<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="134571c0-5296-4b70-94b2-c89d9a559d92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\User\Documents\GitHub\cscs_wpf\fina_wsdl\SendB2BOutgoingInvoicePKIWebService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EchoMsg.xsd" MetadataType="Schema" ID="a11eabef-3fa0-4531-9aeb-31de9285ac45" SourceId="1" SourceUrl="file:///C:/Users/User/Documents/GitHub/cscs_wpf/fina_wsdl/EchoMsg.xsd" />
    <MetadataFile FileName="SendB2BOutgoingInvoiceReportingMsg.xsd" MetadataType="Schema" ID="ac546708-e3d4-42d3-b8f1-e86204cab270" SourceId="1" SourceUrl="file:///C:/Users/User/Documents/GitHub/cscs_wpf/fina_wsdl/SendB2BOutgoingInvoiceReportingMsg.xsd" />
    <MetadataFile FileName="GetB2BOutgoingInvoiceStatusMsg.xsd" MetadataType="Schema" ID="68aa525f-166a-44a3-82d2-322acffd037d" SourceId="1" SourceUrl="file:///C:/Users/User/Documents/GitHub/cscs_wpf/fina_wsdl/GetB2BOutgoingInvoiceStatusMsg.xsd" />
    <MetadataFile FileName="SendB2BOutgoingInvoicePKIWebService.wsdl" MetadataType="Wsdl" ID="0ce69269-a9fb-48e9-979b-09bc3a2bbe9a" SourceId="1" SourceUrl="file:///C:/Users/User/Documents/GitHub/cscs_wpf/fina_wsdl/SendB2BOutgoingInvoicePKIWebService.wsdl" />
    <MetadataFile FileName="SendB2BOutgoingInvoiceMsg.xsd" MetadataType="Schema" ID="9ac36058-bede-4d10-8a89-144ee7de6283" SourceId="1" SourceUrl="file:///C:/Users/User/Documents/GitHub/cscs_wpf/fina_wsdl/SendB2BOutgoingInvoiceMsg.xsd" />
    <MetadataFile FileName="InvoiceWebServiceComponents.xsd" MetadataType="Schema" ID="be5c0896-00a7-43be-b9cf-e9fa66818eef" SourceId="1" SourceUrl="file:///C:/Users/User/Documents/GitHub/cscs_wpf/fina_wsdl/InvoiceWebServiceComponents.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>