<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0df0e0c2-3366-43ed-8e55-dc32f2405202" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\User\Documents\GitHub\cscs_wpf\porezna_wsdl\eIzvjestavanjeSchema\eIzvjestavanjeService.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="xmldsig-core-schema.xsd" MetadataType="Schema" ID="f33fc1f7-c843-4c08-af42-53bcb6c834bd" SourceId="1" SourceUrl="file:///C:/Users/User/Documents/GitHub/cscs_wpf/porezna_wsdl/eIzvjestavanjeSchema/xmldsig-core-schema.xsd" />
    <MetadataFile FileName="eIzvjestavanjeSchema.xsd" MetadataType="Schema" ID="74da77a1-56d7-4d7d-bfd6-54b6a1996587" SourceId="1" SourceUrl="file:///C:/Users/User/Documents/GitHub/cscs_wpf/porezna_wsdl/eIzvjestavanjeSchema/eIzvjestavanjeSchema.xsd" />
    <MetadataFile FileName="eIzvjestavanjeService.wsdl" MetadataType="Wsdl" ID="a39fe65f-bbc7-4cb7-9361-f4844449474f" SourceId="1" SourceUrl="file:///C:/Users/User/Documents/GitHub/cscs_wpf/porezna_wsdl/eIzvjestavanjeSchema/eIzvjestavanjeService.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>