CreateWindow(strTrim(tpath()) + "calculator2\\" + "calculator2.xaml");

// --- State variables ---
DEFINE displayStr type a size 20;
DEFINE currentNum type r;
DEFINE decimalFactor type r;
DEFINE hasDecimal type l;
DEFINE firstOperand type r;
DEFINE pendingOp type a size 3;
DEFINE newEntry type l;

// --- Window initialisation ---
function calculator2_OnStart(){
    displayStr    = "0";
    currentNum    = 0;
    decimalFactor = 1;
    hasDecimal    = false;
    firstOperand  = 0;
    pendingOp     = "";
    newEntry      = true;
}

// --- Shared digit handler ---
function pressDigit(d){
    if(newEntry == true){
        currentNum    = d;
        displayStr    = d.ToString();
        hasDecimal    = false;
        decimalFactor = 1;
        newEntry      = false;
    }
    else{
        if(hasDecimal == true){
            decimalFactor = decimalFactor * 0.1;
            currentNum    = currentNum + d * decimalFactor;
        }
        else{
            currentNum = currentNum * 10 + d;
        }
        displayStr = displayStr + d.ToString();
    }
}

// --- Digit buttons ---
function btn0@clicked(){ pressDigit(0); }
function btn1@clicked(){ pressDigit(1); }
function btn2@clicked(){ pressDigit(2); }
function btn3@clicked(){ pressDigit(3); }
function btn4@clicked(){ pressDigit(4); }
function btn5@clicked(){ pressDigit(5); }
function btn6@clicked(){ pressDigit(6); }
function btn7@clicked(){ pressDigit(7); }
function btn8@clicked(){ pressDigit(8); }
function btn9@clicked(){ pressDigit(9); }

// --- Decimal point ---
function btnDot@clicked(){
    if(hasDecimal == false){
        if(newEntry == true){
            currentNum = 0;
            displayStr = "0.";
            newEntry   = false;
        }
        else{
            displayStr = displayStr + ".";
        }
        hasDecimal    = true;
        decimalFactor = 1;
    }
}

// --- Shared operator handler ---
function pressOp(op){
    firstOperand = currentNum;
    pendingOp    = op;
    newEntry     = true;
}

// --- Operator buttons ---
function btnAdd@clicked(){ pressOp("+"); }
function btnSub@clicked(){ pressOp("-"); }
function btnMul@clicked(){ pressOp("*"); }
function btnDiv@clicked(){ pressOp("/"); }
function btnPow@clicked(){ pressOp("pow"); }
function btnNthRoot@clicked(){ pressOp("nrt"); }

// --- Immediate unary: square ---
function btnSq@clicked(){
    currentNum = currentNum * currentNum;
    displayStr = currentNum.ToString();
    newEntry   = true;
}

// --- Immediate unary: square root ---
function btnSqrt@clicked(){
    if(currentNum < 0){
        displayStr = "Error";
        newEntry   = true;
        return;
    }
    currentNum = Sqrt(currentNum);
    displayStr = currentNum.ToString();
    newEntry   = true;
}

// --- Sign toggle ---
function btnSign@clicked(){
    currentNum = currentNum * -1;
    displayStr = currentNum.ToString();
}

// --- Percent ---
function btnPercent@clicked(){
    currentNum = currentNum / 100;
    displayStr = currentNum.ToString();
}

// --- Equals ---
function btnEquals@clicked(){
    if(pendingOp == ""){
        return;
    }

    result = 0;

    if(pendingOp == "+"){
        result = firstOperand + currentNum;
    }
    elif(pendingOp == "-"){
        result = firstOperand - currentNum;
    }
    elif(pendingOp == "*"){
        result = firstOperand * currentNum;
    }
    elif(pendingOp == "/"){
        if(currentNum == 0){
            displayStr = "Error";
            newEntry   = true;
            return;
        }
        result = firstOperand / currentNum;
    }
    elif(pendingOp == "pow"){
        result = Pow(firstOperand, currentNum);
    }
    elif(pendingOp == "nrt"){
        if(currentNum == 0){
            displayStr = "Error";
            newEntry   = true;
            return;
        }
        result = Pow(firstOperand, 1.0 / currentNum);
    }

    displayStr   = result.ToString();
    currentNum   = result;
    firstOperand = result;
    pendingOp    = "";
    newEntry     = true;
}

// --- Clear ---
function btnClear@clicked(){
    displayStr    = "0";
    currentNum    = 0;
    decimalFactor = 1;
    hasDecimal    = false;
    firstOperand  = 0;
    pendingOp     = "";
    newEntry      = true;
}
