CreateWindow(DownloadScripts() == true ? Download(ServerAddress() + "cscsBrowser.xaml") : strTrim(tpath()) + "cscsBrowser.xaml");

function cscsBrowser_onDisplay(){
    args = CommandLineArgs(); 
    if(Size(args) > 2){
        webAddress = args[2];
    }else{
        webAddress = "https://www.aurasoft.hr";
    }
    SetWidgetOptions("WebView1", "Source", webAddress); // ovo ne dela jer casta String u Uri, a to se ne more

    if(Size(args) > 3){
        windowWidth = args[3];
    }else{
        windowWidth = 300;
    }
    SetWindowOptions("cscsBrowser", "Width", windowWidth);

    if(Size(args) > 4){
        windowHeight = args[4];
    }else{
        windowHeight = 300;
    }
    SetWindowOptions("cscsBrowser", "Height", windowHeight);
}

