args = CommandLineArgs(); 
if(Size(args) > 2){
    companyCode = args[2]; // e.g. Y3
    CoSet(companyCode);

    if(Size(args) > 3){
        userCode = args[3]; // e.g. ANA

        if(Size(args) > 4){
            invNum = args[4]; // e.g. 90100002

            if(Size(args) > 5){
                attachmentPdfPath = args[5]; // e.g. C:\Temp\90100002.pdf
            }else{
                attachmentPdfPath = "";
            }
        }else{
            MessageBox("Nedostaje broj racuna u argumentima.");
            exit;
        }
    }else{
        MessageBox("Nedostaje user code u argumentima.");
        exit;
    }
}else{
    companyCode = Substring(CoGet(), 1, 2);
}



// NKSYCCYR
sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
try
{
    sqlResult = sqlQuery(sqlQueryString);
}
catch(exc)
{
    MessageBox(exc);
}
if (size(sqlResult) > 1)
{
    // imeFirme = sqlResult[1][0].trim(); // KAMEND
    // ovagod_h = sqlResult[1][1].trim(); // 2022
    SY_CC_USER = sqlResult[1][0].trim(); // KAMEND
    databaseName = sqlResult[1][1].trim(); // ime baze
}    
// lani_h = string(int(ovagod_h) - 1); // 2




// KPSYMSTR
sqlQueryString = " SELECT TOP 1 KPSY_REZERVA, KPSY_COMP_NAME, KPSY_COMP_ADD1, KPSY_GL_RETEARN, KPSY_COMP_CSZ, KPSY_COMP_ZIP,
                KPSY_COMP_JMBFI, KPSY_COMP_PHONE, KPSY_COMP_EMAIL
                    FROM " + databaseName + ".dbo.KPSYMSTR";
try
{
    sqlResult = sqlQuery(sqlQueryString);
}
catch(exc)
{
    MessageBox(exc);
}
if (size(sqlResult) > 1)
{
    // proslaGodina = (int(ovagod_h) - 1);
    // nazivFirme = sqlResult[1][0].trim();
    // kpsy_po_freight= sqlResult[1][1].trim();
    // fiscal_yr = sqlResult[1][2];
    // local = sqlResult[1][3];

    KPSY_REZERVA = sqlResult[1][0].trim();
    KPSY_COMP_NAME = sqlResult[1][1].trim();
    KPSY_COMP_ADD1 = sqlResult[1][2].trim();
    KPSY_GL_RETEARN = sqlResult[1][3].trim();
    KPSY_COMP_CSZ = sqlResult[1][4].trim();
    KPSY_COMP_ZIP = sqlResult[1][5];
    KPSY_COMP_JMBFI = sqlResult[1][6].trim();
    KPSY_COMP_PHONE = sqlResult[1][7].trim();
    KPSY_COMP_EMAIL = sqlResult[1][8].trim();
} 


if(!GenerateUBLXml(invNum)){
    MessageBox("Greška pri generiranju UBL XML-a za račun " + invNum + "!");    
}else{
    MessageBox("UBL XML je uspješno generiran za račun " + invNum + ".");    
}

exit;


function GenerateUBLXml(invNum /* number */) {
     
    // -----------------------------------------------------------
    // 1. Load Header
    // -----------------------------------------------------------
    
    sql_hdr = "SELECT
                NKPR_GL_NUM, NKPR_GL_OZNAKA, NKPR_GL_BROTP, NKPR_GL_REZ1, NKPR_GL_REZ3,
                CONVERT(VARCHAR(10), NKPR_GL_INVDTE, 23) as NKPR_GL_INVDTE,
                CONVERT(VARCHAR(8), NKPR_GL_TIMECR, 20) as NKPR_GL_TIMECR,
                CONVERT(VARCHAR(10), NKPR_GL_DVO, 23) as NKPR_GL_DVO,
                NKPR_GL_NOKAM, NKPR_GL_ROKPL,
                CONVERT(VARCHAR(10), NKPR_GL_ESD, 23) as NKPR_GL_ESD,
                NKPR_GL_PICTHDR, NKPR_GL_PICTFTR, NKPR_GL_CUSNME, NKPR_GL_JMBG,
                NKPR_GL_CUSA1, NKPR_GL_RO, NKPR_GL_CUSCTY, NKPR_GL_CUSZIP, NKPR_GL_DRZAVA, NKPR_GL_SIF_PL, NKPR_GL_MODEL,
                NKPR_GL_POZIV, NKPR_GL_RZRVA1, NKPR_GL_TOTAL,
                CONVERT(varchar(10), DATEADD(DAY, NKPR_GL_NOKAM + NKPR_GL_ROKPL, NKPR_GL_DVO), 23) as NKPR_GL_DUE_DATE

                FROM " + databaseName + ".dbo.NKPRINV WHERE NKPR_GL_NUM = @p1;"; //NKSC_ZR_KONTO, NKSC_ZR_NAZIV
    sqlParams = {};
    sqlParams.Add({"@p1", invNum});
    hdrRes = sqlQuery(sql_hdr, sqlParams);
    if (Size(hdrRes) < 2) {
        MessageBox("Ne postoji račun " + invNum + "!");
        return false;
    }

    //------------------------

    // hdr1stRow = hdrRes[1];

    // hdr = {};
    // for(i = 0; i < Size(hdrRes[0]); i++){
    //     hdr[hdrRes[0][i]] = hdrRes[1][i];
    // }

    //------------------------

    // hdr["NKPR_GL_NUM"] = hdrRes[0];
    // hdr["NKPR_GL_OZNAKA"] = hdrRes[1];
    // hdr["NKPR_GL_BROTP"] = hdrRes[2];
    // hdr["NKPR_GL_REZ1"] = hdrRes[3];
    // hdr["NKPR_GL_REZ3"] = hdrRes[4];
    // hdr["NKPR_GL_INVDTE"] = hdrRes[5];
    // hdr["NKPR_GL_TIMECR"] = hdrRes[6];
    // hdr["NKPR_GL_DVO"] = hdrRes[7];
    // hdr["NKPR_GL_NOKAM"] = hdrRes[8];
    // hdr["NKPR_GL_ROKPL"] = hdrRes[9];
    // hdr["NKPR_GL_ESD"] = hdrRes[10];
    // hdr["NKPR_GL_PICTHDR"] = hdrRes[11];
    // hdr["NKPR_GL_CUSNME"] = hdrRes[12];
    // hdr["NKPR_GL_JMBG"] = hdrRes[13];
    // hdr["NKPR_GL_CUSA1"] = hdrRes[14];
    // hdr["NKPR_GL_RO"] = hdrRes[15];
    // hdr["NKPR_GL_CUSCTY"] = hdrRes[16];
    // hdr["NKPR_GL_CUSZIP"] = hdrRes[17];
    // hdr["NKPR_GL_DRZAVA"] = hdrRes[18];
    // hdr["NKPR_GL_SIF_PL"] = hdrRes[19];
    // hdr["NKPR_GL_MODEL"] = hdrRes[20];
    // hdr["NKPR_GL_POZIV"] = hdrRes[21];
    // hdr["NKPR_GL_RZRVA1"] = hdrRes[22];
    // hdr["NKPR_GL_TOTAL"] = hdrRes[23];
    // hdr["NKPR_GL_DUE_DATE"] = hdrRes[24];
   
    //------------------------

    // MessageBox(hdr);

    //------------------------
    
    // class hdrClass = {
    //     NKPR_GL_NUM = null;
    //     NKPR_GL_OZNAKA = null;
    //     NKPR_GL_BROTP = null;
    //     NKPR_GL_REZ1 = null;
    //     NKPR_GL_REZ3 = null;
    //     NKPR_GL_INVDTE = null;
    //     NKPR_GL_TIMECR = null;
    //     NKPR_GL_DVO = null;
    //     NKPR_GL_NOKAM = null;
    //     NKPR_GL_ROKPL = null;
    //     NKPR_GL_ESD = null;
    //     NKPR_GL_PICTHDR = null;
    //     NKPR_GL_CUSNME = null;
    //     NKPR_GL_JMBG = null;
    //     NKPR_GL_CUSA1 = null;
    //     NKPR_GL_RO = null;
    //     NKPR_GL_CUSCTY = null;
    //     NKPR_GL_CUSZIP = null;
    //     NKPR_GL_DRZAVA = null;
    //     NKPR_GL_SIF_PL = null;
    //     NKPR_GL_MODEL = null;
    //     NKPR_GL_POZIV = null;
    //     NKPR_GL_RZRVA1 = null;
    //     NKPR_GL_TOTAL = null;
    //     NKPR_GL_DUE_DATE = null;

    //     hdrClass(sqlRow){
    //         NKPR_GL_NUM = sqlRow[0];
    //         NKPR_GL_OZNAKA = sqlRow[1];
    //         NKPR_GL_BROTP = sqlRow[2];
    //         NKPR_GL_REZ1 = sqlRow[3];
    //         NKPR_GL_REZ3 = sqlRow[4];
    //         NKPR_GL_INVDTE = sqlRow[5];
    //         NKPR_GL_TIMECR = sqlRow[6];
    //         NKPR_GL_DVO = sqlRow[7];
    //         NKPR_GL_NOKAM = sqlRow[8];
    //         NKPR_GL_ROKPL = sqlRow[9];
    //         NKPR_GL_ESD = sqlRow[10];
    //         NKPR_GL_PICTHDR = sqlRow[11];
    //         NKPR_GL_CUSNME = sqlRow[12];
    //         NKPR_GL_JMBG = sqlRow[13];
    //         NKPR_GL_CUSA1 = sqlRow[14];
    //         NKPR_GL_RO = sqlRow[15];
    //         NKPR_GL_CUSCTY = sqlRow[16];
    //         NKPR_GL_CUSZIP = sqlRow[17];
    //         NKPR_GL_DRZAVA = sqlRow[18];
    //         NKPR_GL_SIF_PL = sqlRow[19];
    //         NKPR_GL_MODEL = sqlRow[20];
    //         NKPR_GL_POZIV = sqlRow[21];
    //         NKPR_GL_RZRVA1 = sqlRow[22];
    //         NKPR_GL_TOTAL = sqlRow[23];
    //         NKPR_GL_DUE_DATE = sqlRow[24];
    //     }
    // };

    // hdr = new hdrClass(hdrRes[1]);

    // MessageBox(hdr.NKPR_GL_BROTP);

    //------------------------

    NKPR_GL_NUM = hdrRes[1][0];
    NKPR_GL_OZNAKA = hdrRes[1][1].trim();
    NKPR_GL_BROTP = hdrRes[1][2];
    NKPR_GL_REZ1 = hdrRes[1][3];
    NKPR_GL_REZ3 = hdrRes[1][4];
    NKPR_GL_INVDTE = hdrRes[1][5].trim();
    NKPR_GL_TIMECR = hdrRes[1][6].trim();
    NKPR_GL_DVO = hdrRes[1][7].trim();
    NKPR_GL_NOKAM = hdrRes[1][8];
    NKPR_GL_ROKPL = hdrRes[1][9];
    NKPR_GL_ESD = hdrRes[1][10].trim();
    NKPR_GL_PICTHDR = hdrRes[1][11];
    NKPR_GL_PICTFTR = hdrRes[1][12];
    NKPR_GL_CUSNME = hdrRes[1][13].trim();
    NKPR_GL_JMBG = hdrRes[1][14].trim();
    NKPR_GL_CUSA1 = hdrRes[1][15].trim();
    NKPR_GL_RO = hdrRes[1][16].trim();
    NKPR_GL_CUSCTY = hdrRes[1][17].trim();
    NKPR_GL_CUSZIP = hdrRes[1][18];
    NKPR_GL_DRZAVA = hdrRes[1][19].trim();
    NKPR_GL_SIF_PL = hdrRes[1][20].trim();
    NKPR_GL_MODEL = hdrRes[1][21].trim();
    NKPR_GL_POZIV = hdrRes[1][22].trim();
    NKPR_GL_RZRVA1 = hdrRes[1][23].trim();
    NKPR_GL_TOTAL = hdrRes[1][24];
    NKPR_GL_DUE_DATE = hdrRes[1][25].trim();

    // MSG(NKPR_GL_NUM );
    // MSG(NKPR_GL_OZNAKA);
    // MSG(NKPR_GL_BROTP );
    // MSG(NKPR_GL_REZ1);
    // MSG(NKPR_GL_REZ3);
    // MSG(NKPR_GL_INVDTE);
    // MSG(NKPR_GL_TIMECR);
    // MSG(NKPR_GL_DVO);
    // MSG(NKPR_GL_NOKAM);
    // MSG(NKPR_GL_ROKPL);
    // MSG(NKPR_GL_ESD);
    // MSG(NKPR_GL_PICTHDR);
    // MSG(NKPR_GL_CUSNME);
    // MSG(NKPR_GL_JMBG);
    // MSG(NKPR_GL_CUSA1);
    // MSG(NKPR_GL_RO);
    // MSG(NKPR_GL_CUSCTY);
    // MSG(NKPR_GL_CUSZIP);
    // MSG(NKPR_GL_DRZAVA);
    // MSG(NKPR_GL_SIF_PL);
    // MSG(NKPR_GL_MODEL);
    // MSG(NKPR_GL_POZIV);
    // MSG(NKPR_GL_RZRVA1);
    // MSG(NKPR_GL_TOTAL);
    // MSG(NKPR_GL_DUE_DATE);
    // MSG(NKPR_GL_NOKAM + NKPR_GL_ROKPL);



    // -----------------------------------------------------------
    // 2. Load Lines
    // -----------------------------------------------------------
    sql_lin = "SELECT
                NKPR_LN_PQTY,
                NKPR_LN_INVNM,
                NKPR_LN_AMT,
                NKPR_LN_PCODE,
                NKPR_LN_SASTAV,
                NKPR_LN_PDESC,
                NKPR_LN_GRUPA,
                NKPR_LN_TXBLE,
                NKPR_LN_PRNPR,
                NKPR_LN_JEDMJ,
                NKPR_LN_PPRCE
                FROM " + databaseName + ".dbo.NKPRINVL WHERE NKPR_LN_INVNM = @p1 ORDER BY NKPR_LN_INVNM, NKPR_LN_BR_LN;";
    sqlParams = {};
    sqlParams.Add({"@p1", invNum});
    linRes = sqlQuery(sql_lin, sqlParams);
    if (Size(linRes) < 2) {
        MessageBox("Račun " + invNum + " nema linija!");
        return false;
    }

    // -----------------------------------------------------------
    // 3. Determine ProfileID, TypeCode, Invoice Type
    // -----------------------------------------------------------
    profileID = "P1";
    typeCode = "380";
    invType = "Izdavanje računa za isporuke prema ugovoru";

    if (NKPR_GL_OZNAKA == "S") {
        if (NKPR_GL_BROTP != 0) {
            profileID = "P7";
            invType = "Račun s referencama na otpremnicu";
        } elif (NKPR_GL_REZ1 != 0) {
            profileID = "P11";
            invType = "Djelomični i konačni račun";
        }
    } elif (NKPR_GL_OZNAKA == "P") {
        profileID = "P4";
        typeCode = "386";
        invType = "Avansno plaćanje (plaćanje unaprijed)";
    } elif (NKPR_GL_OZNAKA == "R") {
        profileID = "P9";
        typeCode = "381";
        invType = "Izdavanje računa za isporuke prema ugovoru";
    } elif (NKPR_GL_OZNAKA == "O") {
        if (NKPR_GL_REZ3 != 0) {
            profileID = "P9";
            typeCode = "381";
            invType = "Kreditni račun (negativni iznosi, povrati)";
        }
    } elif (NKPR_GL_OZNAKA == "X") {
        profileID = "P10";
        typeCode = "384";
        invType = "Korektivni račun (storno ili ispravak)";
    }

    // -----------------------------------------------------------
    // 4. Start XML Builder
    // -----------------------------------------------------------
    xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";

    if (profileID == "P9") {
        xml += "<CreditNote xmlns=\"urn:oasis:names:specification:ubl:schema:xsd:CreditNote-2\"\n";
    } else {
        xml += "<Invoice xmlns=\"urn:oasis:names:specification:ubl:schema:xsd:Invoice-2\"\n";
    }
    xml += "    xmlns:cac=\"urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2\"\n";
    xml += "    xmlns:cbc=\"urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2\"\n";
    xml += "    xmlns:ext=\"urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2\"\n";
    xml += "    xmlns:hr=\"urn:mfin.gov.hr:hr-ubl-extension:1.0\"\n";
    xml += "    xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"\n";
    xml += "    xsi:schemaLocation=\"urn:oasis:names:specification:ubl:schema:xsd:Invoice-2 ../xsd/ubl/maindoc/UBL-Invoice-2.1.xsd\">\n";

    // UBL Extensions
    xml += "<ext:UBLExtensions>\n";
    xml += "  <ext:UBLExtension>\n";
    xml += "    <ext:ExtensionContent>\n";
    xml += "      <sig:UBLDocumentSignatures xmlns:sig=\"urn:oasis:names:specification:ubl:schema:xsd:CommonSignatureComponents-2\">\n";
    xml += "        <sac:SignatureInformation xmlns:sac=\"urn:oasis:names:specification:ubl:schema:xsd:SignatureAggregateComponents-2\"></sac:SignatureInformation>\n";
    xml += "      </sig:UBLDocumentSignatures>\n";
    xml += "    </ext:ExtensionContent>\n";
    xml += "  </ext:UBLExtension>\n";
    xml += "</ext:UBLExtensions>\n";

    xml += "<cbc:CustomizationID>urn:cen.eu:en16931:2017#compliant#urn:mfin.gov.hr:cius-2025:1.0#conformant#urn:mfin.gov.hr:ext-2025:1.0</cbc:CustomizationID>\n";
    xml += "<cbc:ProfileID>" + profileID + "</cbc:ProfileID>\n";

    // Invoice Number (8 digits: 90100002 -->> 00002-90-1)
    invNumStr = String(NKPR_GL_NUM); // 
    invID = Substring(invNumStr, 3, 5) + "-" + Substring(invNumStr, 0, 2) + "-" + Substring(invNumStr, 2, 1);
    xml += "<cbc:ID>" + invID + "</cbc:ID>\n";
    xml += "<cbc:IssueDate>" + NKPR_GL_INVDTE + "</cbc:IssueDate>\n";
    xml += "<cbc:IssueTime>" + NKPR_GL_TIMECR + "</cbc:IssueTime>\n";

    // CreditNote: BillingReference
    if (profileID == "P9") {
        xml += "<cbc:CreditNoteTypeCode>381</cbc:CreditNoteTypeCode>\n";
        xml += "<cbc:DocumentCurrencyCode>EUR</cbc:DocumentCurrencyCode>\n";
        xml += "<cac:BillingReference>\n";
        xml += "  <cac:InvoiceDocumentReference>\n";
        refStr = String(NKPR_GL_REZ3);
        refID = Substring(refStr, 3, 5) + "-" + Substring(refStr, 0, 2) + "-" + Substring(refStr, 2, 1);
        xml += "    <cbc:ID>" + refID + "</cbc:ID>\n";
        xml += "    <cbc:IssueDate>" + NKPR_GL_INVDTE + "</cbc:IssueDate>\n";
        xml += "  </cac:InvoiceDocumentReference>\n";
        xml += "</cac:BillingReference>\n";
    } else {
        // dueDate = NKPR_GL_DUE_DATE;
        if (NKPR_GL_DUE_DATE != '1900-01-01') {
            xml += "<cbc:DueDate>" + NKPR_GL_DUE_DATE + "</cbc:DueDate>\n";
        }
        xml += "<cbc:InvoiceTypeCode>" + typeCode + "</cbc:InvoiceTypeCode>\n";
        xml += "<cbc:InvoiceType>" + invType + "</cbc:InvoiceType>\n";
        xml += "<cbc:TaxPointDate>" + NKPR_GL_ESD + "</cbc:TaxPointDate>\n";
        xml += "<cbc:DocumentCurrencyCode>EUR</cbc:DocumentCurrencyCode>\n";
        xml += "<cbc:TaxCurrencyCode>EUR</cbc:TaxCurrencyCode>\n";

        if (profileID != "P4") {
            ptDesc = "Rok plaćanja je " + NKPR_GL_NOKAM + " dana";
            if (NKPR_GL_ROKPL != 0) {
                ptDesc += " nakon roka za provjeru od " + NKPR_GL_ROKPL + " dana";
            }
            ptDesc += ". Rok plaćanja teče od: " + NKPR_GL_DVO;
            xml += "<cbc:PaymentTermsDescription>" + ptDesc + "</cbc:PaymentTermsDescription>\n";

            xml += "<cac:PaymentTerms>\n";
            xml += "  <cbc:Note>Rok plaćanja teče od datuma " + NKPR_GL_DVO + "</cbc:Note>\n";
            xml += "  <cbc:SettlementPeriodMeasure unitCode=\"DAY\">" + NKPR_GL_NOKAM + NKPR_GL_ROKPL + "</cbc:SettlementPeriodMeasure>\n";
            xml += "</cac:PaymentTerms>\n";
        }
    }

    // -----------------------------------------------------------
    // Header Attachments
    // -----------------------------------------------------------
    if (NKPR_GL_PICTHDR != 0) {
        sql_pic = "SELECT SY_SL_PATH, SY_SL_OPIS FROM " + databaseName + ".dbo.NKSYPICT WHERE SY_SL_CODE = @p1;";
        sqlParams = {};
        sqlParams.Add({"@p1", NKPR_GL_PICTHDR});
        picRes = sqlQuery(sql_pic, sqlParams);
        SY_SL_PATH = picRes[1][0];
        SY_SL_OPIS = picRes[1][1];
        if (Size(picRes) >= 2 && Exists(SY_SL_PATH)) {
            mime = GetMimeType(SY_SL_PATH);
            b64 = File2Base64(SY_SL_PATH);
            xml += "<cac:AdditionalDocumentReference>\n";
            xml += "  <cbc:ID>" + NKPR_GL_PICTHDR + "</cbc:ID>\n"; // ???
            xml += "  <cbc:DocumentTypeCode>130</cbc:DocumentTypeCode>\n";
            xml += "  <cbc:DocumentDescription>" + SY_SL_OPIS + "</cbc:DocumentDescription>\n";
            xml += "  <cac:Attachment>\n";
            xml += "    <cbc:EmbeddedDocumentBinaryObject mimeCode=\"" + mime + "\" filename=\"" + ParseFile(SY_SL_PATH, "pfName") + "." + ParseFile(SY_SL_PATH, "pfExt") + "\">" + b64 + "</cbc:EmbeddedDocumentBinaryObject>\n";
            xml += "  </cac:Attachment>\n";
            xml += "  <hr:DocumentValidationRef>" + NKPR_GL_PICTHDR + "</hr:DocumentValidationRef>\n";
            xml += "</cac:AdditionalDocumentReference>\n";
        }
    }

    // -----------------------------------------------------------
    // Footer Attachments
    // -----------------------------------------------------------
    if (NKPR_GL_PICTFTR != 0) {
        sql_pic = "SELECT SY_SL_PATH, SY_SL_OPIS FROM " + databaseName + ".dbo.NKSYPICT WHERE SY_SL_CODE = @p1;";
        sqlParams = {};
        sqlParams.Add({"@p1", NKPR_GL_PICTFTR});
        picRes = sqlQuery(sql_pic, sqlParams);
        SY_SL_PATH = picRes[1][0];
        SY_SL_OPIS = picRes[1][1];
        if (Size(picRes) >= 2 && Exists(SY_SL_PATH)) {
            mime = GetMimeType(SY_SL_PATH);
            b64 = File2Base64(SY_SL_PATH);
            xml += "<cac:AdditionalDocumentReference>\n";
            xml += "  <cbc:ID>" + NKPR_GL_PICTFTR + "</cbc:ID>\n";
            xml += "  <cbc:DocumentTypeCode>130</cbc:DocumentTypeCode>\n";
            xml += "  <cbc:DocumentDescription>" + SY_SL_OPIS + "</cbc:DocumentDescription>\n";
            xml += "  <cac:Attachment>\n";
            xml += "    <cbc:EmbeddedDocumentBinaryObject mimeCode=\"" + mime + "\" filename=\"" + ParseFile(SY_SL_PATH, "pfName") + "." + ParseFile(SY_SL_PATH, "pfExt") + "\">" + b64 + "</cbc:EmbeddedDocumentBinaryObject>\n";
            xml += "  </cac:Attachment>\n";
            xml += "  <hr:DocumentValidationRef>" + NKPR_GL_PICTHDR + "</hr:DocumentValidationRef>\n";
            xml += "</cac:AdditionalDocumentReference>\n";
        }
    }

    // -----------------------------------------------------------
    // Supplier
    // -----------------------------------------------------------
    supOIB = Substring(KPSY_REZERVA, 0, 13); // ??? a ča ne 11(OIB) znakova ?? ili 13(JMBG) + trim() ??
    supName = KPSY_COMP_NAME;
    supAddr = KPSY_COMP_ADD1 + (KPSY_GL_RETEARN != "" ? " " + KPSY_GL_RETEARN : "");
    supCity = KPSY_COMP_CSZ;
    supZip = KPSY_COMP_ZIP;

    KPSYSTEMQuery = "SELECT TOP 1 SY_SY_SIF_DRZAV FROM " + databaseName + ".dbo.KPSYSTEM;";
    KPSYSTEMResult = sqlQuery(KPSYSTEMQuery);
    if (Size(KPSYSTEMResult) > 1) {
        SY_SY_SIF_DRZAV = KPSYSTEMResult[1][0].trim();
    }else{
        SY_SY_SIF_DRZAV = "HR";
    }
    supCountry = SY_SY_SIF_DRZAV;

    IniPath = strtrim(wpath()) + SY_CC_USER + ".ini";
    if(!regedit("regOpen", IniPath, "rtFile")){
        MessageBox("Datoteka " + IniPath + " nije dostupna.");
        exit;
    }
    NazivFirme = regedit("regReadStr", 'COMPANY', 'NazivFirme');
    regedit("regClose");

    xml += "<cac:AccountingSupplierParty>\n";
    xml += "  <cac:Party>\n";
    xml += "    <cbc:EndpointID schemeID=\"9934\">" + supOIB + "</cbc:EndpointID>\n";
    xml += "    <cac:PartyIdentification><cbc:ID schemeID=\"OIB\">" + supOIB + "</cbc:ID></cac:PartyIdentification>\n";
    xml += "    <cac:PartyName><cbc:Name>" + supName + "</cbc:Name></cac:PartyName>\n";
    
    RegistrationName = (NazivFirme != "" ? NazivFirme : KPSY_COMP_NAME);
    RegistrationName = RegistrationName.trim();

    if (KPSY_COMP_JMBFI != "") {
        xml += "    <cac:PartyLegalEntity>\n";
        xml += "      <cbc:RegistrationName>" + RegistrationName + "</cbc:RegistrationName>\n";
        xml += "      <cbc:CompanyID schemeID=\"MBS\">" + KPSY_COMP_JMBFI + "</cbc:CompanyID>\n";
        xml += "    </cac:PartyLegalEntity>\n";
    }

    xml += "    <cac:PostalAddress>\n";
    xml += "      <cbc:StreetName>" + supAddr + "</cbc:StreetName>\n";
    xml += "      <cbc:CityName>" + supCity + "</cbc:CityName>\n";
    xml += "      <cbc:PostalZone>" + supZip + "</cbc:PostalZone>\n";
    xml += "      <cac:Country><cbc:IdentificationCode>" + supCountry + "</cbc:IdentificationCode></cac:Country>\n";
    xml += "    </cac:PostalAddress>\n";
    xml += "    <cac:PartyTaxScheme><cbc:CompanyID>" + supOIB + "</cbc:CompanyID><cac:TaxScheme><cbc:ID>VAT</cbc:ID></cac:TaxScheme></cac:PartyTaxScheme>\n";
    xml += "    <cac:PartyLegalEntity><cbc:RegistrationName>" + RegistrationName + "</cbc:RegistrationName></cac:PartyLegalEntity>\n";
    if (KPSY_COMP_PHONE != "" || KPSY_COMP_EMAIL != "") {
        xml += "    <cac:Contact>\n";
        if (KPSY_COMP_PHONE != "") { xml += "      <cbc:Telephone>" + KPSY_COMP_PHONE + "</cbc:Telephone>\n"; }
        if (KPSY_COMP_EMAIL != "") { xml += "      <cbc:ElectronicMail>" + KPSY_COMP_EMAIL + "</cbc:ElectronicMail>\n"; }
        xml += "    </cac:Contact>\n";
    }
    xml += "  </cac:Party>\n";
    xml += "</cac:AccountingSupplierParty>\n";

    // -----------------------------------------------------------
    // Customer
    // -----------------------------------------------------------
    xml += "<cac:AccountingCustomerParty>\n";
    xml += "  <cac:Party>\n";
    xml += "    <cbc:EndpointID schemeID=\"9934\">" + NKPR_GL_JMBG + "</cbc:EndpointID>\n";
    xml += "    <cac:PartyIdentification><cbc:ID schemeID=\"OIB\">" + NKPR_GL_JMBG + "</cbc:ID></cac:PartyIdentification>\n";
    xml += "    <cac:PartyName><cbc:Name>" + NKPR_GL_CUSNME + "</cbc:Name></cac:PartyName>\n";
    xml += "    <cac:PostalAddress>\n";
    gl_ro = (NKPR_GL_RO != "" ? " " + NKPR_GL_RO : "");
    StreetName = NKPR_GL_CUSA1 + gl_ro;
    xml += "      <cbc:StreetName>" + StreetName + "</cbc:StreetName>\n";
    xml += "      <cbc:CityName>" + NKPR_GL_CUSCTY + "</cbc:CityName>\n";
    xml += "      <cbc:PostalZone>" + NKPR_GL_CUSZIP + "</cbc:PostalZone>\n";
    xml += "      <cac:Country><cbc:IdentificationCode>" + NKPR_GL_DRZAVA + "</cbc:IdentificationCode></cac:Country>\n";
    xml += "    </cac:PostalAddress>\n";
    xml += "    <cac:PartyTaxScheme><cbc:CompanyID>" + NKPR_GL_JMBG + "</cbc:CompanyID><cac:TaxScheme><cbc:ID>VAT</cbc:ID></cac:TaxScheme></cac:PartyTaxScheme>\n";
    xml += "  </cac:Party>\n";
    xml += "</cac:AccountingCustomerParty>\n";

    // -----------------------------------------------------------
    // Payment Means
    // -----------------------------------------------------------
    payCode = "30";
    KPKS_PL_OPIS = "Plaćanje virmanom";
    sql_pay = "SELECT KPKS_PL_NAZIV2, KPKS_PL_OPIS FROM " + databaseName + ".dbo.KPKSVRPL WHERE KPKS_PL_SIF_PL = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", NKPR_GL_SIF_PL});
    payRes = sqlQuery(sql_pay, sqlParams);
    if (Size(payRes) >= 2) {
        KPKS_PL_NAZIV2 = payRes[1][0].trim();
        KPKS_PL_OPIS = payRes[1][1].trim();

        code3 = Substring(payRes[1][0], 0, 3); // ???
        if (code3 >= 30 && code3 <= 59) { // ???
            payCode = code3;
        }
    }

    xml += "<cac:PaymentMeans>\n";
    xml += "  <cbc:PaymentMeansCode>" + payCode + "</cbc:PaymentMeansCode>\n";
    xml += "  <cbc:InstructionNote>" + KPKS_PL_OPIS + "</cbc:InstructionNote>\n";
    xml += "  <cbc:PaymentID>" + NKPR_GL_MODEL + " " + NKPR_GL_POZIV + "</cbc:PaymentID>\n";

    sql_bank = "SELECT NKSC_ZR_KONTO, NKSC_ZR_NAZIV FROM " + databaseName + ".dbo.NKSCZIRO WHERE NKSC_ZR_BANKA = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", NKPR_GL_RZRVA1});
    bankRes = sqlQuery(sql_bank, sqlParams);
    if (Size(bankRes) >= 2) {
        NKSC_ZR_KONTO = bankRes[1][0].trim();
        NKSC_ZR_NAZIV = bankRes[1][1].trim();
        xml += "  <cac:PayeeFinancialAccount>\n";
        xml += "    <cbc:ID>" + NKSC_ZR_KONTO + "</cbc:ID>\n";
        xml += "    <cbc:AccountType>TRAN</cbc:AccountType>\n";
        xml += "    <cbc:Name>" + NKSC_ZR_NAZIV + "</cbc:Name>\n";
        xml += "  </cac:PayeeFinancialAccount>\n";
    }
    xml += "</cac:PaymentMeans>\n";

    // -----------------------------------------------------------
    // Tax Calculation
    // -----------------------------------------------------------
    sql_tax = "SELECT SUM(NKPR_LN_POREZ) AS POREZ, SUM(NKPR_LN_AMT) AS OSNOVICA, NKPR_LN_PRNPR, PKFK_TAX_OBJED " +
              "FROM " + databaseName + ".dbo.NKPRINVL LEFT JOIN " + databaseName + ".dbo.PKFKPORZ ON PKFK_TAX_CODE = NKPR_LN_TXBLE " +
              "WHERE NKPR_LN_INVNM = @p1 AND NKPR_LN_TXBLE <> 0 " +
              "GROUP BY NKPR_LN_PRNPR, PKFK_TAX_OBJED ORDER BY NKPR_LN_PRNPR;";
    sqlParams = {};
    sqlParams.Add({"@p1", invNum});
    taxRes = sqlQuery(sql_tax, sqlParams);
    totalPorez = 0;
    totalOsnovica = 0;

    for (i = 1; i < Size(taxRes); i++) {
        row = taxRes[i];
        totalPorez += row[0];
        totalOsnovica += row[1];
    }


    // FORMAT mora bit npr. 123.45, ne 123,45... i 123.00 ne 123 // ???
    xml += "<cac:TaxTotal>\n";
    xml += "  <cbc:TaxAmount currencyID=\"EUR\">" + FormatNum(totalPorez, 2, ".") + "</cbc:TaxAmount>\n";
    for (i = 1; i < Size(taxRes); i++) {
        row = taxRes[i];

        POREZ = row[0];
        OSNOVICA = row[1];
        NKPR_LN_PRNPR = row[2];
        PKFK_TAX_OBJED = Substring(row[3], 0, 2).trim();

        xml += "  <cac:TaxSubtotal>\n";
        xml += "    <cbc:TaxableAmount currencyID=\"EUR\">" + FormatNum(OSNOVICA, 2, ".") + "</cbc:TaxableAmount>\n";
        xml += "    <cbc:TaxAmount currencyID=\"EUR\">" + FormatNum(POREZ, 2, ".") + "</cbc:TaxAmount>\n";
        xml += "    <cac:TaxCategory>\n";
        xml += "      <cbc:ID>" + PKFK_TAX_OBJED + "</cbc:ID>\n";
        xml += "      <cbc:Percent>" + FormatNum(NKPR_LN_PRNPR, 0, ".") + "</cbc:Percent>\n";
        xml += "      <cac:TaxScheme><cbc:ID>VAT</cbc:ID></cac:TaxScheme>\n";
        xml += "    </cac:TaxCategory>\n";
        xml += "  </cac:TaxSubtotal>\n";
    }
    xml += "</cac:TaxTotal>\n";

    // LegalMonetaryTotal
    total = NKPR_GL_TOTAL;
    prepaid = (profileID == "P11" ? NKPR_GL_REZ1 : 0);
    payable = total - prepaid;
    rounding = total - (totalOsnovica + totalPorez);

    xml += "<cac:LegalMonetaryTotal>\n";
    xml += "  <cbc:LineExtensionAmount currencyID=\"EUR\">" + FormatNum(totalOsnovica, 2, ".") + "</cbc:LineExtensionAmount>\n";
    xml += "  <cbc:TaxExclusiveAmount currencyID=\"EUR\">" + FormatNum(total - totalPorez, 2, ".") + "</cbc:TaxExclusiveAmount>\n";
    xml += "  <cbc:TaxInclusiveAmount currencyID=\"EUR\">" + FormatNum(total, 2, ".") + "</cbc:TaxInclusiveAmount>\n";
    if (prepaid > 0) { xml += "  <cbc:PrepaidAmount currencyID=\"EUR\">" + FormatNum(prepaid, 2, ".") + "</cbc:PrepaidAmount>\n"; }
    xml += "  <cbc:PayableAmount currencyID=\"EUR\">" + FormatNum(payable, 2, ".") + "</cbc:PayableAmount>\n";
    if (rounding != 0) { xml += "  <cbc:PayableRoundingAmount currencyID=\"EUR\">" + FormatNum(rounding, 2, ".") + "</cbc:PayableRoundingAmount>\n"; }
    xml += "</cac:LegalMonetaryTotal>\n";

    // -----------------------------------------------------------
    // Invoice Lines
    // -----------------------------------------------------------
    for (j = 1; j < Size(linRes); j++) {
        fillInvoiceLine(j);

        if (profileID == "P9") {
            xml += "<CreditNoteLine>\n";
            xml += "  <cbc:CreditedQuantity unitCode=\"C62\">" + FormatNum(NKPR_LN_PQTY, 4, ".") + "</cbc:CreditedQuantity>\n";
        } else {
            xml += "<cac:InvoiceLine>\n";
            xml += "  <cbc:InvoicedQuantity unitCode=\"C62\">" + FormatNum(NKPR_LN_PQTY, 4, ".") + "</cbc:InvoicedQuantity>\n";
        }
        xml += "  <cbc:ID>" + NKPR_LN_BR_LN + "</cbc:ID>\n";
        xml += "  <cbc:LineExtensionAmount currencyID=\"EUR\">" + FormatNum(NKPR_LN_AMT, 2, ".") + "</cbc:LineExtensionAmount>\n";
        xml += "  <cbc:ItemInternalID>" + NKPR_LN_PCODE + "</cbc:ItemInternalID>\n";

        // Line attachment
        if (NKPR_LN_SASTAV != 0) {
            sql_pic = "SELECT SY_SL_PATH, SY_SL_OPIS FROM " + databaseName + ".dbo.NKSYPICT WHERE SY_SL_CODE = @p1;";
            sqlParams = {};
            sqlParams.Add({"@p1", NKPR_LN_SASTAV});
            picRes = sqlQuery(sql_pic, sqlParams);
            if (Size(picRes) >= 2 && Exists(picRes[1][0])) {
                SY_SL_PATH = picRes[1][0];
                SY_SL_OPIS = picRes[1][1];
                mime = GetMimeType(SY_SL_PATH);
                b64 = File2Base64(SY_SL_PATH);
                xml += "  <cac:DocumentReference>\n";
                xml += "    <cbc:ID>" + NKPR_LN_SASTAV + "</cbc:ID>\n";
                xml += "    <cbc:DocumentDescription>" + SY_SL_OPIS + "</cbc:DocumentDescription>\n";
                xml += "    <cac:Attachment>\n";
                xml += "      <cbc:EmbeddedDocumentBinaryObject mimeCode=\"" + mime + "\" filename=\"" + ParseFile(SY_SL_PATH, "pfName") + "." + ParseFile(SY_SL_PATH, "pfExt") + "\">" + b64 + "</cbc:EmbeddedDocumentBinaryObject>\n";
                xml += "    </cac:Attachment>\n";
                xml += "  </cac:DocumentReference>\n";
            }
        }

        xml += "  <cac:Item>\n";
        xml += "    <cbc:Name>" + NKPR_LN_PDESC + "</cbc:Name>\n";

        // Item codes
        sql_art = "SELECT ARTI_ARTIKL, ARTI_SIFART_BAR, ARTI_PRELIMTEZ FROM " + databaseName + ".dbo.NKMKARTI WHERE ARTI_ARTIKL = @p1 ORDER BY ARTI_ARTIKL;";
        sqlParams = {};
        sqlParams.Add({"@p1", NKPR_LN_PCODE});
        artRes = sqlQuery(sql_art, sqlParams);
        ean = ""; intCode = "";
        if (Size(artRes) >= 2) {
            ARTI_ARTIKL = artRes[1][0].trim();
            ARTI_SIFART_BAR = artRes[1][1].trim();
            ARTI_PRELIMTEZ = artRes[1][2].trim();

            if (ARTI_SIFART_BAR.length == 13) {
                ean = ARTI_SIFART_BAR;
                intCode = ARTI_ARTIKL;
            } else {
                ean = ARTI_ARTIKL;
                intCode = ARTI_SIFART_BAR;
            }
        }
        if (!intCode == "") {
            intCode= ARTI_ARTIKL;
            xml += "    <cac:SellersItemIdentification><cbc:ID>" + intCode + "</cbc:ID></cac:SellersItemIdentification>\n";
        }
        if (ean.length == 13) {
            xml += "    <cac:StandardItemIdentification><cbc:ID schemeID=\"0160\">" + ean + "</cbc:ID></cac:StandardItemIdentification>\n";
        }

        // KPD
        kpd = NKPR_LN_GRUPA;
        if (kpd == "" && Size(artRes) >= 2) { 
            kpd = ARTI_PRELIMTEZ; 
        }

        //Uzimati samo tipove artikla R G S N P za KPD - redovni gotovi proizvodi, sastavljeni, usluge i povratna naknada!    
        if (kpd.length == 6 && (nkpr_ln_ma_us == "R" || nkpr_ln_ma_us == "G" || nkpr_ln_ma_us == "S" || nkpr_ln_ma_us == "N" || nkpr_ln_ma_us == "P)) {
            xml += "    <cac:CommodityClassification>\n";
            xml += "      <cbc:ItemClassificationCode listID=\"KPD\">" + Substring(kpd, 0, 2) + "." + Substring(kpd, 2, 2) + "." + Substring(kpd, 4, 2) + "</cbc:ItemClassificationCode>\n";
            xml += "    </cac:CommodityClassification>\n";
        }

        // Tax
        sql_taxc = "SELECT PKFK_TAX_OBJED FROM " + databaseName + ".dbo.PKFKPORZ WHERE PKFK_TAX_CODE = @p1;";
        sqlParams = {};
        sqlParams.Add({"@p1", NKPR_LN_TXBLE});
        taxcRes = sqlQuery(sql_taxc, sqlParams);
        PKFK_TAX_OBJED = "S";
        if (Size(taxcRes) >= 2) {
            PKFK_TAX_OBJED = Substring(taxcRes[1][0], 0, 2).trim();
        }
        xml += "    <cac:ClassifiedTaxCategory>\n";
        xml += "      <cbc:ID>" + PKFK_TAX_OBJED + "</cbc:ID>\n";
        xml += "      <cbc:Percent>" + FormatNum(NKPR_LN_PRNPR, 0, ".") + "</cbc:Percent>\n";
        xml += "      <cac:TaxScheme><cbc:ID>VAT</cbc:ID></cac:TaxScheme>\n";
        xml += "    </cac:ClassifiedTaxCategory>\n";
        xml += "  </cac:Item>\n";

        // Price
        unitCode = GetUNUnitCode(NKPR_LN_JEDMJ);
        xml += "  <cac:Price>\n";
        xml += "    <cbc:PriceAmount currencyID=\"EUR\">" + FormatNum(NKPR_LN_PPRCE, 4, ".") + "</cbc:PriceAmount>\n";
        xml += "    <cbc:BaseQuantity unitCode=\"" + unitCode + "\">1</cbc:BaseQuantity>\n";
        xml += "  </cac:Price>\n";

        if (profileID == "P9") {
            xml += "</CreditNoteLine>\n";
        } else {
            xml += "</cac:InvoiceLine>\n";
        }
    }

    // Close root
    if (profileID == "P9") {
        xml += "</CreditNote>\n";
    } else {
        xml += "</Invoice>\n";
    }

    // -----------------------------------------------------------
    // 8. XSD VALIDATION BEFORE SAVING
    // -----------------------------------------------------------
    // validationErrors = "";
    // if (!ValidateUBLXml(xml, validationErrors)) {
    //     LogError("XSD_FAIL", "Validation failed for " + invNum, validationErrors);
    //     MessageBox("XML FAILED XSD VALIDATION\n\n" + validationErrors);
    //     return false;
    // }

    // -----------------------------------------------------------
    // 9. Save only if valid
    // -----------------------------------------------------------
    path = "C:\\temp\\";
    fileName = "UBL_" + invNum + ".xml";
    msg(1 + ": " + path + fileName);
    SaveFile(xml);
    if (Exists(path + fileName)) {
        msg(2 + ": " + path + fileName);
        Copy(path + fileName, path + fileName + ".bak");
    }
    msg(3);
    SaveFile(xml);
    //LogError("UBL_VALIDATED", "Generated & VALIDATED: " + fileName, "");
    MessageBox("UBL generated & VALIDATED: " + fileName);
    return true;
}



function fillInvoiceLine(lineNum){
    NKPR_LN_PQTY = linRes[lineNum][0];
    NKPR_LN_INVNM = linRes[lineNum][1];
    NKPR_LN_AMT = linRes[lineNum][2];
    NKPR_LN_PCODE = linRes[lineNum][3].trim();
    NKPR_LN_SASTAV = linRes[lineNum][4];
    NKPR_LN_PDESC = linRes[lineNum][5].trim();
    NKPR_LN_GRUPA = linRes[lineNum][6].trim();
    NKPR_LN_TXBLE = linRes[lineNum][7];
    NKPR_LN_PRNPR = linRes[lineNum][8];
    NKPR_LN_JEDMJ = linRes[lineNum][9].trim();
    NKPR_LN_PPRCE = linRes[lineNum][10];
}







// function ValidateUBLXml(xmlContent, out validationErrors) {
//     validationErrors = "";
//     schemaFolder = "Schemas\\";

//     xsdFiles = {};
//     xsdFiles.Add(schemaFolder + "UBL-Invoice-2.1.xsd");
//     xsdFiles.Add(schemaFolder + "EN16931-CIUS-HR-2025-1.0.xsd");
//     xsdFiles.Add(schemaFolder + "PEPPOL-BIS-3.0-Validation.xsd");
//     xsdFiles.Add(schemaFolder + "HR-UBL-Extension-1.0.xsd");
//     xsdFiles.Add(schemaFolder + "HR-Fiscal-Validation-1.0.xsd");

//     Import("System.Xml.dll");
//     Import("System.Xml.Schema.dll");

//     csharpCode = @"
// using System;
// using System.Xml;
// using System.Xml.Schema;
// using System.IO;
// using System.Text;

// public class UblValidator {
//     public static string Validate(string xml, string[] xsds) {
//         try {
//             XmlReaderSettings settings = new XmlReaderSettings();
//             settings.ValidationType = ValidationType.Schema;
//             settings.ValidationFlags |= XmlSchemaValidationFlags.ProcessInlineSchema;
//             settings.ValidationFlags |= XmlSchemaValidationFlags.ProcessSchemaLocation;
//             settings.ValidationFlags |= XmlSchemaValidationFlags.ReportValidationWarnings;

//             XmlSchemaSet schemaSet = new XmlSchemaSet();
//             foreach (string xsd in xsds) {
//                 if (!File.Exists(xsd)) {
//                     return \"XSD NOT FOUND: \" + xsd;
//                 }
//                 schemaSet.Add(null, XmlReader.Create(xsd));
//             }
//             settings.Schemas = schemaSet;

//             StringBuilder errors = new StringBuilder();
//             settings.ValidationEventHandler += (sender, e) => {
//                 errors.AppendLine($\"[{e.Severity}] Line {e.Exception.LineNumber}:{e.Exception.LinePosition} - {e.Message}\");
//             };

//             using (StringReader sr = new StringReader(xml))
//             using (XmlReader reader = XmlReader.Create(sr, settings)) {
//                 while (reader.Read()) { }
//             }

//             return errors.Length == 0 ? \"VALID\" : errors.ToString();
//         } catch (Exception ex) {
//             return \"EXCEPTION: \" + ex.Message + \"\\n\" + ex.StackTrace;
//         }
//     }
// }
// ";

//     EVAL("C#", csharpCode);

//     xsdArray = "[";
//     for (i = 0; i < Size(xsdFiles); i++) {
//         xsdArray += "\"" + xsdFiles[i] + "\"";
//         if (i < Size(xsdFiles) - 1) { xsdArray += ","; }
//     }
//     xsdArray += "]";

//     result = EVAL("C#", "UblValidator.Validate(@p1, " + xsdArray + ")", xmlContent);

//     if (StartsWith(result, "VALID")) {
//         return true;
//     } else {
//         validationErrors = result;
//         return false;
//     }
// }









function GetUNUnitCode(jedmj) {
    if (jedmj == "KOM") { return "H87"; }
    if (jedmj == "KG")  { return "KGM"; }
    if (jedmj == "LIT") { return "LTR"; }
    if (jedmj == "MX2") { return "MTK"; }
    if (jedmj == "MX3") { return "MTQ"; }
    if (jedmj == "TON" || jedmj == "T") { return "TNE"; }
    if (jedmj == "GR"  || jedmj == "G") { return "GRM"; }
    if (jedmj == "SAT") { return "HUR"; }
    if (jedmj == "DAN") { return "DAY"; }
    if (jedmj == "MET" || jedmj == "M") { return "MTR"; }
    return "C62";
}





function GetMimeType(file) {
    ext = ParseFile(file, "pfExt").Lower(); // StrLower(string)
    msg(ext);
    exit;
    if (ext == "pdf")  { return "application/pdf"; }
    if (ext == "docx") { return "application/vnd.openxmlformats-officedocument.wordprocessingml.document"; }
    if (ext == "xlsx") { return "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"; }
    if (ext == "jpg" || ext == "jpeg") { return "image/jpeg"; }
    if (ext == "png")  { return "image/png"; }
    return "application/octet-stream";
}





