
DEFINE searchSifra type a size 50;
DEFINE searchNaziv type a size 50;
DEFINE search3 type a size 50;

DEFINE F2ListQueryString type a size 20000;
DEFINE finalQueryString type a size 20000;

DEFINE sifraFieldPointer type f;
DEFINE nazivFieldPointer type f;

DEFINE windowTitle type a size 100;
define f2_result type l;
//DEFINE headersArray type a size 50 array 10; // max 10 kolona u datagridu

function ShowF2List(){
    ModalWindow(strTrim(tpath()) + "F2List.xaml");
}

function F2List_onDisplay(){
    FormatF2ListDataGrid("dgF2List", windowTitle, headersArray);
    searchSifra = &sifraFieldPointer;
    search();
    //DisplayTable("dgF2List", "RedisplayfromTop");
    //SetFocus("dgF2List");
}

function search()
{
    cursor("wait");
    finalQueryString = F2ListQueryString.replace("{var1}", searchSifra);
    finalQueryString = finalQueryString.replace("{var2}", searchNaziv);
    finalQueryString = finalQueryString.replace("{var3}", search3);
    NewBindSQL("dgF2List", finalQueryString);
    cursor("dflt");
}

function ebSifra@TextChange()
{
    search();
}

function ebNaziv@TextChange()
{
    if(searchNaziv.length > 2 || searchNaziv.length == 0){
        search();
    }
}

function dgF2List@select(){
    selected();
}

function gbOk@clicked()
{
    selected();
}

function selected(){
    define searchSifra2 type a size 50;
    define searchNaziv2 type a size 50;
    
    selectedArray = GetSelectedGridRow("dgF2List");

    if (size(selectedArray) !== 0)
    {
        searchSifra2 = selectedArray[1];
        searchNaziv2 = selectedArray[2];
      
        sifraFieldPointer -> searchSifra2;
        NazivFieldPointer -> searchNaziv2;
       
        SetWindowModalResult(true);
    }   
}

function gbCancel@clicked()
{
    searchSifra = "";
    searchNaziv = "";
    SetWindowModalResult(false);
}


//--- SelectedViewList----------------------------------


function ShowSelectedViewList(){
    ModalWindow(strTrim(tpath()) + "SelectedViewList.xaml");
}

function SelectedViewList_onDisplay(){

    cursor("wait");

    FormatF2ListDataGrid("dgSelectedViewList", windowTitle, headersArray);
    
    //NewBindSQL("dgSelectedViewList", F2ListQueryString);

    define novi_selected_str type a size 15000;
    novi_selected_str = &sifraFieldPointer;

    // MessageBox(novi_selected_str);

    // searchSifra = &sifraFieldPointer;
    searchView();
    
    //DisplayTable("dgSelectedViewList", "RedisplayfromTop");
    //SetFocus("dgSelectedViewList");

    cursor("dflt");
}

function searchView()
{
    // cursor("wait");
    finalQueryString = F2ListQueryString.replace("{var1}", novi_selected_str);
    // finalQueryString = finalQueryString.replace("{var2}", searchNaziv);
    // finalQueryString = finalQueryString.replace("{var3}", search3);
    NewBindSQL("dgSelectedViewList", finalQueryString);
    //MSG(finalQueryString);
    // cursor("dflt");
}


// function ebSifra@TextChange()
// {
//     searchView();
// }

// function ebNaziv@TextChange()
// {
//     if(searchNaziv.length > 2 || searchNaziv.length == 0){
//         searchView();
//     }
// }

// function dgSelectedViewList@select(){
//     //selected();
// }

function gbUkloni@clicked()
{
    selectedArray = GetSelectedGridRow("dgSelectedViewList");

    if (size(selectedArray) !== 0)
    {
        selectedSifra = selectedArray[1];
      
        novi_selected_str = strReplace(strReplace(strReplace(novi_selected_str, ",'" + selectedSifra + "'", ""), "'" + selectedSifra + "',", ""), "'" + selectedSifra + "'", "");
        // if(novi_selected_str == ""){
        //     novi_selected_str = "''";
        // }
        try{
            searchView();
        }catch(exc){
            // MessageBox("->>> " + exc);
        }

        sifraFieldPointer -> novi_selected_str;
       
        //SetWindowModalResult(true);
    } 
}

// function selectedInView(){
//     // define searchSifra2 type a size 50;
//     // define searchNaziv2 type a size 50;
    
//     // selectedArray = GetSelectedGridRow("dgSelectedViewList");

//     // if (size(selectedArray) !== 0)
//     // {
//     //     searchSifra2 = selectedArray[1];
//     //     searchNaziv2 = selectedArray[2];
      
//     //     sifraFieldPointer -> searchSifra2;
//     //     NazivFieldPointer -> searchNaziv2;
       
//     //     SetWindowModalResult(true);
//     // }   
// }

function gbCancel@clicked()
{
    // searchSifra = "";
    // searchNaziv = "";
    SetWindowModalResult(false);
}