#MAINMENU;

//#WINFORM mainMenuWindow.xaml;
CreateWindow(strtrim(tpath()) + "mainMenuWindow.xaml");

StartDebugger(13337, true, "*");

//CreateWindow("../../scripts/testWindow2.xaml");

define mainMenuDC type a;

// MessageBox(tpath());


// function mainMenuWindow_onOpen(){
//     //MessageBox("asduhaskd");
// }

// myTest("It works!");

// function myTest(txt){
//     MessageBox(txt);
// }

function runScript(sender, load){
    //MessageBox("sender = " + sender + ", load = "  + load);
    //MessageBox("aaaa: "+strTrim(tpath()) +strTrim(sender) );
    //define bbbb type a size 200;
    //    bbbb= tpath()+sender;
    //MessageBox(bbbb);
    //MessageBox("Interpreter num. 1 before CHAIN");
    //CHAIN ("c:/Cscs_wpf/scripts/" + sender/* + ".cscs"*/);
    //MessageBox(tpath()*sender);

    CHAIN strTrim(tpath())+strTrim(sender);

    //CHAIN (bbbb); // WITH "argument1" "argument2";
    //MessageBox("Interpreter num. 1 after CHAIN");
}

function mainMenuWindow_OnDisplay(){

    RemoveMenu("mainMenuDC");
    AddMenuItem("mainMenuDC", "ScriptsDC", "Scripts");


    AddMenuItem("ScriptsDC", "defaultWindow.cscs", "Default window", "runScript"); // COMPILE ERROR
    AddMenuItem("ScriptsDC", "start.cscs", "Sample", "runScript"); // COMPILE ERROR
    AddMenuItem("ScriptsDC", "testTabWin.cscs", "testTabWin", "runScript");
    AddMenuItem("ScriptsDC", "wxbiprb.cscs", "wxbiprb - Prodaja", "runScript");
    AddMenuItem("ScriptsDC", "wxbiposa.cscs", "wxbiposa - POS Kasa", "runScript");
    AddMenuItem("ScriptsDC", "wxbiprc.cscs", "wxbiprc - Otpreme", "runScript");
    AddMenuItem("ScriptsDC", "wxbiprd.cscs", "wxbiprd - Ponude", "runScript");
    AddMenuItem("ScriptsDC", "wxbicfa.cscs", "wxbicfa - Cash Flow", "runScript");
    AddMenuItem("ScriptsDC", "wxbinaa.cscs", "wxbinaa - Nabava", "runScript");
    AddMenuItem("ScriptsDC", "wxbioda.cscs", "wxbioda - Plaće", "runScript");
    AddMenuItem("ScriptsDC", "DashSLA.cscs", "DashSLA", "runScript"); // ?
    AddMenuItem("ScriptsDC", "windowtest.cscs", "windowtest", "runScript"); // ?
    
    AddMenuItem("ScriptsDC", "wxbackup.cscs", "wxbackup - SQL Arhiva", "runScript");

    //-------------- SCRIPTS' SubMenus ----------------------

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "BtrieveDC", "Btrieve");

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "DataGridDC", "DataGrid");

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "ReportingDC", "Reporting");

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "ExcelDC", "Excel");

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "ChartsDC", "Charts");

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "Other1DC", "Other 1");
    AddMenuItem("ScriptsDC", "Other2DC", "Other 2");
    AddMenuItem("ScriptsDC", "Other3DC", "Other 3");

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "IvanDC", "Ivan");

    AddMenuSeparator("ScriptsDC");
    AddMenuItem("ScriptsDC", "NebojsaDC", "Nebojsa");

    //------------ BTRIEVE ------------------------

    AddMenuItem("BtrieveDC", "testOpenv.cscs", "testOpenv", "runScript");
    AddMenuItem("BtrieveDC", "testOpenv2.cscs", "testOpenv2", "runScript");
    AddMenuItem("BtrieveDC", "testFindv.cscs", "testFindv", "runScript");
    
    AddMenuItem("BtrieveDC", "testFindvNext.cscs", "testFindvNext", "runScript");

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testScan1.cscs", "testScan1", "runScript");
    AddMenuItem("BtrieveDC", "testScan2LotsOfData.cscs", "testScan2LotsOfData", "runScript");
    AddMenuItem("BtrieveDC", "testScan2LotsOfDataNKPRINVL.cscs", "testScan2LotsOfDataNKPRINVL", "runScript");
    AddMenuItem("BtrieveDC", "testScan3.cscs", "testScan3", "runScript");
    AddMenuItem("BtrieveDC", "testScanWhere.cscs", "testScanWhere", "runScript");
    AddMenuItem("BtrieveDC", "testScanComparedToScanWhere.cscs", "testScanComparedToScanWhere", "runScript");

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testRCN_AndCLR.cscs", "testRCN_AndCLR", "runScript");
    AddMenuItem("BtrieveDC", "testActive.cscs", "testActive", "runScript");

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testDel.cscs", "testDel", "runScript");
    AddMenuItem("BtrieveDC", "testSave.cscs", "testSave", "runScript");

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testRDA.cscs", "testRDA", "runScript");

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testREPL.cscs", "testREPL", "runScript");



    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testWRTA.cscs", "testWRTA", "runScript"); // needs testing
    AddMenuItem("BtrieveDC", "testWRTALotsOfData.cscs", "testWRTALotsOfData", "runScript"); // needs testing

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testCompiledFindvNext.cscs", "testCompiledFindvNext", "runScript"); // Crashes

    AddMenuSeparator("BtrieveDC");

    AddMenuItem("BtrieveDC", "testNext.cscs", "testNext", "runScript"); // Crashes


    //------------- DATA GRID -----------------------

    AddMenuItem("DataGridDC", "testDisplayTableSetup.cscs", "testDisplayTableSetup", "runScript"); // ERROR

    AddMenuSeparator("DataGridDC");

    AddMenuItem("DataGridDC", "testDisplayTableSetup2.cscs", "testDisplayTableSetup2", "runScript");
    AddMenuItem("DataGridDC", "testDisplayArraySetup2.cscs", "testDisplayArraySetup2", "runScript");

    AddMenuSeparator("DataGridDC");

    AddMenuItem("DataGridDC", "listmExample.cscs", "listmExample", "runScript");
    AddMenuItem("DataGridDC", "testNewDataGrid.cscs", "testNewDataGrid", "runScript");
    AddMenuItem("DataGridDC", "testNewDataGridLotsOfData.cscs", "testNewDataGridLotsOfData", "runScript");
    AddMenuItem("DataGridDC", "testNewDataGridLotsOfDataVEZL.cscs", "testNewDataGridLotsOfDataVEZL", "runScript");

    AddMenuSeparator("DataGridDC");

    AddMenuItem("DataGridDC", "TestSqlW.cscs", "TestSqlW", "runScript");
    AddMenuItem("DataGridDC", "TestSqlArrayW.cscs", "TestSqlArrayW", "runScript");

    AddMenuSeparator("DataGridDC");

    AddMenuItem("DataGridDC", "testDisplayTableSetupWhere.cscs", "testDisplayTableSetupWhere", "runScript");


    //------ REPORTING ------------------------------

    AddMenuItem("ReportingDC", "DevExpressEndUserReportDesigner.cscs", "DevExpressEndUserReportDesigner", "runScript");
    AddMenuItem("ReportingDC", "TestReporting4_NKPRINV(L).cscs", "TestReporting4_NKPRINV(L)", "runScript");
    AddMenuItem("ReportingDC", "TestReporting4_NKPRINV(L) - sa SCANom.cscs", "TestReporting4_NKPRINV(L) - sa SCANom", "runScript");
    AddMenuItem("ReportingDC", "NKPRINVReportBarcodesAndCharts.cscs", "NKPRINVReportBarcodesAndCharts", "runScript");

    AddMenuSeparator("ReportingDC");

    AddMenuItem("ReportingDC", "testSqlReporting.cscs", "testSqlReporting", "runScript");

    //------ EXCEL ------------------------------

    AddMenuItem("ExcelDC", "TestExcel.cscs", "TestExcel", "runScript");

    //------ CHARTS ------------------------------

    AddMenuItem("ChartsDC", "testGraphs.cscs", "testGraphs", "runScript");

    AddMenuSeparator("ChartsDC");

    AddMenuItem("ChartsDC", "WKPRDASH.cscs", "WKPRDASH", "runScript");

    AddMenuSeparator("ChartsDC");

    AddMenuItem("ChartsDC", "testPieChart.cscs", "testPieChart", "runScript");

    AddMenuSeparator("ChartsDC");

    AddMenuItem("ChartsDC", "testGaugeChart.cscs", "testGaugeChart", "runScript");

    //------- OTHER -----------------------------

    AddMenuItem("Other1DC", "editDatabases.cscs", "editDatabases - using FillOutGrid", "runScript"); // ?
    AddMenuItem("Other1DC", "editDatabases2.cscs", "editDatabases2 - using DisplayArrFunc", "runScript"); // ?
    AddMenuItem("Other1DC", "testDates.cscs", "testDates", "runScript"); // ?
    AddMenuItem("Other1DC", "tabControl.cscs", "tabControl", "runScript"); // ?
    AddMenuItem("Other1DC", "tabControl2.cscs", "tabControl2", "runScript"); // ?
    AddMenuItem("Other1DC", "tabControl3.cscs", "tabControl3", "runScript"); // ?

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testNavigator.cscs", "testNavigator", "runScript");
    AddMenuItem("Other1DC", "testNavigator2.cscs", "testNavigator2", "runScript");

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testcscs_a.cscs", "testcscs_a", "runScript"); // ?
    AddMenuItem("Other1DC", "testcscs_b.cscs", "testcscs_b", "runScript"); // ?
    AddMenuItem("Other1DC", "testVarInFunc.cscs", "testVarInFunc", "runScript"); // ?
    AddMenuItem("Other1DC", "test.cscs", "test", "runScript"); // ?

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testCHAIN.cscs", "testCHAIN", "runScript");
    AddMenuItem("Other1DC", "testCHAIN0.cscs", "testCHAIN0", "runScript");
    AddMenuItem("Other1DC", "testCHAIN2.cscs", "testCHAIN2", "runScript");
    AddMenuItem("Other1DC", "testTwoLoops.cscs", "testTwoLoops", "runScript");
    AddMenuItem("Other1DC", "testCHAIN2stringVar.cscs", "testCHAIN2stringVar", "runScript");

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testResetOpenv.cscs", "testResetOpenv", "runScript");

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testSetImage.cscs", "testSetImage", "runScript"); // ?

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testBindSql.cscs", "testBindSql", "runScript"); // ?

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testDLLs.cscs", "testDLLs", "runScript"); // ?

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testManyOPENVs.cscs", "testManyOPENVs", "runScript"); // ?

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testInterpreters.cscs", "testInterpreters", "runScript"); // ?

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "testDllsNext.cscs", "testDllsNext", "runScript"); // ?

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "enterBox.cscs", "enterBox", "runScript"); // ?
    AddMenuItem("Other1DC", "numericBox.cscs", "numericBox", "runScript"); // ?

    AddMenuSeparator("Other1DC");

    AddMenuItem("Other1DC", "dateEditer.cscs", "dateEditer", "runScript"); // ?
//-------------------------------------
    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testSqlToXlsx.cscs", "testSqlToXlsx", "runScript"); // ?

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testPointers.cscs", "testPointers", "runScript"); // ?

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "lst_konto.cscs", "lst_konto", "runScript"); // ?

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "TasMemoTextArea.cscs", "TasMemoTextArea", "runScript"); // ?

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "NewBindSQL.cscs", "NewBindSQL", "runScript");
    AddMenuItem("Other2DC", "NewBindSQLDB1.cscs", "NewBindSQLDB1", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testStatusBar.cscs", "testStatusBar", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testLocalVariables.cscs", "testLocalVariables", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testLocalDEFINES.cscs", "testLocalDEFINES", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testCheckBox.cscs", "testCheckBox", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testComboBox.cscs", "testComboBox", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testForm.cscs", "testForm", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testTBAndNumeric.cscs", "testTBAndNumeric", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testWhoAmI.cscs", "testWhoAmI", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testRadioButton.cscs", "testRadioButton", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testArray.cscs", "testArray", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testTwoButtons.cscs", "testTwoButtons", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testGoto.cscs", "testGoto", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testIf.cscs", "testIf", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "test2bind.cscs", "test2bind", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testSlowDEFINE.cscs", "testSlowDEFINE", "runScript");

    AddMenuSeparator("Other2DC");

    AddMenuItem("Other2DC", "testQuit.cscs", "testQuit", "runScript");
//----------------------------------------------------------
    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testRacunDisplayArray.cscs", "testRacunDisplayArray", "runScript");
    AddMenuItem("Other3DC", "testRacunDisplayTable.cscs", "testRacunDisplayTable", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testPrintArrayElementInEvent.cscs", "testPrintArrayElementInEvent", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "newHorizontalBarChart.cscs", "newHorizontalBarChart", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testDebugger.cscs", "testDebugger", "runScript");
    AddMenuItem("Other3DC", "testYear.cscs", "testYear", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testModalF2List.cscs", "testModalF2List", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testDualListDialog.cscs", "testDualListDialog", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testSlowArray.cscs", "testSlowArray", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testModalWindow.cscs", "testModalWindow", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "NewBindSQL2.cscs", "NewBindSQL2", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "nonExistingVarInEvent.cscs", "nonExistingVarInEvent", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testProgressBar.cscs", "testProgressBar", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "emin.cscs", "emin", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testGet_dbase.cscs", "testGet_dbase", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testCHAINModal.cscs", "testCHAINModal", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "Program1.cscs", "Program1", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "Program2.cscs", "Program2", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "Chain1.cscs", "Chain1", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "Chain2.cscs", "Chain2", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testASButton.cscs", "testASButton", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testAsync.cscs", "testAsync", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testDateAndTime.cscs", "testDateAndTime", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testConvertDates.cscs", "testConvertDates", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testDateBug.cscs", "testDateBug", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testPostEvents.cscs", "testPostEvents", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testNewDateEditerSize10.cscs", "testNewDateEditerSize10", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testNewDateEditerSize8.cscs", "testNewDateEditerSize8", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testDefineDate.cscs", "testDefineDate", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testGetCompYearAndGetDbase.cscs", "testGetCompYearAndGetDbase", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testBrowser.cscs", "testBrowser", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testReflection.cscs", "testReflection", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testCHAIN4.cscs", "testCHAIN4", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testDownload.cscs", "testDownload", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testDownload2.cscs", "testDownload2", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testScript1.cscs", "testScript1", "runScript");
    AddMenuItem("Other3DC", "mainScript1.cscs", "mainScript1", "runScript");
    AddMenuItem("Other3DC", "asyncScript1.cscs", "asyncScript1", "runScript");
    AddMenuItem("Other3DC", "asyncScript2.cscs", "asyncScript2", "runScript");
    AddMenuItem("Other3DC", "asyncScript3.cscs", "asyncScript3", "runScript");
    AddMenuItem("Other3DC", "testClass1.cscs", "testClass1", "runScript");
    AddMenuItem("Other3DC", "testGetSQLRecord.cscs", "testGetSQLRecord", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testStackedBarChart.cscs", "testStackedBarChart", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testMapControl.cscs", "testMapControl", "runScript");

    AddMenuSeparator("Other3DC");

    AddMenuItem("Other3DC", "testDEFINE.cscs", "testDEFINE", "runScript");


    //----- IVAN -------------------------------

    AddMenuItem("IvanDC", "Ivan_select_table_primjer.cscs", "Ivan_select_table_primjer", "runScript");

    AddMenuSeparator("IvanDC");

    AddMenuItem("IvanDC", "Ivan_save_red_wlistf.cscs", "Ivan_save_red_wlistf", "runScript");

    // AddMenuSeparator("IvanDC");

    // AddMenuItem("IvanDC", "test.cscs", "test", "runScript");
    AddMenuSeparator("IvanDC");

    AddMenuItem("IvanDC", "wlistm_array.cscs", "wlistm_array", "runScript");
    AddMenuSeparator("IvanDC");

    AddMenuItem("IvanDC", "wlistf_primjer.cscs", "wlistf_primjer", "runScript");
    //----- NEBOJSA -------------------------------

    AddMenuItem("NebojsaDC", "NebojsaScript1.cscs", "NebojsaScript1", "runScript");
    AddMenuItem("NebojsaDC", "testParseFile.cscs", "testParseFile", "runScript");
    AddMenuItem("NebojsaDC", "testPrinter_Name.cscs", "testPrinter_Name", "runScript");
    AddMenuItem("NebojsaDC", "testDELF.cscs", "testDELF", "runScript");
    AddMenuItem("NebojsaDC", "testBELL.cscs", "testBELL", "runScript");
    AddMenuItem("NebojsaDC", "testCDOW.cscs", "testCDOW", "runScript");
    AddMenuItem("NebojsaDC", "testCEIL.cscs", "testCEIL", "runScript");
    AddMenuItem("NebojsaDC", "testCPATH.cscs", "testCPATH", "runScript");
    AddMenuItem("NebojsaDC", "testCHR.cscs", "testCHR", "runScript");
    AddMenuItem("NebojsaDC", "testCMNTH.cscs", "testCMNTH", "runScript");
    AddMenuItem("NebojsaDC", "testDOM.cscs", "testDOM", "runScript");
    AddMenuItem("NebojsaDC", "testDSPCE.cscs", "testDSPCE", "runScript");
    AddMenuItem("NebojsaDC", "testDIR_EXISTS.cscs", "testDIR_EXISTS", "runScript");
    AddMenuItem("NebojsaDC", "testDEC.cscs", "testDEC", "runScript");
    AddMenuItem("NebojsaDC", "testASC.cscs", "testASC", "runScript");
    AddMenuItem("NebojsaDC", "testELOC.cscs", "testELOC", "runScript");
    AddMenuItem("NebojsaDC", "testLOC.cscs", "testLOC", "runScript");
    AddMenuItem("NebojsaDC", "testEXP.cscs", "testEXP", "runScript");
    AddMenuItem("NebojsaDC", "testHEX.cscs", "testHEX", "runScript");
    AddMenuItem("NebojsaDC", "testINT.cscs", "testINT", "runScript");
    AddMenuItem("NebojsaDC", "testISAL.cscs", "testISAL", "runScript");
    AddMenuItem("NebojsaDC", "testISLO.cscs", "testISLO", "runScript");
    AddMenuItem("NebojsaDC", "testISNUM.cscs", "testISNUM", "runScript");
    AddMenuItem("NebojsaDC", "testISUP.cscs", "testISUP", "runScript");
    AddMenuItem("NebojsaDC", "testLCHR.cscs", "testLCHR", "runScript");
    AddMenuItem("NebojsaDC", "testLIKE.cscs", "testLIKE", "runScript");
    AddMenuItem("NebojsaDC", "testLOG.cscs", "testLOG", "runScript");
    AddMenuItem("NebojsaDC", "testREGEDIT.cscs", "testREGEDIT", "runScript");
    AddMenuItem("NebojsaDC", "testFILE_STORE.cscs", "testFILE_STORE", "runScript");
    AddMenuItem("NebojsaDC", "testPLAYWAV.cscs", "testPLAYWAV", "runScript");
    AddMenuItem("NebojsaDC", "testWAIT.cscs", "testWAIT", "runScript");
    AddMenuItem("NebojsaDC", "testEmail.cscs", "testEmail", "runScript");
    AddMenuItem("NebojsaDC", "tesstGET_FILE.cscs", "tesstGET_FILE", "runScript");
    AddMenuItem("NebojsaDC", "testTpath.cscs", "testTpath", "runScript");
    AddMenuItem("NebojsaDC", "testWeb.cscs", "testWeb", "runScript");
}


