// report_hndl = SetupReport("NKPRINVTableReport.repx");

// OutputReport(report_hndl);

// PrintReport();


//---------------------------------
//**********************************
//za zbrisat
//Values
mojChart_Val_1 = {};
mojChart_Val_1.Add(10);
mojChart_Val_1.Add(20);
mojChart_Val_1.Add(30);
mojChart_Val_1.Add(40);
mojChart_Val_1.Add(50);
mojChart_Val_1.Add(60);
mojChart_Val_1.Add(70);
mojChart_Val_1.Add(80);
mojChart_Val_1.Add(90);
mojChart_Val_1.Add(100);
mojChart_Val_1.Add(110);
mojChart_Val_1.Add(120);

//Values
mojChart_Val_2 = {};
mojChart_Val_2.Add(15);
mojChart_Val_2.Add(25);
mojChart_Val_2.Add(35);
mojChart_Val_2.Add(45);
mojChart_Val_2.Add(55);
mojChart_Val_2.Add(65);
mojChart_Val_2.Add(75);
mojChart_Val_2.Add(85);
mojChart_Val_2.Add(95);
mojChart_Val_2.Add(105);
mojChart_Val_2.Add(115);
mojChart_Val_2.Add(125);

//Values
mojChart_Val_3 = {};
mojChart_Val_3.Add(19);
mojChart_Val_3.Add(29);
mojChart_Val_3.Add(39);
mojChart_Val_3.Add(49);
mojChart_Val_3.Add(59);
mojChart_Val_3.Add(69);
mojChart_Val_3.Add(79);
mojChart_Val_3.Add(89);
mojChart_Val_3.Add(99);
mojChart_Val_3.Add(109);
mojChart_Val_3.Add(119);
mojChart_Val_3.Add(129);

//Values
//ne dela sa 4 series
/*
mojChart_Val_4 = {};
mojChart_Val_4.Add(1);
mojChart_Val_4.Add(2);
mojChart_Val_4.Add(3);
mojChart_Val_4.Add(4);
mojChart_Val_4.Add(5);
mojChart_Val_4.Add(6);
mojChart_Val_4.Add(7);
mojChart_Val_4.Add(8);
mojChart_Val_4.Add(9);
mojChart_Val_4.Add(10);
mojChart_Val_4.Add(11);
mojChart_Val_4.Add(12);
*/

mojChart_Args = {}
mojChart_Args.Add("a");
mojChart_Args.Add("b");
mojChart_Args.Add("x");
mojChart_Args.Add("d");
mojChart_Args.Add("e");
mojChart_Args.Add("f");
mojChart_Args.Add("7");
mojChart_Args.Add("8");
mojChart_Args.Add("9");
mojChart_Args.Add("10");
mojChart_Args.Add("11");
mojChart_Args.Add("12");

//**********************************
//mojPieChart za zbrisat
//Values
mojPieChart_Val_1 = {};
mojPieChart_Val_1.Add(10);
mojPieChart_Val_1.Add(20);
mojPieChart_Val_1.Add(30);
mojPieChart_Val_1.Add(40);
mojPieChart_Val_1.Add(50);
mojPieChart_Val_1.Add(60);
mojPieChart_Val_1.Add(70);
mojPieChart_Val_1.Add(80);
mojPieChart_Val_1.Add(90);
mojPieChart_Val_1.Add(100);
mojPieChart_Val_1.Add(110);
mojPieChart_Val_1.Add(120);

mojPieChart_Args = {}
mojPieChart_Args.Add("a");
mojPieChart_Args.Add("b");
mojPieChart_Args.Add("x");
mojPieChart_Args.Add("d");
mojPieChart_Args.Add("e");
mojPieChart_Args.Add("f");
mojPieChart_Args.Add("7");
mojPieChart_Args.Add("8");
mojPieChart_Args.Add("9");
mojPieChart_Args.Add("10");
mojPieChart_Args.Add("11");
mojPieChart_Args.Add("12");
//**********************************
//Values
chartArray_Val_1 = {};
chartArray_Val_1.Add(5);
chartArray_Val_1.Add(50);
chartArray_Val_1.Add(35);
chartArray_Val_1.Add(15);
chartArray_Val_1.Add(0.5);

//Values
chartArray_Val_2 = {};
chartArray_Val_2.Add(1);
chartArray_Val_2.Add(2);
chartArray_Val_2.Add(5);
chartArray_Val_2.Add(15);
chartArray_Val_2.Add(100);

//Values
chartArray_Val_3 = {};
chartArray_Val_3.Add(11);
chartArray_Val_3.Add(12);
chartArray_Val_3.Add(15);
chartArray_Val_3.Add(25);
chartArray_Val_3.Add(120);

//Horizontal axis designators
chartArray_Args = {}
chartArray_Args.Add("a");
chartArray_Args.Add("b");
chartArray_Args.Add("x");
chartArray_Args.Add("d");
chartArray_Args.Add("e");
chartArray_Args.Add("f");

subreportChart_Val_1 = {};
subreportChart_Val_1.Add(100);
subreportChart_Val_1.Add(100);
subreportChart_Val_1.Add(130);
subreportChart_Val_1.Add(100);
subreportChart_Val_1.Add(100);

subreportChart_Args = {};
subreportChart_Args.Add("a");
subreportChart_Args.Add("b");
subreportChart_Args.Add("c");
subreportChart_Args.Add("d");
subreportChart_Args.Add("e");
subreportChart_Args.Add("f");





pieChart_Val_1 = {};
pieChart_Val_1.Add(10);
pieChart_Val_1.Add(20);
pieChart_Val_1.Add(30);
pieChart_Val_1.Add(40);
pieChart_Val_1.Add(50);
pieChart_Val_1.Add(60);

pieChart_Args = {};
pieChart_Args.Add("a");
pieChart_Args.Add("b");
pieChart_Args.Add("y");
pieChart_Args.Add("d");
pieChart_Args.Add("e");
pieChart_Args.Add("f");


NKPRINV_hndl= openv("NKPRINV");
NKPRINVL_hndl= openv("NKPRINVL");

lokacijaSlike = "D:\Slike\logo crni.png";

labelTotalFc = "Blue";  //Font color

panel1 = "OFF";
//label1Fc = "Yellow";    //Font color
label1Cl = "Brown";     //Font Color
label1Lt = 50;          //Left margin
label1Top = 50;         //Top margin
label1Wd = 600;         //Width
label1Ht = 100;         //Height
label1Fs = 50;          //Font size
label1Fn = "Times New Roman";   //Font name

label2Cl = "Red";
//panel2 = "OFF"; // mora bit Visible = true i CanShrink = true
//label2 = "OFF"; // shrinka panel
//label3 = "OFF"; // takoder mora bit "off"

//start = Now();

report1_hndl = SetupReport("NKPRINVReportWithTableNonDEFINEVariables.repx"); //
report2_hndl = SetupReport("NKPRINVLReportWithTableNonDEFINEVariables.repx", report1_hndl);


findv(NKPRINV_hndl,"f","NKPR_GL_NUM");
OutputReport(report1_hndl);

//********
//NKPR_GL_NUM = 10100004;
//UpdateReport(report1_hndl, "NKPR_GL_NUM");
//********

findv(NKPRINVL_hndl,"m","NKPR_LN_INVNM", string(NKPR_GL_NUM));
    subreportChart_Val_1 = {};
    subreportChart_Val_1.Add(100 + 0);
    subreportChart_Val_1.Add(100 + 0);
    subreportChart_Val_1.Add(130 + 0);

    subreportChart_Args = {};
    subreportChart_Args.Add("a");
    subreportChart_Args.Add("b");
    subreportChart_Args.Add("c");
OutputReport(report2_hndl);

for(i = 0; i >= 0; i++){
    findv(NKPRINVL_hndl,"n");
    if(flerr() || NKPR_GL_NUM != NKPR_LN_INVNM){
        break;
    }

    subreportChart_Val_1 = {};
    subreportChart_Val_1.Add(100 + i+1);
    subreportChart_Val_1.Add(100 + i+1);
    subreportChart_Val_1.Add(130 + i+1);

    subreportChart_Args = {};
    subreportChart_Args.Add("a");
    subreportChart_Args.Add("b");
    subreportChart_Args.Add("c");

    OutputReport(report2_hndl);
}

/*
chartArray_Val_1 = {};
chartArray_Val_1.Add(155);
chartArray_Val_1.Add(125);
chartArray_Val_1.Add(90);
chartArray_Val_1.Add(15);
*/


/*
//********
NKPR_GL_NUM = 10100004;
UpdateReport(report1_hndl, "NKPR_GL_NUM");
//********
*/

// for(j = 0; j < 999; j++){
for(j = 0; j < 10; j++){
    findv(NKPRINV_hndl,"n");
    if(flerr()){
        break;
    }    
    OutputReport(report1_hndl);




    findv(NKPRINVL_hndl,"m","NKPR_LN_INVNM", string(NKPR_GL_NUM));
    subreportChart_Val_1 = {};
    subreportChart_Val_1.Add(100 + 0);
    subreportChart_Val_1.Add(100 + 0);
    subreportChart_Val_1.Add(130 + 0);

    subreportChart_Args = {};
    subreportChart_Args.Add("a");
    subreportChart_Args.Add("b");
    subreportChart_Args.Add("c");

    OutputReport(report2_hndl);

    for(g = 0; g >= 0; g++){
        findv(NKPRINVL_hndl,"n");
        if(flerr() || NKPR_GL_NUM != NKPR_LN_INVNM){
            break;
        }

        subreportChart_Val_1 = {};
        subreportChart_Val_1.Add(100 + g+1);
        subreportChart_Val_1.Add(100 + g+1);
        subreportChart_Val_1.Add(130 + g+1);

        subreportChart_Args = {};
        subreportChart_Args.Add("a");
        subreportChart_Args.Add("b");
        subreportChart_Args.Add("c");

        OutputReport(report2_hndl);
    }
}


PrintReport();

//MessageBox("start = " + start + ", end = " + Now());

quit;