MessageBox("...Testing DEFINE array of time...");

DEFINE arrTime type T size 8 array 20;
arrTime[0] = DateTime("10:00:00", "HH:mm:ss");
arrTime[1] = DateTime("11:00:00", "HH:mm:ss");
arrTime[2] = DateTime("12:00:00", "HH:mm:ss");
MSG(arrTime[0].ToString("HH:mm:ss")); //this prints "10:00:00";
MSG(size(arrTime)); //this prints 20

DEFINE arrTime2 type T size 5 array 20;
arrTime2[0] = DateTime("10:00", "HH:mm");
arrTime2[1] = DateTime("11:00", "HH:mm");
arrTime2[2] = DateTime("12:00", "HH:mm");
MSG(arrTime2[0].ToString("HH:mm")); //this prints "10:00";
MSG(size(arrTime2)); //this prints 20


quit;