CreateWindow("../../scripts/testdatagridnewbindsql.xaml");

SQLConnectionString("Data Source=localhost,1433;Initial Catalog=master;Database=testdb;User Id=sa;Password=aura");

DEFINE rowCount type R; //this is: rowcount + 1 (header row)

function testdatagridnewbindsql2_onDisplay()
{    
	//do not put id column into the list of columns
	rowCount = NewBindSql("Grid1", "select id as id2, name, gender, amount, bitcolumn, datein from tbl_students2"); 
	
	MessageBox(rowCount);
}

//*********************************************************************
//HOW TO RETRIEVE VALUES FROM THE SELECTED ROW

function Grid1@Move()
{
    datarow = GetSelectedGridRow("Grid1");
	//MessageBox("datarow = " + datarow);	
	
	if (Size(datarow)>0)
	{
	  SetText("labelid", datarow[0]); 
	  SetText("labelname", datarow[1]);
	  SetText("labelgender", datarow[2]);
	  SetText("labelamount", datarow[3]);
	  SetText("labelbitcolumn", datarow[4]);
	  SetText("labeldatein", datarow[5]);	  
	}	
}
