MessageBox("...Testing StartCollectingData...");


DEFINE date1 type d size 10;
date1 = "17/12/2012";

DEFINE time1 type t size 8;
time1 = "12:12:17";


StartCollectingData("function1" /* s_method */,
                    "someString1" /* s_tracking */,
                    true /* s_updateImmediate */
                    );

AddDataToCollection("aaaa", 5555, true, "12/12/12", 12345, "lalala", date1, "  ", time1); 
AddDataToCollection("bbbb", 6666, false, "12/12/12", {1, 2, 3, 4, "aa", "bbb", {5, 5, 5}}, "lalala"); 
AddDataToCollection("cccc", 7777, "XXXXXXXXXXXXXXXXXXXX", "12/12/12", 12345, "lalala"); 
//prints immediately -> it calls function1 3 times 

//OUTPUT: aaaa5555112/12/1212345lalala17/12/2012 12:12:17
//OUTPUT: bbbb6666012/12/12[1,2,3,4,"aa","bbb",[5,5,5]]lalala
//OUTPUT: cccc7777XXXXXXXXXXXXXXXXXXXX12/12/1212345lalala
//-------------------------------


StartCollectingData("function2" /* s_method */,
                    "kolekcija nekih naslova nekih knjiga" /* s_tracking */,
                    false /* s_updateImmediate */
                    ); // -> StringBuilder.Clear()

AddDataToCollection("aaaa", "aaaa", "aaaa", "aaaa", "aaaa", "aaaa");
AddDataToCollection("bbbb", "bbbb", "bbbb", "bbbb", "bbbb", "bbbb");
AddDataToCollection("cccc", "cccc", "cccc", "cccc", "cccc", "cccc");

resultString = GetCollectedData(); // -> StringBuilder.Clear() - it clears the output string
//it calls function2
//OUTPUT: aaaaaaaaaaaaaaaaaaaaaaaa bbbbbbbbbbbbbbbbbbbbbbbb cccccccccccccccccccccccc
//MessageBox("resultString: " + resultString);

//optional
AddDataToCollection("1111", "1111", "1111", "1111", "1111", "1111");
AddDataToCollection("2222", "2222", "2222", "2222", "2222", "2222");
AddDataToCollection("3333", "3333", "3333", "3333", "3333", "3333");

resultString = GetCollectedData(); // -> StringBuilder.Clear() - it clears the output string
//it calls function2
//OUTPUT: 111111111111111111111111 222222222222222222222222 333333333333333333333333
//MessageBox("resultString: " + resultString);



//---------------------------------

function function1(s_tracking, finalString){
    MessageBox("function1 called with s_tracking: " + s_tracking + " and finalString: " + finalString);
}

function function2(s_tracking, finalString){
    MessageBox("function2 called with s_tracking: " + s_tracking + " and finalString: " + finalString);
}

quit;