win = CreateWindow("../../scripts/setwindowoptions.xaml");

MessageBox("...Testing setwindowoptions...");

//windowName -> STRING (from xaml -> window tag: "name")
//option -> STRING (property)
//parameter -> STRING (value)

//treba popisat sve moguæe opcije (property-e) koje se mogu mijenjati
//AI kaže da je to popis propertya
//"title" – Sets the window title.
//"size" – Defines the window dimensions (e.g., "800x600").
//"fullscreen" – Enables or disables fullscreen mode (true or false).
//"background" – Sets the background color or image.
//"visibility" – Controls whether the window is visible (true or false).
//"position" – Moves the window to a specific screen location.
//"resizable" – Allows or prevents resizing (true or false).
//"opacity" – Adjusts the transparency level.
//"border" – Shows or hides the window border.
//"alwaysOnTop" – Keeps the window above other windows (true or false).



DEFINE windowName type a size 100;
DEFINE option type a size 100;
DEFINE parameter type a size 100;

windowName = "mywindowname";

option = "Title";
parameter = "XYZ";
setwindowoptions(windowName, option, parameter);

option = "width";
parameter = "800";
setwindowoptions(windowName, option, parameter);

option = "height";
parameter = "600";
setwindowoptions(windowName, option, parameter);



//OVO DOLJE NE DELA

//option = "Background";
//parameter = "0x0000FF";
//parameter = "#0000FF";
//parameter = "blue";
//parameter = new SolidColorBrush((Color)ColorConverter.ConvertFromString("blue"));
//setwindowoptions(windowName, option, parameter);

//option = "Visibility";
//parameter = "false";
//parameter = "Visibility.Hidden";
//setwindowoptions(windowName, option, parameter);

//option = "Size";
//parameter = "800x100";
//setwindowoptions(windowName, option, parameter);

//option = "fullscreen";
//parameter = "true";
//setwindowoptions(windowName, option, parameter);

MSG("OK");

quit;
