MessageBox(".....testing testDEFINEDate4.....");


DEFINE date1 type D size 10; 	
DEFINE date2 type D size 10; 	
DEFINE date3 type D size 10;
DEFINE date4 type D size 10;
DEFINE date5 type D size 10;	
date1 = "2025-05-15";
date2 = "15/05/2025";
date3 = Now("yyyy-MM-dd");
date4 = DateTime("2025-04-11" , "yyyy-MM-dd");
date5 = CTOD("2025-04-11");
MSG(date1.ToString("dd.MM.yyyy"));
MSG(date2.ToString("dd.MM.yyyy"));
MSG(date3.ToString("dd.MM.yyyy"));
MSG(date4.ToString("dd.MM.yyyy"));
MSG(date5.ToString("dd.MM.yyyy"));




DEFINE date6 type D size 8;
DEFINE date7 type D size 8;
DEFINE date8 type D size 8;
DEFINE date9 type D size 8;
DEFINE date10 type D size 8;
date6 = "2025-05-15";
date7 = "15/05/2025";
date8 = Now("yyyy-MM-dd");
date9 = DateTime("2025-04-11" , "yyyy-MM-dd");
date10 = CTOD("2025-04-11");
MSG(date6.ToString("dd.MM.yyyy"));
MSG(date7.ToString("dd.MM.yyyy"));
MSG(date8.ToString("dd.MM.yyyy"));
MSG(date9.ToString("dd.MM.yyyy"));
MSG(date10.ToString("dd.MM.yyyy"));
