M

//DATETIME CURRENT DATE AND TIME
/*
datetime1 = DateTime(); //current date and time
MSG("datetime1 = " + datetime1);
MSG("Current date = " + datetime1.ToString("dd.MM.yyyy"));		//current date
MSG("Current time = " + datetime1.ToString("HH:mm"));		//current time
*/




/*
//WITH DEFINE

DEFINE date1 type D size 10;
DEFINE date2 type D size 10;
DEFINE date3 type D size 10;
DEFINE date4 type D size 10;
DEFINE date5 type D size 10;
DEFINE date6 type D size 10;

DEFINE time1 type t size 8;
DEFINE time2 type t size 8;

date1 = DateTime("2020-04-29" , "yyyy-MM-dd");	
MSG("date1 = " + date1);
date2 = DateTime("29/04/2020" , "dd/MM/yyyy");
MSG("date2 = " + date2);
date3 = DateTime("29/04/20"   , "dd/MM/yy");
MSG("date3 = " + date3);
date4 = DateTime("29.04.2020" , "dd.MM.yyyy");
MSG("date4 = " + date4);
date5 = DateTime("29.04.20"   , "dd.MM.yy");
MSG("date5 = " + date5);
date6 = DateTime("20200429"   , "yyyyMMdd");
MSG("date6 = " + date6);

time1 = DateTime("05:06:07", "HH:mm:ss");
MSG("time1 = " + time1);
time2 = DateTime("05:06", "HH:mm");
MSG("time2 = " + time2);
*/


/*
//WITHOUT DEFINE

date1 = DateTime("2020-04-29" , "yyyy-MM-dd");	
MSG("date1 = " + date1);
date2 = DateTime("29/04/2020" , "dd/MM/yyyy");
MSG("date2 = " + date2);
date3 = DateTime("29/04/20"   , "dd/MM/yy");
MSG("date3 = " + date3);
date4 = DateTime("29.04.2020" , "dd.MM.yyyy");
MSG("date4 = " + date4);
date5 = DateTime("29.04.20"   , "dd.MM.yy");
MSG("date5 = " + date5);
date6 = DateTime("20200429"   , "yyyyMMdd");
MSG("date6 = " + date6);

time1 = DateTime("05:06:07", "HH:mm:ss");
MSG("time1 = " + time1);
time2 = DateTime("05:06", "HH:mm");
MSG("time2 = " + time2);

datetimex = DateTime("2025-06-20 12:34:56", "yyyy-MM-dd HH:mm:ss");
MSG("datetimex = " + datetimex);
*/