CreateWindow(strTrim(tpath()) + "testMBox.xaml");

function btnTest@clicked() 
{
    //MessageBox("Test button clicked");
    res0A = MBox("Poruka");
    MessageBox("Result: " + res0A);

    res0B = MBox("PorukaB");
    MessageBox("Result: " + res0B);

    res0C = MBox("PorukaC");
    MessageBox("Result: " + res0C);
/*
    res1 = MBox("AAA", "caption", "ok", "info", 5, "Red");
    sleep(1000);
    res2 = MBox("BBB", "caption", "ok", "info", 5, "Green");
    sleep(1000);
    res3 = MBox("CCC", "caption", "ok", "info", 5, "Blue");
    sleep(1000);

    MessageBox("Results: " + res1 + ", " + res2 + ", " + res3);
*/
    
/*
    MBox("GGG", "caption", "ok", "info", -1, "Red");
    MBox("HHH", "caption", "ok", "info", -1, "Green");
    MBox("III", "caption", "ok", "info", -1, "Blue");
*/

/*
    MBox("Test 1 parameter");
    MBox("Test 2 parameter", "caption2");
    MBox("Test 3 parameter", "caption3", "okcancel");
    MBox("Test 4 parameter", "caption4", "yesno", "question");
    MBox("Test 5A parameter", "caption5A", "yesnocancel", "warning", -1);
    MBox("Test 5B parameter", "caption5B", "yesnocancel", "warning", 0);
    MBox("Test 5C parameter", "caption5C", "yesnocancel", "warning", 3);
    MBox("Test 6A parameter", "caption6A", "ok", "info", -1, "Red");    
    MBox("Test 6B parameter", "caption6B", "ok", "info", 0, "Green"); 
    MBox("Test 6C parameter", "caption6C", "ok", "info", 5, "Blue"); 
  */

   /* 
    res10 = MBox("AnswerType = ok", "caption", "ok", "info");    
    MessageBox("Result: " + res10);
    res11 = MBox("AnswerType = okcancel", "caption", "okcancel", "info");
    MessageBox("Result: " + res11);
    res12 = MBox("AnswerType = yesno", "caption", "yesno", "info");
    MessageBox("Result: " + res12);
    res13 = MBox("AnswerType = yesnocancel", "caption", "yesnocancel", "info");
    MessageBox("Result: " + res13);


    MBox("MessageType1 question", "caption1", "ok", "question");    
    MBox("MessageType2 info", "caption2", "ok", "info");
    MBox("MessageType3 warning", "caption3", "ok", "warning");
    MBox("MessageType4 error", "caption4", "ok", "error");
    MBox("MessageType5 exclamation", "caption5", "ok", "exclamation");
    MBox("MessageType6 stop", "caption6", "ok", "stop");
    MBox("MessageType7 hand", "caption7", "ok", "hand");           
    MBox("MessageType8 asterisk", "caption8", "ok", "asterisk");   
    MBox("MessageType9 none", "caption9", "ok", ""); //NONE
*/

 
    res20 = MBox("AnswerType = ok", "caption", "ok", "info", 5, "Red");
    MessageBox("Result: " + res20);

    res21 = MBox("AnswerType = okcancel", "caption", "okcancel", "info", 5, "Green");
    MessageBox("Result: " + res21);
    
    res22 = MBox("AnswerType = yesno", "caption", "yesno", "info", 5, "Blue");
    MessageBox("Result: " + res22);

    res23 = MBox("AnswerType = yesnocancel", "caption", "yesnocancel", "info", 5, "Yellow");
    MessageBox("Result: " + res23);  
 

    MBox("MessageType1 question", "captionAAA", "ok", "question", 3, "Red");
    MBox("MessageType2 info", "captionBBB", "ok", "info", 3, "Green");
    MBox("MessageType3 warning", "captionCCC", "ok", "warning", 3, "Blue");
    MBox("MessageType4 error", "captionDDD", "ok", "error", 3, "Yellow");
    MBox("MessageType5 exclamation", "captionEEE", "ok", "exclamation", 3, "Orange");
    MBox("MessageType6 stop", "captionFFF", "ok", "stop", 3, "Gray");
    MBox("MessageType7 hand", "captionGGG", "ok", "hand", 3, "Purple");           
    MBox("MessageType8 asterisk", "captionHHH", "ok", "asterisk", 3, "Pink");   
    MBox("MessageType9 none", "captionIII", "ok", "", 3, "White"); //NONE
 

   
  
    lines = readfile("D:\XML\eIzvjestavanje_202512.xml");
    //Messagebox(lines);
    sbezentera="";
    s="";
    for (i=0; i<size(lines); i++)
    {    
	    line = lines[i];
        sbezentera += line;
	    s += line + "\n";
    } 
    //MessageBox(s);

    MBox(s, "caption", "ok", "info", 10, "Orange");

    MBox(sbezentera, "caption", "ok", "info", 10, "Green");


    MessageBox("END");


}