win = CreateWindow("../../scripts/setwindowoptions2.xaml");

MessageBox("...Testing setwindowoptions2...");

//windowName -> STRING (from xaml -> window tag: "name")
//option -> STRING (property)
//parameter -> STRING (value)

DEFINE windowName type a size 100;
DEFINE option type a size 100;
DEFINE parameter type a size 100;

windowName = "mywindowname2";

option = "Title";
parameter = "XYZ";
setwindowoptions(windowName, option, parameter);

/*
option = "width";
parameter = "800";
setwindowoptions(windowName, option, parameter);

option = "height";
parameter = "600";
setwindowoptions(windowName, option, parameter);

option = "left";
parameter = "1000";
setwindowoptions(windowName, option, parameter);

option = "top";
parameter = "100";
setwindowoptions(windowName, option, parameter);
*/

MSG("OK");
quit;

//ALL window PROPERTIES:
/*
TaskbarItemInfo
AllowsTransparency
Title
Icon
SizeToContent
Top
Left
RestoreBounds
WindowStartupLocation
ShowInTaskbar
IsActive
Owner
OwnedWindows
DialogResult
WindowStyle
WindowState
ResizeMode
Topmost
ShowActivated
Content
HasContent
ContentTemplate
ContentTemplateSelector
ContentStringFormat
BorderBrush
BorderThickness
Background
Foreground
FontFamily
FontSize
FontStretch
FontStyle
FontWeight
HorizontalContentAlignment
VerticalContentAlignment
TabIndex
IsTabStop
Padding
Template
Style
OverridesDefaultStyle
UseLayoutRounding
Triggers
TemplatedParent
Resources
DataContext
BindingGroup
Language
Name
Tag
InputScope
ActualWidth
ActualHeight
LayoutTransform
Width
MinWidth
MaxWidth
Height
MinHeight
MaxHeight
FlowDirection
Margin
HorizontalAlignment
VerticalAlignment
FocusVisualStyle
Cursor
ForceCursor
IsInitialized
IsLoaded
ToolTip
ContextMenu
Parent
HasAnimatedProperties
InputBindings
CommandBindings
AllowDrop
DesiredSize
IsMeasureValid
IsArrangeValid
RenderSize
RenderTransform
RenderTransformOrigin
IsMouseDirectlyOver
IsMouseOver
IsStylusOver
IsKeyboardFocusWithin
IsMouseCaptured
IsMouseCaptureWithin
IsStylusDirectlyOver
IsStylusCaptured
IsStylusCaptureWithin
IsKeyboardFocused
IsInputMethodEnabled
Opacity
OpacityMask
BitmapEffect
Effect
BitmapEffectInput
CacheMode
Uid
Visibility
ClipToBounds
Clip
SnapsToDevicePixels
IsFocused
IsEnabled
IsHitTestVisible
IsVisible
Focusable
PersistId
IsManipulationEnabled
AreAnyTouchesOver
AreAnyTouchesDirectlyOver
AreAnyTouchesCapturedWithin
AreAnyTouchesCaptured
TouchesCaptured
TouchesCapturedWithin
TouchesOver
TouchesDirectlyOver
DependencyObjectType
IsSealed
Dispatcher

*/