MessageBox(".....testing testtime.....");
/*
//WITH DEFINE
DEFINE time1 type T size 8;
time1 = "12:34:56";
MessageBox("time1: " + time1.ToString("HH:mm:ss"));
//output: 12:34:56

DEFINE time2 type T size 5;
time2 = "12:34";
MessageBox("time2: " + time2.ToString("HH:mm"));
//output: 12:34

DEFINE time3 type T size 8;
time3 = DateTime("14:30:15" , "HH:mm:ss");
MessageBox("time3: " + time3.ToString("HH:mm:ss"));
//output: 14:30:15

DEFINE time4 type T size 5;
time4 = DateTime("14:30" , "HH:mm");
MessageBox("time4: " + time4.ToString("HH:mm"));
//output: 14:30

DEFINE time5 type T size 8;
time5 = Now("HH:mm:ss");
MessageBox("time5: " + time5.ToString("HH:mm:ss"));
//output: current time in HH:mm:ss format

DEFINE time6 type T size 5;
time6 = Now("HH:mm");
MessageBox("time6: " + time6.ToString("HH:mm"));
//output: current time in HH:mm format
*/



//WITHOUT DEFINE
time7 = DateTime("14:30:00" , "HH:mm:ss");
MessageBox("time7: " + time7.ToString("HH:mm:ss"));
//output: 14:30:00

time8 = DateTime(Now("HH:mm:ss"), "HH:mm:ss");
MessageBox("time8: " + time8.ToString("HH:mm:ss"));
//output: current time in HH:mm:ss format

