MessageBox(".....testing testDateTimeToDouble.....");

dtNow = DateTime(); //current date and time
MessageBox("Current date and time: " + dtNow.ToString("yyyyMMdd_HHmmss"));
//output: 20251222_090705

dd = DateTimeToDouble(dtNow);
MessageBox("Current date and time as double: " + dd.ToString());
//output: 46013.3799192708




//*******************************************************************
//*******************************************************************
//*******************************************************************
//*********************** ALL OTHER TESTS ***************************



//**************************************************
/*
dtNow = DateTime();
MessageBox("Current date and time: " + dtNow.ToString("yyyyMMdd_HHmmss"));

dd = DateTimeToDouble(dtNow);
MessageBox("Current date and time as double: " + dd.ToString());
*/
//**************************************************
/*
DEFINE date1 type D size 10;
date1 = DateTime("11/04/2025" , "dd/MM/yyyy");
MessageBox("Date and time: " + date1.ToString("yyyyMMdd_HHmmss"));

dd1 = DateTimeToDouble(date1);
MessageBox("Date and time as double: " + dd1.ToString());
*/

//**************************************************
/*
DEFINE date2 type D size 8;
date2 = DateTime("11/04/25" , "dd/MM/yy");
MessageBox("Date and time: " + date2.ToString("yyyyMMdd_HHmmss"));

dd2 = DateTimeToDouble(date2);
MessageBox("Date and time as double: " + dd2.ToString());
*/

//**************************************************
/*
DEFINE date3 type D size 10;
date3 = Now("dd/MM/yyyy");
MessageBox("Current date and time: " + date3.ToString("yyyyMMdd_HHmmss"));

dd3 = DateTimeToDouble(date3);
MessageBox("Current date and time as double: " + dd3.ToString());
*/

//**************************************************
/*
DEFINE date4 type D size 8;
date4 = Now("dd/MM/yy");
MessageBox("Current date and time: " + date4.ToString("yyyyMMdd_HHmmss"));

dd4 = DateTimeToDouble(date4);
MessageBox("Current date and time as double: " + dd4.ToString());
*/

//**************************************************
/*
DEFINE x TYPE D size 8;
x = "10/04/25";
dd5 = DateTimeToDouble(x);
MessageBox(dd5.ToString());
*/

//**************************************************
/*
DEFINE y TYPE D size 10;
y = "10/04/2025";
dd6 = DateTimeToDouble(y);
MessageBox(dd6.ToString());
*/

//**************************************************
/*
DEFINE z TYPE D size 10;
z = "04/2025";
dd7 = DateTimeToDouble(z);
MessageBox(dd7.ToString());
*/

//**************************************************
/*
DEFINE aa TYPE D size 10;
aa = "";
dd8 = DateTimeToDouble(aa); 
MessageBox(dd8.ToString()); //output: 0
*/

//**************************************************
/*
DEFINE bb TYPE D size 10;
bb = null;
dd8 = DateTimeToDouble(bb); 
MessageBox(dd8.ToString()); //output: 0
*/

//**************************************************
/*
//DEFINE datek type D size 10;
datek = DateTime("11/04/2025 112233" , "dd/MM/yyyy HHmmss");
MessageBox("datek date and time: " + datek.ToString("yyyyMMdd_HHmmss"));

dd9 = DateTimeToDouble(datek);
MessageBox("datek date and time as double: " + dd9.ToString());

datej = DoubleToDateTime(dd9);
MessageBox("datej date and time from double: " + datej.ToString("yyyyMMdd_HHmmss"));
*/
//**************************************************
