MessageBox("...Testing typeof...");

DEFINE s type A size 100;
DEFINE x type B;
DEFINE y type I;
DEFINE z type R;
DEFINE u type N size 10 dec 2;
DEFINE v type L;

s = "Some Text";
x = 50;
y = 10000;
z = 1000000000;
u = 100.12;
v = true;

a = 10;

MessageBox("s is " + typeof(s)); 
MessageBox("x is " + typeof(x)); 
MessageBox("y is " + typeof(y));
MessageBox("z is " + typeof(z));
MessageBox("u is " + typeof(u));
MessageBox("v is " + typeof(v));
MessageBox("a is " + typeof(a));

list1 = {};
list1.Add(5);
list1.Add(10);
list1.Add(15);

MessageBox("list1 is " + typeof(list1));

arr1 = [11, 22, 33];

MessageBox("arr1 is " + typeof(arr1));

dict1["Marko"] = 5;
dict1["Ivan"] = 4;
dict1["Petar"] = 3;

MessageBox("dict1 is " + typeof(dict1));

quit;