MessageBox("...Testing free...");

//Example1
DEFINE abc type a size 100;
abc = "Some text";
MessageBox(abc);
MessageBox(free("abc"));
MessageBox(abc); 

//Example2
//DEFINE x type R;
//DEFINE y type R;
//x = 42;
//MessageBox(x);
//MessageBox(free("x"));
//MessageBox(x);
//x = 32;
//y = x + 1;
//MessageBox(y);

//Example3
//DEFINE res type R;
//function AddNumbers(a,b)
//{
//	res = a + b;
//	return res;
//}
//MessageBox(AddNumbers(10, 5));
//free("AddNumbers");
//MessageBox(AddNumbers(22, 33));

quit;