DEFINE protocol type a size 10;
DEFINE sendOrReceive type a size 10;
DEFINE serverAddress type a size 1000;
DEFINE port type R;
DEFINE username type a size 100;
DEFINE password type a size 100;
DEFINE serverDirectoryPath type a size 1000;
DEFINE localDirectoryPath type a size 1000;
DEFINE filename type a size 1000;  


protocol = "ftp";
sendOrReceive ="s";
serverAddress = "ftp.company.xy";
port = 21;
username = "ftpusername";
password = "ftppassword";
serverDirectoryPath = "testServerFolder/";
localDirectoryPath = "C:/testLocalFolder/";
filename = "testFileName.txt";


FTP(protocol, sendOrReceive, serverAddress, port, username, password, serverDirectoryPath, localDirectoryPath, filename);
