MessageBox("...Testing foreach...");

//*****************************************************
//Example1

arr = [10, 20, 30, 40, 50];

//MessageBox("Size(arr) = " + Size(arr));

for(item:arr)
{
	//MessageBox("item = " + item);
}

//*****************************************************
//Example2

list1 = {};
list1.Add(10);
list1.Add(20);
list1.Add(30);
list1.Add(40);

//MessageBox("Size(list1) = " + Size(list1));

for(item:list1)
{
	//MessageBox("item = " + item);
}

//*****************************************************
//Example3

dict1["Marko"] = 100;
dict1["Ivan"] = 200;
dict1["Pero"] = 300;

//MessageBox("Size(dict1) = " + Size(dict1));

for(item:dict1)
{
	//MessageBox("item = " + item);
}

//*****************************************************
//Example4

DEFINE values type R array 5;
values[0] = 10;
values[1] = 20;
values[2] = 30;

MessageBox("Size(values) = " + Size(values));

for(item:values)
{
	MessageBox("item = " + item);
}

quit;