MessageBox("...Testing for...");

//*****************************************************
//Example1

arr = [10, 20, 30, 40, 50];

//MessageBox("Size(arr) = " + Size(arr));

for(i = 0; i < Size(arr); i++)
{
	//MessageBox("arr[" + i + "] = " + arr[i]);
}

//*****************************************************
//Example2

list1 = {};
list1.Add(10);
list1.Add(20);
list1.Add(30);
list1.Add(40);

//MessageBox("Size(list1) = " + Size(list1));

for(i = 0; i < Size(list1); i++)
{
	//MessageBox("list1[" + i + "] = " + list1[i]);
}

//*****************************************************
//Example3

dict1["Marko"] = 100;
dict1["Ivan"] = 200;
dict1["Pero"] = 300;

MessageBox("Size(dict1) = " + Size(dict1));

for(i = 0; i < Size(dict1); i++)
{
	MessageBox("dict1[" + i + "] = " + dict1[i]);
}

//*****************************************************
//Example4

DEFINE values type R array 5;
values[0] = 10;
values[1] = 20;
values[2] = 30;

//MessageBox("Size(values) = " + Size(values));

for(i = 0; i < Size(values); i++)
{
	//MessageBox("values[" + i + "] = " + values[i]);
}

quit;