MessageBox("...Testing writelines...");

filename1 = "D:\test1.txt";
lines1 = {"First line", "Second line", "Third line"};
writelines(filename1, lines1);

filename2 = "D:\test2.txt";
lines2 = {"John" : "Fourth line", "Mary" : "Fifth line", "Lea" : "Sixth line"};
writelines(filename2, lines2);

filename3 = "D:\test3.txt";
lines3 = {};
lines3.Add("AAA");
lines3.Add("BBB");
lines3.Add("CCC");
writelines(filename3, lines3);

filename4 = "D:\test4.txt";
lines4 = {"Line1*****1234567890123456789012345678901234567890123456789012345678901234567890abc", "Line2*****1234567890123456789012345678901234567890123456789012345678901234567890def", "Line3*****1234567890123456789012345678901234567890123456789012345678901234567890xyz"};
writelines(filename4, lines4);

quit;