CreateWindow("../../scripts/testdatagridDisplayTableSetup.xaml");

DEFINE table_hndl type i;

table_hndl = openv("invoiceLines", "DB1");
if(flerr() != 0){
    MessageBox("flerr = " + Flerr());
    quit;
}

function func1(){
    return 1;
}

//Format("price"); //formatting column price as numeric with 2 decimals and it adds currency string on the end

DisplayTableSetup("grid1", fnum: table_hndl, key: "InvoiceLine_invoiceLineNumber", start: {1, func1()}, whileString: "invoiceNumber<13", forString: "");

i = 2;
function btnES@Clicked(){
    if(i%2 == 0){
        SetWidgetOptions("grid1", "EditMode");
    }
    else{
        SetWidgetOptions("grid1", "SelectMode");   
    }

    i++;
}

function btnAdd@clicked(){
    SetWidgetOptions("grid1", "EditMode");
    DataGrid("grid1", "AddRow");
}

function btnDel@clicked(){
    Messagebox("Delete row");
    DataGrid("grid1", "DeleteRow");
}

function btnSave@clicked(){    
    Save(table_hndl, true, true);
    DisplayTable("grid1", "RedisplayActive");
}
