//SIZE 10
DEFINE date1 type D size 10; 	
DEFINE date2 type D size 10; 	
DEFINE date3 type D size 10;	
date1 = "2025-05-15";
date2 = "15/05/2025";
MSG date1;
MSG date2;
MSG(date1.ToString());
MSG(date2.ToString());
MSG(date1.ToString("dd/MM/yyyy"));
MSG(date2.ToString("dd/MM/yyyy"));
MSG(date1.ToString("dd.MM.yyyy"));
MSG(date2.ToString("dd.MM.yyyy"));
//date3 = Now("dd/MM/yyyy");
//MSG(date3);




//SIZE 8
DEFINE date4 type D size 8;
DEFINE date5 type D size 8;
DEFINE date6 type D size 8;
date4 = "2025-05-15";
date5 = "15/05/2025";
/*
MSG date4;
MSG date5;
MSG(date4.ToString());
MSG(date5.ToString());
MSG(date4.ToString("dd/MM/yyyy"));
MSG(date5.ToString("dd/MM/yyyy"));
MSG(date4.ToString("dd.MM.yyyy"));
MSG(date5.ToString("dd.MM.yyyy"));
*/
//date6 = Now("dd/MM/yy");
//MSG(date6);

