MessageBox("...Testing variable.ToString...");

DEFINE s type A size 100;
DEFINE x type B;
DEFINE y type I;
DEFINE z type R;
DEFINE u type N size 14 dec 5;
DEFINE v type L;
DEFINE date1 type D size 10;
DEFINE time1 type T size 8;
DEFINE arrInt type R array 10;
DEFINE arrStr type A size 10 array 10;

s = "Some Text";
x = 50;
y = 10000;
z = 1000000000;
u = 10000000.1234;
v = true;
date1 = "15/05/2025";
time1 = "20:11:22";

MessageBox("s is " + s.ToString());					//Some text		
MessageBox("x is " + x.ToString());					//50
MessageBox("y is " + y.ToString());					//10000
MessageBox("y is " + y.ToString("000000000"));		//000010000
MessageBox("z is " + z.ToString());					//1000000000

MessageBox("u is " + u.ToString());					//10000000.1234
MessageBox("u is " + u.ToString("F3"));				//10000000.123
MessageBox("u is " + u.ToString("0.00"));			//10000000.12
MessageBox("u is " + u.ToString("000000000.00"));	//010000000.12
MessageBox("u is " + u.ToString("N2"));				//10000000.12
MessageBox("u is " + u.ToString("N2", ","));		//10000000,12
MessageBox("u is " + u.ToString("N2", ",", "."));	//10.000.000,12
MessageBox("u is " + u.ToString("N2", ".", ","));	//10,000,000.12

MessageBox("v is " + v.ToString());		//1

MessageBox("date1 is " + date1.ToString());					//15/05/25 0:00:00
MessageBox("date1 is " + date1.ToString("dd/MM/yy"));		//15/05/25
MessageBox("date1 is " + date1.ToString("dd.MM.yyyy"));		//15.05.2025
MessageBox("date1 is " + date1.ToString("yyyy-MM-dd"));		//2025-05-15
MessageBox("date1 is " + date1.ToString("yyyyMMdd"));		//20250515
MessageBox("date1 is " + date1.ToString("MM/yy"));			//05/25

MessageBox("time1 is " + time1.ToString());					//01/01/01 20:11:22
MessageBox("time1 is " + time1.ToString("HH:mm:ss"));		//20:11:22
MessageBox("time1 is " + time1.ToString("HH:mm"));			//20:11
MessageBox("time1 is " + time1.ToString("HHmmss"));			//201122

arrInt[0] = 100;
arrInt[1] = 101;
arrInt[2] = 102;
arrInt[3] = 103;
arrInt[4] = 104;
MessageBox("arrInt is " + arrInt.ToString());	//[100, 101, 102, 103, 104, 0, 0, 0, 0, 0]

arrStr[0] = "A100";
arrStr[1] = "B101";
arrStr[2] = "C102";
arrStr[3] = "D103";
arrStr[4] = "E104";
MessageBox("arrStr is " + arrStr.ToString());	//["A100", "B101", "C102", "D103", "E104", "", "", "", "", ""]

arr2 = [50, 60, 70, 80];
MessageBox("arr2 is " + arr2.ToString());		//[50, 60, 70, 80]

list1 = {};
list1.Add(100);
list1.Add(200);
list1.Add(300);
list1.Add(400);
list1.Add(500);
MessageBox("list1 is " + list1.ToString());		//[100, 200, 300, 400, 500]


dict1["Marko"]="D1";
dict1["Ivan"]="D2";
dict1["Ana"]="D3";
MessageBox("dict1 is " + dict1.ToString());		//["Marko":"D1", "Ivan":"D2", "Ana":"D3"]


//*************************************************************************************

ss = x.ToString() + "*" + y.ToString() + "*" + z.ToString() + "*" + u.ToString() + "*" + v.ToString() + "***";
MessageBox("ss is " + ss);

function fja(strX)
{
	yy = "ABC" + strX.ToString("N2", ",", ".") + "DEF";
	return yy;

}
MessageBox(fja(10000+5));				//ABC10.005,00DEF

MessageBox((20000+22).ToString());		//20022

lista2 = {};
lista2.Add(11);
lista3 = {};
lista3.Add("A");
lista3.Add("B");
lista3.Add("C");
lista2.Add(lista3);
lista2.Add(22);
MessageBox("lista2 = " + lista2.ToString());	//[11, ["A", "B", "C"], 22]


e = -10000.1234;
MessageBox(e.ToString("N2", ",", "."));			//-10.000,12

function fja2(k)
{
	return 2.5 * k;
}
MessageBox(fja2(5).ToString("N2", ","));		//12,50
MessageBox(fja2(3).ToString("N0"));				//8 (because 7.5 is rounded to 8)

date2 = CTOD("15/05/2025");
date2 += 1;
MessageBox(date2.ToString("dd.MM.yyyy"));		//16.05.2025

MessageBox(CTOD("15/05/2025").ToString("dd.MM.yyyy"));		//15.05.2025.

quit;