
// args = CommandLineArgs(); 
//     if(Size(args) > 2){
//         companyCode = args[2];
//         userCode = args[3];
//         CoSet(companyCode);
//     }else{
//         companyCode = Substring(CoGet(), 1, 2);
//     }



FTP("sftp", "s", "185.245.15.101", 0, "meggle", "M3ggp4SS2024#", "/test/ulaz/",  "E:\\", "test.txt");
FTP("sftp", "r", "185.245.15.101", 0, "meggle", "M3ggp4SS2024#", "/test/ulaz/",  "E:\\", "test.txt");
FTP("ftp", "s", "aurasoft.hr", 0, "wxbackup@aurasoft.hr", "AuraSoft123", "/aurasoft/",  "E:\\", "test.txt");
FTP("ftp", "r", "aurasoft.hr", 0, "wxbackup@aurasoft.hr", "AuraSoft123", "/aurasoft/",  "E:\\", "test.txt");


quit;