MessageBox("...Testing dtoc...");
/*
DEFINE datum type d size 8;
datum = "18/06/25"; //Format: dd/MM/yy
result = DTOC(datum);
MessageBox(result); //Output: 18/06/25

DEFINE datum2 type d size 10;
datum2 = "18/06/2025"; //Format: dd/MM/yyyy
result = DTOC(datum2, 10);
MessageBox(result); //Output: 18/06/2025
*/




DEFINE date1 type D size 10;
date1 = "2024-03-31"; //Format: yyyy-MM-dd
result1 = DTOC(date1, 10);
MessageBox(result1); //Output: 31/03/2024

DEFINE date2 type D size 8;
date2 = "2024-03-31"; //Format: yyyy-MM-dd
result2 = DTOC(date2, 10);
MessageBox(result2); //Output: 31/03/2024


quit;