CreateWindow("../../scripts/testdatagridDisplayTableSetupWhere.xaml");

DEFINE table_hndl type i;

table_hndl = openv("invoiceLines", "DB1");
if(flerr() != 0){
    MessageBox("flerr = " + Flerr());
    quit;
}

DisplayTableSetupWhere("grid1", table_hndl, "InvoiceLine_invoiceLineNumber", "join database1.dbo.products on invoicelines.productnumber = products.productnumber", "");
//DisplayTableSetupWhere("grid1", table_hndl, "InvoiceLine_invoiceLineNumber", "join database1.dbo.products on invoicelines.productnumber = products.productnumber", "productName = ''Moj proizvod24''");
//DisplayTableSetupWhere("grid1", table_hndl, "InvoiceLine_invoiceLineNumber", "join database1.dbo.products on invoicelines.productnumber = products.productnumber", "invoicelines.price < 100");

i = 2;
function btnES@Clicked(){
    if(i%2 == 0){
        SetWidgetOptions("grid1", "EditMode");
    }
    else{
        SetWidgetOptions("grid1", "SelectMode");   
    }

    i++;
}

function btnAdd@clicked(){
    SetWidgetOptions("grid1", "EditMode");
    DataGrid("grid1", "AddRow");
}

function btnDel@clicked(){
    SetWidgetOptions("grid1", "EditMode");    
    MessageBox("btnDel@clicked");
    DataGrid("grid1", "DeleteRow");
}

//DATAGRID ROW SINGLE-CLICK
function grid1@move()
{	
	datarow = GetSelectedGridRow("grid1");
	
    //MessageBox(datarow);

	if (Size(datarow)>0)
	{
      //SetText("labelID", datarow[0]);
	  SetText("labelinvoiceNumber", datarow[1]);
	  SetText("labelinvoiceLineNumber", datarow[2]);
	  SetText("labelproductNumber", datarow[3]);
	  SetText("labelamount", datarow[4]);	  
	}	
}

