MessageBox(".......Testing testClass2.cscs.......");

class Car
{
    lengthx = 0;
    widthx = 0;
    heightx = 0;
    //vol = 0;    
    
    Car(length, width, height)
    {
        lengthx = length;
        widthx = width;
        heightx = height;
    }

    function Volume()
    {
        //vol = lengthx * widthx * heightx;
        //return vol; //DOESN'T WORK      
        return lengthx * widthx * heightx; //WORKS
    }
}


//**************************************************

//try
//{

    car1 = new Car(1, 2, 3);    
    X = car1.Volume();
    MessageBox("X = " + X.ToString());
        
/*
}
catch (ex)
{
    MessageBox("Error in methode: Volume\n" + ex);
}
*/
MessageBox("END");
quit;



