MessageBox(".....testing testtimetostring.....");

//WITH DEFINE
DEFINE time1 type T size 10;

time1 = "12:34:56";

MessageBox(time1.ToString("HH:mm:ss"));
MessageBox(time1.ToString("HH:mm"));
MessageBox(time1.ToString("HH"));
MessageBox(time1.ToString("mm"));
MessageBox(time1.ToString("ss"));


//WITHOUT DEFINE
time2 = DateTime("02:34:56", "HH:mm:ss");

MessageBox(time2.ToString("HH:mm:ss"));
MessageBox(time2.ToString("HH:mm"));
MessageBox(time2.ToString("HH"));
MessageBox(time2.ToString("mm"));
MessageBox(time2.ToString("ss"));