headersHash = {
    // "Content-Type" : "multipart/form-data; boundary=%%%",
    "Authorization" : "APIKey 1001_92f4a28acf824e0e9371e0a4f50b08c9"
};

// LOAD - BODY
loadString = "";

oibDobavljaca = "12345678901";
loadString += "--%%%";
loadString += "Content-Disposition: form-data; name=\"supplier\"\r\n\r\n";
loadString += oibDobavljaca + "\r\n";

brojRacuna = "123456";
loadString += "--%%%";
loadString += "Content-Disposition: form-data; name=\"bill_name\"\r\n\r\n";
loadString += brojRacuna + "\r\n";

datumRacuna = "2025-06-10";
loadString += "--%%%";
loadString += "Content-Disposition: form-data; name=\"bill_date\"\r\n\r\n";
loadString += datumRacuna + "\r\n";

iznosBezPoreza = "64.00";
loadString += "--%%%";
loadString += "Content-Disposition: form-data; name=\"amount_vat\"\r\n\r\n";
loadString += iznosBezPoreza + "\r\n";
    
datumDospijeca = "2025-07-10";
loadString += "--%%%";
loadString += "Content-Disposition: form-data; name=\"due_date\"\r\n\r\n";
loadString += datumDospijeca + "\r\n";

localXmlFilepath = "C:\\Users\\User\\Desktop\\DeConte API Karlovac\\Racun_123456.xml";,
newXmlFilename = "Racun_123456.xml";
loadString += "--%%%";
loadString += "Content-Disposition: form-data; name=\"xml_file\"; filename=\"" + newXmlFilename + "\"\r\n";
loadString += "Content-Type: application/xml\r\n\r\n";
loadString += ReadFile(localXmlFilepath) + "\r\n";

////PDF
// localPdfFilepath = "C:\\Users\\User\\Desktop\\DeConte API Karlovac\\Racun_123456.pdf";
// newPdfFilename = "Racun_123456.pdf";
// loadString += "--%%%";
// loadString += "Content-Disposition: form-data; name=\"pdf_file\"; filename=\"" + newPdfFilename + "\"\r\n";
// loadString += "Content-Type: application/pdf\r\n\r\n";
// loadString += ReadFile(localPdfFilepath);

//kraj load-a
loadString += "--%%%--";


// Poziv API-ja
webRequestResult = WebRequest(
    "POST" /* method */,
    "https://inp-api.stcr.itcs.hr/approval_app/api-import-approve-bills/create/" /* uri */,
    loadString /* load */, 
                        // {
                        //     "supplier" : "multipart/form-data",
                        //     "bill_name" : "123456"
                        //     "bill_date" : "2025-06-10"
                        //     "amount_vat" : "64.00"
                        //     "due_date" : "2025-07-10"
                        //     // "xml_file" : "C:\\Users\\User\\Desktop\\DeConte API Karlovac\\Racun_123456.xml" /* file */,
                        //     "xml_file" : ReadFile("C:\\Users\\User\\Desktop\\DeConte API Karlovac\\Racun_123456.xml") /* file */,
                        //     "pdf_file" : ""
                        // } /* load */, 
                        // "{
                        //     "\"supplier\" : \"multipart/form-data\","+
                        //     "\"bill_name\" : \"123456\","+
                        //     "\"bill_date\" : \"2025-06-10\","+
                        //     "\"amount_vat\" : \"64.00\","+
                        //     "\"due_date\" : \"2025-07-10\","+
                        //     "// \"xml_file\" : \"C:\\Users\\User\\Desktop\\DeConte API Karlovac\\Racun_123456.xml\" /* file */,"+
                        //     "\"xml_file\" : " + ReadFile(\"C:\\Users\\User\\Desktop\\DeConte API Karlovac\\Racun_123456.xml\") /* file */,"+
                        //     "\"pdf_file\" : \"\""
                        // }" /* load */, 

    "" /* tracking */,          // ?????

    "uspjesnoSlanje" /* onSuccess */,
    "greskaSlanja" /* onFailure */,
    "multipart/form-data; boundary=%%%" /* contentType */,
    
    headersHash /* headers */,

    // {
    //     "Content-Type" : "multipart/form-data",
    //     "Authorization" : "APIKey 1001_92f4a28acf824e0e9371e0a4f50b08c9"
    // } /* headers */,

    1000 * 15 /* timeoutMs */,
    false /* bool justFire */ // ako je true -> samo šalje zahtjev, ne čeka odgovor... ako je false -> čeka odgovor
);

function uspjesnoSlanje(tracking, responseCode, res) {
    MSG("Uspješno slanje!!!");
        // MSG("tracking: " + tracking);
        // MSG("responseCode: " + responseCode);
        MSG("res: " + res);
}

function greskaSlanja(tracking, responseCode, res) {
    MSG("GREŠKA SLANJA!!!");
        // MSG("tracking: " + tracking);
        // MSG("responseCode: " + responseCode);
        MSG("res: " + res);
}


// MSG(webRequestResult);