MessageBox("...Testing testdatenewwithoutDEFINE...");

//LEGENDA
//OK/ ili BUG/   - With system date setting dd/MM/yy
//OK. ili BUG.   - With system date setting dd.MM.yy




//*****************************************************************
//NOVI TEST
MSG("NOVI TEST");

//DATE VARIABLE HAS NO DEFINE
/*
date19A = "2025-05-15";
MSG("date19A.ToString(\"dd.MM.yy\") = " + date19A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date19A.ToString(\"dd/MM/yy\") = " + date19A.ToString("dd/MM/yy"));		//BUG/	BUG.

date20A = "15/05/2025";
MSG("date20A.ToString(\"dd.MM.yy\") = " + date20A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date20A.ToString(\"dd/MM/yy\") = " + date20A.ToString("dd/MM/yy"));		//BUG/	BUG.

date21A = "15/05/25";															
MSG("date21A.ToString(\"dd.MM.yy\") = " + date21A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date21A.ToString(\"dd/MM/yy\") = " + date21A.ToString("dd/MM/yy"));		//OK/	OK.

date22A = "15.05.2025";														
MSG("date22A.ToString(\"dd.MM.yy\") = " + date22A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date22A.ToString(\"dd/MM/yy\") = " + date22A.ToString("dd/MM/yy"));		//BUG/	BUG.

date23A = "15.05.25";															
MSG("date23A.ToString(\"dd.MM.yy\") = " + date23A.ToString("dd.MM.yy"));		//OK/	OK.
MSG("date23A.ToString(\"dd/MM/yy\") = " + date23A.ToString("dd/MM/yy"));		//BUG/	BUG.

date24A = "20250515";															
MSG("date24A.ToString(\"dd.MM.yy\") = " + date24A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date24A.ToString(\"dd/MM/yy\") = " + date24A.ToString("dd/MM/yy"));		//BUG/	BUG.
*/





//******************************************************************
//CTOD

//DATE VARIABLE HAS SIZE 10
/*
date25A = CTOD("2025-05-15");													//OK/	OK.
MSG("date25A.ToString(\"dd.MM.yy\") = " + date25A.ToString("dd.MM.yy"));		//OK/	OK.
MSG("date25A.ToString(\"dd/MM/yy\") = " + date25A.ToString("dd/MM/yy"));		//OK/	OK.

//date26A = CTOD("15/05/2025");													//OK/	BUG.
//MSG("date26A.ToString(\"dd.MM.yy\") = " + date26A.ToString("dd.MM.yy"));		//OK/	
//MSG("date26A.ToString(\"dd/MM/yy\") = " + date26A.ToString("dd/MM/yy"));		//OK/

date27A = CTOD("15/05/25");														//OK/	BUG.
MSG("date27A.ToString(\"dd.MM.yy\") = " + date27A.ToString("dd.MM.yy"));		//OK/
MSG("date27A.ToString(\"dd/MM/yy\") = " + date27A.ToString("dd/MM/yy"));		//OK/

date28A = CTOD("15.05.2025");													//BUG/	OK.
MSG("date28A.ToString(\"dd.MM.yy\") = " + date28A.ToString("dd.MM.yy"));		//		OK.
MSG("date28A.ToString(\"dd/MM/yy\") = " + date28A.ToString("dd/MM/yy"));		//		OK.

date29A = CTOD("15.05.25");														//BUG/	OK.
MSG("date29A.ToString(\"dd.MM.yy\") = " + date29A.ToString("dd.MM.yy"));		//		OK.
MSG("date29A.ToString(\"dd/MM/yy\") = " + date29A.ToString("dd/MM/yy"));		//		OK.

//date30A = CTOD("20250515");													//BUG/	BUG.
//MSG("date30A.ToString(\"dd.MM.yy\") = " + date30A.ToString("dd.MM.yy"));		//
//MSG("date30A.ToString(\"dd/MM/yy\") = " + date30A.ToString("dd/MM/yy"));		//
*/




//*****************************************************************
//DATETIME

//DATE VARIABLE HAS SIZE 10
/*
date31A = DateTime();															//OK/	OK.
MSG("date31A.ToString(\"dd.MM.yy\") = " + date31A.ToString("dd.MM.yy"));
MSG("date31A.ToString(\"dd/MM/yy\") = " + date31A.ToString("dd/MM/yy"));

date32A = DateTime("2025-05-15", "yyyy-MM-dd");									//OK/	OK.
MSG("date32A.ToString(\"dd.MM.yy\") = " + date32A.ToString("dd.MM.yy"));		
MSG("date32A.ToString(\"dd/MM/yy\") = " + date32A.ToString("dd/MM/yy"));		

date33A = DateTime("15/05/2025", "dd/MM/yyyy");									//OK/	OK.		
MSG("date33A.ToString(\"dd.MM.yy\") = " + date33A.ToString("dd.MM.yy"));			
MSG("date33A.ToString(\"dd/MM/yy\") = " + date33A.ToString("dd/MM/yy"));		

date34A = DateTime("15/05/25", "dd/MM/yy");										//OK/	OK.
MSG("date34A.ToString(\"dd.MM.yy\") = " + date34A.ToString("dd.MM.yy"));		
MSG("date34A.ToString(\"dd/MM/yy\") = " + date34A.ToString("dd/MM/yy"));		

date35A = DateTime("15.05.2025", "dd.MM.yyyy");									//OK/	OK.
MSG("date35A.ToString(\"dd.MM.yy\") = " + date35A.ToString("dd.MM.yy"));		
MSG("date35A.ToString(\"dd/MM/yy\") = " + date35A.ToString("dd/MM/yy"));		

date36A = DateTime("15.05.25", "dd.MM.yy");										//OK/	OK.
MSG("date36A.ToString(\"dd.MM.yy\") = " + date36A.ToString("dd.MM.yy"));		
MSG("date36A.ToString(\"dd/MM/yy\") = " + date36A.ToString("dd/MM/yy"));		

date37A = DateTime("20250515", "yyyyMMdd");										//OK/	OK.
MSG("date37A.ToString(\"dd.MM.yy\") = " + date37A.ToString("dd.MM.yy"));		
MSG("date37A.ToString(\"dd/MM/yy\") = " + date37A.ToString("dd/MM/yy"));
*/





//*****************************************************************
//NOW

//DATE VARIABLE HAS SIZE 10
/*
MSG("38A)   " + Now());		//it returns time part as string					//OK/	OK.
date38A = Now();																//OK/	OK.
MSG("date38A.ToString(\"dd.MM.yy\") = " + date38A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date38A.ToString(\"dd/MM/yy\") = " + date38A.ToString("dd/MM/yy"));		//BUG/	BUG.

MSG("39A)   " + Now("yyyy-MM-dd"));												//OK/	OK.
date39A = Now("yyyy-MM-dd");													//OK/	OK.
MSG("date39A.ToString(\"dd.MM.yy\") = " + date39A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date39A.ToString(\"dd/MM/yy\") = " + date39A.ToString("dd/MM/yy"));		//BUG/	BUG.

MSG("40A)   " + Now("dd/MM/yyyy"));												//OK/	OK.
date40A = Now("dd/MM/yyyy");													//OK/	OK.
MSG("date40A.ToString(\"dd.MM.yy\") = " + date40A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date40A.ToString(\"dd/MM/yy\") = " + date40A.ToString("dd/MM/yy"));		//BUG/	BUG.

MSG("41A)   " + Now("dd/MM/yy"));												//OK/	OK.
date41A = Now("dd/MM/yy");														//OK/	OK.
MSG("date41A.ToString(\"dd.MM.yy\") = " + date41A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date41A.ToString(\"dd/MM/yy\") = " + date41A.ToString("dd/MM/yy"));		//OK/	OK.

MSG("42A)   " + Now("dd.MM.yyyy"));												//OK/	OK.
date42A = Now("dd.MM.yyyy");													//OK/	OK.
MSG("date42A.ToString(\"dd.MM.yy\") = " + date42A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date42A.ToString(\"dd/MM/yy\") = " + date42A.ToString("dd/MM/yy"));		//BUG/	BUG.

MSG("43A)   " + Now("dd.MM.yy"));												//OK/	OK.
date43A = Now("dd.MM.yy");														//OK/	OK.
MSG("date43A.ToString(\"dd.MM.yy\") = " + date43A.ToString("dd.MM.yy"));		//OK/	OK.
MSG("date43A.ToString(\"dd/MM/yy\") = " + date43A.ToString("dd/MM/yy"));		//BUG/	BUG.

MSG("44A)   " + Now("yyyyMMdd"));												//OK/	OK.
date44A = Now("yyyyMMdd");														//OK/	OK.
MSG("date44A.ToString(\"dd.MM.yy\") = " + date44A.ToString("dd.MM.yy"));		//BUG/	BUG.
MSG("date44A.ToString(\"dd/MM/yy\") = " + date44A.ToString("dd/MM/yy"));		//BUG/	BUG.
*/



exit;