CreateWindow(strTrim(tpath()) + "testMBox.xaml");

function btnTest@clicked() 
{
    // MessageBox("Test button clicked");

    res1 = MBox("AAA", "caption", "ok", "info", 1, "Red");
    sleep(1000);
    res2 = MBox("BBB", "caption", "ok", "info", 2, "Green");
    sleep(1000);
    res3 = MBox("CCC", "caption", "ok", "info", 3, "Blue");
    sleep(1000);

/*
    lines = readfile("D:\XML\eIzvjestavanje_202512.xml");
    //Messagebox(lines);
    s="";
    for (i=0; i<size(lines); i++)
    {
	    line = lines[i];
	    s += line + "\n";
    } 
    MessageBox(s);

    MBox(s, "caption", "ok", "info", 10, "Orange");
*/

    MessageBox("END");


}