CreateWindow(strTrim(tpath()) + "testMBoxWindowless.xaml");

function btnTest@clicked() 
{

    //MessageBox("Test button clicked");
    res0 = MBoxWindowless("000");
    MessageBox("Result: " + res0);
/*
    res1 = MBoxWindowless("AAA", "caption", "ok", "info", 5, "Red");
    sleep(1000);
    res2 = MBoxWindowless("BBB", "caption", "ok", "info", 5, "Green");
    sleep(1000);
    res3 = MBoxWindowless("CCC", "caption", "ok", "info", 5, "Blue");
    sleep(1000);

    MessageBox("Results: " + res1 + ", " + res2 + ", " + res3);
*/
    
/*
    MBoxWindowless("GGG", "caption", "ok", "info", -1, "Red");
    MBoxWindowless("HHH", "caption", "ok", "info", -1, "Green");
    MBoxWindowless("III", "caption", "ok", "info", -1, "Blue");
*/

   /* 
    res10 = MBoxWindowless("AnswerType = ok", "caption", "ok", "info");    
    MessageBox("Result: " + res10);
    res11 = MBoxWindowless("AnswerType = okcancel", "caption", "okcancel", "info");
    MessageBox("Result: " + res11);
    res12 = MBoxWindowless("AnswerType = yesno", "caption", "yesno", "info");
    MessageBox("Result: " + res12);
    res13 = MBoxWindowless("AnswerType = yesnocancel", "caption", "yesnocancel", "info");
    MessageBox("Result: " + res13);


    MBoxWindowless("MessageType1 question", "caption1", "ok", "question");    
    MBoxWindowless("MessageType2 info", "caption2", "ok", "info");
    MBoxWindowless("MessageType3 warning", "caption3", "ok", "warning");
    MBoxWindowless("MessageType4 error", "caption4", "ok", "error");
    MBoxWindowless("MessageType5 exclamation", "caption5", "ok", "exclamation");
    MBoxWindowless("MessageType6 stop", "caption6", "ok", "stop");
    MBoxWindowless("MessageType7 hand", "caption7", "ok", "hand");           
    MBoxWindowless("MessageType8 asterisk", "caption8", "ok", "asterisk");   
    MBoxWindowless("MessageType9 none", "caption9", "ok", ""); //NONE
*/

 
    res20 = MBoxWindowless("AnswerType = ok", "caption", "ok", "info", 5, "Red");
    MessageBox("Result: " + res20);

    res21 = MBoxWindowless("AnswerType = okcancel", "caption", "okcancel", "info", 5, "Green");
    MessageBox("Result: " + res21);
    
    res22 = MBoxWindowless("AnswerType = yesno", "caption", "yesno", "info", 5, "Blue");
    MessageBox("Result: " + res22);

    res23 = MBoxWindowless("AnswerType = yesnocancel", "caption", "yesnocancel", "info", 5, "Yellow");
    MessageBox("Result: " + res23);  
 

    MBoxWindowless("MessageType1 question", "captionAAA", "ok", "question", 3, "Red");
    MBoxWindowless("MessageType2 info", "captionBBB", "ok", "info", 3, "Green");
    MBoxWindowless("MessageType3 warning", "captionCCC", "ok", "warning", 3, "Blue");
    MBoxWindowless("MessageType4 error", "captionDDD", "ok", "error", 3, "Yellow");
    MBoxWindowless("MessageType5 exclamation", "captionEEE", "ok", "exclamation", 3, "Orange");
    MBoxWindowless("MessageType6 stop", "captionFFF", "ok", "stop", 3, "Gray");
    MBoxWindowless("MessageType7 hand", "captionGGG", "ok", "hand", 3, "Purple");           
    MBoxWindowless("MessageType8 asterisk", "captionHHH", "ok", "asterisk", 3, "Pink");   
    MBoxWindowless("MessageType9 none", "captionIII", "ok", "", 3, "White"); //NONE
 

   
  
    lines = readfile("D:\XML\eIzvjestavanje_202512.xml");
    //Messagebox(lines);
    sbezentera="";
    s="";
    for (i=0; i<size(lines); i++)
    {    
	    line = lines[i];
        sbezentera += line;
	    s += line + "\n";
    } 
    //MessageBox(s);

    MBoxWindowless(s, "caption", "ok", "info", 10, "Orange");

    MBoxWindowless(sbezentera, "caption", "ok", "info", 10, "Green");


    MessageBox("END");


}