//SWITCH STATEMENT DOESN'T WORK

DEFINE str type a size 100;
DEFINE x type R;

x = 5;




switch (x)
{
    //case 0:
    //case 1:
    case 2:
        str = "A";
        break;
    case 3:
        str = "B";
        break;
    //case 4:
    case 5:
        str = "C";
        break;
    default:
        str = "D";
        break;
}

MSG(str);


quit;


if(x == 5){
    
}elif(x == 3){
    
}elif(){
    
}elif(){
    
}else{
    
}


if(){
    nesto;
}else{
    
}
    





/*

x = 0;

str = "JKL";

switch (str)
{
    case "ABC": 
    case "DEF": 
    case "GHI": 
        x = 1;
        break;
    case "JKL": 
        x = 2;
        break;
    case "MNO": 
        x = 3;
        break;
    default:
        x = 99;
        break;
}

MSG(x);

*/