MessageBox("...Testing type...");

DEFINE s type A size 100;
DEFINE x type B;
DEFINE y type I;
DEFINE z type R;
DEFINE u type N size 10 dec 2;
DEFINE v type L;
DEFINE date1 type D size 10;
DEFINE time1 type T size 8;
DEFINE arrInt type R array 10;

s = "Some Text";
x = 50;
y = 10000;
z = 1000000000;
u = 100.12;
v = true;

date1 = "15/05/2025";
time1 = "20:00:00";

a = 10;

list1 = {};
list1.Add(5);
list1.Add(10);
list1.Add(15);

dict1["Marko"] = 5;
dict1["Ivan"] = 4;
dict1["Petar"] = 3;

arr1 = [11, 22, 33];

MessageBox("s is " + type(s)); //STRING
MessageBox("x is " + type(x)); //NUMBER
MessageBox("y is " + type(y)); //NUMBER
MessageBox("z is " + type(z)); //NUMBER
MessageBox("u is " + type(u)); //NUMBER
MessageBox("v is " + type(v)); //NUMBER

MessageBox("date1 is " + type(date1)); //NONE
MessageBox("time1 is " + type(time1)); //NONE

MessageBox("arrInt is " + type(arrInt)); //ARRAY

MessageBox("expression1 is " + type(a*2)); //NUMBER
MessageBox("expression2 is " + type("ABC" + "DEF")); //STRING

MessageBox("a is " + type(a)); //NUMBER

MessageBox("list1 is " + type(list1)); //ARRAY
MessageBox("dict1 is " + type(dict1)); //ARRAY
MessageBox("arr1 is " + type(arr1));   //ARRAY

quit;