MessageBox("...Testing testdatecapabilities2...");

/*
MessageBox("DATE Difference (declared with define)");

DEFINE date1 type D size 10;
DEFINE date2 type D size 10;

date1 = DateTime("2025-04-11" , "yyyy-MM-dd");
date2 = DateTime("2025-04-15" , "yyyy-MM-dd");

MessageBox(date2 - date1);		//EXPECTED: 4		ACTUAL: 4		//OK
MessageBox(date1 - date2);		//EXPECTED: -4		ACTUAL: -4		//OK
//**************************************************************
MessageBox("DATE Difference (declared without define)");

date3 = DateTime("2025-04-11" , "yyyy-MM-dd");
date4 = DateTime("2025-04-19" , "yyyy-MM-dd");

MessageBox(date4 - date3);		//EXPECTED: 8		ACTUAL: 8		//OK
MessageBox(date3 - date4);		//EXPECTED: -8		ACTUAL: -8		//OK
//**************************************************************
MessageBox("Date mathematics (declared with define)");

DEFINE date5 type D size 10;

date5 = "2025-05-18";

date5.Add("1y");
date5.Add("2M");
date5.Add("3d");

MessageBox(date5);			//EXPECTED: 21/07/2026		ACTUAL: 21/07/2026		//OK

date5 = "2025-05-18";

date5.Add("-1y");
date5.Add("-2M");
date5.Add("-3d");

MessageBox(date5);			//EXPECTED: 15/03/2024		ACTUAL: 15/03/2024		//OK

//**************************************************************
MessageBox("Date mathematics (declared without define)");

date6 = DateTime("2025-05-20" , "yyyy-MM-dd");

date6.Add("1y");
date6.Add("2M");
date6.Add("3d");

MessageBox(date6);			//EXPECTED: 23/07/2026		ACTUAL: 23/07/2026		//OK

date6 = DateTime("2025-05-20" , "yyyy-MM-dd");

date6.Add("-1y");
date6.Add("-2M");
date6.Add("-3d");

MessageBox(date6);			//EXPECTED: 17/03/2024		ACTUAL: 17/03/2024		//OK

//**************************************************************
MessageBox("Date mathematics (declared with define) - simple subtraction");

DEFINE date7 type D size 10;

date7 = DateTime("2025-05-22" , "yyyy-MM-dd");

MessageBox(date7 - 60);			//EXPECTED: 23/03/2025		ACTUAL:	23/03/2025		//OK
MessageBox(date7 + 60);			//EXPECTED: 21/07/2025		ACTUAL:	21/07/2025		//OK

//**************************************************************
MessageBox("Date mathematics (declared without define) - simple subtraction");

date8 = DateTime("2025-05-22" , "yyyy-MM-dd");

MessageBox(date8 - 60);			//EXPECTED: 23/03/2025		ACTUAL:	23/03/2025		//OK
MessageBox(date8 + 60);			//EXPECTED: 21/07/2025		ACTUAL:	21/07/2025		//OK

//**************************************************************
*/
/*
MessageBox("Current date with DEFINE");

DEFINE date18 type D size 10;
date18 = DateTime(Now("yyyy-MM-dd"), "yyyy-MM-dd");
MessageBox(date18);

//**************************************************************

MessageBox("Current time with DEFINE");

DEFINE time19 type t size 8;
time19 = DateTime(Now("HH:mm:ss"), "HH:mm:ss");
MessageBox(time19);

//**************************************************************

MessageBox("Current date without DEFINE");

date20 = DateTime(Now("yyyy-MM-dd"), "yyyy-MM-dd");
MessageBox(date20);
MessageBox(date20.ToString("dd.MM.yyyy"));
//**************************************************************

MessageBox("Current time without DEFINE");

time21 = DateTime(Now("HH:mm:ss"), "HH:mm:ss");
MessageBox(time21);
MessageBox(time21.ToString("HH:mm:ss"));
//**************************************************************
*/




