// ============================================================
//  WXAIMANAGER_SQL.CSCS
//  SQL Server persistence layer for AI Manager
//  Database: WXAIMANAGER_CHATS
//
//  Included by wxaimanager.cscs via:
//    include(DownloadScripts() == true
//        ? Download(ServerAddress() + "wxaimanager_SQL.cscs")
//        : strTrim(tpath()) + "wxaimanager_sql.cscs");
//
//  Tables:
//    dbo.ChatSession  – one row per conversation thread
//    dbo.ChatMessage  – one row per message (user / assistant)
//    dbo.ChatChunk    – one row per message for future indexing
//
//  Integration points in wxaimanager.cscs:
//    wxaimanager_OnStart()   → WXAI_DB = "WXAIMANAGER_CHATS"; chatUserId = 1; chatSqlEnabled = true;
//    StartNewChat()          → SQL_InitNewSession();
//    btnSend@clicked()       → SQL_SaveUserMessage(inputText);
//    ProcessAIResponse()     → SQL_SaveAssistantMessage(content, finishReason, promptTok, complTok, totalTok);
//    SQL_UpdateSessionSummary(text) – optional, call when you want to write a summary
// ============================================================

// ---- SQL-layer state variables (shared with main script) ----
DEFINE currentSessionId type r;   // ChatSession.ChatSessionId  (0 = not yet created)
DEFINE chatMsgOrder type r;   // MessageOrder counter within the current session
DEFINE chatUserId type a size 30;   // ChatSession.UserId  (set in OnStart from command-line arg)
DEFINE chatSqlEnabled type l;   // false after a connection error → silently skip SQL

// ---- Knowledge Base state ----
DEFINE currentKBId type r;             // KnowledgeBaseId for current session (0 = none)
DEFINE currentKBName type a size 200;  // cached KB name

// DB name prefix (assigned in wxaimanager_OnStart)
DEFINE WXAI_DB type a size 50;


function SQL_InitDatabaseAndTables(){
    createDatabaseSql = "IF NOT EXISTS(SELECT * FROM sys.databases WHERE name = '" + WXAI_DB + "')
                            BEGIN
                                CREATE DATABASE " + WXAI_DB + "
                            END;";

    createSessionTableSql = "USE " + WXAI_DB + ";   
                            IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ChatSession' and xtype='U')
                                BEGIN
                                    CREATE TABLE dbo.ChatSession
                                    (
                                        ChatSessionId           BIGINT IDENTITY(1,1) PRIMARY KEY,
                                        TenantId                INT             NULL,
                                        UserId                  NVARCHAR(50)    NOT NULL,
                                        Title                   NVARCHAR(200)   NULL,
                                        SessionType             NVARCHAR(50)    NOT NULL DEFAULT('chat'),
                                        SourceApp               NVARCHAR(100)   NULL,
                                        ModelName               NVARCHAR(100)   NULL,
                                        StartedAtUtc            DATETIME2(3)    NOT NULL DEFAULT SYSUTCDATETIME(),
                                        LastActivityAtUtc       DATETIME2(3)    NOT NULL DEFAULT SYSUTCDATETIME(),
                                        IsClosed                BIT             NOT NULL DEFAULT(0),
                                        SummaryText             NVARCHAR(MAX)   NULL,
                                        MetaJson                NVARCHAR(MAX)   NULL
                                    );

                                    CREATE INDEX IX_ChatSession_User_LastActivity
                                        ON dbo.ChatSession(UserId, LastActivityAtUtc DESC)
                                    ;
                                END;";

    createMessageTableSql = "USE " + WXAI_DB + ";
                            IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ChatMessage' and xtype='U')
                                BEGIN
                                    CREATE TABLE dbo.ChatMessage
                                    (
                                        ChatMessageId           BIGINT IDENTITY(1,1) PRIMARY KEY,
                                        ChatSessionId           BIGINT          NOT NULL,
                                        MessageOrder            INT             NOT NULL,
                                        RoleCode                NVARCHAR(20)    NOT NULL,
                                        MessageText             NVARCHAR(MAX)   NOT NULL,
                                        ContentType             NVARCHAR(30)    NOT NULL DEFAULT('text'),
                                        CreatedAtUtc            DATETIME2(3)    NOT NULL DEFAULT SYSUTCDATETIME(),

                                        ParentChatMessageId     BIGINT          NULL,
                                        PromptTokens            INT             NULL,
                                        CompletionTokens        INT             NULL,
                                        TotalTokens             INT             NULL,
                                        LatencyMs               INT             NULL,
                                        FinishReason            NVARCHAR(50)    NULL,
                                        IsError                 BIT             NOT NULL DEFAULT(0),

                                        MessageHash             VARBINARY(32)   NULL,
                                        MetaJson                NVARCHAR(MAX)   NULL,

                                        CONSTRAINT FK_ChatMessage_ChatSession
                                            FOREIGN KEY (ChatSessionId) REFERENCES dbo.ChatSession(ChatSessionId),

                                        CONSTRAINT FK_ChatMessage_Parent
                                            FOREIGN KEY (ParentChatMessageId) REFERENCES dbo.ChatMessage(ChatMessageId),

                                        CONSTRAINT UQ_ChatMessage_Session_Order
                                            UNIQUE (ChatSessionId, MessageOrder)
                                    );

                                    CREATE INDEX IX_ChatMessage_Session_Created
                                        ON dbo.ChatMessage(ChatSessionId, CreatedAtUtc, ChatMessageId)
                                    ;

                                    CREATE INDEX IX_ChatMessage_Role_Created
                                        ON dbo.ChatMessage(RoleCode, CreatedAtUtc)
                                    ;
                                END;";

    createChunkTableSql = "USE " + WXAI_DB + ";
                            IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='ChatChunk' and xtype='U')
                                BEGIN
                                    CREATE TABLE dbo.ChatChunk
                                    (
                                        ChatChunkId             BIGINT IDENTITY(1,1) PRIMARY KEY,
                                        ChatSessionId           BIGINT          NOT NULL,
                                        ChatMessageId           BIGINT          NULL,
                                        ChunkOrder              INT             NOT NULL,
                                        ChunkText               NVARCHAR(MAX)   NOT NULL,
                                        ChunkType               NVARCHAR(30)    NOT NULL DEFAULT('message'),
                                        CreatedAtUtc            DATETIME2(3)    NOT NULL DEFAULT SYSUTCDATETIME(),

                                        TokenCount              INT             NULL,
                                        EmbeddingStatus         NVARCHAR(20)    NOT NULL DEFAULT('pending'),
                                        EmbeddingProvider       NVARCHAR(50)    NULL,
                                        EmbeddingModel          NVARCHAR(100)   NULL,
                                        VectorStore             NVARCHAR(50)    NULL,
                                        VectorId                NVARCHAR(200)   NULL,
                                        ChunkHash               VARCHAR(64)     NULL,
                                        EmbeddedAtUtc           DATETIME2(3)    NULL,
                                        EmbeddingVectorJson     NVARCHAR(MAX)   NULL,

                                        MetaJson                NVARCHAR(MAX)   NULL,

                                        CONSTRAINT FK_ChatChunk_ChatSession
                                            FOREIGN KEY (ChatSessionId) REFERENCES dbo.ChatSession(ChatSessionId),

                                        CONSTRAINT FK_ChatChunk_ChatMessage
                                            FOREIGN KEY (ChatMessageId) REFERENCES dbo.ChatMessage(ChatMessageId),

                                        CONSTRAINT UQ_ChatChunk_Message_Order
                                            UNIQUE (ChatMessageId, ChunkOrder)
                                    );

                                    CREATE INDEX IX_ChatChunk_Session
                                        ON dbo.ChatChunk(ChatSessionId, CreatedAtUtc)
                                    ;

                                    CREATE INDEX IX_ChatChunk_EmbeddingStatus
                                        ON dbo.ChatChunk(EmbeddingStatus, CreatedAtUtc)
                                    ;
                                END;";


    try {
        sqlNonQuery(createDatabaseSql);
        sqlNonQuery(createSessionTableSql);
        sqlNonQuery(createMessageTableSql);
        sqlNonQuery(createChunkTableSql);
    }catch(ex) {
        MSG("SQL_InitDatabaseAndTables error: " + ex);
        chatSqlEnabled = false;
        return;
    }

    // --- migrate existing installations: INT UserId → NVARCHAR(50) ---
    try {
        migrateSql = "USE " + WXAI_DB + "; "
                   + "IF EXISTS ("
                   + "  SELECT * FROM INFORMATION_SCHEMA.COLUMNS "
                   + "  WHERE TABLE_NAME = 'ChatSession' AND COLUMN_NAME = 'UserId' AND DATA_TYPE = 'int'"
                   + ") BEGIN "
                   + "  IF EXISTS (SELECT * FROM sys.indexes WHERE name = 'IX_ChatSession_User_LastActivity' AND object_id = OBJECT_ID('dbo.ChatSession')) "
                   + "    DROP INDEX IX_ChatSession_User_LastActivity ON dbo.ChatSession; "
                   + "  ALTER TABLE dbo.ChatSession ALTER COLUMN UserId NVARCHAR(50) NOT NULL; "
                   + "  CREATE INDEX IX_ChatSession_User_LastActivity ON dbo.ChatSession(UserId, LastActivityAtUtc DESC); "
                   + "END";
        sqlNonQuery(migrateSql);
    } catch (ex) {
        MSG("SQL migration UserId INT→NVARCHAR error: " + ex);
    }

    // --- migrate existing ChatChunk: add embedding columns if missing ---
    try {
        embedMigrateSql = "USE " + WXAI_DB + "; "
            + "IF EXISTS (SELECT * FROM sysobjects WHERE name='ChatChunk' AND xtype='U') "
            + "BEGIN "
            + "  IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS "
            + "    WHERE TABLE_NAME = 'ChatChunk' AND COLUMN_NAME = 'VectorStore') "
            + "    ALTER TABLE dbo.ChatChunk ADD VectorStore NVARCHAR(50) NULL; "
            + "  IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS "
            + "    WHERE TABLE_NAME = 'ChatChunk' AND COLUMN_NAME = 'VectorId') "
            + "    ALTER TABLE dbo.ChatChunk ADD VectorId NVARCHAR(200) NULL; "
            + "  IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS "
            + "    WHERE TABLE_NAME = 'ChatChunk' AND COLUMN_NAME = 'ChunkHash') "
            + "    ALTER TABLE dbo.ChatChunk ADD ChunkHash VARCHAR(64) NULL; "
            + "  IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS "
            + "    WHERE TABLE_NAME = 'ChatChunk' AND COLUMN_NAME = 'EmbeddedAtUtc') "
            + "    ALTER TABLE dbo.ChatChunk ADD EmbeddedAtUtc DATETIME2(3) NULL; "
            + "  IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS "
            + "    WHERE TABLE_NAME = 'ChatChunk' AND COLUMN_NAME = 'EmbeddingVectorJson') "
            + "    ALTER TABLE dbo.ChatChunk ADD EmbeddingVectorJson NVARCHAR(MAX) NULL; "
            + "END";
        sqlNonQuery(embedMigrateSql);
    } catch (ex) {
        MSG("ChatChunk embedding columns migration error: " + ex);
    }

    // --- Full-Text Search setup (silently skipped if FTS not installed) ---
    try {
        ftsSql = "USE " + WXAI_DB + "; "
               + "IF FULLTEXTSERVICEPROPERTY('IsFullTextInstalled') = 1 "
               + "BEGIN "
               + "  IF NOT EXISTS (SELECT * FROM sys.fulltext_catalogs WHERE name = 'ftchat') "
               + "    CREATE FULLTEXT CATALOG ftchat AS DEFAULT; "
               + "  IF NOT EXISTS (SELECT * FROM sys.fulltext_indexes "
               + "                 WHERE object_id = OBJECT_ID('dbo.ChatMessage')) "
               + "  CREATE FULLTEXT INDEX ON dbo.ChatMessage(MessageText) "
               + "    KEY INDEX UQ_ChatMessage_Session_Order ON ftchat "
               + "    WITH CHANGE_TRACKING AUTO; "
               + "END";
        sqlNonQuery(ftsSql);
    } catch (ex) {
        MSG("FTS setup skipped: " + ex);
    }

    // --- KnowledgeBase table ---
    try {
        kbSql = "USE " + WXAI_DB + "; "
              + "IF NOT EXISTS (SELECT * FROM sysobjects WHERE name='KnowledgeBase' AND xtype='U') "
              + "BEGIN "
              + "  CREATE TABLE dbo.KnowledgeBase ( "
              + "    KBId           INT IDENTITY(1,1) PRIMARY KEY, "
              + "    Name           NVARCHAR(200)   NOT NULL, "
              + "    Description    NVARCHAR(MAX)   NULL, "
              + "    UserId         NVARCHAR(50)    NOT NULL, "
              + "    CreatedAtUtc   DATETIME2(3)    NOT NULL DEFAULT SYSUTCDATETIME(), "
              + "    UpdatedAtUtc   DATETIME2(3)    NOT NULL DEFAULT SYSUTCDATETIME() "
              + "  ); "
              + "END";
        sqlNonQuery(kbSql);
    } catch (ex) {
        MSG("KnowledgeBase table creation error: " + ex);
    }

    // --- migrate ChatSession: add KnowledgeBaseId if missing ---
    try {
        sessKbMigrate = "USE " + WXAI_DB + "; "
            + "IF EXISTS (SELECT * FROM sysobjects WHERE name='ChatSession' AND xtype='U') "
            + "BEGIN "
            + "  IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS "
            + "    WHERE TABLE_NAME = 'ChatSession' AND COLUMN_NAME = 'KnowledgeBaseId') "
            + "    ALTER TABLE dbo.ChatSession ADD KnowledgeBaseId INT NULL "
            + "      CONSTRAINT FK_ChatSession_KnowledgeBase "
            + "        FOREIGN KEY (KnowledgeBaseId) REFERENCES dbo.KnowledgeBase(KBId); "
            + "END";
        sqlNonQuery(sessKbMigrate);
    } catch (ex) {
        MSG("ChatSession KnowledgeBaseId migration error: " + ex);
    } 
}

// =============================================================
//  INIT
// =============================================================

// Call at the start of every new chat (StartNewChat / btnNewChat / btnClearChat).
function SQL_InitNewSession() {
    currentSessionId = 0;
    chatMsgOrder     = 0;
    currentKBId      = 0;
    currentKBName    = "";
}


// =============================================================
//  SESSION
// =============================================================

// Inserts a new ChatSession row on the first message of a conversation.
// titleHint – first user message text (used as session title, max 200 chars).
// Sets currentSessionId on success; disables SQL on error.
function SQL_EnsureSession(titleHint) {

    if (!chatSqlEnabled) {
        return;
    }

    if (currentSessionId != 0) {
        return;    // session already created
    }
    try {
        title = titleHint;
        if (title.length > 197) {
            title = Substring(title, 0, 197) + "...";
        }
        sqlParams = {};
        sqlParams.Add({"@p1", chatUserId});
        sqlParams.Add({"@p2", aiModel});
        sqlParams.Add({"@p3", title});
        sqlParams.Add({"@p4", aiProvider});
        sessSql = "INSERT INTO " + WXAI_DB + ".dbo.ChatSession (UserId, ModelName, Title, SourceApp) OUTPUT INSERTED.ChatSessionId VALUES (@p1, @p2, @p3, @p4)";
        sessRes = sqlQuery(sessSql, sqlParams);
        if (Size(sessRes) > 1) {
            currentSessionId = int(sessRes[1][0]);
        } else {
            // Fallback: if OUTPUT INSERTED did not return a result set,
            // retrieve the identity on the same connection.
            idRes = sqlQuery("SELECT CAST(SCOPE_IDENTITY() AS INT) AS newId");
            if (Size(idRes) > 1) {
                currentSessionId = int(idRes[1][0]);
            }
        }

        if (currentSessionId == 0) {
            MSG("SQL_EnsureSession: ChatSessionId not retrieved - disabling SQL.");
            chatSqlEnabled = false;
        } elif (currentKBId > 0) {
            // Associate the new session with the active Knowledge Base
            try {
                kbp = {}; kbp.Add({"@sess", currentSessionId}); kbp.Add({"@kb", currentKBId});
                sqlNonQuery("UPDATE " + WXAI_DB + ".dbo.ChatSession "
                          + "SET KnowledgeBaseId = @kb WHERE ChatSessionId = @sess", kbp);
            } catch (exKb) {
                MSG("SQL_EnsureSession KB association error: " + exKb);
            }
        }

    } catch (ex) {
        MSG("SQL_EnsureSession error: " + ex);
        chatSqlEnabled = false;
    }
}


// Updates LastActivityAtUtc to now. Called after every assistant reply.
function SQL_UpdateSessionActivity() {
    if (!chatSqlEnabled) {
        return;
    }
    if (currentSessionId == 0) {
        return;
    }
    try {
        sqlParams = {};
        sqlParams.Add({"@p1", currentSessionId});

        updSql = "UPDATE " + WXAI_DB + ".dbo.ChatSession "
               + "SET LastActivityAtUtc = SYSUTCDATETIME() "
               + "WHERE ChatSessionId = @p1";

        sqlQuery(updSql, sqlParams);

    } catch (ex) {
        MSG("SQL_UpdateSessionActivity error: " + ex);
    }
}


// Optional: stores a text summary on the session row (e.g. after long conversation).
function SQL_UpdateSessionSummary(summary) {
    if (!chatSqlEnabled) {
        return;
    }
    if (currentSessionId == 0) {
        return;
    }
    try {
        sqlParams = {};
        sqlParams.Add({"@p1", summary});
        sqlParams.Add({"@p2", currentSessionId});

        updSql = "UPDATE " + WXAI_DB + ".dbo.ChatSession "
               + "SET SummaryText = @p1, LastActivityAtUtc = SYSUTCDATETIME() "
               + "WHERE ChatSessionId = @p2";

        sqlQuery(updSql, sqlParams);

    } catch (ex) {
        MSG("SQL_UpdateSessionSummary error: " + ex);
    }
}


// =============================================================
//  MESSAGES
// =============================================================

// On send: ensure session exists, then insert a 'user' ChatMessage + ChatChunk.
function SQL_SaveUserMessage(text) {
    if (!chatSqlEnabled) {
        return;
    }

    // Create session on first message (title = first user input)
    SQL_EnsureSession(text);

    if (currentSessionId == 0) {
        return;
    }

    chatMsgOrder = chatMsgOrder + 1;

    try {
        sqlParams = {};
        sqlParams.Add({"@p1", currentSessionId});
        sqlParams.Add({"@p2", chatMsgOrder});
        sqlParams.Add({"@p3", text});

        msgSql = "INSERT INTO " + WXAI_DB + ".dbo.ChatMessage "
               + "(ChatSessionId, MessageOrder, RoleCode, MessageText, ContentType) "
               + "OUTPUT INSERTED.ChatMessageId "
               + "VALUES (@p1, @p2, 'user', @p3, 'text')";

        msgRes = sqlQuery(msgSql, sqlParams);

        newMsgId = 0;
        if (Size(msgRes) > 1) {
            newMsgId = int(msgRes[1][0]);
        } else {
            idRes2 = sqlQuery("SELECT CAST(SCOPE_IDENTITY() AS INT) AS newId");
            if (Size(idRes2) > 1) {
                newMsgId = int(idRes2[1][0]);
            }
        }

        if (newMsgId > 0) {
            SQL_InsertChunk(currentSessionId, newMsgId, 1, text);
        }

    } catch (ex) {
        MSG("SQL_SaveUserMessage error: " + ex);
    }
}


// On assistant complete: insert 'assistant' ChatMessage, update session, insert ChatChunk.
// finishReason  – e.g. "stop", "length" (empty string stored as NULL via NULLIF)
// promptTok / complTok / totalTok – 0 stored as NULL via NULLIF when not available
function SQL_SaveAssistantMessage(text, finishReason, promptTok, complTok, totalTok) {
    if (!chatSqlEnabled) {
        return;
    }
    if (currentSessionId == 0) {
        return;
    }

    chatMsgOrder = chatMsgOrder + 1;

    try {
        sqlParams = {};
        sqlParams.Add({"@p1", currentSessionId});
        sqlParams.Add({"@p2", chatMsgOrder});
        sqlParams.Add({"@p3", text});
        sqlParams.Add({"@p4", finishReason});
        sqlParams.Add({"@p5", promptTok});
        sqlParams.Add({"@p6", complTok});
        sqlParams.Add({"@p7", totalTok});

        // NULLIF(@p4,'')  converts empty finishReason  -> NULL
        // NULLIF(@p5,0)   converts 0 token counts      -> NULL
        msgSql = "INSERT INTO " + WXAI_DB + ".dbo.ChatMessage "
               + "(ChatSessionId, MessageOrder, RoleCode, MessageText, ContentType, "
               + " FinishReason, PromptTokens, CompletionTokens, TotalTokens) "
               + "OUTPUT INSERTED.ChatMessageId "
               + "VALUES (@p1, @p2, 'assistant', @p3, 'text', "
               + " NULLIF(@p4,''), NULLIF(@p5,0), NULLIF(@p6,0), NULLIF(@p7,0))";

        msgRes = sqlQuery(msgSql, sqlParams);

        newMsgId = 0;
        if (Size(msgRes) > 1) {
            newMsgId = int(msgRes[1][0]);
        } else {
            idRes3 = sqlQuery("SELECT CAST(SCOPE_IDENTITY() AS INT) AS newId");
            if (Size(idRes3) > 1) {
                newMsgId = int(idRes3[1][0]);
            }
        }

        // Update session timestamp
        SQL_UpdateSessionActivity();

        // Chunk for future indexing / search
        if (newMsgId > 0) {
            SQL_InsertChunk(currentSessionId, newMsgId, 1, text);
        }

    } catch (ex) {
        MSG("SQL_SaveAssistantMessage error: " + ex);
    }
}


// =============================================================
//  CHUNKS
// =============================================================

// Inserts one ChatChunk per message (simple 1:1 mapping).
// Split into multiple chunks here if content exceeds your embedding window size.
function SQL_InsertChunk(sessId, msgId, chunkOrd, chunkTxt) {
    if (!chatSqlEnabled) {
        return;
    }
    try {
        sqlParams = {};
        sqlParams.Add({"@p1", sessId});
        sqlParams.Add({"@p2", msgId});
        sqlParams.Add({"@p3", chunkOrd});
        sqlParams.Add({"@p4", chunkTxt});

        chunkSql = "INSERT INTO " + WXAI_DB + ".dbo.ChatChunk "
                 + "(ChatSessionId, ChatMessageId, ChunkOrder, ChunkText, ChunkType, ChunkHash) "
                 + "VALUES (@p1, @p2, @p3, @p4, 'message', "
                 + " CONVERT(VARCHAR(64), HASHBYTES('SHA2_256', CONVERT(NVARCHAR(MAX), @p4)), 2))";

        sqlQuery(chunkSql, sqlParams);

    } catch (ex) {
        MSG("SQL_InsertChunk error: " + ex);
    }
}


// =============================================================
//  HISTORY FROM DATABASE
// =============================================================

// Loads the most recent sessions (up to histMax) from the database,
// most recent first, and populates the in-memory history arrays
// (arrayHistDate / arrayHistTitle / arrayHistText / histCount).
// Called once from wxaimanager_OnStart() after the grid is set up.
function SQL_LoadHistoryFromDB() {
    if (!chatSqlEnabled) {
        return;
    }

    histCount = 0;

    try {
        sqlParams = {};
        sqlParams.Add({"@p1", chatUserId});

        // Retrieve up to histMax sessions, newest first.
        // DATEADD converts stored UTC to local server time (matches Now() output).
        sessSql = "SELECT TOP " + int(histMax) + " "
                + "  s.ChatSessionId, "
                + "  ISNULL(s.Title, ''), "
                + "  FORMAT(DATEADD(minute, DATEDIFF(minute, GETUTCDATE(), GETDATE()), s.StartedAtUtc), 'dd.MM. HH:mm') "
                + "FROM " + WXAI_DB + ".dbo.ChatSession s "
                + "WHERE s.UserId = @p1 "
                + "ORDER BY s.LastActivityAtUtc DESC";

        sessResult = sqlQuery(sessSql, sqlParams);
        sessCount  = Size(sessResult) - 1;   // row 0 = column headers

        for (i = 0; i < sessCount; i++) {
            row          = sessResult[i + 1];
            sessionId    = int(row[0]);
            sessionTitle = row[1];
            sessionDate  = row[2];

            if (sessionTitle == "") {
                sessionTitle = "(razgovor bez poruke)";
            }
            if (sessionTitle.length > 60) {
                sessionTitle = Substring(sessionTitle, 0, 57) + "...";
            }

            // ---- reconstruct chat display text from messages ----
            displayText = "-------------------------------------------\n";
            displayText = displayText + "  AI Manager - CSCS_WPF  [" + sessionDate + "]\n";
            displayText = displayText + "-------------------------------------------\n\n";

            msgParams = {};
            msgParams.Add({"@p1", sessionId});

            msgSql = "SELECT RoleCode, MessageText "
                   + "FROM " + WXAI_DB + ".dbo.ChatMessage "
                   + "WHERE ChatSessionId = @p1 "
                   + "ORDER BY MessageOrder ASC";

            msgResult = sqlQuery(msgSql, msgParams);
            msgRows   = Size(msgResult) - 1;

            for (j = 0; j < msgRows; j++) {
                msgRow  = msgResult[j + 1];
                role    = msgRow[0];
                content = msgRow[1];

                label = role == "user" ? "Vi" : "AI";
                displayText = displayText + "[" + label + "]\n";
                displayText = displayText + content + "\n\n";

                if (displayText.length > 19800) {
                    displayText = displayText + "...(skraćeno)\n";
                    break;
                }
            }

            arrayHistChatId[histCount]  = sessionId;
            arrayHistDate[histCount]  = sessionDate;
            arrayHistTitle[histCount] = sessionTitle;
            arrayHistText[histCount]  = displayText;
            histCount++;
        }

    } catch (ex) {
        MSG("SQL_LoadHistoryFromDB error: " + ex);
    }

    UpdateHistoryGrid();
}


// Searches all sessions for term in Title or any MessageText.
// Auto-detects FTS availability: uses CONTAINS if FTS index exists,
// falls back to LIKE otherwise. Re-populates history arrays identically
// to SQL_LoadHistoryFromDB so the existing grid and click handling work.
function SQL_SearchHistory(term) {
    if (!chatSqlEnabled) {
        return;
    }
    if (term == "") {
        SQL_LoadHistoryFromDB();
        return;
    }

    histCount = 0;

    try {
        // Detect FTS index on ChatMessage
        ftsCheckSql = "SELECT COUNT(*) "
                    + "FROM " + WXAI_DB + ".sys.fulltext_indexes "
                    + "WHERE object_id = OBJECT_ID('" + WXAI_DB + ".dbo.ChatMessage')";
        ftsCheckRes = sqlQuery(ftsCheckSql);
        hasFts = false;
        if (Size(ftsCheckRes) > 1) {
            hasFts = int(ftsCheckRes[1][0]) > 0;
        }

        sqlParams = {};
        sqlParams.Add({"@p1", chatUserId});
        sqlParams.Add({"@p2", term});

        if (hasFts) {
            // Option B: FTS CONTAINS – fast, word-boundary aware
            sessSql = "SELECT TOP " + int(histMax) + " "
                    + "  s.ChatSessionId, "
                    + "  ISNULL(s.Title, ''), "
                    + "  FORMAT(DATEADD(minute, DATEDIFF(minute, GETUTCDATE(), GETDATE()), s.StartedAtUtc), 'dd.MM. HH:mm') "
                    + "FROM " + WXAI_DB + ".dbo.ChatSession s "
                    + "WHERE s.UserId = @p1 "
                    + "  AND (s.Title LIKE N'%' + @p2 + N'%' "
                    + "   OR EXISTS ( "
                    + "       SELECT 1 FROM " + WXAI_DB + ".dbo.ChatMessage m "
                    + "       WHERE m.ChatSessionId = s.ChatSessionId "
                    + "         AND CONTAINS(m.MessageText, @p2))) "
                    + "ORDER BY s.LastActivityAtUtc DESC";
        } else {
            // Option A: LIKE fallback – works on any SQL Server edition
            sessSql = "SELECT TOP " + int(histMax) + " "
                    + "  s.ChatSessionId, "
                    + "  ISNULL(s.Title, ''), "
                    + "  FORMAT(DATEADD(minute, DATEDIFF(minute, GETUTCDATE(), GETDATE()), s.StartedAtUtc), 'dd.MM. HH:mm') "
                    + "FROM " + WXAI_DB + ".dbo.ChatSession s "
                    + "WHERE s.UserId = @p1 "
                    + "  AND (s.Title LIKE N'%' + @p2 + N'%' "
                    + "   OR EXISTS ( "
                    + "       SELECT 1 FROM " + WXAI_DB + ".dbo.ChatMessage m "
                    + "       WHERE m.ChatSessionId = s.ChatSessionId "
                    + "         AND m.MessageText LIKE N'%' + @p2 + N'%')) "
                    + "ORDER BY s.LastActivityAtUtc DESC";
        }

        sessResult = sqlQuery(sessSql, sqlParams);
        sessCount  = Size(sessResult) - 1;

        for (i = 0; i < sessCount; i++) {
            row          = sessResult[i + 1];
            sessionId    = int(row[0]);
            sessionTitle = row[1];
            sessionDate  = row[2];

            if (sessionTitle == "") {
                sessionTitle = "(razgovor bez poruke)";
            }
            if (sessionTitle.length > 60) {
                sessionTitle = Substring(sessionTitle, 0, 57) + "...";
            }

            displayText = "-------------------------------------------\n";
            displayText = displayText + "  AI Manager  [" + sessionDate + "]\n";
            displayText = displayText + "-------------------------------------------\n\n";

            msgParams = {};
            msgParams.Add({"@p1", sessionId});
            msgSql = "SELECT RoleCode, MessageText "
                   + "FROM " + WXAI_DB + ".dbo.ChatMessage "
                   + "WHERE ChatSessionId = @p1 "
                   + "ORDER BY MessageOrder ASC";
            msgResult = sqlQuery(msgSql, msgParams);
            msgRows   = Size(msgResult) - 1;

            for (j = 0; j < msgRows; j++) {
                msgRow  = msgResult[j + 1];
                role    = msgRow[0];
                content = msgRow[1];
                label = role == "user" ? "Vi" : "AI";
                displayText = displayText + "[" + label + "]\n" + content + "\n\n";
                if (displayText.length > 19800) {
                    displayText = displayText + "...(skraćeno)\n";
                    break;
                }
            }

            arrayHistChatId[histCount] = sessionId;
            arrayHistDate[histCount]   = sessionDate;
            arrayHistTitle[histCount]  = sessionTitle;
            arrayHistText[histCount]   = displayText;
            histCount++;
        }

    } catch (ex) {
        MSG("SQL_SearchHistory error: " + ex);
    }

    UpdateHistoryGrid();
}


// =============================================================
//  AUTO-SUMMARIZATION
//  Triggered after every assistant reply when:
//    sessionMsgsSinceSummary >= 10  OR  sessionToksSinceSummary >= 6000
//  Produces an incremental (old + new) summary stored in
//  ChatSession.SummaryText and the in-memory sessionSummary variable.
// =============================================================

// Reloads all messages for a past session into the in-memory arrays
// (msgRole, msgContent, msgCount) so BuildApiPayload sends the full
// conversation context when the user continues that session.
// Also restores chatMsgOrder to the correct next value.
function SQL_ReloadSessionMessages(sessId) {
    msgCount     = 0;
    chatMsgOrder = 0;
    if (!chatSqlEnabled || sessId == 0) {
        return;
    }
    try {
        qp = {};
        qp.Add({"@sid", sessId});
        mSql = "SELECT RoleCode, MessageText, MessageOrder " +
               "FROM " + WXAI_DB + ".dbo.ChatMessage " +
               "WHERE ChatSessionId = @sid " +
               "ORDER BY MessageOrder ASC";
        mRes = sqlQuery(mSql, qp);
        rows = Size(mRes) - 1;
        for (ri = 0; ri < rows; ri++) {
            mRow = mRes[ri + 1];
            if (msgCount < 200) {
                msgRole[msgCount]    = mRow[0];
                msgContent[msgCount] = mRow[1];
                msgCount++;
            }
            chatMsgOrder = int(mRow[2]);
        }
        chatMsgOrder = chatMsgOrder + 1;  // next available order number
    } catch (ex) {
        MSG("SQL_ReloadSessionMessages error: " + ex);
    }
}


// Reads SummaryText for the given session into sessionSummary.
// Call after loading a history item to restore the summary context.
function SQL_LoadSessionSummary(sessId) {
    sessionSummary = "";
    if (!chatSqlEnabled || sessId == 0) {
        return;
    }
    try {
        qp = {};
        qp.Add({"@sid", sessId});
        sumSql = "SELECT ISNULL(SummaryText, '') "
               + "FROM " + WXAI_DB + ".dbo.ChatSession "
               + "WHERE ChatSessionId = @sid";
        sumRes = sqlQuery(sumSql, qp);
        if (Size(sumRes) > 1) {
            sumRow         = sumRes[1];
            sessionSummary = sumRow[0];
        }
    } catch (ex) {
        MSG("SQL_LoadSessionSummary error: " + ex);
    }
}


// Checks thresholds; fires async summarization when either is met.
function SQL_CheckAndTriggerSummary() {
    if (sessionMsgsSinceSummary < 10 && sessionToksSinceSummary < 6000) {
        return;
    }
    if (!chatSqlEnabled || currentSessionId == 0) {
        return;
    }
    SQL_FireSummarizationRequest();
}


// Builds the summarization payload from DB messages and fires it
// as an async WebRequest2 call.  Callbacks: SummarizationSuccess /
// SummarizationFailure  (defined in wxaimanager.cscs).
function SQL_FireSummarizationRequest() {
    try {
        qp = {};
        qp.Add({"@sid", currentSessionId});

        // Fetch last 20 messages in ascending order
        msgSql = "SELECT RoleCode, MessageText FROM ("
               + "  SELECT TOP 20 RoleCode, MessageText, MessageOrder "
               + "  FROM " + WXAI_DB + ".dbo.ChatMessage "
               + "  WHERE ChatSessionId = @sid "
               + "  ORDER BY MessageOrder DESC"
               + ") sub ORDER BY MessageOrder ASC";

        msgRes = sqlQuery(msgSql, qp);
        msgCnt = Size(msgRes) - 1;

        if (msgCnt == 0) {
            return;
        }

        // Build conversation text block
        convText = "";
        for (si = 1; si <= msgCnt; si++) {
            sRow   = msgRes[si];
            sRole  = sRow[0];
            sText  = sRow[1];
            label  = sRole == "user" ? "Korisnik" : "Asistent";
            convText = convText + label + ": " + sText + "\n\n";
        }

        // Summarization instruction
        summInstr = "You are a helpful assistant. Create a concise incremental summary of the conversation below.";
        if (sessionSummary != "") {
            summInstr = summInstr + " Build upon the existing summary, preserving key facts, decisions and context. Keep the result concise.";
        }

        summPayload = '{"model": "' + aiModel + '", "messages": [';
        summPayload = summPayload + '{"role": "system", "content": "' + EscapeForJson(summInstr) + '"}';

        if (sessionSummary != "") {
            prevCtx     = "Existing summary:\n" + sessionSummary;
            summPayload = summPayload + ', {"role": "system", "content": "' + EscapeForJson(prevCtx) + '"}';
        }

        userReq     = "Please summarize the conversation below:\n\n" + convText;
        summPayload = summPayload + ', {"role": "user", "content": "' + EscapeForJson(userReq) + '"}';
        summPayload = summPayload + ']}';

        // Build endpoint URL
        endpoint = aiBaseUrl;
        if (!endpoint.EndsWith("/")) {
            endpoint = endpoint + "/";
        }
        endpoint = endpoint + "chat/completions";

        headers = {};
        if (aiApiKey != "") {
            headers["Authorization"] = "Bearer " + aiApiKey;
        }

        WebRequest2("POST", endpoint, summPayload, "summary",
                    "SummarizationSuccess", "SummarizationFailure",
                    "application/json", headers, 60000, false);

    } catch (ex) {
        MSG("SQL_FireSummarizationRequest error: " + ex);
    }
}


// =============================================================
//  TOKEN USAGE STATISTICS
//  Queries total PromptTokens / CompletionTokens / TotalTokens
//  from ChatMessage rows for sessions belonging to the current
//  provider (stored in ChatSession.SourceApp = aiProvider).
//  Sets the global display variables statInputTokens, etc.
// =============================================================
function SQL_LoadTokenStats() {
    statInputTokens  = "---";
    statOutputTokens = "---";
    statTotalTokens  = "---";

    if (!chatSqlEnabled) {
        return;
    }

    try {
        qp = {};
        qp.Add({"@prov", aiProvider});

        tokSql = "SELECT ISNULL(SUM(m.PromptTokens),    0) AS InputTok, "
               + "       ISNULL(SUM(m.CompletionTokens), 0) AS OutputTok, "
               + "       ISNULL(SUM(m.TotalTokens),      0) AS TotalTok "
               + "FROM " + WXAI_DB + ".dbo.ChatMessage  m "
               + "JOIN  " + WXAI_DB + ".dbo.ChatSession s "
               + "   ON s.ChatSessionId = m.ChatSessionId "
               + "WHERE s.SourceApp = @prov";

        tokRes = sqlQuery(tokSql, qp);
        if (Size(tokRes) > 1) {
            tokRow           = tokRes[1];
            statInputTokens  = tokRow[0];
            statOutputTokens = tokRow[1];
            statTotalTokens  = tokRow[2];
        }
    } catch (ex) {
        MSG("SQL_LoadTokenStats error: " + ex);
    }
}


// =============================================================
//  KNOWLEDGE BASE CRUD
// =============================================================

function SQL_CreateKnowledgeBase(name, desc) {
    if (!chatSqlEnabled) { return 0; }
    kbId = 0;
    try {
        p = {};
        p.Add({"@name", name});
        p.Add({"@desc", desc});
        p.Add({"@user", chatUserId});
        res = sqlQuery("INSERT INTO " + WXAI_DB + ".dbo.KnowledgeBase (Name, Description, UserId) "
                     + "OUTPUT INSERTED.KBId "
                     + "VALUES (@name, @desc, @user)", p);
        if (Size(res) > 1) { kbId = int(res[1][0]); }
    } catch (ex) {
        MSG("SQL_CreateKnowledgeBase error: " + ex);
    }
    return kbId;
}

function SQL_DeleteKnowledgeBase(kbId) {
    if (!chatSqlEnabled) { return; }
    try {
        p = {}; p.Add({"@id", kbId});
        sqlNonQuery("DELETE FROM " + WXAI_DB + ".dbo.DocumentChunk "
                  + "WHERE DocumentId IN ("
                  + "  SELECT DocumentId FROM " + WXAI_DB + ".dbo.Document WHERE KnowledgeBaseId = @id)", p);
        sqlNonQuery("DELETE FROM " + WXAI_DB + ".dbo.Document WHERE KnowledgeBaseId = @id", p);
        sqlNonQuery("DELETE FROM " + WXAI_DB + ".dbo.KnowledgeBase WHERE KBId = @id", p);
    } catch (ex) {
        MSG("SQL_DeleteKnowledgeBase error: " + ex);
    }
}

function SQL_ListKnowledgeBases() {
    if (!chatSqlEnabled) { return {}; }
    res = {};
    try {
        p = {}; p.Add({"@user", chatUserId});
        res = sqlQuery("SELECT KBId, Name, Description, "
                     + "  (SELECT COUNT(*) FROM " + WXAI_DB + ".dbo.Document d "
                     + "    WHERE d.KnowledgeBaseId = kb.KBId) AS DocCount, "
                     + "  FORMAT(DATEADD(minute, DATEDIFF(minute, GETUTCDATE(), GETDATE()), "
                     + "    kb.UpdatedAtUtc), 'dd.MM. HH:mm') AS LastUpdated "
                     + "FROM " + WXAI_DB + ".dbo.KnowledgeBase kb "
                     + "WHERE kb.UserId = @user "
                     + "ORDER BY kb.UpdatedAtUtc DESC", p);
    } catch (ex) {
        MSG("SQL_ListKnowledgeBases error: " + ex);
    }
    return res;
}

function SQL_SetSessionKnowledgeBase(sessId, kbId) {
    if (!chatSqlEnabled) { return; }
    try {
        p = {}; p.Add({"@sess", sessId}); p.Add({"@kb", kbId});
        sqlNonQuery("UPDATE " + WXAI_DB + ".dbo.ChatSession "
                  + "SET KnowledgeBaseId = @kb WHERE ChatSessionId = @sess", p);
    } catch (ex) {
        MSG("SQL_SetSessionKnowledgeBase error: " + ex);
    }
}

function SQL_GetSessionKnowledgeBase(sessId) {
    if (!chatSqlEnabled || sessId == 0) { return {}; }
    res = {};
    try {
        p = {}; p.Add({"@sess", sessId});
        res = sqlQuery("SELECT ISNULL(kb.KBId, 0), ISNULL(kb.Name, '') FROM " + WXAI_DB + ".dbo.ChatSession s "
                     + "LEFT JOIN " + WXAI_DB + ".dbo.KnowledgeBase kb ON s.KnowledgeBaseId = kb.KBId "
                     + "WHERE s.ChatSessionId = @sess", p);
    } catch (ex) {
        MSG("SQL_GetSessionKnowledgeBase error: " + ex);
    }
    return res;
}

function SQL_GetKnowledgeBaseDocuments(kbId) {
    if (!chatSqlEnabled || kbId == 0) { return {}; }
    res = {};
    try {
        p = {}; p.Add({"@kb", kbId});
        res = sqlQuery("SELECT d.DocumentId, d.Title, d.DocumentType, "
                     + "  d.ExtractStatus, d.ExtractedTextLength, "
                     + "  FORMAT(DATEADD(minute, DATEDIFF(minute, GETUTCDATE(), GETDATE()), "
                     + "    d.CreatedAtUtc), 'dd.MM. HH:mm') AS Created, "
                     + "  ISNULL(d.SourceUrl, '') AS SourceUrl "
                     + "FROM " + WXAI_DB + ".dbo.Document d "
                     + "WHERE d.KnowledgeBaseId = @kb "
                     + "ORDER BY d.CreatedAtUtc DESC", p);
    } catch (ex) {
        MSG("SQL_GetKnowledgeBaseDocuments error: " + ex);
    }
    return res;
}

function SQL_SetDocumentKnowledgeBase(docId, kbId) {
    if (!chatSqlEnabled) { return; }
    try {
        p = {}; p.Add({"@doc", docId}); p.Add({"@kb", kbId});
        sqlNonQuery("UPDATE " + WXAI_DB + ".dbo.Document SET KnowledgeBaseId = @kb "
                  + "WHERE DocumentId = @doc", p);
        // Touch KB UpdatedAtUtc
        pu = {}; pu.Add({"@kb", kbId});
        sqlNonQuery("UPDATE " + WXAI_DB + ".dbo.KnowledgeBase "
                  + "SET UpdatedAtUtc = SYSUTCDATETIME() WHERE KBId = @kb", pu);
    } catch (ex) {
        MSG("SQL_SetDocumentKnowledgeBase error: " + ex);
    }
}


// =============================================================
//  KNOWLEDGE BASE – UPLOAD DOCUMENT TO KB
//  Uploads a file directly into a Knowledge Base (bypasses session attachments).
// =============================================================

function KB_UploadDocument(kbId) {
    if (!chatSqlEnabled || kbId == 0) { return 0; }

    srcPath = OpenFile();
    if (srcPath == "") { return 0; }

    // Extract filename
    fileName = srcPath;
    lastSlash = 0;
    for (k = 0; k < srcPath.length; k++) {
        ch = Substring(srcPath, k, 1);
        if (ch == "\\" || ch == "/") { lastSlash = k + 1; }
    }
    fileName = Substring(srcPath, lastSlash, srcPath.length - lastSlash);

    fileExt = "";
    lastDot = -1;
    for (k = 0; k < fileName.length; k++) {
        if (Substring(fileName, k, 1) == ".") { lastDot = k; }
    }
    if (lastDot >= 0) { fileExt = Substring(fileName, lastDot, fileName.length - lastDot); }

    extLow = StrLower(fileExt);
    // Only plain-text files for now
    if (extLow != ".txt" && extLow != ".md" && extLow != ".csv" && extLow != ".log"
        && extLow != ".xml" && extLow != ".json" && extLow != ".html" && extLow != ".htm") {
        MSG("KB_UploadDocument: unsupported format " + fileExt);
        return 0;
    }

    fileSize = FLSZE(srcPath);      // actual file size in bytes (not text length)
    if (fileSize <= 0) { fileSize = 1; }

    extractedText = "";
    try {
        extractedText = ReadAllText(srcPath);
    } catch (ex) {
        MSG("KB_UploadDocument - ReadAllText error: " + ex);
        return 0;
    }

    textLen = extractedText.length;
    if (textLen == 0) { return 0; }

    newDocId = 0;
    try {
        p = {};
        p.Add({"@kb",     kbId});
        p.Add({"@title",  fileName});
        p.Add({"@text",   extractedText});
        p.Add({"@len",    fileSize});
        docSql = "INSERT INTO " + WXAI_DB + ".dbo.Document "
               + "  (KnowledgeBaseId, DocumentType, Title, "
               + "   ExtractStatus, ExtractedText, ExtractedTextLength, "
               + "   ParserName, PageCount, ExtractedAtUtc) "
               + "OUTPUT INSERTED.DocumentId "
               + "VALUES (@kb, 'kb-doc', @title, "
               + "        'extracted', @text, @len, 'kb-upload', 1, SYSUTCDATETIME())";
        docRes = sqlQuery(docSql, p);
        if (Size(docRes) > 1) { newDocId = int(docRes[1][0]); }
    } catch (ex) {
        MSG("KB_UploadDocument INSERT error: " + ex);
    }

    if (newDocId > 0 && textLen > 0) {
        // Use session 0 for KB docs (not tied to a chat session)
        Attachment_ChunkDocument(newDocId, 0, extractedText);
    }

    // Touch KB timestamp
    try {
        pu = {}; pu.Add({"@kb", kbId});
        sqlNonQuery("UPDATE " + WXAI_DB + ".dbo.KnowledgeBase "
                  + "SET UpdatedAtUtc = SYSUTCDATETIME() WHERE KBId = @kb", pu);
    } catch (ex) { }

    return newDocId;
}


// =============================================================
//  KNOWLEDGE BASE – DELETE DOCUMENT
// =============================================================

function KB_DeleteDocument(docId) {
    if (!chatSqlEnabled || docId == 0) { return; }
    try {
        p = {}; p.Add({"@id", docId});
        sqlNonQuery("DELETE FROM " + WXAI_DB + ".dbo.DocumentChunk WHERE DocumentId = @id", p);
        sqlNonQuery("DELETE FROM " + WXAI_DB + ".dbo.Document WHERE DocumentId = @id", p);
    } catch (ex) {
        MSG("KB_DeleteDocument error: " + ex);
    }
}


// =============================================================
//  WEB IMPORT – KNOWLEDGE BASE
//  Fetches a web page, extracts text, stores as KB document
// =============================================================

// --- Helper: strip HTML tags, script, style, decode entities ---
function StripHtml(html) {
    result = "";
    i = 0;
    len = html.length;

    while (i < len) {
        ch = Substring(html, i, 1);

        // --- Skip <script...>...</script> blocks ---
        if (ch == "<") {
            // Read up to 10 chars after < to detect tag name
            ahead = "";
            maxAhead = i + 10;
            if (maxAhead > len) { maxAhead = len; }
            j = i + 1;
            while (j < maxAhead) {
                ahead = ahead + Substring(html, j, 1);
                j = j + 1;
            }
            tagLow = StrLower(ahead);

            // script or style: skip until closing tag
            if (tagLow.IndexOf("script") == 0 || tagLow.IndexOf("style") == 0) {
                tagName = "";
                if (ahead.length >= 6) {
                    tagName = Substring(ahead, 0, 6);
                } else {
                    tagName = ahead;
                }
                closeTag = "</" + tagName + ">";
                closeLow = StrLower(closeTag);
                // Find the > of opening tag
                openEnd = html.IndexOf(">", i);
                if (openEnd < 0) { i = len; break; }
                // Find closing </script> or </style>
                closePos = html.IndexOf(closeLow, openEnd);
                if (closePos < 0) { i = len; break; }
                // Find > of closing tag
                closeEnd = html.IndexOf(">", closePos);
                if (closeEnd < 0) { i = len; break; }
                i = closeEnd + 1;
                continue;
            }

            // --- Regular HTML tag: skip until > ---
            closePos = html.IndexOf(">", i);
            if (closePos < 0) { i = len; break; }
            i = closePos + 1;
            continue;
        }

        // --- Decode HTML entities ---
        if (ch == "&" && i + 1 < len) {
            semi = html.IndexOf(";", i);
            if (semi > i && semi - i < 12) {
                entity = Substring(html, i, semi - i + 1);
                if (entity == "&amp;")  { result = result + "&"; i = semi + 1; continue; }
                if (entity == "&lt;")   { result = result + "<"; i = semi + 1; continue; }
                if (entity == "&gt;")   { result = result + ">"; i = semi + 1; continue; }
                if (entity == "&quot;") { result = result + "\""; i = semi + 1; continue; }
                if (entity == "&nbsp;") { result = result + " "; i = semi + 1; continue; }
                if (entity == "&#39;")  { result = result + "'"; i = semi + 1; continue; }
                if (entity == "&apos;") { result = result + "'"; i = semi + 1; continue; }
            }
        }

        result = result + ch;
        i = i + 1;
    }

    // Collapse whitespace (spaces, tabs, newlines -> single space)
    clean = "";
    prevSpace = false;
    i = 0;
    while (i < result.length) {
        ch = Substring(result, i, 1);
        if (ch == " " || ch == "\t" || ch == "\n" || ch == "\r") {
            if (!prevSpace) {
                clean = clean + " ";
                prevSpace = true;
            }
        } else {
            clean = clean + ch;
            prevSpace = false;
        }
        i = i + 1;
    }

    return clean.Trim();
}

// --- Helper: extract <title> from HTML ---
function ExtractTitle(html) {
    lowHtml = StrLower(html);
    tagStart = lowHtml.IndexOf("<title");
    if (tagStart < 0) { return ""; }
    closeTag = lowHtml.IndexOf(">", tagStart);
    if (closeTag < 0) { return ""; }
    contentStart = closeTag + 1;
    if (contentStart >= html.length) { return ""; }
    titleEnd = lowHtml.IndexOf("</title>", contentStart);
    if (titleEnd < 0) { return ""; }
    if (titleEnd <= contentStart) { return ""; }
    title = Substring(html, contentStart, titleEnd - contentStart);
    return StripHtml(title).Trim();
}

// --- SQL: insert a web-scraped document ---
function SQL_InsertWebDocument(kbId, title, url, text) {
    newDocId = 0;
    try {
        p = {};
        p.Add({"@kb",    kbId});
        p.Add({"@title", title});
        p.Add({"@url",   url});
        p.Add({"@text",  text});
        p.Add({"@len",   text.length});

        docSql = "INSERT INTO " + WXAI_DB + ".dbo.Document "
               + "  (KnowledgeBaseId, DocumentType, Title, SourceUrl, "
               + "   ExtractStatus, ExtractedText, ExtractedTextLength, "
               + "   ParserName, PageCount, ExtractedAtUtc) "
               + "OUTPUT INSERTED.DocumentId "
               + "VALUES (@kb, 'kb-web', @title, @url, "
               + "        'extracted', @text, @len, 'web-import', 1, SYSUTCDATETIME())";
        docRes = sqlQuery(docSql, p);
        if (Size(docRes) > 1) { newDocId = int(docRes[1][0]); }
    } catch (ex) {
        MSG("SQL_InsertWebDocument error: " + ex);
    }
    return newDocId;
}

// --- Main: fetch web page -> extract text -> store in KB ---
function KB_ImportWebPage(kbId, url) {
    if (!chatSqlEnabled || kbId == 0 || url == "") { return 0; }

    try {
        SetStatus("Dohvaćam web stranicu: " + url);
        Cursor("wait");

        html = WebRequest2("GET", url, "", "", "", "",
                           "text/html", {}, 30000, false);

        if (html == "" || html == null) {
            MSG("KB_ImportWebPage: empty response from " + url);
            Cursor("dflt");
            return 0;
        }

        // DEBUG: save raw HTML for inspection
        SaveFile(html, strTrim(tpath()) + "_debug_webimport.html", "");

        title = "";
        try {
            title = ExtractTitle(html);
        } catch (exTitle) {
            title = "";
        }
        if (title == "") {
            title = url;
            if (title.length > 200) { title = Substring(title, 0, 200) + "..."; }
        }

        plainText = "";
        try {
            plainText = StripHtml(html);
        } catch (exStrip) {
            MSG("KB_ImportWebPage StripHtml error: " + exStrip + " (html len=" + html.length + ")");
            Cursor("dflt");
            return 0;
        }
        // DEBUG: save stripped text
        SaveFile(plainText, strTrim(tpath()) + "_debug_webimport_stripped.txt", "");

        if (plainText.length < 20) {
            MSG("KB_ImportWebPage: extracted text too short from " + url);
            Cursor("dflt");
            return 0;
        }

        if (title.length > 290) { title = Substring(title, 0, 290) + "..."; }

        newDocId = SQL_InsertWebDocument(kbId, title, url, plainText);

        if (newDocId > 0) {
            Attachment_ChunkDocument(newDocId, 0, plainText);
            SetStatus("Web stranica uvezena: " + title);
        } else {
            SetStatus("Web stranica nije spremljena u bazu.");
        }

        Cursor("dflt");
        return newDocId;

    } catch (ex) {
        Cursor("dflt");
        MSG("KB_ImportWebPage error: " + ex);
        return 0;
    }
}
