    // -------------------------------------------------------------------
    // WXBIGLA - Inc C
    // Modal window: Dodatni pokazatelji B1–B6  (wxbiglac.xaml)
    // All B-series KPI values are pre-computed by setKpiData()
    // -------------------------------------------------------------------
    function wxbiglac_onDisplay()
    {
        SetWindowOptions("wxbiglaWindowC", "title",
            "Dodatni pokazatelji  —  " + ovagod_h + " / " + lani_h + "  |  " + nazivFirme);
        displayKpiValuesB();
    }

    // trend: '+' = green, '-' = red, '=' = gray
    function setTrendEllipse(ellipseName, trend)
    {
        if (trend == "+")
        {
            SetWidgetOptions(ellipseName, "Color", "#27AE60");
        }
        elif (trend == "-")
        {
            SetWidgetOptions(ellipseName, "Color", "#E74C3C");
        }
        else
        {
            SetWidgetOptions(ellipseName, "Color", "#95A5A6");
        }
    }

    // ------------------------------------------------------------------
    // displayKpiValuesB - sets all 6 B-series KPI labels + trend ellipses
    // ------------------------------------------------------------------
    function displayKpiValuesB()
    {
        // B1 - Rast troškova (YoY cost growth, current year only)
        Format("kpi_b1_og", "nofd", recv: "kpi_b1_og_str");
        kpi_b1_og_str = kpi_b1_og_str += " %";
        SetWidgetOptions("lblB1_og", "Content", kpi_b1_og_str);
        SetWidgetOptions("lblB1_lg", "Content", lani_h + " → " + ovagod_h);
        setTrendEllipse("EllipseB1", kpi_b1_trend);   

        // B2 - Kamatno pokriće
        Format("kpi_b2_og", "nofd", recv: "kpi_b2_og_str");
        kpi_b2_og_str = kpi_b2_og_str;
        SetWidgetOptions("lblB2_og", "Content", kpi_b2_og_str);
        SetWidgetOptions("lblB2_lg", "Content", lani_h + ": " + kpi_b2_lg_str);
        setTrendEllipse("EllipseB2", kpi_b2_trend);

        // B3 - Obrtaj dugotrajne imovine
        Format("kpi_b3_og", "nofd", recv: "kpi_b3_og_str");
        kpi_b3_og_str = kpi_b3_og_str;
        SetWidgetOptions("lblB3_og", "Content", kpi_b3_og_str);
        SetWidgetOptions("lblB3_lg", "Content", lani_h + ": " + kpi_b3_lg_str);
        setTrendEllipse("EllipseB3", kpi_b3_trend);

        // B4 - Cash Conversion Cycle
        Format("kpi_b4_og", "nofd", recv: "kpi_b4_og_str");
        kpi_b4_og_str = kpi_b4_og_str += " d";
        SetWidgetOptions("lblB4_og", "Content", kpi_b4_og_str);
        SetWidgetOptions("lblB4_lg", "Content", lani_h + ": " + kpi_b4_lg_str);
        setTrendEllipse("EllipseB4", kpi_b4_trend);

        // B5 - ROA
        Format("kpi_b5_og", "nofd", recv: "kpi_b5_og_str");
        kpi_b5_og_str = kpi_b5_og_str += " %";
        SetWidgetOptions("lblB5_og", "Content", kpi_b5_og_str);
        SetWidgetOptions("lblB5_lg", "Content", lani_h + ": " + kpi_b5_lg_str);
        setTrendEllipse("EllipseB5", kpi_b5_trend);

        // B6 - EBITDA Margin
        Format("kpi_b6_og", "nofd", recv: "kpi_b6_og_str");
        kpi_b6_og_str = kpi_b6_og_str += " %";
        SetWidgetOptions("lblB6_og", "Content", kpi_b6_og_str);
        SetWidgetOptions("lblB6_lg", "Content", lani_h + ": " + kpi_b6_lg_str);
        setTrendEllipse("EllipseB6", kpi_b6_trend);
    }

    function gbZatvoriDodatni@clicked()
    {
        CloseWindow(strtrim(tpath()) + "wxbiglac.xaml");
    }

