    // -------------------------------------------------------------------
    // WXBIGLA - Inc A
    // Modal window: Prihodi po Mjesecima  (wxbiglaa.xaml)
    // Arrays arrayPrihodiOG / arrayPrihodiLG are pre-filled by setMonthlyData()
    // -------------------------------------------------------------------

    function wxbiglaa_onDisplay()
    {
        cursor("wait");
        displayChartPrihodi();
        cursor("dflt");
    }

    // ------------------------------------------------------------------
    // displayChartPrihodi - renders two-series bar chart (OG vs LG)
    // ------------------------------------------------------------------
    function displayChartPrihodi()
    {
        SetWindowOptions("wxbiglaaWindow", "title",
            "Prihodi po Mjesecima  —  " + ovagod_h + " vs " + lani_h + "  |  " + nazivFirme);

        Chart("ChartPrihodi", "init");

        // LG series first so it appears behind OG in legend
        Chart("ChartPrihodi", "values", "bar", arrayPrihodiLG, lani_h);
        Chart("ChartPrihodi", "values", "bar", arrayPrihodiOG, ovagod_h);

        Chart("ChartPrihodi", "SeparatorStep", 1);
        Chart("ChartPrihodi", "TooltipDecimalPlaces", 0);

        // LG = grey, OG = blue
        Chart("ChartPrihodi", "Color.Series", { "#7E909A", "#0091D5" });

        Chart("ChartPrihodi", "labels", "x", 13,
            {"1","2","3","4","5","6","7","8","9","10","11","12"});
        Chart("ChartPrihodi", "Color.labels", "White");
        Chart("ChartPrihodi", "Color.gridlines", "Red");

        // Grey out future months for the current year (OG series = index 1)
        if (int(ovagod_h) >= int(now("yyyy")))
        {
            lastMonthIdx = int(now("MM")) - 1;
            for (i = lastMonthIdx + 1; i <= 11; i++)
            {
                Chart("ChartPrihodi", "Color.Point", 1, i, "#c8d6e5");
            }
        }
    }

    function gbZatvoriPrihodi@clicked()
    {
        CloseWindow(strtrim(tpath()) + "wxbiglaa.xaml");
    }
