function wxbiprba_onStart()
{
    cursor("wait");
    t10datrac=true;
    
    setChartByDaysOfMonth();
    //
    Chart("ChartPoMjesecima", "init");
    //Chart("ChartPoMjesecima", "seriesType", "Columnseries");
    //Chart("ChartPoMjesecima", "title", "Naslov grafa", 20);
    // Chart("ChartPoMjesecima", "labels", "y", 13);
    // Chart("ChartPoMjesecima", "labels", "x", 13, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});
    // Chart("ChartPoMjesecima", "xlabelsRotation", 0);
    Chart("ChartPoMjesecima", "values", "bar", arrayProsla, STRING(proslaGodina)); // !
    Chart("ChartPoMjesecima", "values", "bar", arrayTrenutna, STRING(ovagod_h)); //!
    Chart("ChartPoMjesecima", "SeparatorStep", 1);

    Chart("ChartPoMjesecima", "Margins", {60, 0, 80, 30});

    Chart("ChartPoMjesecima", "TooltipDecimalPlaces", 0);
    Chart("ChartPoMjesecima", "Color.Series", { "#7E909A", "#EA6A47", "#654321"}); 
    //MessageBox(lastMonthWithDataIndex);
    for(i = lastMonthWithDataIndex; i <= 11; i++){
        Chart("ChartPoMjesecima", "Color.Point", 1, i, "#fca086");
    }

    Chart("ChartPoMjesecima", "labels", "x", 13, {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12"});

    //
    Chart("ChartPoDanima", "init");
    //Chart("ChartPoDanima", "seriesType", "lineSeries");
    Chart("ChartPoDanima", "title", "Po Danima");
    //Chart("ChartPoDanima", "labels","y", 12);
    Chart("ChartPoDanima", "labels","x", 12,  {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"});
    //Chart("ChartPoDanima", "labels", arrayDani);
    //Chart("ChartPoDanima", "xlabelsRotation", 0);
    Chart("ChartPoDanima", "SeparatorStep", 1);
    Chart("ChartPoDanima", "values", "bar", arrayVrijednosti, "Dnevno");
    Chart("ChartPoDanima", "values", "line", arrayAvr, "Prosjek7dana");
    Chart("ChartPoDanima", "Color.Series", { "#0091D5", "#616161"});
    //Chart("ChartPoDanima", "Margins", {60, 20, 0, 30});
    Chart("ChartPoDanima", "Color.Point", 0, 0, "#ff0000");
    Chart("ChartPoDanima", "Color.Point", 0, 1, "#ff3700");
    Chart("ChartPoDanima", "Color.Point", 0, 2, "#ff4800");
    Chart("ChartPoDanima", "Color.Point", 0, 3, "#ff5e00");
    Chart("ChartPoDanima", "Color.Point", 0, 4, "#ff7300");
    Chart("ChartPoDanima", "Color.Point", 0, 5, "#ff8c00");
    Chart("ChartPoDanima", "Color.Point", 0, 6, "#ffb700");
    Chart("ChartPoDanima", "Color.Point", 0, 7, "#ffd900");
    Chart("ChartPoDanima", "Color.Point", 0, 8, "#f6ff00");
    Chart("ChartPoDanima", "Color.Point", 0, 9, "#bbff00");
    Chart("ChartPoDanima", "Color.Point", 0, 10, "#51ff00");
    Chart("ChartPoDanima", "Color.Point", 0, 11, "#00ff4c");
    Chart("ChartPoDanima", "Color.Point", 0, 12, "#00ff6e");
    Chart("ChartPoDanima", "Color.Point", 0, 13, "#00ff99");
    Chart("ChartPoDanima", "Color.Point", 0, 14, "#00ffd0");
    Chart("ChartPoDanima", "Color.Point", 0, 15, "#00f7ff");
    Chart("ChartPoDanima", "Color.Point", 0, 16, "#00ddff");
    Chart("ChartPoDanima", "Color.Point", 0, 17, "#00bfff");
    Chart("ChartPoDanima", "Color.Point", 0, 18, "#00a6ff");
    Chart("ChartPoDanima", "Color.Point", 0, 19, "#008cff");
    Chart("ChartPoDanima", "Color.Point", 0, 20, "#0059ff");
    Chart("ChartPoDanima", "Color.Point", 0, 21, "#003cff");
    Chart("ChartPoDanima", "Color.Point", 0, 22, "#0011ff");
    Chart("ChartPoDanima", "Color.Point", 0, 23, "#5d00ff");
    Chart("ChartPoDanima", "Color.Point", 0, 24, "#8c00ff");
    Chart("ChartPoDanima", "Color.Point", 0, 25, "#ae00ff");
    Chart("ChartPoDanima", "Color.Point", 0, 26, "#d000ff");
    Chart("ChartPoDanima", "Color.Point", 0, 27, "#f200ff");
    Chart("ChartPoDanima", "Color.Point", 0, 28, "#ff00e6");
    Chart("ChartPoDanima", "Color.Point", 0, 29, "#ff00bb");
    Chart("ChartPoDanima", "Color.Point", 0, 30, "#ff006a");
    Chart("ChartPoDanima", "Color.Point", 0, 31, "#ff0000");
    //
    cntr2= 0;
    setLast10InvoicesDataGrid();
    Format("T10IZNOSZ_AR", "nofd");
    Format("T10IZNOSMJ_AR", "nofd");
    DisplayArray("dgRacuniLast", "close");
    DisplayArraySetup("dgRacuniLast", counterFld: cntr2, activeElements: Size(sqlResult2) - 1, maxElements: 10);
    //
	DisplayArray("dgRacuniMjesec", "close");
	//DisplayArraySetup("dgRacuniMjesec", counterFld: "cntr3", activeElements: Size(sqlResult) - 1, maxElements: 10);
    setTop10InvoicesDataGrid();
    cntr3= 0;
	DisplayArraySetup("dgRacuniMjesec", counterFld: cntr3, activeElements: Size(sqlResult) - 1, maxElements: 10);
    cursor("dflt");
}

function buty@clicked()
{
    //Chart("ChartPoMjesecima", "init");
    refresh();
    DisplayArray("dgRacuniMjesec", "close");
    Chart("ChartPoMjesecima", "Color.Series", { "Blue", "Green"}); 
	DisplayArraySetup("dgRacuniMjesec", counterFld: cntr3, activeElements: Size(sqlResult) - 1, maxElements: 10);
}    
/*
function setLast10InvoicesDataGrid()
{
    MessageBox('LLLL');    
  	t10Iznosz_ar ={};
    MessageBox('mm00');    
	t10Namez_ar = {};
    MessageBox('mm11');    
	t10Cntrz_ar ={};
    MessageBox('mm22');    
	t10Datumz_ar={};
    MessageBox('mm33');    
	t10Timez_ar ={};
    MessageBox('mm44');    
	t10Racunz_ar ={};
        MessageBox('mm55');    

	if (t10datrac)
	{
		//za sada ne koristimo ovo!
    MessageBox('mmmm');    
		sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_invdte , 3) AS datecr , convert(char(8) , nkpr_gl_timecr , 20) as nkpr_gl_timecr ,  ";
		sql_str += " CAST( CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END as decimal (10,2))  AS nkpr_gl_total " ;
    MessageBox('nnnn');    
	}
	else 
	{
           MessageBox('nn11');    
 
		sql_str =  "SELECT TOP 100 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_datecr , 3) AS datecr , convert(char(8) , nkpr_gl_timecr , 20) as nkpr_gl_timecr ,  ";
		sql_str += " CAST( CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END as decimal (10,2))  AS nkpr_gl_total " ;
	}
	sql_str +=  " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
	sql_str +=  " WHERE YEAR(nkpr_gl_datem) =  " + ovagod_h  ;
	if ( do_mjeseca)
	{
		sql_str +=  " AND month(nkpr_gl_datem)<=  " + mjesec_h  ;
	}
	else 
	{
		sql_str += " AND month(nkpr_gl_datem) =  " + mjesec_h;
		}
        MessageBox('oooo');    
    
	if (t10datrac == false)
		{
		sql_str += " ORDER BY nkpr_gl_invdte DESC , nkpr_gl_timecr DESC" ;
	}
	else 
	{
		sql_str += " ORDER BY nkpr_gl_datecr DESC , nkpr_gl_timecr DESC" ;
	}
    MessageBox("tttt: "+sql_str);
         SaveFile(sql_str);

	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
    for ( i = 1; i < Size(sqlResult); i++ )
    {      

        //nkpr_gl_num = sqlResult[i][0];  
        t10Namez_ar[i - 1] = sqlResult[i][1];  
        t10Iznosz_ar[i - 1] =  sqlResult[i][4];
        t10Cntrz_ar[i - 1] =  i;
        t10Datumz_ar[i - 1] =  sqlResult[i][2];
        t10Racunz_ar[i - 1] =  sqlResult[i][0]; 
        t10Timez_ar[i - 1] =  sqlResult[i][3];
    }
}
*/
/*
function setTop10InvoicesDataGrid()
{
	t10NameMj_ar={}; // type a size 30 array 10;
	t10CntrMj_ar={}; // type i size 2 array 10;
	t10DatumMj_ar={}; // type d size 8 array 10;
	t10RacunMj_ar={}; // type r size 8 array 10;
    //t10IznosMj_ar={}; 
	sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_invdte , 3) AS datecr , " ;
	//sql_str += " CAST(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END as decimal (10,2)) AS nkpr_gl_total ";
	sql_str += " CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END AS nkpr_gl_total ";
	sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
	if ( regija != "" )
	{
		sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod =  g.nksc_partcode" ;
	}
	sql_str += " WHERE 1 = 1" ;
	if ( mjesec_h != "" )
		{
		if (do_mjeseca)
		{
			sql_str += " AND month(nkpr_gl_datem)<=  " + mjesec_h ;
			sql_str += " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
		}
		else 
		{
			sql_str += " AND month(nkpr_gl_datem) =  " + mjesec_h ;
			sql_str += " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
			}
	}
	if ( regija != "" )
	{
		sql_str += " AND g.nksc_regija =  '" + regija + "'";
	}
	sql_str += " ORDER BY CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END DESC";
	
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}

	for ( i = 1; i < Size(sqlResult); i++ )
	{      
		nkpr_gl_num = sqlResult[i][0];  
		nkpr_gl_cusnme = sqlResult[i][1];
		nkpr_gl_invdte = sqlResult[i][2];
		nkpr_gl_total= sqlResult[i][3];
		t10NameMj_ar[i - 1] =  nkpr_gl_cusnme;
		t10IznosMj_ar[i - 1] =  nkpr_gl_total;
		t10CntrMj_ar[i - 1] =  i;
		t10DatumMj_ar[i - 1] =  nkpr_gl_invdte;
		t10RacunMj_ar[i - 1] =  nkpr_gl_num;
	}        

}
*/
function setChartByDaysOfMonth()
{
    sql_str = "WITH cte AS (";
    if (neto_dn)
    {
        sql_str += "SELECT DAY(nkpr_gl_datem) as dan2 , SalesDay = ISNULL(ROUND(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_amt ELSE e.nkpr_ln_amt END),0) , 0)";
    }
    elif (razlikaUCijeniField)
    {
        sql_str += "SELECT DAY(nkpr_gl_datem) as dan2 , SalesDay = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * (e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz) ELSE e.nkpr_ln_amt - e.nkpr_ln_cenan * e.nkpr_ln_qtyz END) , 0)";
    }
    elif (tezina_dn)
    {
        sql_str += " SELECT DAY(nkpr_gl_datem) as dan2, SalesDay=ISNULL(SUM(e.nkpr_ln_tezinan), 0) ";
    }
    elif (mx3_dn)
    {
        sql_str += " SELECT DAY(nkpr_gl_datem) as dan2, SalesDay=ISNULL(SUM(e.nkpr_ln_metx3), 0) ";
    }
    elif (mx2_dn)
    {
        sql_str += " SELECT DAY(nkpr_gl_datem) as dan2, SalesDay=ISNULL(SUM(e.nkpr_ln_metx2), 0) ";
    }
    elif (met_dn)
    {
        sql_str += " SELECT DAY(nkpr_gl_datem) as dan2, SalesDay=ISNULL(SUM(e.nkpr_ln_met), 0) ";
    }
    elif (kom_dn)
    {
        sql_str += " SELECT DAY(nkpr_gl_datem) as dan2, SalesDay=ISNULL(SUM(CASE WHEN e.nkpr_ln_jedmj = 'KOM' THEN e.nkpr_ln_pqty ELSE e.nkpr_ln_kom END), 0) ";
    }
    else
    {
        sql_str += "SELECT DAY(nkpr_gl_datem) as dan2 , SalesDay = ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)";
    }
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv c"; // c ON a.[Wk_Date] = c.nkpr_gl_datem ";
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl e ON c.nkpr_gl_num = e.nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    if ( regija != "" )
    {
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON c.nkpr_gl_cuscod = g.nksc_partcode";
    }
    sql_str += " WHERE 1 = 1";
    if (do_mjeseca)
    {
        sql_str += " AND MONTH(nkpr_gl_datem) <= '" + mjesec_h + "' AND YEAR(nkpr_gl_datem) = '" + ovagod_h + "'";
    }
    else
    {
        sql_str += " AND MONTH(nkpr_gl_datem) = '" + mjesec_h + "' AND YEAR(nkpr_gl_datem) = '" + ovagod_h + "'";
    }
    filterPart();
    sql_str += " GROUP BY DAY(nkpr_gl_datem)";
    sql_str += ")";
    sql_str += "SELECT wk_day,ISNULL(max(salesday), 0) as salesday";
    sql_str += ",ISNULL(AVG(max(salesday)) OVER(ORDER BY wk_day ROWS BETWEEN 6 PRECEDING AND CURRENT ROW), 0) AS moving_average_3_days";
    sql_str += " FROM " + CommonDBGet() + ".dbo.Kalendar";
    sql_str += " LEFT JOIN cte ON wk_day = dan2";
    sql_str += " WHERE WK_month <= '" + mjesec_h + "' and wk_Year= '" + ovagod_h + "'";
    sql_str += " GROUP BY wk_day";
    sql_str += " ORDER BY wk_day";
    try
    {
        //SaveFile(sql_str);

        queryResult = sqlquery(sql_str);
    }catch(exc)
    {
        MessageBox(exc);
    }
    
    arrayDani = {};
    arrayVrijednosti = {};
    arrayAvr = {};
    for(i = 1; i < queryResult.length; i++)
    {
        arrayDani.add(string(queryResult[i][0]));
        arrayVrijednosti.add(queryResult[i][1]);
        arrayAvr.add(queryResult[i][2]);
    }
}

function setChartByMonth()
{
    SQL_str = "SET query_governor_cost_limit 0;";
    if ( proslaGodinaBaza != "" )
    {
        sql_str += "SELECT '0' as tip, CONVERT(varchar(6), nkpr_gl_datem, 112) as yyyymm, ";
        if (neto_dn)
        {
            sql_str += "Sales = cast(ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) , 0) as decimal(10,0)) ";
        }
        elif (razlikaUCijeniField)
        {
            sql_str += " Sales = cast(ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) , 0)as decimal (10))";
        }
        elif (tezina_dn)
        {
            sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_tezinan) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_tezinan) , 0) as decimal (10))";
        }
        elif (mx3_dn)
        {
            sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_metx3) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_metx3) , 0) as decimal (10))";
        }
        elif (mx2_dn)
        {
            sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_metx2) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_metx2) , 0) as decimal (10))";
        }
        elif (met_dn)
        {
            sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_met) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_met) , 0) as decimal (10))";
        }
        elif (kom_dn)
        {
            sql_str += " Sales = cast(ISNULL(SUM(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END),0) as decimal (10))"; //" + cast(ISNULL(SUM(CASE WHEN e.nkpr_ln_jmj='KOM' THEN e.nkpr_ln_pqty ELSE e.nkpr_ln_kom END) , 0) as decimal (10))";
        }
        else
        {
            sql_str += " Sales = cast(ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)as decimal (10))";
        }
        sql_str += " FROM " + proslaGodinaBaza + ".dbo.nkprinv"; // b ON a.[Wk_Date] = DATEADD(month , DATEDIFF(month , 0 , b.nkpr_gl_datem) , 0) AND year(b.nkpr_gl_datem)='" + (int(ovagod_h) - 1) + "' ";
        if ( regija != "" )
        {
            sql_str += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = nksc_partcode";
            
        }
        sql_str += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
        sql_str += " LEFT JOIN "+proslaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode = arti_artikl";
        sql_str += " WHERE nkpr_gl_cuscod <> '" + vlFirma + "' AND nkpr_gl_invcd IN ('B', 'D') AND year(nkpr_gl_datem) = " + lani_h; //BETWEEN '"+sqlDate(od_danaLG)+"' AND '"+sqlDate(do_danaLG)+"'"  ";
        filterPart();
        sql_str += " GROUP BY CONVERT(varchar(6),nkpr_gl_datem,112)";
        sql_str += " ORDER BY CONVERT(varchar(6),nkpr_gl_datem,112);";

        try
        {
            // SaveFile(sql_str);
            queryResult = sqlquery(SQL_str);
        }
        catch(exc)
        {
            MessageBox(exc);
        }

        RunOnMain("setChartByMonth1");
    }
    
    //sada tekuća godina
    sql_str = "SELECT '1' as tip,CONVERT(varchar(6),nkpr_gl_datem,112) as yyyymm, ";
    if (neto_dn)
    {
        sql_str += "Sales = cast(ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) , 0) as decimal(10,0)) ";
    }
    elif (razlikaUCijeniField)
    {
        sql_str += " Sales = cast(ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) , 0)as decimal (10))";
    }
    elif (tezina_dn)
    {
        sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_tezinan) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_tezinan) , 0) as decimal (10))";
    }
    elif ( mx3_dn)
    {
        sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_metx3) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_metx3) , 0) as decimal (10))";
    }
    elif ( mx2_dn)
    {
        sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_metx2) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_metx2) , 0) as decimal (10))";
    }
    elif ( met_dn)
    {
        sql_str += " Sales = cast(ISNULL(SUM(nkpr_ln_met) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(e.nkpr_ln_met) , 0) as decimal (10))";
    }
    elif ( kom_dn)
    {
        sql_str += " Sales = cast(ISNULL(SUM(CASE WHEN nkpr_ln_jedmj='KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END), 0) as decimal (10))"; //" + cast(ISNULL(SUM(CASE WHEN e.nkpr_ln_jmj='KOM' THEN e.nkpr_ln_pqty ELSE e.nkpr_ln_kom END) , 0) as decimal (10))";
    }
    else
    {
        sql_str += " Sales = cast(ISNULL(SUM(CASE WHEN nkpr_gl_dviza = 'D' THEN nkpr_gl_tecaj * (nkpr_ln_amt+nkpr_ln_porez) ELSE nkpr_ln_amt+nkpr_ln_porez END) , 0) as decimal (10))"; //" + cast(ISNULL(SUM(CASE WHEN c.nkpr_gl_dviza = 'D' THEN c.nkpr_gl_tecaj * e.nkpr_ln_pext ELSE e.nkpr_ln_pext END) , 0)as decimal (10))";
    }
    sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv"; // b ON a.[Wk_Date] = DATEADD(month , DATEDIFF(month , 0 , b.nkpr_gl_datem) , 0) AND year(b.nkpr_gl_datem)='" + (int(ovagod_h) - 1) + "' ";
    if ( regija != "" )
    {
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = nksc_partcode";
        
    }
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
    sql_str += " WHERE nkpr_gl_cuscod <> '" + vlFirma + "' AND nkpr_gl_invcd IN ('B', 'D') AND year(nkpr_gl_datem) = " + ovagod_h; //BETWEEN '"+sqlDate(od_danaLG)+"' AND '"+sqlDate(do_danaLG)+"'"  ";
    filterPart();
    sql_str += " GROUP BY CONVERT(varchar(6),nkpr_gl_datem,112)";
    sql_str += " ORDER BY CONVERT(varchar(6),nkpr_gl_datem,112);";
    
    try
    {
        //SaveFile(sql_str);
        queryResult = sqlquery(SQL_str);
    }
    catch(exc)
    {
        MessageBox(exc);
    }
    
    RunOnMain("setChartByMonth2");

    RunOnMain("setChartByMonth3");
}

function setChartByMonth1(){
    tot_proslimj = 0;
    tot_ovajmj = 0;
    tot_ovagod = 0;
    tot_lani = 0;
    //cntry= 0;
    //sales_month_ar = {};
    define ar_cntr type i size 2;

    for(i = 0; i < 12; i++)
    {
        arrayProsla[i] = 0; 
        sales_month_ar[i] = 0;
    }

    for(i = 1; i <= Size(queryResult) - 1; i++)
    {
        /*
        else
        {
            */
            ar_cntr = int(substring(queryResult[i][1],4,2));
            //if (ar_cntr== i)
            //{
            arrayProsla[ar_cntr-1] = math.round(queryResult[i][2],0);  // /1000,0); 
            sales_month_ar[ar_cntr-1] = queryResult[i][2];
            //}
            //else
            //{
            //arrayProsla[i-1]= 0;   
            //}
            if (do_mjeseca)
            {
                if(ar_cntr <= int(mjesec_h))
                {
                    tot_lani += queryResult[i][2];
                } 
            }
            else
            {
                if(ar_cntr == int(mjesec_h))
                {   
                    tot_lani =  queryResult[i][2];
                }
            }
        //}
    }
}

function setChartByMonth2(){
    tot_proslimj = 0;
    tot_ovajmj = 0;
    //cntry= 0;

    for(i = 0; i < 12; i++)
    {
        arrayTrenutna[i] = 0; 
        sales_month_ar[i] = 0;
    }

    for(i = 1; i <= Size(queryResult)-1; i++)
    {
        ar_cntr= int(substring(queryResult[i][1],4,2)); //nađimo koji je to mjesec
        arrayTrenutna[ar_cntr-1] = math.round(queryResult[i][2],0); // /1000,0); 
        sales_month_ar[ar_cntr-1] = queryResult[i][2];
        mjesec_h0X = mjesec_h.length == 1 ? "0" + mjesec_h : mjesec_h;
        proslimjesec = string(int(mjesec_h) - 1); // 1
        proslimjesec0X = proslimjesec.length == 1 ? "0" + proslimjesec : proslimjesec;
        if (do_mjeseca)
        {
            if(ar_cntr <= int(mjesec_h))
            {
                tot_ovagod += queryResult[i][2];
            } 
        }
        else
        {
            if(ar_cntr == int(mjesec_h))
            {   
                tot_ovagod =  queryResult[i][2] ;   
            }
        }
        if (ovagod_h + mjesec_h0X == queryResult[i][1])
        {   
            //Ovaj mjesec
            tot_ovajmj = queryResult[i][2];
        }
        elif (ovagod_h + proslimjesec0X == queryResult[i][1])
        {
            tot_proslimj = queryResult[i][2];
        }
    }
}

function setChartByMonth3(){
    monthNow = int(now("MM"));
    // lastMonth = monthNow - 1;
    // if(lastMonth == 0){
    //     return;
    // }

    //monthNow = 1;

    if(int(now("yyyy")) > ovagod_h){
        lastMonthWithDataIndex = 12;
        return;
    }

    lastMonthWithDataIndex = 0;

    for(i = 11; i >= 0; i--){
        if(arrayTrenutna[i] > 0){
            lastMonthWithDataIndex = i;
            break;
        }
    }

    sumaLani = 0;
    sumaOvaGod = 0;
    for(i = 0; i < lastMonthWithDataIndex; i++){
        sumaLani += arrayProsla[i];
        sumaOvaGod += arrayTrenutna[i];
    }

    //avgLast3Months - težinski prosjek
    if(monthNow == 1){

    }
    else if(monthNow == 2){
        avgLast3Months = arrayTrenutna[0] * 1;

        avgLast3Months = avgLast3Months / (arrayTrenutna[0]);
    }
    else if(monthNow == 3){
        avgLast3Months = arrayTrenutna[1] * 0.7;
        avgLast3Months += arrayTrenutna[0] * 0.3;

        avgLast3Months = avgLast3Months / (arrayTrenutna[1] + arrayTrenutna[0]);
    }
    else{
        avgLast3Months = arrayTrenutna[monthNow - 2] * 0.5;
        avgLast3Months += arrayTrenutna[monthNow - 3] * 0.3;
        avgLast3Months += arrayTrenutna[monthNow - 4] * 0.2;

        avgLast3Months = avgLast3Months / (arrayTrenutna[monthNow - 2] + arrayTrenutna[monthNow - 3] + arrayTrenutna[monthNow - 4]);
    }

    //trend
    if(monthNow == 1){
        trend3Months = 0;
    }
    else if(monthNow == 2){
        trend3Months = 0;
    }
    else if(monthNow == 3){
        trend3Months = (arrayTrenutna[monthNow - 2] - arrayTrenutna[monthNow - 3]) * 1.0;

        trend3Months = trend3Months / ((arrayTrenutna[monthNow - 2] - arrayTrenutna[monthNow - 3]));
    }
    else if(monthNow == 4){
        trend3Months = (arrayTrenutna[monthNow - 2] - arrayTrenutna[monthNow - 3]) * 0.7;
        trend3Months += (arrayTrenutna[monthNow - 3] - arrayTrenutna[monthNow - 4]) * 0.3;

        trend3Months = trend3Months / ((arrayTrenutna[monthNow - 2] - arrayTrenutna[monthNow - 3]) + (arrayTrenutna[monthNow - 3] - arrayTrenutna[monthNow - 4]));
    }
    else{
        trend3Months = (arrayTrenutna[monthNow - 2] - arrayTrenutna[monthNow - 3]) * 0.5;
        trend3Months += (arrayTrenutna[monthNow - 3] - arrayTrenutna[monthNow - 4]) * 0.3;
        trend3Months += (arrayTrenutna[monthNow - 4] - arrayTrenutna[monthNow - 5]) * 0.2;

        trend3Months = trend3Months / ((arrayTrenutna[monthNow - 2] - arrayTrenutna[monthNow - 3]) + (arrayTrenutna[monthNow - 3] - arrayTrenutna[monthNow - 4]) + (arrayTrenutna[monthNow - 4] - arrayTrenutna[monthNow - 5]));
    }


    // MessageBox(avgLast3Months);
    // MessageBox(trend3Months);
    

    if(monthNow <= 1){
        for(i = lastMonthWithDataIndex; i < 12; i++){
            arrayTrenutna[i] = arrayProsla[i] * (1 + (sumaOvaGod - sumaLani)/sumaLani * 1.0) * 0.5;
            arrayTrenutna[i] += arrayProsla[i] * 0.5;
        }
    }
    else{
        for(i = lastMonthWithDataIndex; i < 12; i++){
            arrayTrenutna1 = arrayProsla[i] * (1 + (sumaOvaGod - sumaLani)/sumaLani * 1.0) * 0.5;
            //MessageBox(arrayTrenutna1);
            arrayTrenutna2 = arrayProsla[i] * (1 + avgLast3Months) * 0.3;
            //MessageBox(arrayTrenutna2);
            arrayTrenutna3 = arrayProsla[i] * (1 + trend3Months) * 0.2;
            //MessageBox(arrayTrenutna3);

            arrayTrenutna[i] = (arrayTrenutna1 + arrayTrenutna2 + arrayTrenutna3);
        }
    }
}

//--------------------------------------------------------

function setLast10InvoicesDataGrid()
{
	if (t10datrac)
	{
		//za sada ne koristimo ovo!
		sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_invdte , 3) AS datecr , convert(char(8) , nkpr_gl_timecr , 20) as nkpr_gl_timecr ,  ";
		//sql_str += " CAST( CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END as decimal (10,2))  AS nkpr_gl_total " ;
	}
	else 
	{
		sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_datecr , 3) AS datecr , convert(char(8) , nkpr_gl_timecr , 20) as nkpr_gl_timecr ,  ";
		//sql_str += " CAST( CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END as decimal (10,2))  AS nkpr_gl_total " ;
	}
    if (neto_dn)
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_amt ELSE nkpr_ln_amt END),2), 0)";
	}
    elif (razlikaUCijeniField)
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*(nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz) ELSE nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz END), 2), 0)";
	}
    elif (tezina_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_tezinan), 2), 0)";
	}	
    elif (mx3_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx3), 2), 0)";
	}	
    elif (mx2_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx2), 2), 0)";
	}	
    elif (met_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_met), 2), 0)";
	}	
    elif (kom_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END), 0), 0)";
	}	
    else
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_pext ELSE nkpr_ln_pext END), 2), 0)";
	}
	sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
    if (regija!= "")
	{
        sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
    }
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
	sql_str += " WHERE nkpr_gl_cuscod <> '" + vlFirma + "' AND YEAR(nkpr_gl_datem) = " + ovagod_h  ;
	if (do_mjeseca)
	{
		sql_str +=" AND month(nkpr_gl_datem) <=  " + mjesec_h  ;
	}
	else 
	{
		sql_str += " AND month(nkpr_gl_datem) =  " + mjesec_h;
	}
    filterPart();
	sql_str += " GROUP BY nkpr_gl_num,nkpr_gl_cusnme,nkpr_gl_invdte,nkpr_gl_timecr" ;
	//if (t10datrac)
	//{
		sql_str += " ORDER BY nkpr_gl_invdte DESC , nkpr_gl_timecr DESC" ;
	//}
	//else 
	//{
	//	sql_str += " ORDER BY nkpr_gl_datecr DESC , nkpr_gl_timecr DESC" ;
	//}
 //SaveFile(sql_str);
	try	{
		sqlResult2 = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}


    for ( i = 1; i < Size(sqlResult2); i++ )
    {      
        //nkpr_gl_num = sqlResult2[i][0];  
        //nkpr_gl_cusnme = sqlResult2[i][1];
        //datecr = sqlResult2[i][2];
        //nkpr_gl_timecr = sqlResult2[i][3];
        //nkpr_gl_total= sqlResult2[i][4];

        t10Namez_ar[i - 1] =  sqlResult2[i][1]; //nkpr_gl_cusnme;
        t10Iznosz_ar[i - 1] =  sqlResult2[i][4]; //nkpr_gl_total;
        t10Cntrz_ar[i - 1] =  i;
        t10Datumz_ar[i - 1] =  sqlResult2[i][2]; //datecr;
        t10Racunz_ar[i - 1] =  sqlResult2[i][0]; //nkpr_gl_num; 
        t10Timez_ar[i - 1] =  sqlResult2[i][3]; //nkpr_gl_timecr;
    }
}

function setTop10InvoicesDataGrid()
{
    /*
    sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_invdte , 3) AS datecr , " ;
	sql_str += " CAST(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END as decimal (10,2))AS nkpr_gl_total ";
	sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
	if ( regija != "" )
	{
		sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod =  g.nksc_partcode" ;
	}
	sql_str += " WHERE 1 = 1" ;
	if ( mjesec_h != "" )
		{
		if (do_mjeseca)
		{
			sql_str += " AND month(nkpr_gl_datem)<=  " + mjesec_h ;
			sql_str += " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
		}
		else 
		{
			sql_str += " AND month(nkpr_gl_datem) =  " + mjesec_h ;
			sql_str += " AND YEAR(nkpr_gl_datem) =  " + ovagod_h ;
			}
	}
	if ( regija != "" )
	{
		sql_str += " AND g.nksc_regija =  '" + regija + "'";
	}
    */
    
	sql_str =  "SELECT TOP 10 nkpr_gl_num , nkpr_gl_cusnme , CONVERT(char(8) ,  nkpr_gl_invdte , 3) AS datecr , ";
    if (neto_dn)
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_amt ELSE nkpr_ln_amt END),2), 0)";
	}
    elif (razlikaUCijeniField)
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*(nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz) ELSE nkpr_ln_amt-nkpr_ln_cenan*nkpr_ln_qtyz END), 2), 0)";
	}
    elif (tezina_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_tezinan), 2), 0)";
	}	
    elif (mx3_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx3), 2), 0)";
	}	
    elif (mx2_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_metx2), 2), 0)";
	}	
    elif (met_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(nkpr_ln_met), 2), 0)";
	}	
    elif (kom_dn )
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END), 2), 0)";
	}	
    else
	{
        sql_str += " ISNULL(ROUND(SUM(CASE WHEN nkpr_gl_dviza= 'D' THEN nkpr_gl_tecaj*nkpr_ln_pext ELSE nkpr_ln_pext END), 2), 0)";
	}
	sql_str += " AS iznos FROM " + trenutnaGodinaBaza + ".dbo.nkprinv" ;
    if (regija!= "")
	{
        sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkscpart g ON nkpr_gl_cuscod= g.nksc_partcode";
    }
    sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprinvl ON nkpr_gl_num = nkpr_ln_invnm";
    sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.nkmkarti ON nkpr_ln_pcode= arti_artikl";
	sql_str += " WHERE nkpr_gl_cuscod <> '" + vlFirma + "' AND YEAR(nkpr_gl_datem) =  " + ovagod_h;
	if (do_mjeseca)
	{
		sql_str +=" AND month(nkpr_gl_datem)<=  " + mjesec_h  ;
	}
	else 
	{
		sql_str += " AND month(nkpr_gl_datem) =  " + mjesec_h;
	}
    filterPart();
	sql_str += " GROUP BY nkpr_gl_num,nkpr_gl_cusnme,nkpr_gl_invdte,nkpr_gl_dviza,nkpr_gl_tecaj" ;
	sql_str += " ORDER BY iznos DESC"; //CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_gl_total ELSE nkpr_gl_total END DESC";
	
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}

	for ( i = 1; i < Size(sqlResult); i++ )
	{      
		// nkpr_gl_num = sqlResult[i][0];  
		// nkpr_gl_cusnme = sqlResult[i][1];
		// nkpr_gl_invdte = sqlResult[i][2];
		// nkpr_gl_total= sqlResult[i][3];

		t10NameMj_ar[i - 1] =  sqlResult[i][1]; //nkpr_gl_cusnme;
		t10IznosMj_ar[i - 1] =  sqlResult[i][3]; //nkpr_gl_total;
		t10CntrMj_ar[i - 1] =  i;
		t10DatumMj_ar[i - 1] =  sqlResult[i][2]; //nkpr_gl_invdte;
		t10RacunMj_ar[i - 1] =  sqlResult[i][0]; //nkpr_gl_num;
	}        
	return;
}


