<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Inventory Dashboard"
        Height="750"
        Width="1200"
        MinHeight="600"
        MinWidth="960"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Background="#fff0a6"
        Name="wxbimkaWindow">

    <Window.Resources>
        <Style TargetType="Button"
               x:Key="FlatButtonStyle">
            <Setter Property="Background"
                    Value="DarkCyan" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Width"
                    Value="160" />
            <Setter Property="Height"
                    Value="63" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="wcl:ASEnterBox">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <Style TargetType="wcl:ASNumericBox">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
        <Style TargetType="wcl:ASHorizontalBar">
            <Setter Property="CornerRadius"
                    Value="5" />
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Margin="0,0,0,0"
              Background="#686868">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="221" />
                <RowDefinition />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid Margin="156,5,4,0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Background="#686868">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="RectangleB"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           Stroke="Black"
                           RadiusX="7"
                           RadiusY="7"
                           StrokeThickness="0"
                           Fill="#488A99"
                           Height="148"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="326" />
                <Rectangle x:Name="RectangleA"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Stroke="Black"
                           RadiusX="7"
                           RadiusY="7"
                           StrokeThickness="0"
                           Fill="#488A99"
                           Height="148"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="327" />
                <Rectangle x:Name="RectangleC"
                           Grid.Column="2"
                           Margin="10,0,0,0"
                           Stroke="Black"
                           Fill="#488A99"
                           RadiusX="7"
                           RadiusY="7"
                           StrokeThickness="0"
                           Height="148"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="327" />
                <Rectangle x:Name="RectangleD"
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Grid.Row="1"
                           Stroke="Black"
                           Fill="#488A99"
                           RadiusX="7"
                           RadiusY="7"
                           StrokeThickness="0"
                           Height="149"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="327" />
                <Rectangle x:Name="RectangleE"
                           Grid.Column="1"
                           Margin="10,0,0,0"
                           Grid.Row="1"
                           Stroke="Black"
                           Fill="#488A99"
                           RadiusX="7"
                           RadiusY="7"
                           StrokeThickness="0"
                           Height="149"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="326" />
                <Rectangle x:Name="RectangleF"
                           Grid.Column="2"
                           Grid.Row="1"
                           Stroke="Black"
                           Fill="#488A99"
                           RadiusX="7"
                           RadiusY="7"
                           StrokeThickness="0"
                           Height="149"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="327" />
                <Rectangle x:Name="RectangleG"
                           Margin="159,0,0,0"
                           Grid.Row="2"
                           Stroke="Black"
                           Fill="#488A99"
                           RadiusX="7"
                           RadiusY="7"
                           StrokeThickness="0"
                           Grid.ColumnSpan="3"
                           Height="148"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Width="715" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="30"
                           Width="273"
                           Margin="39,11,0,0"
                           x:Name="Label2_Copy3"
                           FontFamily="Lato"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Prosj. otprema po kupcu"
                           Grid.Column="2"
                           Grid.Row="1" />
                <wcl:ASHorizontalBar HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="126"
                                     Margin="192,49,0,0"
                                     BarColor="#FFC4E08A"
                                     Background="#FF66B3C4"
                                     x:Name="HorizontalBarProdajaKupOG"
                                     FontFamily="Lato"
                                     FontSize="24"
                                     FontWeight="Bold"
                                     Grid.Column="2"
                                     Grid.Row="1" Foreground="White" />
                <wcl:ASHorizontalBar HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="126"
                                     Margin="192,86,0,0"
                                     x:Name="HorizontalBarProdajaKupLG"
                                     FontFamily="Lato"
                                     FontSize="24"
                                     Grid.Column="2"
                                     FontWeight="Bold"
                                     Grid.Row="1"
                                     BarColor="#FFC4E08A"
                                     Background="#FF66B3C4" Foreground="White" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="26"
                           Width="59"
                           Margin="123,123,0,0"
                           FontFamily="lato"
                           x:Name="Label20_Copy"
                           FontSize="16"
                           Foreground="White"
                           Text="Index %:"
                           RenderTransformOrigin="0.795,0.667"
                           Grid.Column="2"
                           Grid.Row="1" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ButtonSize="0"
                                  Dec="2"
                                  Height="26"
                                  Width="126"
                                  Margin="192,123,0,0"
                                  x:Name="TASNumEnter7_Copy"
                                  Thousands="True"
                                  Foreground="White"
                                  Background="#FFFF7E47"
                                  FieldName="prod_kup_indx"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  FontFamily="Lato"
                                  FontSize="20"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  IsTabStop="False" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarLG"
                                     UseLayoutRounding="True"
                                     Margin="131,87,0,0"
                                     FontSize="24"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     Foreground="White"
                                     FontFamily="Lato"
                                     FontWeight="Bold"
                                     Background="#66b3c4"
                                     BarColor="Aquamarine"
                                     BorderBrush="Transparent"
                                     BorderThickness="0"
                                     Height="31"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="180" />
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="80,94,0,0"
                                FieldName="lani_h"
                                x:Name="TASENTER2"
                                FontSize="14"
                                Foreground="White"
                                Background="#66b3c4"
                                BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="0"
                                Grid.Row="0"
                                IsReadOnly="True" />
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="80,61,0,0"
                                FieldName="ovagod_h"
                                x:Name="TASENTER1"
                                FontSize="14"
                                Foreground="White"
                                Background="#66b3c4"
                                BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="0"
                                Grid.Row="0"
                                IsReadOnly="True" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="25"
                           Width="63"
                           Margin="114,123,0,0"
                           FontFamily="lato"
                           x:Name="Label20"
                           FontSize="16"
                           Foreground="White"
                           Text="Index %:"
                           Grid.Column="0"
                           Grid.Row="0" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  FontWeight="Normal"
                                  ButtonSize="0"
                                  Dec="2"
                                  Width="126"
                                  Margin="185,123,0,0"
                                  x:Name="TASNumEnter16"
                                  Thousands="True"
                                  Background="#ff7e47"
                                  Foreground="White"
                                  FieldName="postotak"
                                  FontFamily="Lato"
                                  FontSize="20"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  Height="26"
                                  VerticalAlignment="Top"
                                  IsTabStop="False" />
                <Label Content="    "
                       Name="StanjeZalihaNaLabel"
                       Margin="15,10,0,0"
                       FontFamily="Lato"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Width="299"
                       Height="36"
                       Foreground="White"
                       VerticalAlignment="Top" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarOG"
                                     Margin="131,50,0,0"
                                     FontSize="24"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     FontFamily="lato"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     Background="#66b3c4"
                                     BarColor="#FFC4E08A"
                                     Height="32"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="180" />
                <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="0"
                Dec="2"
                Height="26"
                Width="174"
                Margin="700,209,0,0"
                Name="TASNumEnter1"
                Thousands="True"
                Background="#FFD0E8E8"
                Foreground="#FF295454"
                FieldName="tot_ovajmj"
                HorizontalContentAlignment="Right"
                IsReadOnly="True"
                FontFamily="Lato"
                FontSize="17"
                TabIndex="8" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                ButtonSize="0"
                Dec="2"
                Height="26"
                Width="174"
                Margin="700,241,0,0"
                Name="TASNumEnter2"
                Thousands="True"
                Background="#FFD0E8E8"
                Foreground="#FF295454"
                FieldName="tot_proslimj"
                FontFamily="lato"
                HorizontalContentAlignment="Right"
                IsReadOnly="True"
                FontSize="17"
                TabIndex="9" /> -->
                <Label x:Name="labelmjesec"
                       Content="Prosječno stanje zaliha"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="17,10,0,0"
                       FontFamily="Lato"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Width="270"
                       Height="36"
                       VerticalAlignment="Top" TextBlock.Foreground="White" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarPSZOG"
                                     VerticalAlignment="Top"
                                     Margin="130,50,0,0"
                                     FontSize="24"
                                     Height="32"
                                     Grid.Column="1"
                                     FontFamily="Lato"
                                     FontWeight="Bold"
                                     BarColor="#FFC4E08A"
                                     Background="#FF66B3C4"
                                     HorizontalAlignment="Left"
                                     Width="180" Foreground="White" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarPSZPG"
                                     Margin="130,87,0,0"
                                     FontSize="24"
                                     Height="32"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     FontFamily="Lato"
                                     FontWeight="Bold"
                                     BarColor="#FFC4E08A"
                                     Background="#FF66B3C4"
                                     HorizontalAlignment="Left"
                                     Width="180"
                                     VerticalAlignment="Top" Foreground="White" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  FontWeight="Normal"
                                  ButtonSize="0"
                                  Dec="2"
                                  Width="126"
                                  Margin="185,123,0,0"
                                  x:Name="TASNumEnter3"
                                  Thousands="True"
                                  Background="#FFFF7E47"
                                  Foreground="White"
                                  FieldName="postotakProsjecnoStanje"
                                  FontFamily="lato"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  FontSize="20"
                                  Grid.Column="1"
                                  Height="26"
                                  VerticalAlignment="Top"
                                  IsTabStop="False" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="25"
                           Width="63"
                           Margin="110,124,0,0"
                           FontFamily="lato"
                           x:Name="Label5"
                           FontSize="16"
                           Foreground="White"
                           Text="Index %:"
                           Grid.Column="1" />
                <Label Content="?????"
                       Grid.Column="2"
                       Grid.Row="0"
                       Margin="11,10,0,0"
                       FontFamily="Lato"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Width="213"
                       Height="36"
                       VerticalAlignment="Top" TextBlock.Foreground="White" />
                <wcl:ASDateEditer Grid.Column="2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Height="22"
                                  ButtonWidth="19"
                                  FontSize="14"
                                  DisplaySize="8"
                                  Background="White"
                                  Foreground="black"
                                  Width="81"
                                  Margin="215,18,0,0"
                                  FontWeight="Bold"
                                  DisplayDate="01/01/23"
                                  x:Name="deNaDan"
                                  DataContext="danas_h"
                                  TabIndex="31" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarOT"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="180"
                                     Margin="138,50,0,0"
                                     FontSize="24"
                                     Grid.Column="2"
                                     Grid.Row="0"
                                     FontFamily="Lato"
                                     FontWeight="Bold"
                                     BarColor="#FFC4E08A"
                                     Background="#FF66B3C4" Foreground="White" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarLT"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="180"
                                     Margin="138,87,0,0"
                                     FontSize="24"
                                     Grid.Column="2"
                                     FontFamily="Lato"
                                     FontWeight="Bold"
                                     Grid.Row="0"
                                     BarColor="#FFC4E08A"
                                     Background="#FF66B3C4" Foreground="White" />
                <wcl:ASNumericBox HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  FontWeight="Normal"
                                  ButtonSize="0"
                                  Dec="2"
                                  Height="26"
                                  Width="126"
                                  Margin="192,123,0,0"
                                  x:Name="TASNumEnter7"
                                  Thousands="True"
                                  Background="#FFFF7E47"
                                  Foreground="White"
                                  FieldName="postotakTj"
                                  HorizontalContentAlignment="Right"
                                  IsReadOnly="True"
                                  FontFamily="lato"
                                  FontSize="20"
                                  Grid.Column="2"
                                  Grid.Row="0"
                                  RenderTransformOrigin="0.421,1.463"
                                  IsTabStop="False" />
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="37,64,0,0"
                                FieldName="week_c"
                                x:Name="TASENTER3"
                                FontSize="11"
                                Foreground="White"
                                Background="#FF66B3C4"
                                Height="18"
                                Width="72"
                                IsTabStop="False"
                                Grid.Column="2"
                                Grid.Row="0"
                                IsReadOnly="True" />
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="37,100,0,0"
                                FieldName="week_p"
                                x:Name="TASENTER4"
                                FontSize="11"
                                Foreground="White"
                                Background="#FF66B3C4"
                                Height="18"
                                Width="72"
                                IsTabStop="False"
                                Grid.Column="2"
                                Grid.Row="0"
                                IsReadOnly="True" />
                <TextBlock HorizontalAlignment="Left"
                           Width="62"
                           FontFamily="lato"
                           x:Name="Label17"
                           FontSize="16"
                           Foreground="White"
                           Margin="112,124,0,0"
                           Text="Index %:"
                           Grid.Column="2"
                           Grid.Row="0"
                           Height="28"
                           VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="16"
                           Width="64"
                           Margin="41,50,0,0"
                           FontFamily="lato"
                           x:Name="Label18"
                           FontSize="11"
                           Foreground="White"
                           Text="Ovaj tjedan:"
                           Grid.Column="2"
                           Grid.Row="0" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="15"
                           Width="68"
                           Margin="37,87,0,0"
                           FontFamily="lato"
                           x:Name="Label19"
                           FontSize="11"
                           Foreground="White"
                           Text="Prošli tjedan:"
                           Grid.Column="2"
                           Grid.Row="0" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="29"
                           Width="56"
                           Margin="11,6,0,0"
                           FontFamily="Lato"
                           FontWeight="Bold"
                           x:Name="Label2_Copy"
                           FontSize="22"
                           Foreground="White"
                           Text="Broj:"
                           TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="26"
                           Width="91"
                           Margin="241,26,0,0"
                           FontFamily="Lato"
                           FontWeight="Bold"
                           x:Name="Label3_Copy"
                           FontSize="16"
                           Foreground="White"
                           TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="Stavaka"/>
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="66"
                    Margin="67,49,0,0"
                    x:Name="HorizontalBarBrKupacaOG"
                    FontFamily="Lato"
                    FontSize="24"
                    Grid.Column="1" FontWeight="Bold" Grid.Row="1" Background="#FF66B3C4" Foreground="White" />
                <wcl:ASHorizontalBar HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="66"
                                     Margin="67,86,0,0"
                                     x:Name="HorizontalBarBrKupacaLG"
                                     FontFamily="Lato"
                                     FontSize="24"
                                     Grid.Column="1" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.697,0.519" Background="#FF66B3C4" Foreground="White" />
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="91"
                    Margin="241,49,0,0"
                    x:Name="HorizontalBarBrRacunaOG"
                    FontFamily="Lato"
                    FontSize="24"
                    Grid.Column="1" FontWeight="Bold" Grid.Row="1" Background="#FF66B3C4" Foreground="White" />
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="90"
                    Margin="241,86,0,0"
                    x:Name="HorizontalBarBrRacunaLG"
                    FontFamily="Lato"
                    FontSize="24"
                    Grid.Column="1" FontWeight="Bold" Grid.Row="1" Background="#FF66B3C4" RenderTransformOrigin="0.604,0.587" Foreground="White" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="111"
                           Margin="80,61,0,0"
                           FontFamily="Lato"
                           x:Name="Label2_Copy6"
                           FontSize="16"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Text="Neažurirane:" >
                </TextBlock>
                <wcl:ASHorizontalBar HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="109"
                                     Margin="202,49,0,0"
                                     x:Name="HorizontalBarBrNeazur"
                                     FontFamily="Lato"
                                     FontSize="24"
                                     FontWeight="Bold"
                                     Grid.Row="1"
                                     Background="#FF66B3C4" Foreground="White" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="89"
                           Margin="80,97,0,0"
                           FontFamily="Lato"
                           x:Name="Label2"
                           FontSize="16"
                           Foreground="White"
                           Text="Na čekanju: "
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           RenderTransformOrigin="0.658,0.95" />
                <wcl:ASHorizontalBar HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Height="32"
                                     Width="109"
                                     Margin="202,86,0,0"
                                     x:Name="HorizontalBarBrWait"
                                     FontFamily="Lato"
                                     FontSize="24"
                                     FontWeight="Bold"
                                     Grid.Row="1"
                                     Background="#FF66B3C4" Foreground="White" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="301"
                           Margin="0,9,0,0"
                           FontFamily="Lato"
                           FontWeight="Bold"
                           x:Name="Label2_Copy7"
                           FontSize="22"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                            Text="???????" />
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="17,63,0,0"
                                FieldName="ovagod_h"
                                x:Name="TASENTER1_Copy"
                                FontSize="14"
                                Foreground="White"
                                Background="#FF66B3C4"
                                BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="1"
                                Grid.Row="1"
                                IsReadOnly="True" />
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="17,100,0,0"
                                FieldName="lani_h"
                                x:Name="TASENTER2_Copy"
                                FontSize="14"
                                Foreground="White"
                                Background="#FF66B3C4"
                                BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="1"
                                Grid.Row="1"
                                IsReadOnly="True" />
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="123,63,0,0"
                                FieldName="ovagod_h"
                                x:Name="TASENTER1_Copy1"
                                FontSize="14"
                                Foreground="White"
                                Background="#FF66B3C4"
                                BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="2"
                                Grid.Row="1"
                                IsReadOnly="True" />
                <wcl:ASEnterBox HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Top"
                                Margin="123,97,0,0"
                                FieldName="lani_h"
                                x:Name="TASENTER2_Copy1"
                                FontSize="14"
                                Foreground="White"
                                Background="#FF66B3C4"
                                BorderBrush="Transparent"
                                Height="18"
                                Width="45"
                                IsTabStop="False"
                                Focusable="False"
                                Grid.Column="2"
                                Grid.Row="1"
                                IsReadOnly="True" />
                <Label x:Name="label_Copy"
                       Content="Omjer otpreme VP/MP"
                       Margin="169,15,0,0"
                       FontFamily="Lato"
                       FontSize="22"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Width="260"
                       Height="36"
                       VerticalAlignment="Top"
                       Grid.Row="2"
                       Grid.ColumnSpan="2" TextBlock.Foreground="White" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGVP"
                                     Margin="77,50,0,0"
                                     FontSize="20"
                                     Grid.Row="2"
                                     FontFamily="lato"
                                     FontWeight="Bold"
                                     Background="#FF66B3C4"
                                     BarColor="#FFC4E08A"
                                     Height="27"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="180"
                                     Grid.Column="1" Foreground="White" />
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGMP"
                                     Margin="77,85,0,0"
                                     FontSize="20"
                                     Grid.Row="2"
                                     FontFamily="lato"
                                     FontWeight="Bold"
                                     Background="#FF66B3C4"
                                     BarColor="#FFC4E08A"
                                     Height="27"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Width="180"
                                     Grid.Column="1" Foreground="White" />
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="111"
                           Margin="314,55,0,0"
                           FontFamily="Lato"
                           x:Name="Label2_Copy1"
                           FontSize="14"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="Veleprodaja:"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="32"
                           Width="111"
                           Margin="313,89,0,0"
                           FontFamily="Lato"
                           x:Name="Label2_Copy2"
                           FontSize="14"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="Maloprodaja:">
                </TextBlock>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="22"
                           Width="111"
                           Margin="313,123,0,0"
                           FontFamily="Lato"
                           x:Name="Label2_Copy4"
                           FontSize="14"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="Ukupno:" >
                </TextBlock>
                <wcl:ASHorizontalBar x:Name="HorizontalBarOGUkupno"
                                     Margin="77,119,0,0"
                                     FontSize="20"
                                     Grid.Row="2"
                                     FontFamily="lato"
                                     FontWeight="Bold"
                                     Background="#FFFF7E47"
                                     BarColor="#FFC4E08A"
                                     HorizontalAlignment="Left"
                                     Height="26"
                                     Width="180"
                                     RenderTransformOrigin="0.5,0.5"
                                     VerticalAlignment="Top"
                                     Grid.Column="1" Foreground="White">
                    <wcl:ASHorizontalBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </wcl:ASHorizontalBar.RenderTransform>
                </wcl:ASHorizontalBar>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="26                            "
                           Width="64"
                           Margin="68,26,0,0"
                           FontFamily="Lato"
                           FontWeight="Bold"
                           x:Name="Label3_Copy1"
                           FontSize="16"
                           Foreground="White"
                           TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="Artikala"/>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Height="26                            "
                           Width="105"
                           Margin="138,25,0,0"
                           FontFamily="Lato"
                           FontWeight="Bold"
                           x:Name="Label3_Copy2"
                           FontSize="16"
                           Foreground="White"
                           TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="Temeljnica" />
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="97"
                    Margin="138,49,0,0"
                    x:Name="HorizontalBarBrOtpMjestaOG"
                    FontFamily="Lato"
                    FontSize="24"
                    Grid.Column="1" FontWeight="Bold" Grid.Row="1" Background="#FF66B3C4" Foreground="White" />
                <wcl:ASHorizontalBar
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="32"
                    Width="97"
                    Margin="138,86,0,0"
                    x:Name="HorizontalBarBrOtpMjestaLG"
                    FontFamily="Lato"
                    FontSize="24"
                    Grid.Column="1" FontWeight="Bold" Grid.Row="1" Background="#FF66B3C4" Foreground="White" />

            </Grid>
            <Button x:Name="gbZalihe"
                    Content="Zalihe"
                    Style="{StaticResource FlatButtonStyle}"
                    Grid.Row="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="140"
                    Height="63"
                    Background="#DBAE58"
                    FontFamily="Lato"
                    FontSize="20"
                    Foreground="#FFFBFBFB"
                    BorderBrush="{x:Null}"
                    TabIndex="32" />
            <Button x:Name="gbUlaz"
                    Content="Ulaz"
                    Style="{StaticResource FlatButtonStyle}"
                    Margin="0,89,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="140"
                    Height="63"
                    Background="#488A99"
                    FontFamily="Lato"
                    FontSize="20"
                    Foreground="#FFFBFBFB"
                    BorderBrush="{x:Null}"
                    Grid.Row="1"
                    TabIndex="33" />
            <Button x:Name="gbExit"
                    Content="Izlaz"
                    Style="{StaticResource FlatButtonStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="140"
                    Height="62"
                    Background="#AC3E31"
                    FontFamily="Lato"
                    FontSize="20"
                    Foreground="#FFFBFBFB"
                    BorderBrush="{x:Null}"
                    Grid.Row="1"
                    TabIndex="34" Margin="0,310,0,0" />
            <Rectangle Fill="#686868"
                       Grid.Column="1"
                       Height="221"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Width="1040" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="55"
                       Margin="7,49,0,0"
                       FontFamily="lato"
                       x:Name="Label1"
                       FontSize="14"
                       Foreground="White"
                       Text="Partner:"
                       Height="17" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="102"
                       Margin="8,74,0,128"
                       FontFamily="lato"
                       x:Name="Label28"
                       FontSize="14"
                       Foreground="White"
                       Text="Kategorija art.: " />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="81"
                       Margin="8,97,0,105"
                       FontFamily="lato"
                       x:Name="Label29"
                       FontSize="14"
                       Foreground="White"
                       Text="Klasa artikla: " />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="86"
                       Margin="8,121,0,81"
                       FontFamily="lato"
                       x:Name="Label30"
                       FontSize="14"
                       Foreground="White"
                       Text="Org. jedinica:" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       Width="86"
                       Margin="9,145,0,58"
                       FontFamily="lato"
                       x:Name="Label31"
                       FontSize="14"
                       Foreground="White"
                       Text="Radni nalog:" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="70"
                       Margin="7,4,0,0"
                       FontFamily="lato"
                       x:Name="Label9"
                       FontSize="14"
                       Foreground="White"
                       Text="Skladišta:"
                       Height="17" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="41"
                       Margin="7,28,0,0"
                       FontFamily="lato"
                       x:Name="Label11"
                       FontSize="14"
                       Foreground="White"
                       Text="Artikl:"
                       Height="17" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="18"
                       Width="108"
                       Margin="408,151,0,0"
                       FontFamily="lato"
                       x:Name="Label12"
                       FontSize="14"
                       Foreground="White"
                       Text="Poslovna godina:" />
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="18"
                       Width="125"
                       Margin="875,154,0,0"
                       FontFamily="lato"
                       x:Name="Label22"
                       FontSize="14"
                       Foreground="White"
                       Text="Izvor dokumenta" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="0"
                            FontWeight="Bold"
                            Size="4"
                            FieldName="ovagod_h"
                            Foreground="White"
                            x:Name="Ovagod"
                            FontSize="14"
                            Case="Normal"
                            Height="18"
                            Width="52"
                            Margin="520,151,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            TabIndex="18"
                            IsTabStop="True"
                            IsReadOnly="True" />
            <GroupBox Grid.Column="1"
                      Padding="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="142"
                      Width="121"
                      Margin="408,1,0,0"
                      BorderThickness="0.5"
                      BorderBrush="Black"
                      Header="Koje podatke?"
                      Foreground="Black"
                      x:Name="gb1" TextBlock.Foreground="White">
                <Grid>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="16"
                                 Width="113"
                                 Margin="8,2,0,0"
                                 x:Name="CheckBoxButton1"
                                 DataContext="prodajna_dn"
                                 Content="Prodajna cijena"
                                 Foreground="Black"
                                 TabIndex="10" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,17,0,0"
                                 x:Name="CheckBoxButton2"
                                 DataContext="nabavna_dn"
                                 Content="Nabavna cijena"
                                 Foreground="Black"
                                 TabIndex="11" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,46,0,0"
                                 x:Name="CheckBoxButton4"
                                 DataContext="tezina_dn"
                                 Content="Težina u Kg"
                                 Foreground="Black"
                                 TabIndex="13" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,61,0,0"
                                 x:Name="CheckBoxButton5"
                                 DataContext="mx3_dn"
                                 Content="Metara x 3"
                                 Foreground="Black"
                                 TabIndex="14" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,76,0,0"
                                 x:Name="CheckBoxButton6"
                                 DataContext="mx2_dn"
                                 Content="Metara x 2"
                                 Foreground="Black"
                                 TabIndex="15" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,91,0,0"
                                 x:Name="CheckBoxButton7"
                                 DataContext="met_dn"
                                 Content="Metara"
                                 Foreground="Black"
                                 TabIndex="16" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,105,0,0"
                                 x:Name="CheckBoxButton8"
                                 DataContext="Kom_dn"
                                 Content="Komada"
                                 Foreground="Black"
                                 TabIndex="17" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="17"
                        Width="113"
                        Margin="8,31,0,0"
                        x:Name="CheckBoxButton2_Copy"
                        DataContext="razlikaUCijeni_dn"
                        Content="Razlika u cijeni"
                        Foreground="Black"
                        TabIndex="11" TextBlock.Foreground="White" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1"
                      Padding="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="89"
                      Width="158"
                      Margin="535,1,0,0"
                      BorderThickness="0.5"
                      BorderBrush="Black"
                      Header="Vrsta artikala"
                      Foreground="Black"
                      x:Name="gb3" TextBlock.Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="58*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="102*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="16"
                                 Width="113"
                                 Margin="8,2,0,0"
                                 x:Name="Cbutton1"
                                 DataContext="sve_dn"
                                 Content="Sve"
                                 Foreground="Black"
                                 Grid.ColumnSpan="2"
                                 Grid.Column="1"
                                 Grid.RowSpan="3"
                                 TabIndex="25" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="16"
                                 Width="113"
                                 Margin="8,10,0,0"
                                 x:Name="Cbutton5"
                                 DataContext="standardni_dn"
                                 Content="Standardni"
                                 Foreground="Black"
                                 Grid.ColumnSpan="3"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 TabIndex="26" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="113"
                                 Margin="8,26,0,0"
                                 x:Name="Cbutton2"
                                 DataContext="gotoviProizvodi_dn"
                                 Content="Gotovi proizvodi"
                                 Foreground="Black"
                                 Grid.ColumnSpan="3"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 TabIndex="27" TextBlock.Foreground="White" />
                    <RadioButton HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Height="17"
                                 Width="138"
                                 Margin="8,42,0,0"
                                 x:Name="Cbutton4"
                                 DataContext="poluproizvodi_dn"
                                 Content="Poluproizvodi"
                                 Foreground="Black"
                                 Grid.ColumnSpan="4"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 TabIndex="29" TextBlock.Foreground="White" />
                </Grid>
            </GroupBox>
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="partner"
                            Foreground="White"
                            x:Name="cePartner"
                            FontSize="14"
                            KeyTraps="F2|cePartner@clicked"
                            Case="Normal"
                            Height="22"
                            Width="100"
                            Margin="69,48,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            TabIndex="3"
                            IsTabStop="True"
                            ButtonBackground="Aqua" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="Kategorija"
                            Foreground="White"
                            x:Name="ceKategorija"
                            FontSize="14"
                            KeyTraps="F2|ceKategorija@clicked"
                            Case="Normal"
                            Height="22"
                            Width="76"
                            Margin="107,72,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            TabIndex="6"
                            IsTabStop="True"
                            ButtonBackground="Green" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="Klasa"
                            Foreground="White"
                            x:Name="ceKlasa"
                            FontSize="14"
                            KeyTraps="F2|ceKlasa@clicked"
                            Case="Normal"
                            Height="22"
                            Width="76"
                            Margin="107,96,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            TabIndex="7"
                            IsTabStop="True"
                            ButtonBackground="CadetBlue" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="21"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="organizacijskaJedinica"
                            Foreground="White"
                            x:Name="neOrganizacijskaJedinica"
                            FontSize="14"
                            KeyTraps="F2|neOrganizacijskaJedinica@clicked"
                            Case="Normal"
                            Height="22"
                            Width="76"
                            Margin="107,120,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            TabIndex="8"
                            IsTabStop="True"
                            ButtonBackground="IndianRed" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="21"
                            FontWeight="Bold"
                            FieldName="Rnalog"
                            Foreground="White"
                            x:Name="neRnalog"
                            FontSize="14"
                            KeyTraps="F2|neRnalog@clicked"
                            Height="22"
                            Width="76"
                            Margin="107,145,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            TabIndex="9"
                            IsTabStop="True"
                            ButtonBackground="GreenYellow" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="0"
                            FontWeight="Bold"
                            FieldName="kategNaziv"
                            Foreground="White"
                            x:Name="TASComboEnter41"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="213"
                            Margin="189,72,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            IsTabStop="False"
                            Focusable="False"
                            IsReadOnly="True" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="0"
                            FontWeight="Bold"
                            FieldName="klasaNaziv"
                            Foreground="White"
                            x:Name="TASComboEnter42"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="213"
                            Margin="189,96,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            IsTabStop="False"
                            Focusable="False"
                            IsReadOnly="True" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="0"
                            FontWeight="Bold"
                            FieldName="organizacijskaJedinicaNaziv"
                            Foreground="White"
                            x:Name="TASComboEnter43"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="213"
                            Margin="189,120,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            IsTabStop="False"
                            Focusable="False"
                            IsReadOnly="True" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="0"
                            FontWeight="Bold"
                            FieldName="rnalogNaziv"
                            Foreground="White"
                            x:Name="TASComboEnter44"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="213"
                            Margin="189,145,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            IsTabStop="False"
                            Focusable="False"
                            IsReadOnly="True" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="0"
                            BorderBrush="Transparent"
                            FontWeight="Bold"
                            FieldName="partnerNaziv"
                            Foreground="White"
                            x:Name="TASComboEnter5"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="225"
                            Margin="176,48,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            IsTabStop="False"
                            Focusable="False"
                            IsReadOnly="True" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="21"
                            ButtonBackground="Yellow"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="artikl"
                            Foreground="White"
                            x:Name="ceArtikl"
                            FontSize="14"
                            KeyTraps="F2|ceArtikl@clicked"
                            Case="Normal"
                            Height="22"
                            Width="120"
                            Margin="69,25,0,0"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#FF66B3C4"
                            TabIndex="2"
                            IsTabStop="True" />
            <wcl:ASEnterBox Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontWeight="Bold"
                            ButtonSize="21"
                            Height="22"
                            Width="332"
                            Margin="69,2,0,0"
                            x:Name="ceSkladiste"
                            Background="#FF66B3C4"
                            Foreground="White"
                            KeyTraps="F2|ceSkladiste@clicked"
                            FieldName="SKLAD_str"
                            FontFamily="lato"
                            FontSize="14"
                            TabIndex="1"
                            ButtonBackground="Blue"
                            BorderBrush="#FFFFFDFF"
                            IsTabStop="True" />
            <wcl:ASEnterBox Grid.Column="1"
                            ButtonSize="0"
                            FontWeight="Bold"
                            Size="0"
                            FieldName="artiklNaziv"
                            Foreground="White"
                            x:Name="TASComboEnter7"
                            FontSize="14"
                            Case="Normal"
                            Height="22"
                            Width="207"
                            Margin="194,0,0,174"
                            FontFamily="lato"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#FF66B3C4"
                            IsTabStop="False"
                            Focusable="False"
                            IsReadOnly="True" />
            <GroupBox Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="29"
                      Width="93"
                      BorderThickness="0"
                      Margin="502,174,0,0">
                <Grid Margin="-8,0,-12,0"
                      Height="34"/>
            </GroupBox>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Height="68"
                    Margin="0,12,16,0"
                    FontFamily="lato"
                    Visibility="Visible"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="-8"
                    x:Name="gbPripremi"
                    Background="#FFFF7E47"
                    TabIndex="0"
                    HorizontalAlignment="Right"
                    Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="6" />
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="20"
                               Foreground="#FFFDFDFD"
                               VerticalAlignment="Center"
                               Text="Pripremi"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                    VerticalAlignment="Top"
                    Height="39"
                    Margin="0,85,15,0"
                    FontFamily="lato"
                    Visibility="Visible"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="-8"
                    x:Name="gbPrint"
                    Background="black"
                    TabIndex="35"
                    HorizontalAlignment="Right"
                    Width="110">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                                Value="6" />
                    </Style>
                </Button.Resources>
                <Grid Grid.Column="1">
                    <TextBlock FontSize="20"
                               Foreground="#FFFDFDFD"
                               VerticalAlignment="Center"
                               Text="Ispis"
                               HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <TextBox HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Height="49"
                     Width="160"
                     Margin="0,162,0,0"
                     x:Name="CompName"
                     IsReadOnly="True"
                     FontFamily="Lato"
                     FontSize="12"
                     FontWeight="Bold"
                     Foreground="#ff0000"
                     Text="Naziv firme"
                     DataContext="NazivFirme"
                     Grid.Column="0"
                     Grid.Row="0"
                     TextWrapping="Wrap"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     UseLayoutRounding="True"
                     BorderBrush="{x:Null}"
                     SelectionBrush="{x:Null}"
                     BorderThickness="0,0,0,2"
                     IsTabStop="False"
                     Focusable="False"
                     AllowDrop="False"
                     IsEnabled="False" />
            <Image x:Name="Logo"
                   Margin="5,7,5,68" />
            <ComboBox x:Name="cbIzvorDokumenta"
                      DataContext="Tip_racuna"
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      Margin="0,176,16,0"
                      VerticalAlignment="Top"
                      Width="149"
                      Height="22"
                      TabIndex="30" />
            <lvc:PieChart x:Name="GaugeChartOmjerProdaje"
                          InitialRotation="90"
                          MinValue="0"
                          MaxValue="100"
                          Margin="605,323,255,0" Grid.Column="1" Grid.Row="1" Height="160" VerticalAlignment="Top" />
            <Ellipse x:Name="EllipseProdajaUTjednu" HorizontalAlignment="Left" Height="20" Margin="995,18,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseProdajaUGodini" HorizontalAlignment="Left" Height="20" Margin="305,18,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseProdajaUMjesecu" HorizontalAlignment="Left" Height="20" Margin="650,18,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseBrojKupaca" HorizontalAlignment="Left" Height="20" Margin="452,173,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseBrojRacuna" HorizontalAlignment="Left" Height="20" Margin="650,173,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseProsjProdajaPoKupcu" HorizontalAlignment="Left" Height="20" Margin="990,180,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="EllipseBrojOtpMjesta" HorizontalAlignment="Left" Height="20" Margin="552,173,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="gbIzlaz"
                Content="Izlaz"
                Style="{StaticResource FlatButtonStyle}"
                Margin="0,162,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="140"
                Height="63"
                Background="#6ab187"
                FontFamily="Lato"
                FontSize="20"
                Foreground="#FFFBFBFB"
                BorderBrush="{x:Null}"
                Grid.Row="1"
                TabIndex="33" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15"
                Width="22"
                Margin="402,179,0,0"
                FontFamily="lato"
                x:Name="Label21"
                FontSize="14"
                Foreground="White"
                Text="Od" />
            <ComboBox x:Name="comboBoxMjesec1_odMjeseca" DataContext="mjesecOd" Grid.Column="1" HorizontalAlignment="Right" Margin="0,174,568,0" VerticalAlignment="Top" Width="45" Height="22" TabIndex="19"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15"
                Width="22"
                Margin="477,179,0,0"
                FontFamily="lato"
                x:Name="Label21_Copy"
                FontSize="14"
                Foreground="White"
                Text="do" />
            <ComboBox x:Name="comboBoxMjesec1_doMjeseca" DataContext="mjesecDo" Grid.Column="1" HorizontalAlignment="Right" Margin="0,174,495,0" VerticalAlignment="Top" Width="46" Height="22" TabIndex="19"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="15"
                Width="70"
                Margin="550,179,0,0"
                FontFamily="lato"
                x:Name="Label21_Copy1"
                FontSize="14"
                Foreground="White"
                Text="mjeseca" />
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="423,99,0,0"
                FieldName="lani_h"
                x:Name="TASENTER2_Copy2"
                FontSize="14"
                Foreground="White"
                Background="#66b3c4"
                BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="1"
                Grid.Row="1"
                IsReadOnly="True" />
            <wcl:ASEnterBox HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="423,66,0,0"
                FieldName="ovagod_h"
                x:Name="TASENTER1_Copy2"
                FontSize="14"
                Foreground="White"
                Background="#66b3c4"
                BorderBrush="Transparent"
                Height="18"
                Width="45"
                IsTabStop="False"
                Focusable="False"
                Grid.Column="1"
                Grid.Row="1"
                IsReadOnly="True" />
            <!-- <wcl:ASNumericBox HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ButtonSize="0"
            Dec="2"
            Height="26"
            Width="174"
            Margin="700,305,0,0"
            Name="TASNumEnter4"
            Thousands="True"
            Background="#FFFFDCB9"
            Foreground="#FF934900"
            FieldName="tot_ovajTj"
            FontFamily="Lato"
            HorizontalContentAlignment="Right"
            IsReadOnly="True"
            FontSize="17"
            TabIndex="11" />
            <wcl:ASNumericBox HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            ButtonSize="0"
            Dec="2"
            Height="26"
            Width="174"
            Margin="700,337,0,0"
            Name="TASNumEnter6"
            Thousands="True"
            Background="#FFFFDCB9"
            Foreground="#FF934900"
            FieldName="tot_prosliTj"
            HorizontalContentAlignment="Right"
            IsReadOnly="True"
            FontFamily="lato"
            FontSize="17"
            TabIndex="12" /> -->
        </Grid>
    </Viewbox>
</Window>