    // -------------------------------------------------------------------
    // WXBIGLA - Inc D
    // Drill-down modal: GL transactions for a KPI  (wxbiglae.xaml)
    // Called after setting:  dd_kpi_title  and  dd_konto_filter
    // -------------------------------------------------------------------

    // ModalWindow(strTrim(tpath()) + "wxbiglae.xaml");

    function wxbiglae_onDisplay()
    {
        SetWindowOptions("wxbiglaeWindow", "title",
            "Cijela kartica za sintetički konto: " + invoiceArray[1] + "  —  Godina: " + ovagod_h + "  |  " + nazivFirme);
        SetWidgetOptions("lblDrillTitleNew", "Content", dd_kpi_title);
        // SetWidgetOptions("lblDrillCountNew", "Content", "");
    }

    function wxbiglae_onStart()
    {
        cursor("wait");
        loadDrillKontoDownData();
        displayDrillKontoDownData();
        cursor("dflt");
    }

    // ------------------------------------------------------------------
    // loadDrillDownData - query NKGKPROM for the relevant transactions
    // ------------------------------------------------------------------
    function loadDrillKontoDownData()
    {
        // Clear arrays
        // for (i = 0; i < 500; i++)
        // {
        //     dd_rbr_ar[i]       = 0;
        //     dd_konto_ar[i]     = "";
        //     dd_naziv_ar[i]     = "";
        //     dd_datum_ar[i]     = "";
        //     dd_duguje_ar[i]    = 0;
        //     dd_potrazuje_ar[i] = 0;
        // }

        mjOd = int(mjesecOd);
        mjDo = int(mjesecDo);
        sql_str  = "SELECT TOP 500";
        sql_str += "  gk_pr_konto AS gk_pr_konto,";
        sql_str += "  ISNULL(gk_ac_opis, '') AS naziv,";
        //sql_str += "  CONVERT(varchar(10), gk_pr_date, 23) AS datum,";
        sql_str += "  isnull(sum(CASE WHEN gk_pr_dp='D' THEN gk_pr_iznos ELSE 0 END),0) AS duguje,";
        sql_str += "  isnull(sum(CASE WHEN gk_pr_dp='P' THEN gk_pr_iznos ELSE 0 END),0) AS potrazuje";
        sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKGKPROM";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.NKGKACCT ON gk_ac_konto = gk_pr_konto";
        sql_str += " WHERE YEAR(gk_pr_date) = " + ovagod_h;
        sql_str += " AND substring(gk_pr_konto, 1, 3) = '" + invoiceArray[1].trim() + "'"; 
        sql_str += " AND MONTH(gk_pr_date) BETWEEN " + mjOd + " AND " + mjDo;
        sql_str += " AND (" + dd_konto_filter + ")";

        // Respect the global account-range filter (konto_od / konto_do)
        if (konto_od != "")
        {
            sql_str += " AND gk_pr_konto >= '" + konto_od + "'";
        }
        if (konto_do != "")
        {
            sql_str += " AND gk_pr_konto <= '" + konto_do + "'";
        }

        sql_str += " GROUP BY gk_pr_konto, gk_ac_opis"; //, gk_pr_date";
        sql_str += " ORDER BY gk_pr_konto"; //, gk_pr_date";
        try
        {
            sqlResult = sqlQuery(sql_str);
        }
        catch(exc)
        {
            MessageBox("Greška pri učitavanju podataka:\n" + exc);
        }
    }

    // ------------------------------------------------------------------
    // displayDrillDownData - fill arrays and wire up DataGrid
    // ------------------------------------------------------------------
    function displayDrillKontoDownData()
    {
        rowCount = 0;
        if (Size(sqlResult) > 1)
        {
            rowCount = Size(sqlResult) - 1;
            for (i = 1; i <= rowCount; i++)
            {
                dd_rbr_ar[i - 1]       = i;
                dd_konto_ar[i - 1]     = sqlResult[i][0];
                dd_naziv_ar[i - 1]     = sqlResult[i][1];
                //dd_datum_ar[i - 1]     = sqlResult[i][2];
                dd_duguje_ar[i - 1]    = sqlResult[i][2];
                dd_potrazuje_ar[i - 1] = sqlResult[i][3];
            }
        }

        if (rowCount > 0)
        {
            if (rowCount == 500)
            {
                cntLabel = "Stavki: " + rowCount + " (max)";
            }
            else
            {
                cntLabel = "Stavki: " + rowCount;
            }
        }
        else
        {
            cntLabel = "Nema podataka";
        }        
        // cntLabel= 500; //maknuti!!! ova linija iznad ne radi!
        SetWidgetOptions("lblDrillCountNew", "Content", cntLabel);
        DisplayArray("dgDrillDownNew", "close");
        if (rowCount > 0)
        {
            DisplayArraySetup("dgDrillDownNew", counterFld: dd_cntr,
                              activeElements: rowCount, maxElements: 500);
        }
        
    }

    function gbZatvoriDrillDownNew@clicked()
    {
        CloseWindow(strtrim(tpath()) + "wxbiglae.xaml");
        // quit;
    }

  