function wxbimkab_onDisplay()
{
	cursor("wait");

	// refreshPie = false;
    // comboItems = {"Gradovi","Regije", "Države"};
    // AddWidgetData(cbPieChart, comboItems);
    // pieChartStr= "Gradovi";

	AsyncCall("setKlasaPieChart", "klasaPieChartDone");
		
	// refreshPie = true;
}

function cbPieChart@SelectionChanged(){
	if (refreshPie == false)
	{
		return;
	}

	cursor("wait");
	AsyncCall("setKlasaPieChart", "setDefaultCursor");
}

function klasaPieChartDone(){
	AsyncCall("setKategPieChart", "kategPieChartDone");
}
function kategPieChartDone(){
	AsyncCall("setTop100Products", "top100ProductsDone");
}
function top100ProductsDone(){
	AsyncCall("setNewProductsDataGrid", "setDefaultCursor");
}
function setDefaultCursor(){
	cursor("dflt");
}


function setKlasaPieChart()
{
	// //	MessageBox( pieChartStr);
	// sql_str= "";	
	// if (pieChartStr== "Gradovi"); //(gradoviRB)
    // {
    //     if (neto_dn  )
	// 	{
	// 		sql_str = "";
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) DESC ) As Num";
	// //MessageBox("0000: "+sql_str);			
	// 	}	
    //     elif (razlikaUCijeniField  )
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) DESC ) As Num";
	// 	}	
    //     elif (tezina_dn  )
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(nkpr_ln_tezinan) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_tezinan) DESC ) As Num";
	// 	}	
    //     elif (mx3_dn  )
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(nkpr_ln_metx3) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx3) DESC ) As Num";
	// 	}	
    //     elif (mx2_dn  )
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(nkpr_ln_metx2) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx2) DESC ) As Num";
	// 	}	
    //     elif (met_dn  )
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(nkpr_ln_met) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_met) DESC ) As Num";
	// 	}	
    //     elif (kom_dn  )
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END) DESC ) As Num";
	// 	}	
    //     else
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT nkpr_gl_cuscty, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) DESC ) As Num";
	// 	}
    //     sql_str += " FROM " + trenutnaGodinaBaza + " .dbo.nkprglot AS U LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod= nksc_partcode";
    //     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprlnot ON nkpr_gl_brotp = nkpr_ln_invnm";
    //     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
    //     sql_str += " WHERE YEAR(nkpr_gl_esd) = " + ovagod_h;
	// 	sql_str += " AND nkpr_gl_cuscod <> '" + vlFirma + "'";
    //     if (do_mjeseca  )
	// 	{
    //         sql_str += " AND Month(nkpr_gl_esd) <=" + mjesec_h;
	// 	}	
    //     else
	// 	{
    //         sql_str += " AND Month(nkpr_gl_esd) =" + mjesec_h;
	// 	}	
    //     filterPart();
    //     sql_str += " GROUP BY nkpr_gl_cuscty) t";
    //     sql_str += " GROUP BY CASE WHEN num <= 5 THEN nkpr_gl_cuscty ELSE 'Ostali' END";
    //     sql_str += " ORDER BY origin desc";
    // }
    // elif (pieChartStr== "Regije"); //(regijeRB)
    // {
	// 	sql_str= "";
	// 	//MessageBox("1111: "+sql_str);			
    //     if (neto_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str +=" FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) AS Suma,";
    //         sql_str +=" ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) DESC ) As Num";
	// 	}	
    //     elif (razlikaUCijeniField)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) DESC ) As Num";
	// 	}	
    //     elif (tezina_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_tezinan) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_tezinan) DESC ) As Num";
	// 	}	
    //     elif (mx3_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_metx3) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx3) DESC ) As Num";
	// 	}	
    //     elif (mx2_dn  )
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_metx2) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx2) DESC ) As Num";
	// 	}	
    //     elif (met_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_met) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_met) DESC ) As Num";
	// 	}	
    //     elif (kom_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END) DESC ) As Num";
	// 	}	
    //     else
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN Country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) DESC ) As Num";
	// 	}	
    //     sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprglot AS U LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = nksc_partcode ";
    //     sql_str += " LEFT JOIN " + CommonDBGet() + ".dbo.KPSYSIFA a ON NKSC_REGIJA = a.ksdu_sf_code AND ksdu_sf_tip = 'V'";
    //     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprlnot ON nkpr_gl_brotp = nkpr_ln_invnm";
    //     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
	// 	/*
    //     if (kategorija != '' | klasa != '')
	// 	{
    //         sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.pkmkgrup as grKateg on";
    //         if (kategorija != '' & klasa != '')
	// 		{
    //             sql_str += " (grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K') OR (grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L')";
	// 		}	
    //         elif (kategorija != "")
	// 		{
    //             sql_str += " grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K'";
	// 		}	
    //         elif (klasa != "")
	// 		{
    //             sql_str += " grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L'";
	// 		}	
	// 	}
	// 	*/
    //     //sql_str= sql_str* " LEFT JOIN "+dbase_new*".dbo.pkmkgrup as grKateg on grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K'"
    //     sql_str += " WHERE YEAR(nkpr_gl_esd)= "+ ovagod_h;
	// 	sql_str += " AND nkpr_gl_cuscod <> '" + vlFirma + "'";
    //     if (do_mjeseca)
	// 	{
    //         sql_str += " AND Month(nkpr_gl_esd)<="+mjesec_h;
	// 	}	
    //     else
	// 	{
    //         sql_str += " AND Month(nkpr_gl_esd)="+mjesec_h;
	// 	}	
    //     filterPart();
    //     sql_str += " GROUP BY ksdu_sf_opis1) t";
    //     sql_str += " GROUP BY CASE WHEN num <= 5 THEN country ELSE 'Ostali' END" ;
    //     sql_str += " ORDER BY origin DESC";
    // }
    // else 
    // {
	// 	//drzave
    //     if (neto_dn)
	// 	{
	// 		sql_str= "";
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) DESC ) As Num";
	// 	}	
    //     elif (razlikaUCijeniField)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) DESC ) As Num";
	// 	}	
    //     elif ( tezina_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_tezinan) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_tezinan) DESC ) As Num";
	// 	}	
    //     elif ( mx3_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_metx3) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx3) DESC ) As Num";
	// 	}	
    //     elif ( mx2_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_metx2) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx2) DESC ) As Num";
	// 	}	
    //     elif ( met_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(nkpr_ln_met) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_met) DESC ) As Num";
	// 	}	
    //     elif (kom_dn)
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END) DESC ) As Num";
	// 	}	
    //     else
	// 	{
    //         sql_str += " SELECT CASE WHEN num<= 5 THEN country ELSE 'Ostali' END AS CountryID , round(sum(suma),0) as Origin ";
    //         sql_str += " FROM (SELECT ISNULL(ksdu_sf_opis1,'Nema oznake') as Country, sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) AS Suma,";
    //         sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) DESC ) As Num";
	// 	}
    //     sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprglot";
    //     sql_str += " LEFT JOIN " + CommonDBGet() + ".dbo.KPSYSIFA ON CASE WHEN nkpr_gl_drzava= '' THEN nkpr_gl_cusst ELSE nkpr_gl_drzava END = ksdu_sf_code AND ksdu_sf_tip = 'H'";
    //     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprlnot ON nkpr_gl_brotp = nkpr_ln_invnm";
    //     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
    //     sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = nksc_partcode";
	// 	/*
    //     if (kategorija != '' | klasa != '')
	// 	{
    //         sql_str += " LEFT JOIN "+trenutnaGodinaBaza+".dbo.pkmkgrup as grKateg on";
    //         if (kategorija != '' & klasa != '')
	// 		{
    //             sql_str += " (grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K') OR (grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L')";
	// 		}	
    //         elif ( kategorija != '')
	// 		{
    //             sql_str += " grKateg.mkgr_grupa= arti_kategorija AND grKateg.mkgr_vrsta='K'";
	// 		}	
    //         elif ( klasa != '')
	// 		{
    //             sql_str += " grKateg.mkgr_grupa= arti_klasa AND grKateg.mkgr_vrsta='L'";
	// 		}
	// 	}
	// 	*/
    //     sql_str += " WHERE YEAR(nkpr_gl_esd)= " + ovagod_h;
	// 	sql_str += " AND nkpr_gl_cuscod <> '" + vlFirma + "'";
    //     // if (razlikaUCijeniField)
	// 	// {
    //     //     sql_str += " AND nkpr_gl_invcd= 'D'";
	// 	// }
    //     if (do_mjeseca)
	// 	{
    //         sql_str += " AND Month(nkpr_gl_esd)<=" + mjesec_h;
	// 	}	
    //     else
	// 	{
    //         sql_str += " AND Month(nkpr_gl_esd)="+mjesec_h;
	// 	}
    //     filterPart();
    //     sql_str += " GROUP BY ksdu_sf_opis1) t";
    //     sql_str += " GROUP BY CASE WHEN num <= 5 THEN country ELSE 'Ostali' END";
    //     sql_str += " ORDER BY origin DESC";

	// }
	// //SaveFile(sql_str);
	// try	{
	// 	queryResult = sqlquery(sql_str);
	// }catch(exc){
	// 	MessageBox(exc);
	// }
    
	// RunOnMain("setPieChart");
}

function setPieChart(){
	PieChart("PieChart1", "init");
    PieChart("PieChart1", "seriesType", "pie");
    PieChart("PieChart1", "title", "Pie Chart Title", 20);    
	for(i = 1; i < queryResult.length; i++)
	{
		PieChart("PieChart1", "values", int(queryResult[i][1]), queryResult[i][0].trim() == "" ? "Nema oznake" : substring(string(queryResult[i][0].trim()), 0, 30), 50);
	}
}

//-------------------------------------------------------

function setKategPieChart()
{
	//	MessageBox( pieChartStr);
	// sql_str = "";
	// sql_str += " SELECT CASE WHEN num<= 5 THEN Naziv ELSE 'Ostali' END AS Kategorija , round(sum(suma),0) as Origin";
	// sql_str += " FROM (SELECT ISNULL(CASE WHEN SUBSTRING(mkgr_rezerva,1,50)> '' THEN SUBSTRING(mkgr_rezerva,1,50) ELSE mkgr_naziv END,'NEDEFINIRANO') as naziv,";
	// if (neto_dn)
	// {
	// 	sql_str += " sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) AS Suma,";
	// 	sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt ELSE nkpr_ln_amt END) DESC ) As Num";
	// }	
	// elif (razlikaUCijeniField  )
	// {
	// 	sql_str += " sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) AS Suma,";
	// 	sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz ELSE nkpr_ln_amt - nkpr_ln_cenan * nkpr_ln_qtyz END) DESC ) As Num";
	// }	
	// elif (tezina_dn  )
	// {
	// 	sql_str += " sum(nkpr_ln_tezinan) AS Suma,";
	// 	sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_tezinan) DESC ) As Num";
	// }	
	// elif (mx3_dn  )
	// {
	// 	sql_str += " sum(nkpr_ln_metx3) AS Suma,";
	// 	sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx3) DESC ) As Num";
	// }	
	// elif (mx2_dn  )
	// {
	// 	sql_str += " sum(nkpr_ln_metx2) AS Suma,";
	// 	sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_metx2) DESC ) As Num";
	// }	
	// elif (met_dn  )
	// {
	// 	sql_str += " sum(nkpr_ln_met) AS Suma,";
	// 	sql_str += " ROW_NUMBER() OVER( ORDER BY sum(nkpr_ln_met) DESC ) As Num";
	// }	
	// elif (kom_dn  )
	// {
	// 	sql_str += " sum(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END) AS Suma,";
	// 	sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_ln_jedmj = 'KOM' THEN nkpr_ln_pqty ELSE nkpr_ln_kom END) DESC ) As Num";
	// }	
	// else
	// {
	// 	sql_str += " sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) AS Suma,";
	// 	sql_str += " ROW_NUMBER() OVER( ORDER BY sum(CASE WHEN nkpr_gl_dviza =  'D' THEN nkpr_gl_tecaj * nkpr_ln_pext ELSE nkpr_ln_pext END) DESC ) As Num";
	// }
	// sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkprglot AS U";
	// sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkprlnot ON nkpr_gl_brotp = nkpr_ln_invnm";
	// sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON arti_artikl = nkpr_ln_pcode";
	// sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.pkmkgrup ON arti_kategorija= mkgr_grupa AND mkgr_vrsta= 'K'";
	// sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkscpart g ON nkpr_gl_cuscod = nksc_partcode";
	// sql_str += " WHERE YEAR(nkpr_gl_esd)=" + ovagod_h ;
	// sql_str += " AND nkpr_gl_cuscod <> '" + vlFirma + "'";
	// if (do_mjeseca  )
	// {
	// 	sql_str += " AND Month(nkpr_gl_esd)<=" + mjesec_h;
	// }	
	// else
	// {
	// 	sql_str += " AND Month(nkpr_gl_esd)=" + mjesec_h;
	// }	
	// // if (kategorija != '' & klasa != '')
	// // {
	// // 	sql_str += " AND (mkgr_grupa = arti_kategorija AND mkgr_vrsta='K') OR (mkgr_grupa= arti_klasa AND mkgr_vrsta='L')";
	// // }	
	// // elif ( kategorija != '')
	// // {
	// // 	sql_str += " AND mkgr_grupa = arti_kategorija AND mkgr_vrsta='K'";
	// // }	
	// // elif ( klasa != '')
	// // {
	// // 	sql_str += " AND mkgr_grupa = arti_klasa AND mkgr_vrsta='L'";
	// // }
	// filterPart();
	// sql_str += " GROUP BY SUBSTRING(mkgr_rezerva,1,50),mkgr_naziv) t";
	// sql_str += " GROUP BY CASE WHEN num <= 5 THEN Naziv ELSE 'Ostali' END";
	// sql_str += " ORDER BY origin desc";
	// //SaveFile(sql_str);
	// try	{
	// 	queryResult = sqlquery(sql_str);
	// }
	// catch(exc){
	// 	MessageBox(exc);
	// }

	// RunOnMain("DisplayKategPieChart");
}

function DisplayKategPieChart(){
	PieChart("PieChartKat", "init");
    PieChart("PieChartKat", "seriesType", "pie");

	for(i = 1; i < queryResult.length; i++)
	{
		PieChart("PieChartKat", "values", int(queryResult[i][1]) , substring(string(queryResult[i][0].trim()), 0, 30), 50);
	}

	PieChart("PieChartKAt", "colors", { "#1C4E80", "#EA6A47", "#5acc6b", "#34d2fa", "#ff45d4", "#fae62f" });
}

//-------------------------------------------------------
//Artikli S Najvećom Zalihom
function setTop100Products()
{
	RunOnMain("emptyProductsArrays");

	if (prodajna_dn)
    {
        kolona_str = "rmpr_cena_obr";
    }
    elif (nabavna_dn)
    {
		kolona_str = "rmpr_cena_uk";
    }
    elif (razlikaUCijeni_dn)
    {
		kolona_str = "(rmpr_cena_obr - rmpr_cena_uk)";
    }
    elif (tezina_dn)
    {
		kolona_str = "rmpr_tezina";
    }
    elif (mx3_dn)
    {
		kolona_str = "rmpr_metx3";
    }
    elif (mx2_dn)
    {
		kolona_str = "rmpr_metx2";
    }
    elif (met_dn)
    {
		kolona_str = "rmpr_met";
    }
    elif (kom_dn)
    {
		kolona_str = "rmpr_komada";
    }

	sql_str = " WITH ova AS (";
	sql_str += " SELECT Top 100";
	sql_str += " rmpr_artikl,";
	sql_str += " ROUND(SUM(CASE WHEN rmpr_ul_izl = 'U' THEN " + kolona_str + " ELSE -" + kolona_str + " END), 4) AS TotalOva";
	sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.nkmkprom";
	sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.nkmkarti ON rmpr_artikl = arti_artikl";
	
	if(mjesecDo.length == 1){
        mjesecDoMM = "0" + mjesecDo;
    }else{
        mjesecDoMM = mjesecDo;
    }

    daysInMjesecDo = string(DaysInMonth(int(mjesecDo), int(ovagod_h)));

	sql_str += " WHERE rmpr_datum_dok <= '" + ovagod_h + "-" + mjesecDoMM + "-" + daysInMjesecDo + "'";
	filterPart();

	sql_str += " GROUP BY rmpr_artikl";
	sql_str += " order by TotalOva desc";
	sql_str += " ),";

	sql_str += " prosla AS (";
	sql_str += " SELECT";
	sql_str += " rmpr_artikl,";
	sql_str += " ROUND(SUM(CASE WHEN rmpr_ul_izl = 'U' THEN " + kolona_str + " ELSE -" + kolona_str + " END), 4) AS TotalProsla";
	sql_str += " FROM " + proslaGodinaBaza + ".dbo.nkmkprom";
	sql_str += " LEFT JOIN " + proslaGodinaBaza + ".dbo.nkmkarti ON rmpr_artikl = arti_artikl";
	daysInMjesecDo = string(DaysInMonth(int(mjesecDo), int(lani_h)));
	sql_str += " WHERE rmpr_datum_dok <= '" + lani_h + "-" + mjesecDoMM + "-" + daysInMjesecDo + "'";
	filterPart();

	sql_str += " GROUP BY rmpr_artikl";
	sql_str += " )";

	sql_str += " SELECT";
	sql_str += " ova.RMPR_ARTIKL,";
	sql_str += " (SELECT arti_naziv FROM " + trenutnaGodinaBaza + ".dbo.NKMKARTI WHERE ARTI_ARTIKL = ova.RMPR_ARTIKL) as nazivArtikla,";
	sql_str += " TotalOva,";
	sql_str += " ISNULL(TotalProsla, 0) as TotalProsla";
	sql_str += " FROM ova LEFT JOIN prosla on ova.RMPR_ARTIKL = prosla.RMPR_ARTIKL";
	sql_str += " Order by TotalOva desc";
	
	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
	
	RunOnMain("top100Products");
}

function emptyProductsArrays(){

	for(i = 0; i < 100; i++){
        top100_najveceZalihe_Rbr_ar[i] = 0;
        top100_najveceZalihe_sifraArtikla_ar[i] = "";
        top100_najveceZalihe_nazivArtikla_ar[i] = "";
        top100_najveceZalihe_stanjeOG_ar[i] = 0;
        top100_najveceZalihe_stanjePG_ar[i] = 0;
    }
}

function top100Products(){

	
	// for ( i = 0; i < 10; i++ )
	// {
	// 	IndexArt_ar[i] =  0;
	// 	nameart_ar[i] =  "";
	// 	codeart_ar[i] =  "";
	// 	salesart1_ar[i] =  0; 
	// 	salesart2_ar[i] =  0; 
	// 	top10art_ar[i] =  0;
	// 	imageArt_ar[i] = "";
	// }	

	if(Size(sqlResult) > 1)
	{
		for ( i = 1; i < Size(sqlResult); i++ )
		{        
			top100_najveceZalihe_Rbr_ar[i - 1] =  i;
			top100_najveceZalihe_sifraArtikla_ar[i - 1] =  sqlResult[i][0];
			top100_najveceZalihe_nazivArtikla_ar[i - 1] =  sqlResult[i][1];
			top100_najveceZalihe_stanjeOG_ar[i - 1] =  sqlResult[i][2];
			top100_najveceZalihe_stanjePG_ar[i - 1] =  sqlResult[i][3];
		} 
	}

	DisplayArray("dgArtikliSNajvećomZalihom", "close");
	// Format("SALESART2_AR", "nofd");
	// Format("SALESART1_AR", "nofd");
	
	if(Size(sqlResult) - 1 > 0){
        DisplayArraySetup("dgArtikliSNajvećomZalihom", counterFld: cntr2, activeElements: Size(sqlResult) - 1, maxElements: 100);    
    }
}


//---------------------------------------------------------------------------

function setNewProductsDataGrid()
{
    RunOnMain("setNewProductsDataGrid0");

	sql_str = "SELECT TOP 100";
	sql_str += " ARTI_ARTIKL, ARTI_NAZIV, CONVERT(varchar, ARTI_DAT_PRVI, 3)";
	sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKMKARTI";
	sql_str += " WHERE 1 = 1";
	if (sklad_str != "")
	{
        sql_str += " AND ARTI_ARTIKL IN (SELECT DISTINCT ZAMK_SIF_ARTIKL FROM " + trenutnaGodinaBaza + ".dbo.NKMKARTK WHERE ZAMK_SKLADISTE IN (" + sklad_str + "))";
	}
	if (artikl != "")
	{
        sql_str += " AND ARTI_ARTIKL = '" + artikl + "'";
	}
	filterPartNKMKARTI();
	
	sql_str += " ORDER BY arti_dat_prvi desc";

	try	{
		sqlResult = sqlQuery(sql_str);
	}catch(exc){
		MessageBox(exc);
	}
	
	RunOnMain("setNewProductsDataGrid1");
}

function setNewProductsDataGrid0(){
	for ( i = 0; i < 100; i++ )
	{
		top100_novi_Rbr_ar = 0;
		top100_novi_sifraArtikla_ar = "";
		top100_novi_nazivArtikla_ar = "";
		top100_novi_prviUlaz_ar = "";
	}	
}

function setNewProductsDataGrid1(){    
	if(Size(sqlResult) > 1)
	{
		for ( i = 1; i < Size(sqlResult); i++ )
		{        
			top100_novi_Rbr_ar[i - 1] =  i;
			top100_novi_sifraArtikla_ar[i - 1] =  sqlResult[i][0];
			top100_novi_nazivArtikla_ar[i - 1] =  sqlResult[i][1];
			top100_novi_prviUlaz_ar[i - 1] = sqlResult[i][2];
		} 
	}

	DisplayArray("dgNoviArtikli", "close");
	// Format("SALESPART2_AR", "nofd");
	// Format("SALESPART1_AR", "nofd");
	if(Size(sqlResult) - 1 > 0){
		DisplayArraySetup("dgNoviArtikli", counterFld: cntr2, activeElements: Size(sqlResult) - 1, maxElements: 100);
    }
}
