 

    function wxbiglaf_onDisplay()
    {
        SetWindowOptions("wxbiglafWindow", "title",
            "Kartica prometa za konto: " + invoiceArray[1] + "  —  Godina: " + ovagod_h + "  |  " + nazivFirme);
        SetWidgetOptions("lblDrillTitleKonto", "Content", dd_kpi_title);
        // SetWidgetOptions("lblDrillCountKonto", "Content", "");
    }

    function wxbiglaf_onStart()
    {
        cursor("wait");
        loadDrillAllKontoDownData();
        displayDrillAllKontoDownData();
        cursor("dflt");
    }

    // ------------------------------------------------------------------
    // loadDrillDownData - query NKGKPROM for the relevant transactions
    // ------------------------------------------------------------------
    function loadDrillAllKontoDownData()
    {
        // Clear arrays
        // for (i = 0; i < 500; i++)
        // {
        //     dd_rbr_ar[i]       = 0;
        //     dd_konto_ar[i]     = "";
        //     dd_naziv_ar[i]     = "";
        //     dd_datum_ar[i]     = "";
        //     dd_duguje_ar[i]    = 0;
        //     dd_potrazuje_ar[i] = 0;
        // }

        mjOd = int(mjesecOd);
        mjDo = int(mjesecDo);
                sql_str  = "SELECT TOP 500";
        sql_str += "  gk_pr_konto,";
        sql_str += "  ISNULL(gk_ac_opis, '') AS naziv,";
        sql_str += "  CONVERT(varchar(10), gk_pr_date, 23) AS datum,";
        sql_str += "  isnull(CASE WHEN gk_pr_dp='D' THEN gk_pr_iznos ELSE 0 END,0) AS duguje,";
        sql_str += "  isnull(CASE WHEN gk_pr_dp='P' THEN gk_pr_iznos ELSE 0 END,0) AS potrazuje";
        sql_str += " FROM " + trenutnaGodinaBaza + ".dbo.NKGKPROM";
        sql_str += " LEFT JOIN " + trenutnaGodinaBaza + ".dbo.NKGKACCT ON gk_ac_konto = gk_pr_konto";
        sql_str += " WHERE YEAR(gk_pr_date) = " + ovagod_h;
        sql_str += " AND gk_pr_konto = '" + invoiceArray[1].trim() + "'";
        sql_str += " AND MONTH(gk_pr_date) BETWEEN " + mjOd + " AND " + mjDo;
        sql_str += " AND (" + dd_konto_filter + ")";

        // Respect the global account-range filter (konto_od / konto_do)
        if (konto_od != "")
        {
            sql_str += " AND gk_pr_konto >= '" + konto_od + "'";
        }
        if (konto_do != "")
        {
            sql_str += " AND gk_pr_konto <= '" + konto_do + "'";
        }

        sql_str += " ORDER BY gk_pr_konto, gk_pr_date";
        try
        {
            sqlResult = sqlQuery(sql_str);
        }
        catch(exc)
        {
            MessageBox("Greška pri učitavanju podataka:\n" + exc);
        }

    }

    // ------------------------------------------------------------------
    // displayDrillDownData - fill arrays and wire up DataGrid
    // ------------------------------------------------------------------
    function displayDrillAllKontoDownData()
    {
        rowCount = 0;
        if (Size(sqlResult) > 1)
        {
            rowCount = Size(sqlResult) - 1;
            for (i = 1; i <= rowCount; i++)
            {
                dd_rbr_ar[i - 1]       = i;
                dd_konto_ar[i - 1]     = sqlResult[i][0];
                dd_naziv_ar[i - 1]     = sqlResult[i][1];
                dd_datum_ar[i - 1]     = sqlResult[i][2];
                dd_duguje_ar[i - 1]    = sqlResult[i][3];
                dd_potrazuje_ar[i - 1] = sqlResult[i][4];
            }
        }

        if (rowCount > 0)
        {
            if (rowCount == 500)
            {
                cntLabel = "Stavki: " + rowCount + " (max)";
            }
            else
            {
                cntLabel = "Stavki: " + rowCount;
            }
        }
        else
        {
            cntLabel = "Nema podataka";
        }        
        // cntLabel= 500; //maknuti!!! ova linija iznad ne radi!
        SetWidgetOptions("lblDrillCountKonto", "Content", cntLabel);
        DisplayArray("dgDrillDownKonto", "close");
        if (rowCount > 0)
        {
            DisplayArraySetup("dgDrillDownKonto", counterFld: dd_cntr,
                              activeElements: rowCount, maxElements: 500);
        }
        
    }

    function gbZatvoriDrillDownKonto@clicked()
    {
        CloseWindow(strtrim(tpath()) + "wxbiglaf.xaml");
        // quit;
    }

  