// e-Izvješćivanje – Mjesečni izvještaj za neposlane račune

//include(strTrim(tpath()) + "wxsy_lib.cscs");
//Import(strTrim(mpath()) + "CSCS.Math.dll");


args = CommandLineArgs(); 
//MessageBox(args[0]); // e.g. Path + wpfcscs.exe     //EXE
//MessageBox(args[1]); // e.g. Path + wxeizvje.cscs   //SCRIPT
//MessageBox(args[2]); // e.g. "Y4"                   //companyCode
//MessageBox(args[3]); // e.g. "ANA"                  //userCode
//MessageBox(args[4]); // e.g. "FINA"                 //provider (optional)

// Global variable for provider override
define PROVIDER_OVERRIDE type A size 20;
PROVIDER_OVERRIDE = "";

if(Size(args) > 2){
    companyCode = args[2]; // e.g. Y3
    CoSet(companyCode);

    if(Size(args) > 3){
        userCode = args[3]; // e.g. ANA
        
        // Optional 5th parameter: provider override (FINA, MER, FINADEMO, MERDEMO)
        if(Size(args) > 4){
            PROVIDER_OVERRIDE = args[4].trim().Upper(); // e.g. FINA, MER, FINADEMO, MERDEMO
            if(PROVIDER_OVERRIDE != "" && 
               PROVIDER_OVERRIDE != "FINA" && 
               PROVIDER_OVERRIDE != "FINADEMO" && 
               PROVIDER_OVERRIDE != "MER" && 
               PROVIDER_OVERRIDE != "MERDEMO"){
                MessageBox("Nepoznat provider: " + PROVIDER_OVERRIDE + "\nPodržani: FINA, FINADEMO, MER, MERDEMO");
                exit;
            }
        }
    }else{
        MessageBox("Nedostaje user code u argumentima.");
        exit;
    }
}else{
    companyCode = Substring(CoGet(), 1, 2);
}



//conn_str = "DRIVER={SQL Server};SERVER=YOUR_SERVER;DATABASE=YOUR_DB;Trusted_Connection=yes;";
//databaseName = "YOUR_DB";
// sqlconnectionstring("Server=localhost;Database=C__DATAX_Y4__BY4;User Id=sa;Password=aura;");
// databaseName = "C__DATAX_Y4__BY4";


// NKSYCCYR
sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
try
{
    sqlResult = sqlQuery(sqlQueryString);
}
catch(exc)
{
    MessageBox("NKSYCCYR reading error: " + exc);
    exit;
}
if (size(sqlResult) > 1)
{
    // imeFirme = sqlResult[1][0].trim(); // KAMEND
    // ovagod_h = sqlResult[1][1].trim(); // 2022
    SY_CC_USER = sqlResult[1][0].trim(); // KAMEND
    databaseName = sqlResult[1][1].trim(); // puno ime baze
}

//MessageBox("SY_CC_USER is " + SY_CC_USER + "\ndatabaseName is " + databaseName);

// Create window
//CreateWindow(strTrim(tpath()) + "eizvjestavanje.xaml");
CreateWindow(strTrim(tpath()) + "wxeizvje.xaml");

define KPSY_COMP_NAME type A size 40;
define KPSY_REZERVA type A size 152;//OIB

define racunodaberi_ar type L array 500;
define racunbrojracuna_ar type R array 500;
define racundatum_ar type A size 10 array 500;
define racunkupac_ar type A size 50 array 500;
define racuniznos_ar type N size 14 dec 2 array 500;

define rowCountInvoices type R;

define cntr type R;

// Provider configuration variables
define PROVIDER type A size 20;
define ERAC_REZ1 type A size 50;
define ERAC_SERVER type A size 200;
define ERAC_SERVERT type A size 200;
define ERAC_USER type A size 100;
define ERAC_PASS type A size 100;
define ERAC_USERT type A size 200;
define ERAC_PASST type A size 200;
define ERAC_DESC type A size 100;
define SCHEMASPATH type A size 200;

//DEFINE time1 type T size 8;

// Fill month combo
//function eizvjestavanje_OnDisplay() {
function wxeizvje_OnDisplay() {
    //for (m = 1; m <= 12; m++) {
        //DisplayArrayAdd("cmbMonth", FormatNum(m, 2, "") + "|" + MonthName(m));
    //}
    comboItems = {"01|Siječanj", "02|Veljača", "03|Ožujak", "04|Travanj", "05|Svibanj", "06|Lipanj", "07|Srpanj", "08|Kolovoz", "09|Rujan", "10|Listopad", "11|Studeni", "12|Prosinac"};
    AddWidgetData("cmbMonth", comboItems);

    //SetCell("cmbMonth", "selectedIndex", Val(FormatDate(Now(), "MM")) - 1);
    strCurrentDate = DTOS(DateTime());
    strMonth = Substring(strCurrentDate, 4, 2);
    intMonth = Int(strMonth);
    SetWidgetOptions("cmbMonth", "SelectedIndex", intMonth - 1);

    //SetCell("txtYear", "text", FormatDate(Now(), "yyyy"));
    strYear = Substring(strCurrentDate, 0, 4);
    SetWidgetOptions("txtYear", "Text", strYear);

    //*******************************************************************************
    Get_KPSY_COMP_NAME();//Company name
    Get_KPSY_REZERVA();//OIB
    //MessageBox("KPSY_COMP_NAME is " + KPSY_COMP_NAME + "*");    //ok je -> NE TREBA TRIMAT
    //MessageBox("KPSY_REZERVA is " + KPSY_REZERVA  + "*");//OIB  //ok je -> NE TREBA TRIMAT

    // Load provider configuration
    LoadProviderConfiguration();
    
    // Override provider if specified in command line
    if(PROVIDER_OVERRIDE != ""){
        PROVIDER = PROVIDER_OVERRIDE;
        MessageBox("Provider promijenjen na: " + PROVIDER);
        
        // Reload configuration for the overridden provider
        sql_erac = "SELECT ERAC_REZ1, ERAC_SERVER, ERAC_SERVERT, ERAC_USER, ERAC_PASS, ERAC_USERT, ERAC_PASST, ERAC_DESC FROM " + databaseName + ".dbo.NKSYERAC WHERE ERAC_CODE = @p1;";
        sqlParams = {};
        sqlParams.Add({"@p1", PROVIDER});
        
        try {
            eracRes = sqlQuery(sql_erac, sqlParams);
            if (Size(eracRes) > 1) {
                ERAC_REZ1 = eracRes[1][0].trim();
                ERAC_SERVER = eracRes[1][1].trim();
                ERAC_SERVERT = eracRes[1][2].trim();
                ERAC_USER = eracRes[1][3].trim();
                ERAC_PASS = eracRes[1][4].trim();
                ERAC_USERT = eracRes[1][5].trim();
                ERAC_PASST = eracRes[1][6].trim();
                ERAC_DESC = eracRes[1][7].trim();
            } else {
                MessageBox("Nema konfiguracije za provider: " + PROVIDER);
            }
        } catch(exc) {
            MessageBox("NKSYERAC reading error za provider " + PROVIDER + ": " + exc);
        }
    }
    
    //MessageBox("Provider: " + PROVIDER + "\nSchemas path: " + SCHEMASPATH);
}

// Prepare List
function btnPrepare@Clicked() {
    //MessageBox("btnPrepare");
    cursor("wait");
    //month = Val(GetCell("cmbMonth", "selectedValue").Substring(0, 2));
    //year = Val(GetCell("txtYear", "text"));    
    strMonthLong = GetWidgetOptions("cmbMonth", "SelectedValue");
    strMonthShort = Substring(strMonthLong, 0, 2);
    month = Int(strMonthShort);
    strYear = GetWidgetOptions("txtYear", "Text");
    year = Int(strYear);    

    sql = "SELECT NKPR_GL_NUM, CONVERT(VARCHAR(10), NKPR_GL_INVDTE, 23), NKPR_GL_CUSNME, NKPR_GL_TOTAL " +
          "FROM " + databaseName + ".dbo.NKPRINV " +
          "WHERE NKPR_GL_RTS <> 'E' AND NKPR_GL_DATPRI = '1900-01-01' " +
          "AND MONTH(NKPR_GL_INVDTE) = @m AND YEAR(NKPR_GL_INVDTE) = @y " +
          "ORDER BY NKPR_GL_NUM DESC;";
    sqlParams = {};
    sqlParams.Add({"@m", month});
    sqlParams.Add({"@y", year});
    sqlResult = sqlQuery(sql, sqlParams);

    rowCountInvoices = Size(sqlResult) - 1;
    MessageBox("Query returned " + rowCountInvoices + " rows");

    //FILL THE ARRAYS WITH DATA
	for ( i = 1; i < Size(sqlResult); i++ )
    {
		racunodaberi_ar[i - 1] = false;			        
		racunbrojracuna_ar[i - 1] = sqlResult[i][0];	//broj računa
		racundatum_ar[i - 1] = sqlResult[i][1];		    //datum
		racunkupac_ar[i - 1] = sqlResult[i][2];		    //kupac
		racuniznos_ar[i - 1] = sqlResult[i][3];	        //iznos	
	}

    //DisplayArray("dgInvoices", "close");
    //for (i = 1; i < Size(result); i++) {
    //    row = "false," + result[i][0] + "," + result[i][1] + "," + result[i][2] + "," + result[i][3];
        //DisplayArrayAdd("dgInvoices", row);
    //}
    //DisplayArraySetup("dgInvoices", activeElements: Size(result)-1, maxElements: 500);
    //cursor("dflt");
    //MessageBox("Učitano " + (Size(result)-1) + " računa za " + MonthName(month) + " " + year);

    cntr = 0;

    //INITIALIZE DATAGRID dgInvoices
	Format("racuniznos_ar", "nofd"); //"no fixed decimals" (suppress trailing zero decimals) and enable thousands-separators when the value is rendered
    DisplayArray("dgInvoices", "close");
    DisplayArraySetup("dgInvoices", counterFld: cntr, activeElements: Size(sqlResult) - 1, maxElements: 10);

    cursor("dflt");
}



function btnTest@clicked() 
{
    MessageBox("Test button clicked");

    /*
    lines = readfile("D:\\XML\\EvidentirajIsporukuZaKojuNijeIzdanERacun.xml");
    //lines = readfile("D:\\XML\\eIzvjestavanje_202512.xml");
    Messagebox(lines);
    s="";
    for (i=0; i<size(lines); i++)
    {
	    line = lines[i];
	    s += line + "\n";
    } 
    MessageBox(s);

    testxmlContent = s;
    testfileName = "EvidentirajIsporukuZaKojuNijeIzdanERacun.xml";
    //testfileName = "eIzvjestavanje_202512.xml";
    ValidateEReportingXML(testxmlContent, testfileName) 
    */

    lines = readfile("D:\\XML\\eIzvjestavanje_202512_kopija.xml");
    // Messagebox(lines);
    s="";
    for (i=0; i<size(lines); i++)
    {
	    line = lines[i];
	    s += line + "\n";
    } 
    // MessageBox(s);

    // rezultat = NixxonSignXml(s, "C:\\WinX\\ERAC\\certifikati\\p12_aurasoft_demo.p12", "Aurasoft1");
    SaveFile(rezultat, "D:\\XML\\eIzvjestavanje_202512_kopija_signed.xml");

    // MessageBox("Kraj Test button");
}



// Send XML to Porezna Uprava
function btnSend@clicked() {
    cursor("wait");
    selectedCount = 0;
    /*
    for (row = 1; row <= GetRowCount("dgInvoices"); row++) {
        if (GetCell("dgInvoices", row, 0) == "true") {
            selectedCount++;
        }
    }
    */
    for (i = 0; i < rowCountInvoices; i++) {
        if (racunodaberi_ar[i] == true) {
            selectedCount++;
        }
    }
    if (selectedCount == 0) {
        MessageBox("Nema odabranih računa!");
        cursor("dflt");
        return;
    }

    xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
    requestId = UUID();
    xml += "<eiz:EvidentirajIsporukuZaKojuNijeIzdanERacunZahtjev " +
           "xmlns:eiz=\"http://www.porezna-uprava.gov.hr/fin/2024/types/eIzvjestavanje\" " +
           "xmlns:xd=\"http://www.w3.org/2000/09/xmldsig#\" eiz:id=\"" + requestId + "\">\n";
    xml += "  <eiz:Zaglavlje>\n";
    xml += "    <eiz:datumVrijemeSlanja>" + DateNow("yyyy-MM-dd'T'HH:mm:ss.0000") + "</eiz:datumVrijemeSlanja>\n";
    xml += "    <eiz:vrstaRacuna>IR</eiz:vrstaRacuna>\n";
    xml += "  </eiz:Zaglavlje>\n";

    updatedCount = 0;
    //for (row = 1; row <= GetRowCount("dgInvoices"); row++) {
    for (row = 0; row < rowCountInvoices; row++) {
        //if (racunodaberi_ar[row] != "true") { continue; }
        if (racunodaberi_ar[row] != true) { continue; }

        invNum = racunbrojracuna_ar[row];

        // Load header again for details
        sql_hdr = "SELECT NKPR_GL_NUM, CONVERT(VARCHAR(10), NKPR_GL_INVDTE, 23), NKPR_GL_CUSNME, NKPR_GL_JMBG, " +
                  "NKPR_GL_TOTAL, NKPR_GL_TOTAL - ISNULL(NKPR_GL_TAXAMT,0) AS NETO, ISNULL(NKPR_GL_TAXAMT,0) AS PDV " +
                  "FROM " + databaseName + ".dbo.NKPRINV WHERE NKPR_GL_NUM = @p1;";
        sqlParams = {};
        sqlParams.Add({"@p1", invNum});
        hdr = sqlQuery(sql_hdr, sqlParams);
        if (Size(hdr) < 2) { continue; }
        //*******************************************************************************      
        //msg(hdr[1]);
        //*******************************************************************************

        inv = hdr[1];
        xml += "  <eiz:Racun>\n";
        xml += "    <eiz:brojDokumenta>" + AntiXMLSpecialChars(StrTrim(inv[0])) + "</eiz:brojDokumenta>\n";
        xml += "    <eiz:datumIzdavanja>" + AntiXMLSpecialChars(StrTrim(inv[1])) + "</eiz:datumIzdavanja>\n";
        xml += "    <eiz:vrstaDokumenta>380</eiz:vrstaDokumenta>\n";
        xml += "    <eiz:valutaRacuna>EUR</eiz:valutaRacuna>\n";
        xml += "    <eiz:vrstaPoslovnogProcesa>P1</eiz:vrstaPoslovnogProcesa>\n";

        xml += "    <eiz:Izdavatelj>\n";        
        xml += "      <eiz:ime>" + AntiXMLSpecialChars(StrTrim(KPSY_COMP_NAME)) + "</eiz:ime>\n";
        xml += "      <eiz:oibPorezniBroj>" + AntiXMLSpecialChars(StrTrim(Substring(KPSY_REZERVA, 0, 11))) + "</eiz:oibPorezniBroj>\n";
        xml += "      <eiz:oibOperatera>" + AntiXMLSpecialChars(StrTrim('11122233344')) + "</eiz:oibOperatera>\n";
        xml += "    </eiz:Izdavatelj>\n";

        xml += "    <eiz:Primatelj>\n";
        xml += "      <eiz:ime>" + AntiXMLSpecialChars(StrTrim(inv[2])) + "</eiz:ime>\n";
        xml += "      <eiz:oibPorezniBroj>" + AntiXMLSpecialChars(StrTrim(inv[3])) + "</eiz:oibPorezniBroj>\n";
        xml += "    </eiz:Primatelj>\n";

        xml += "    <eiz:DokumentUkupanIznos>\n";
        xml += "      <eiz:neto>" + AntiXMLSpecialChars(FormatNum(inv[5], 2, ".")) + "</eiz:neto>\n";
        xml += "      <eiz:iznosBezPdv>" + AntiXMLSpecialChars(FormatNum(inv[5], 2, ".")) + "</eiz:iznosBezPdv>\n";
        xml += "      <eiz:pdv>" + AntiXMLSpecialChars(FormatNum(inv[6], 2, ".")) + "</eiz:pdv>\n";
        xml += "      <eiz:iznosSPdv>" + AntiXMLSpecialChars(FormatNum(inv[4], 2, ".")) + "</eiz:iznosSPdv>\n";
        xml += "      <eiz:iznosKojiDospijevaZaPlacanje>" + AntiXMLSpecialChars(FormatNum(inv[4], 2, ".")) + "</eiz:iznosKojiDospijevaZaPlacanje>\n";
        xml += "    </eiz:DokumentUkupanIznos>\n";

        // Simplified VAT breakdown (25%)
        xml += "    <eiz:RaspodjelaPdv>\n";
        xml += "      <eiz:kategorijaPdv>S</eiz:kategorijaPdv>\n";
        xml += "      <eiz:oporeziviIznos>" + AntiXMLSpecialChars(FormatNum(inv[5], 2, ".")) + "</eiz:oporeziviIznos>\n";
        xml += "      <eiz:iznosPoreza>" + AntiXMLSpecialChars(FormatNum(inv[6], 2, ".")) + "</eiz:iznosPoreza>\n";
        xml += "      <eiz:stopa>25</eiz:stopa>\n";
        xml += "    </eiz:RaspodjelaPdv>\n";

        // One dummy line
        /*
        xml += "    <eiz:StavkaRacuna>\n";
        xml += "      <eiz:kolicina>1</eiz:kolicina>\n";
        xml += "      <eiz:jedinicaMjere>H87</eiz:jedinicaMjere>\n";
        xml += "      <eiz:artiklNetoCijena>" + FormatNum(inv[5], 2, ".") + "</eiz:artiklNetoCijena>\n";
        xml += "      <eiz:artiklKategorijaPdv>S</eiz:artiklKategorijaPdv>\n";
        xml += "      <eiz:artiklStopaPdv>25</eiz:artiklStopaPdv>\n";
        xml += "      <eiz:artiklNaziv>Roba/usluga</eiz:artiklNaziv>\n";
        xml += "      <eiz:ArtiklIdentifikatorKlasifikacija>\n";
        xml += "        <eiz:identifikatorKlasifikacije>11.07.01</eiz:identifikatorKlasifikacije>\n";
        xml += "        <eiz:identifikatorSheme>CG</eiz:identifikatorSheme>\n";
        xml += "      </eiz:ArtiklIdentifikatorKlasifikacija>\n";
        xml += "    </eiz:StavkaRacuna>\n";
        */

        try
        {
            // Load lines
            sql_lines = "SELECT " +                         
                        "NKPR_LN_INVNM, " +         //broj računa       //0
                        "NKPR_LN_PQTY, " +          //količina          //1
                        "NKPR_LN_JMJD, " +          //jedinica mjere    //2
                        "NKPR_LN_AMT, " +           //neto cijena       //3
                        "'S' AS KategorijaPDV, " +  //kategorija PDV    //4                        
                        "25 AS StopaPDV, " +        //stopa PDV         //5
                        "NKPR_LN_PDESC, " +         //naziv artikla     //6
                        "'11.07.01' AS IdentifikatorKlasifikacije, " + //identifikator klasifikacije    //7
                        "'CG' AS IdentifikatorSheme " +                //identifikator sheme            //8
                        "FROM " + databaseName + ".dbo.NKPRINVL " + 
                        "WHERE NKPR_LN_INVNM = @p1 " + 
                        "ORDER BY NKPR_LN_BR_LN;";
            sqlParamsLines = {};
            sqlParamsLines.Add({"@p1", invNum});
            sqlResultLines = sqlQuery(sql_lines, sqlParamsLines);
            //if (Size(sqlResultLines) < 2) { continue; }

            for (j = 1; j < Size(sqlResultLines); j++) 
            {
                line = sqlResultLines[j];
                //MessageBox("Line " + j + ": " + line);
                
                xml += "    <eiz:StavkaRacuna>\n";
                xml += "      <eiz:kolicina>" + AntiXMLSpecialChars(FormatNum(line[1], 2, ".")) + "</eiz:kolicina>\n";
                xml += "      <eiz:jedinicaMjere>" + AntiXMLSpecialChars(StrTrim(line[2])) + "</eiz:jedinicaMjere>\n";
                xml += "      <eiz:neto>" + AntiXMLSpecialChars(FormatNum(100, 2, ".")) + "</eiz:neto>\n";
                xml += "      <eiz:artiklNetoCijena>" + AntiXMLSpecialChars(FormatNum(line[3], 2, ".")) + "</eiz:artiklNetoCijena>\n";
                xml += "      <eiz:artiklKategorijaPdv>" + AntiXMLSpecialChars(StrTrim(line[4])) + "</eiz:artiklKategorijaPdv>\n";
                xml += "      <eiz:artiklStopaPdv>" + AntiXMLSpecialChars(FormatNum(line[5], 2, ".")) + "</eiz:artiklStopaPdv>\n";
                xml += "      <eiz:artiklNaziv>" + AntiXMLSpecialChars(StrTrim(line[6])) + "</eiz:artiklNaziv>\n";
                xml += "      <eiz:ArtiklIdentifikatorKlasifikacija>\n";
                xml += "        <eiz:identifikatorKlasifikacije>" + AntiXMLSpecialChars(StrTrim(line[7])) + "</eiz:identifikatorKlasifikacije>\n";
                xml += "        <eiz:identifikatorSheme>" + AntiXMLSpecialChars(StrTrim(line[8])) + "</eiz:identifikatorSheme>\n";
                xml += "      </eiz:ArtiklIdentifikatorKlasifikacija>\n";
                xml += "    </eiz:StavkaRacuna>\n";                
            }
        }
        catch(exc)
        {
            MessageBox(exc);
        }

        xml += "    <eiz:indikatorKopije>false</eiz:indikatorKopije>\n";
        xml += "  </eiz:Racun>\n";

        updatedCount++;
    }

    // Signature placeholder (must be added via C# XAdES)
    //xml += "  <xd:Signature><xd:SignedInfo>...</xd:SignedInfo><xd:SignatureValue>...</xd:SignatureValue></xd:Signature>\n";
    
    
/*  if ((PROVIDER == "MERDEMO") || (PROVIDER == "MER"))
    {

    }
    else
    { */
        xml += "  <xd:Signature>\n";
        xml += "    <xd:SignedInfo>\n";
        xml += "      <xd:CanonicalizationMethod Algorithm=\"http://www.w3.org/TR/2001/REC-xml-c14n-20010315\"/>\n";
        xml += "      <xd:SignatureMethod Algorithm=\"http://www.w3.org/2001/04/xmldsig-more#rsa-sha256\"/>\n";
        //xml += "      <xd:Reference URI=\"#unique-request-id-12345\">\n";
        xml += "      <xd:Reference URI=\"#" + requestId + "\">\n";        
        xml += "        <xd:Transforms>\n";
        xml += "          <xd:Transform Algorithm=\"http://www.w3.org/2000/09/xmldsig#enveloped-signature\"/>\n";
        xml += "          <xd:Transform Algorithm=\"http://www.w3.org/TR/2001/REC-xml-c14n-20010315\"/>\n";
        xml += "        </xd:Transforms>\n";    
        xml += "        <xd:DigestMethod Algorithm=\"http://www.w3.org/2001/04/xmlenc#sha256\"/>\n";
        xml += "        <xd:DigestValue></xd:DigestValue>\n";
        xml += "      </xd:Reference>\n";    
        xml += "    </xd:SignedInfo>\n";
        xml += "    <xd:SignatureValue></xd:SignatureValue>\n";
        xml += "    <xd:KeyInfo>\n";
	    xml += "      <xd:X509Data>\n";
	    xml += "        <xd:X509Certificate></xd:X509Certificate>\n";
	    xml += "      </xd:X509Data>\n";
	    xml += "    </xd:KeyInfo>\n";
        xml += "  </xd:Signature>\n";
    //}
    xml += "</eiz:EvidentirajIsporukuZaKojuNijeIzdanERacunZahtjev>";

    //fileName = "eIzvjestavanje_" + FormatDate(Now(), "yyyyMM") + ".xml";
    fileName = "eIzvjestavanje_" + FormatDate(DateTime(), "yyyyMM") + ".xml";
    xmlFilePath = XMLpath() + fileName;
    //SaveFile(fileName, xml);
    SaveFile(xml, xmlFilePath, "");
    
    // -----------------------------------------------------------
    // XML VALIDATION
    // -----------------------------------------------------------
    
    if (!ValidateEReportingXML(xml, fileName)) {
        cursor("dflt");
        return;
    }
    

    MessageBox("XML generiran i validiran: " + fileName + "\nBroj računa: " + updatedCount + "\n\nPošalji izvještaj preko " + PROVIDER + "?");



    // Send eReporting XML via configured provider
    SendEReporting(xml, xmlFilePath, fileName);

    cursor("dflt");
}

// Exit
function btnExit@clicked() {
    CloseWindow();
}


/*
**Features**:
- Loads **unsent invoices** (`NKPR_GL_RTS <> 'E'` and `NKPR_GL_DATPRI = 1900-01-01`)
- Generates **exact XML** from your sample
- Checkboxes to select invoices
- Month/year filter
- Ready for **XAdES signing** and **SOAP send**
*/

  
//RETURNS CURRENT DATE-TIME IN FORMAT "yyyy-MM-ddTHH:mm:ss.0000"
function DateNow(format)
{
    datetime1 = DateTime();//current date-time
    strDateTime = datetime1.ToString(format);
    return strDateTime;

    //************************************************************************
    //2. NAČIN:
    //datetime1 = DateTime();//current date-time
    //strDateTime = datetime1.ToString("yyyy-MM-dd'T'HH:mm:ss.0000");
    //MessageBox("strDateTime is " + strDateTime);	//2024-06-14T15:30:45.0000
    //return strDateTime;
    
    /*
    strDate = DTOSQL(datetime1);
    //MessageBox("strDate is " + strDate);	//2024-06-14

    time1 = datetime1;
    strTime = time1.String();
    //MessageBox("strTime is " + strTime);	//09:17:48

    strDateTime2 = strDate + "T" + strTime + ".0000";
    //MessageBox("strDateTime2 is " + strDateTime2);	//2024-06-14T09:17:48.0000
    return strDateTime2;
    */
    //************************************************************************
}


function Get_KPSY_COMP_NAME()
{
    //trenutnaGodinaBaza = databaseName; //npr. C__DATAX_2024__BY4

    sqlQueryString = " SELECT TOP 1 kpsy_comp_name FROM " + databaseName + ".dbo.KPSYMSTR";
	try	
    {
		sqlResult = sqlQuery(sqlQueryString);
	}
    catch(exc)
    {
		MessageBox(exc);
	}

    if (Size(sqlResult) >= 2) 
    {
        KPSY_COMP_NAME = sqlResult[1][0].trim();
    } 
    else 
    {
        KPSY_COMP_NAME = "Unknown Company";
    }    
}


function Get_KPSY_REZERVA()
{
    //trenutnaGodinaBaza = databaseName; //npr. C__DATAX_2024__BY4

    sqlQueryString = " SELECT TOP 1 kpsy_rezerva FROM " + databaseName + ".dbo.KPSYMSTR";
	try	
    {
		sqlResult = sqlQuery(sqlQueryString);
	}
    catch(exc)
    {
		MessageBox(exc);
	}

    if (Size(sqlResult) >= 2) 
    {
        KPSY_REZERVA = sqlResult[1][0].trim();
    } 
    else 
    {
        KPSY_REZERVA = "00000000000"; //OIB
    }
}


function FormatNum(value, decimals, decimalSeparator)
{
    strValue = value.ToString("N" + decimals.ToString(), decimalSeparator);
    return strValue;
}


function FormatDate(dateValue, formatString)
{
    strFormattedDate = dateValue.ToString(formatString);
    return strFormattedDate;
}


function XMLpath()
{
    return "D:\\XML\\";
}

// -----------------------------------------------------------
// XML VALIDATION FUNCTIONS
// -----------------------------------------------------------

function ValidateEReportingXML(xmlContent, fileName) {
    try {
        // Setup validation result files
        xsdValidationResultOutputFile = XMLpath() + "validation\\" + fileName + "_XSD.err";
        schValidationResultOutputFile = XMLpath() + "validation\\" + fileName + "_SCH.err";
        
        // Create validation directory if not exists
        if (!DIR_EXISTS(XMLpath() + "validation\\")) {
            MAKE_DIR(XMLpath() + "validation\\");
        }
        
        // Delete older validation output files if they exist
        if (Exists(xsdValidationResultOutputFile)) {
            Delete(xsdValidationResultOutputFile);
        }
        if (Exists(schValidationResultOutputFile)) {
            Delete(schValidationResultOutputFile);
        }

        // -----------------------------------------------------------
        // XSD VALIDATION
        // -----------------------------------------------------------
        xsdFiles = {};
        // eIzvještavanje uses specific Croatian schema
        //xsdFiles.Add(SCHEMASPATH + "xsd\\eIzvjestavanje\\EvidentirajIsporukuZaKojuNijeIzdanERacunZahtjev.xsd");//ORIGINAL
        xsdFiles.Add(SCHEMASPATH + "xsd\\eIzvjestavanje\\eIzvjestavanjeSchema.xsd");//JA PREINAČIO NAZIV DATOTEKE
        
        //DALIBOR DODAO 2 linije
        // Add W3C XML-Dsig schema so xd:Signature is declared
        //xsdFiles.Add(SCHEMASPATH + "xsd\\eIzvjestavanje\\xmldsig-core-schema.xsd");

        if (!ValidateXsd(xmlContent, xsdFiles, xsdValidationResultOutputFile)) {
            MessageBox("eIzvještavanje XML FAILED XSD validation\n\nSee " + xsdValidationResultOutputFile + " file for details.");
            return false;
        }

        /*
        // -----------------------------------------------------------
        // SCH VALIDATION (Schematron)
        // -----------------------------------------------------------
        schFiles = {};
        // Croatian eReporting schematron validation
        //schFiles.Add(SCHEMASPATH + "schematron\\HR-eIzvjestavanje.sch");        
        
        if (!ValidateSch(xmlContent, schFiles, SCHEMASPATH + "schematron\\transpile.xsl", schValidationResultOutputFile)) {
            MessageBox("eIzvještavanje XML FAILED SCH validation\n\nSee " + schValidationResultOutputFile + " file for details.");
            return false;
        }
        */

        // If we get here, validation passed
        return true;
        
    } catch (ex) {
        MessageBox("XML validation error: " + ex);
        return false;
    }
}

// Load provider configuration from NKSYSYCO and NKSYERAC tables
function LoadProviderConfiguration() {
    // Read provider and schemas path from NKSYSYCO
    sqlQueryString = "SELECT NKSYS_FIELD, NKSYS_VALUE FROM " + databaseName + ".dbo.NKSYSYCO WHERE NKSYS_MODUL = 'WKSY' AND NKSYS_GRUP = 'ERACUN' AND (NKSYS_FIELD = 'PROVIDER' OR NKSYS_FIELD = 'SCHEMASPATH');";
    try {
        sqlResult = sqlQuery(sqlQueryString);
        if (Size(sqlResult) > 1) {
            for(i = 1; i < Size(sqlResult); i++) {
                if(sqlResult[i][0].trim() == "PROVIDER") {
                    PROVIDER = sqlResult[i][1].trim().Upper();
                } elif(sqlResult[i][0].trim() == "SCHEMASPATH") {
                    SCHEMASPATH = sqlResult[i][1].trim();
                }
            }
        }
        
        // Set defaults if not found
        if (PROVIDER == "") {
            PROVIDER = "FINA"; // Default to FINA
        }
        if (SCHEMASPATH == "") {
            SCHEMASPATH = "C:\\Schemas\\"; // Default schemas path
        }
    } catch(exc) {
        MessageBox("NKSYSYCO provider reading error: " + exc);
        PROVIDER = "FINA"; // Default fallback
        SCHEMASPATH = "C:\\Schemas\\";
    }

    // Read provider configuration from NKSYERAC
    sql_erac = "SELECT ERAC_REZ1, ERAC_SERVER, ERAC_SERVERT, ERAC_USER, ERAC_PASS, ERAC_USERT, ERAC_PASST, ERAC_DESC FROM " + databaseName + ".dbo.NKSYERAC WHERE ERAC_CODE = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", PROVIDER});
    
    try {
        eracRes = sqlQuery(sql_erac, sqlParams);
        if (Size(eracRes) > 1) {
            ERAC_REZ1 = eracRes[1][0].trim();
            ERAC_SERVER = eracRes[1][1].trim();
            ERAC_SERVERT = eracRes[1][2].trim();
            ERAC_USER = eracRes[1][3].trim();
            ERAC_PASS = eracRes[1][4].trim();
            ERAC_USERT = eracRes[1][5].trim();
            ERAC_PASST = eracRes[1][6].trim();
            ERAC_DESC = eracRes[1][7].trim();
        } else {
            MessageBox("Nema konfiguracije za provider: " + PROVIDER);
        }
    } catch(exc) {
        MessageBox("NKSYERAC reading error: " + exc);
    }
    /*
    MessageBox("ERAC_REZ1: " + ERAC_REZ1 + 
             "\nERAC_SERVER: " + ERAC_SERVER + 
             "\nERAC_SERVERT: " + ERAC_SERVERT + 
             "\nERAC_USER: " + ERAC_USER + 
             "\nERAC_PASS: " + ERAC_PASS + 
             "\nERAC_USERT: " + ERAC_USERT +
             "\nERAC_PASST: " + ERAC_PASST +
             "\nERAC_DESC: " + ERAC_DESC);
    */
}


function AntiXMLSpecialChars(xmlValueIn)
{
    xmlValueOut = StrReplace(xmlValueIn, "&", " ");
    xmlValueOut = StrReplace(xmlValueOut, "<", " ");
    xmlValueOut = StrReplace(xmlValueOut, ">", " ");
    xmlValueOut = StrReplace(xmlValueOut, "/", " ");
    xmlValueOut = StrReplace(xmlValueOut, "\"", " ");
    xmlValueOut = StrReplace(xmlValueOut, "'", " ");

    return xmlValueOut;
}

// -----------------------------------------------------------
// MULTI-PROVIDER eREPORTING SENDER
// -----------------------------------------------------------

function SendEReporting(xmlContent, xmlFilePath, fileName) {
    if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
        SendEReportingToMER(xmlContent, fileName);
    } elif (PROVIDER == "EPOS" || PROVIDER == "EPOSDEMO") {
        SendEReportingToEPOS(xmlContent, fileName);
    } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
        SendEReportingToFINA(xmlContent, fileName);
    } else {
        MessageBox("Nepoznat provider za eIzvještavanje: " + PROVIDER);
    }
}

// -----------------------------------------------------------
// MER eREPORTING SENDER
// -----------------------------------------------------------

function SendEReportingToMER(xmlContent, fileName) {
    try {
        endpoint = (PROVIDER == "MERDEMO") ? ERAC_SERVERT : ERAC_SERVER;
        //MessageBox("MER endpoint: " + endpoint + "*");
        if (endpoint == "") {
            MessageBox("MER endpoint nije konfiguriran u NKSYERAC.");
            return;
        }

        // Escape XML for JSON
        escapedXml = StrReplace(xmlContent, "\n", " ");
        escapedXml = EscapeQuotesInXml(xmlContent);
        
        // Prepare JSON payload for MER API
        //jsonLoad = '{"Username": "' + ERAC_USER + '", "Password": "' + ERAC_PASS + '", "CompanyId": "' + Substring(KPSY_REZERVA, 0, 11) + '", "SoftwareId": "' + ERAC_DESC + '", "File": "' + escapedXml + '"}';
        jsonLoad = '{"username": "' + ERAC_USER + '", "password": "' + ERAC_PASS + '", "companyId": "' + Substring(KPSY_REZERVA, 0, 11) + '", "softwareId": "' + ERAC_DESC + '", "file": "' + escapedXml + '"}';
        //MessageBox("MER JSON Payload: " + jsonLoad);

        webRequestResult = WebRequest(
            "POST", 
            /* endpoint + "ereporting", */ 
            //"https://demo.moj-eracun.hr/api/fiscalization/eReporting",
            endpoint + "/api/fiscalization/eReporting",

            jsonLoad, 
            fileName,
            "MERReportingSuccess", 
            "MERReportingFailure", 
            "application/json", 
            null, 
            1000 * 30, 
            false
        );
    } catch (ex) {
        MessageBox("Greška pri slanju na MER eIzvještavanje: " + ex);
    }
}

function MERReportingSuccess(fileName, responseCode, res) {
    try {
        MessageBox("MER eIzvještavanje uspješno poslano!\nOdgovor: " + res);
        
        // Log response
        LogEReportingResponse("MER", responseCode, res, fileName);
        
        // Parse response if JSON
        resObject = DeserializeJson(res);
        if (Contains(resObject, "StatusId")) {
            MessageBox("Status ID: " + resObject["StatusId"]);
        }
    } catch (ex) {
        MessageBox("MER eIzvještavanje Success - greška pri parsiranju: " + ex);
    }
}

function MERReportingFailure(fileName, responseCode, res) {
    try {
        MessageBox("MER eIzvještavanje neuspješno!\nStatus: " + responseCode + "\nOdgovor: " + res);
        
        // Log response
        LogEReportingResponse("MER", responseCode, res, fileName);
        
        // Try to parse error response
        if (res != "") {
            resObject = DeserializeJson(res);
            if (Contains(resObject, "ErrorMessage")) {
                MessageBox("MER Greška: " + resObject["ErrorMessage"]);
            }
        }
    } catch (ex) {
        MessageBox("MER eIzvještavanje Failure - greška: " + ex);
    }
}

// -----------------------------------------------------------
// ePOSLOVANJE eREPORTING SENDER
// -----------------------------------------------------------

function SendEReportingToEPOS(xmlContent, fileName) {
    try {
        endpoint = (PROVIDER == "EPOSDEMO") ? ERAC_SERVERT : ERAC_SERVER;
        if (endpoint == "") {
            MessageBox("ePoslovanje endpoint nije konfiguriran u NKSYERAC.");
            return;
        }

        // Prepare JSON payload for ePoslovanje API v2 eReporting
        jsonPayload = {
            "document": xmlContent,
            "type": "IR"  // Račun za kojeg nije moguće izdati eRačun
        };

        jsonLoad = SerializeJson(jsonPayload);

        // Prepare headers with API key
        headers = {};
        headers["Authorization"] = ERAC_USER; // API Key
        headers["Content-Type"] = "application/json";

        webRequestResult = WebRequest(
            "POST",
            endpoint + "/api/v2/ereporting/reportdocument",
            jsonLoad,
            fileName,
            "EPOSReportingSuccess",
            "EPOSReportingFailure",
            "application/json",
            headers,
            1000 * 30,
            false
        );
    } catch (ex) {
        MessageBox("Greška pri slanju na ePoslovanje eIzvještavanje: " + ex);
    }
}

function EPOSReportingSuccess(fileName, responseCode, res) {
    try {
        MessageBox("ePoslovanje eIzvještavanje uspješno poslano!\nOdgovor: " + res);
        
        // Log response
        LogEReportingResponse("EPOS", responseCode, res, fileName);
        
        // Parse ePoslovanje response
        resObject = DeserializeJson(res);
        if (Contains(resObject, "responseId")) {
            MessageBox("ePoslovanje Response ID: " + resObject["responseId"]);
        }
        if (Contains(resObject, "message")) {
            MessageBox("Poruka: " + resObject["message"]);
        }
    } catch (ex) {
        MessageBox("ePoslovanje eIzvještavanje Success - greška pri parsiranju: " + ex);
    }
}

function EPOSReportingFailure(fileName, responseCode, res) {
    try {
        MessageBox("ePoslovanje eIzvještavanje neuspješno!\nStatus: " + responseCode + "\nOdgovor: " + res);
        
        // Log response
        LogEReportingResponse("EPOS", responseCode, res, fileName);
        
        // Try to parse ePoslovanje error response
        if (res != "") {
            resObject = DeserializeJson(res);
            if (Contains(resObject, "error")) {
                errorMsg = resObject["error"];
                details = Contains(resObject, "details") ? resObject["details"] : "";
                MessageBox("ePoslovanje Greška: " + errorMsg + (details != "" ? "\nDetalji: " + details : ""));
            }
        }
    } catch (ex) {
        MessageBox("ePoslovanje eIzvještavanje Failure - greška: " + ex);
    }
}

// -----------------------------------------------------------
// FINA eREPORTING SENDER
// -----------------------------------------------------------

function SendEReportingToFINA(xmlContent, fileName) {
    try {
        endpoint = (PROVIDER == "FINADEMO") ? ERAC_SERVERT : ERAC_SERVER;
        if (endpoint == "") {
            MessageBox("FINA endpoint nije konfiguriran u NKSYERAC.");
            return;
        }

        // For FINA, we need to send through WSDL web service
        // Use similar approach as wxeracun.cscs SendToFINA()
        
        requestId = UUID();
        
        // Save XML content to temporary file for signing
        tempXmlFilePath = XMLpath() + "temp_" + fileName;
        SaveFile(xmlContent, tempXmlFilePath, "");
        
        // Call FINA web service for eReporting
        try {
            ack = FINA_SEND_B2B_OUTGOING_INVOICE_REPORTING(
                endpoint + "SendB2BOutgoingInvoicePKIWebService/services/SendB2BOutgoingInvoicePKIWebService",
                ERAC_DESC,
                CERTPATH + ERAC_USERT, // service certificate
                CERTPATH + ERAC_PASST, // p12 certificate (client)
                ERAC_PASS,              // password for p12 certificate
                "9500095",              // ERPID
                
                requestId,
                "9934:" + Substring(KPSY_REZERVA, 0, 11), // supplierId
                tempXmlFilePath         // eReporting XML file path
            );
            
            // Clean up temp file
            if(Exists(tempXmlFilePath)){
                Delete(tempXmlFilePath);
            }
            
            LogEReportingResponse("FINA", ack["AckStatusCode"], ack, fileName);
            
            if(ack["AckStatusCode"] == 10){
                if(ack["Correct"]){
                    FINAReportingSuccess(fileName, 200, "FINA eIzvještavanje uspješno poslano");
                }else{
                    FINAReportingFailure(fileName, ack["AckStatusCode"], "ErrorCode: " + ack["ErrorCode"] + "\nErrorMessage: " + ack["ErrorMessage"]);
                }
            }else{
                FINAReportingFailure(fileName, ack["AckStatusCode"], "AckStatus: " + ack["AckStatus"] + "\nAckStatusText: " + ack["AckStatusText"]);
            }
        } catch (wsdlEx) {
            MessageBox("Greška pri FINA WSDL pozivu: " + wsdlEx);
            FINAReportingFailure(fileName, 0, "WSDL Exception: " + wsdlEx);
        }
        
    } catch (ex) {
        MessageBox("Greška pri slanju na FINA eIzvještavanje: " + ex);
        FINAReportingFailure(fileName, 0, "Exception: " + ex);
    }
}

function FINAReportingSuccess(fileName, responseCode, res) {
    MessageBox("FINA eIzvještavanje uspješno poslano!\nOdgovor: " + res);
    LogEReportingResponse("FINA", responseCode, res, fileName);
}

function FINAReportingFailure(fileName, responseCode, res) {
    MessageBox("FINA eIzvještavanje neuspješno!\nStatus: " + responseCode + "\nOdgovor: " + res);
    LogEReportingResponse("FINA", responseCode, res, fileName);
}

// -----------------------------------------------------------
// LOGGING HELPER
// -----------------------------------------------------------

function LogEReportingResponse(provider, responseCode, response, fileName) {
    if (!DIR_EXISTS(XMLpath() + "responses\\")) {
        MAKE_DIR(XMLpath() + "responses\\");
    }

    logFilePath = XMLpath() + "responses\\" + provider + "_" + fileName + ".response";
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " [" + provider + "] -----------------------------------\n\n" + 
                "StatusCode = " + responseCode + "\n\n" + 
                "Response:\n" + response + "\n\n";
    try {
        SaveFile(appendText, logFilePath, "a");
    } catch (ex) {
        MessageBox("CRITICAL: Cannot write to log file: " + logFilePath + "\nError: " + ex);
    }
}

// Helper function for XML escaping in JSON
/* ORIGINAL
function EscapeQuotesInXml(xmlContent) {
    escaped = StrReplace(xmlContent, "\\", "\\\\");
    escaped = StrReplace(escaped, "\"", "\\\"");
    escaped = StrReplace(escaped, "\r", " ");
    escaped = StrReplace(escaped, "\n", " ");
    escaped = StrReplace(escaped, "\t", " ");
    return escaped;
}
*/

function EscapeXml(xmlContent) {
    escaped = StrReplace(xmlContent, "\\", "\\\\");
    escaped = EscapeQuotesInXml(escaped);
    escaped = StrReplace(escaped, "\r", " ");
    escaped = StrReplace(escaped, "\n", " ");
    escaped = StrReplace(escaped, "\t", " ");
    return escaped;
}