// e-Izvješćivanje – Mjesečni izvještaj za neposlane račune

//include(strTrim(tpath()) + "wxsy_lib.cscs");
Import(strTrim(mpath()) + "CSCS.Math.dll");



args = CommandLineArgs(); 
//MessageBox(args[0]); // e.g. Path + wpfcscs.exe     //EXE
//MessageBox(args[1]); // e.g. Path + wxeizvje.cscs   //SCRIPT
//MessageBox(args[2]); // e.g. "Y4"                   //companyCode
//MessageBox(args[3]); // e.g. "ANA"                  //userCode
//MessageBox(args[4]); // e.g. "FINA"                 //provider (optional)

// Global variable for provider override
// define PROVIDER_OVERRIDE type A size 20;
// PROVIDER_OVERRIDE = "";


DEFINE Rbr type i;
DEFINE cntr1 type i;

DEFINE AURARbr type i;
DEFINE FINALRbr type i;


DEFINE arrayRbr type i size 100 array 10000;
DEFINE arrayKupac type a size 500 array 10000;
DEFINE arrayOibKupca type a size 11 array 10000;
DEFINE arrayStatusRacuna type a size 100 array 10000;
DEFINE arrayDatumIzdavanja type a size 10 array 10000;
DEFINE arrayDatumKnjizenja type a size 10 array 10000;
DEFINE arrayBrojRacuna type a size 50 array 10000;

DEFINE arrayBrojRacunaFina type a size 50 array 10000;
DEFINE arrayBrojRacunaMer type a size 50 array 10000;

DEFINE arrayIdRacunaPosrednika type a size 50 array 10000;
DEFINE arrayStatusFiskalizacije type a size 50 array 10000;
DEFINE arrayReportPaymentStatus type a size 50 array 10000;

DEFINE arrayOriginalSupplierInvoiceId type a size 50 array 10000;

//--- AURA arrays -------------------
DEFINE arrayAURARbr type a size 50 array 10000;
DEFINE arrayNKPR_GL_NUM type a size 50 array 10000;
DEFINE arrayNKPR_GL_POSRED type a size 50 array 10000;

DEFINE arrayAURAKupac type a size 50 array 10000;
DEFINE arrayAURAOibKupca type a size 50 array 10000;

DEFINE arrayAURADatumIzdavanja type a size 50 array 10000;
DEFINE arrayAURADatumKnjizenja type a size 50 array 10000;

DEFINE arrayAURAStatusFiskalizacije type a size 50 array 10000; // Da, NE!, ?
DEFINE arrayAURAReportPaymentStatus type a size 50 array 10000; // Da, NE!, ?

DEFINE arrayAURAStatusRacuna type a size 50 array 10000; 

DEFINE arrayAURAOriginalSupplierInvoiceId type a size 50 array 10000;
DEFINE arrayAURAXmlPath type a size 500 array 10000; 


//--- finalArrays ---------------------
DEFINE arrayFINALRbr type a size 50 array 10000; // ...
DEFINE arrayFINAL_NKPR_GL_NUM type a size 50 array 10000; // from arrayNKPR_GL_NUM npr. 26100007
DEFINE arrayFINALKupac type a size 50 array 10000; // from db, naziv kupca
DEFINE arrayFINALOibKupca type a size 50 array 10000; // from db, OIB kupca

DEFINE arrayFINALDatumIzdavanja type a size 50 array 10000; // from FINA
DEFINE arrayFINALDatumKnjizenja type a size 50 array 10000; // from FINA

DEFINE arrayFINALStatusFiskalizacije type a size 50 array 10000; // Da, NE!, ?
DEFINE arrayFINALReportPaymentStatus type a size 50 array 10000; // Da, NE!, ?
DEFINE arrayFINALInvoiceId type a size 50 array 10000; // from arrayNKPR_GL_POSRED, FINA-in ID

DEFINE arrayFINALStatusRacuna type a size 50 array 10000; // from FINA

DEFINE arrayFINALXmlPath type a size 500 array 10000;

// ne na GUI-ju
DEFINE arrayFINALOriginalSupplierInvoiceId type a size 50 array 10000; // NE TREBA ? npr. 00007-26-1
DEFINE arrayFINALDocumentType type a size 50 array 10000; // "Invoice"/"CreditNote" za api poziv - "Račun"/"Odobrenje" za GUI


if(Size(args) > 2){
    companyCode = args[2]; // e.g. Y3
    CoSet(companyCode);

    if(Size(args) > 3){
        userCode = args[3]; // e.g. ANA
        
        // // Optional 5th parameter: provider override (FINA, MER, FINADEMO, MERDEMO)
        // if(Size(args) > 4){
        //     PROVIDER_OVERRIDE = args[4].trim().Upper(); // e.g. FINA, MER, FINADEMO, MERDEMO
        //     if(PROVIDER_OVERRIDE != "" && 
        //        PROVIDER_OVERRIDE != "FINA" && 
        //        PROVIDER_OVERRIDE != "FINADEMO" && 
        //        PROVIDER_OVERRIDE != "MER" && 
        //        PROVIDER_OVERRIDE != "MERDEMO"){
        //         MessageBox("Nepoznat provider: " + PROVIDER_OVERRIDE + "\nPodržani: FINA, FINADEMO, MER, MERDEMO");
        //         exit;
        //     }
        // }
    }else{
        MessageBox("Nedostaje user code u argumentima.");
        exit;
    }
}else{
    companyCode = Substring(CoGet(), 1, 2);
}


// NKSYCCYR
sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
try
{
    sqlResult = sqlQuery(sqlQueryString);
}
catch(exc)
{
    MessageBox("NKSYCCYR reading error: " + exc);
    exit;
}
if (size(sqlResult) > 1)
{
    // imeFirme = sqlResult[1][0].trim(); // KAMEND
    // ovagod_h = sqlResult[1][1].trim(); // 2022
    SY_CC_USER = sqlResult[1][0].trim(); // KAMEND
    databaseName = sqlResult[1][1].trim(); // puno ime baze
}

//MessageBox("SY_CC_USER is " + SY_CC_USER + "\ndatabaseName is " + databaseName);

// Create window
//CreateWindow(strTrim(tpath()) + "eizvjestavanje.xaml");
CreateWindow(strTrim(tpath()) + "wxeizvje.xaml");

// define KPSY_COMP_NAME type A size 40;
// define KPSY_REZERVA type A size 152;//OIB

define racunodaberi_ar type L array 500;
define racunbrojracuna_ar type R array 500;
define racundatum_ar type A size 10 array 500;
define racunkupac_ar type A size 50 array 500;
define racuniznos_ar type N size 14 dec 2 array 500;

define rowCountInvoices type R;

define cntr type R;

// // Provider configuration variables
// define PROVIDER type A size 20;
// define ERAC_REZ1 type A size 50;
// define ERAC_SERVER type A size 200;
// define ERAC_SERVERT type A size 200;
// define ERAC_USER type A size 100;
// define ERAC_PASS type A size 100;
// define ERAC_USERT type A size 200;
// define ERAC_PASST type A size 200;
// define ERAC_DESC type A size 100;
// define SCHEMASPATH type A size 200;

//DEFINE time1 type T size 8;

// Fill month combo
//function eizvjestavanje_OnDisplay() {
function wxeizvje_OnDisplay() {
    //for (m = 1; m <= 12; m++) {
        //DisplayArrayAdd("cmbMonth", FormatNum(m, 2, "") + "|" + MonthName(m));
    //}

    Get_KPSY_COMP_NAME();//Company name
    Get_KPSY_REZERVA();//OIB


    comboItems = {"01|Siječanj", "02|Veljača", "03|Ožujak", "04|Travanj", "05|Svibanj", "06|Lipanj", "07|Srpanj", "08|Kolovoz", "09|Rujan", "10|Listopad", "11|Studeni", "12|Prosinac"};
    AddWidgetData("cmbMonth", comboItems);

    //SetCell("cmbMonth", "selectedIndex", Val(FormatDate(Now(), "MM")) - 1);
    strCurrentDate = DTOS(DateTime());
    strMonth = Substring(strCurrentDate, 4, 2);
    intMonth = Int(strMonth);
    if(intMonth == 1){
        intMonth = 13;
    }
    SetWidgetOptions("cmbMonth", "SelectedIndex", (intMonth - 2));

    //SetCell("txtYear", "text", FormatDate(Now(), "yyyy"));
    // strYear = Substring(strCurrentDate, 0, 4);
    strYear = string(year(KPSY_FISCAL_YR));
    SetWidgetOptions("txtYear", "Text", strYear);


    // Load provider configuration
    LoadProviderConfiguration();
}





function btnProvjera@clicked() 
{
    cursor("wait");
    DisplayArray("datagridListaRacuna", "close");


    // MessageBox(Substring(selectedMonth, 0, 2));
    AURARbr = 0;
    Rbr = 0;
    cntr1 = 0;
    FINALRbr = 0;

    // GetListNKPRINVNotSent(); // da li treba????

    GetListNKPRINVSent();

    GetListFINA_B2B();


    CheckSentInvoices();

    FindXmls();

    // finalMSGString = "";
    // for(a = 0; a < FINALRbr; a++){
    //     finalMSGString += arrayFINALInvoiceId[a] + "\n";
    // }
    // msg(finalMSGString);

    if(FINALRbr > 0){
        DisplayArraySetup("datagridListaRacuna", counterFld: cntr1, activeElements: FINALRbr, maxElements: FINALRbr);
    }
    
    cursor("dflt");
    

    // SetWidgetOptions("btnPošalji", "IsEnabled", "true");
    // SetWidgetOptions("StatusLabel", "Content", "");
    // SetWidgetOptions("StatusLabel2", "Content", "");
}

// function GetListNKPRINVNotSent(){
//     sql = "select NKPR_GL_NUM
//             from " + databaseName + ".dbo.NKPRINV 
//             where month(nkpr_gl_invdte) = " + int(Substring(selectedMonth, 0, 2)) + " and year(nkpr_gl_invdte) = " + strYear + "
//             and NKPR_GL_RTS != 'E'
//             and NKPR_GL_INVCD in ('A', 'B', 'D')
//             and nkpr_gl_drzava = (select TOP 1 KPSY_PO_FREIGHT from kpsymstr)";
//     sqlResult = sqlQuery(sql);

//     for ( i = 1; i < Size(sqlResult); i++ )
//     {
//         auraNum = sqlResult[i][0].trim();
//         // aurasoftFormatSupplierInvoiceId = TransformInvoiceNumberToAurasoftFormat(supplierInvoiceId);

//         AddRacunToAURAArrays(auraNum, providerNum);
//     }
// }

function GetListNKPRINVSent(){
    sql = "select NKPR_GL_NUM, NKPR_GL_POSRED, NKPR_GL_CUSNME, NKPR_GL_JMBG, NKPR_GL_INVDTE, NKPR_GL_ESD from " + databaseName + ".dbo.NKPRINV 
            where month(nkpr_gl_invdte) = " + int(Substring(selectedMonth, 0, 2)) + " and year(nkpr_gl_invdte) = " + strYear + "
            and NKPR_GL_RTS = 'E'";
    sqlResult = sqlQuery(sql);

    for ( i = 1; i < Size(sqlResult); i++ )
    {
        auraNum = sqlResult[i][0].trim();
        providerNum = sqlResult[i][1].trim();
        nazivKupca = sqlResult[i][2].trim();
        oibKupca = sqlResult[i][3].trim();
        datIzdavanja = sqlResult[i][4];
        datKnjizenja = sqlResult[i][5];
        // aurasoftFormatSupplierInvoiceId = TransformInvoiceNumberToAurasoftFormat(supplierInvoiceId);

        AddRacunToAURAArrays(auraNum, providerNum, nazivKupca, oibKupca, datIzdavanja, datKnjizenja);
    }
}

function GetListFINA_B2B(){

    dtNow = DateTime(strYear + "-" + Substring(selectedMonth, 0, 2) + "-01", "yyyy-MM-dd");

    doublefirstOfMonth = Math.Trunc(DateTimeToDouble(dtNow));

    FilterDateFrom = DoubleToDateTime(doublefirstOfMonth - 30).ToString("yyyy-MM-dd");
    FilterDateTo = DoubleToDateTime(doublefirstOfMonth + 55).ToString("yyyy-MM-dd");

    // msg(companyOIB);

    // GET INCOMING INVOICE LIST
    try{
        // MSG("Dohvaćam listu ULAZNIH računa preko FINA-e putem WSDL-a!");
        ack = FINA_GET_B2B_OUTGOING_INVOICE_LIST(
            ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
            ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
            CERTPATH + ERAC_USERT, // servisni certifikat
            CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
            ERAC_PASS, // password za p12 certifikat

            UUID(), // messageId
            "9934:" + companyOIB, // OIB primatelja (VLASTITI) // !!! stavit pravi OIB iz baze
            FilterDateFrom, // dateFrom (dd/MM/yyyy)
            FilterDateTo  // dateTo (dd/MM/yyyy)
        );
        // msg(ack);

        if(!Contains(ack, "ErrorCode")){
            // MSG("U listi je " + Size(ack["InvoiceList"]) + " računa za preuzimanje sa FINA servera.");
            for(i = 0; i < Size(ack["InvoiceList"]); i++){
                // MSG(ack["InvoiceList"][i]);

                buyerName = ack["InvoiceList"][i]["BuyerRegistrationName"];
                buyerId = ack["InvoiceList"][i]["BuyerId"];
                buyerId = buyerId.Replace("9934:", "");

                // !!! datumi (2) ???

                supplierInvoiceId = ack["InvoiceList"][i]["SupplierInvoiceID"];
                aurasoftFormatSupplierInvoiceId = TransformInvoiceNumberToAurasoftFormat(supplierInvoiceId);



                invoiceId = ack["InvoiceList"][i]["InvoiceID"];

                statusCode = ack["InvoiceList"][i]["StatusCode"];
                if(statusCode == "RECEIVED"){
                    statusCode = "Zaprimljen";
                }elif(statusCode == "RECEIVING_CONFIRMED"){
                    statusCode = "Potvrđeno zaprimanje";
                }elif(statusCode == "APPROVED"){
                    statusCode = "Prihvaćen";
                }elif(statusCode == "REJECTED"){
                    statusCode = "Odbijen";
                }

                datumIzdavanja = ack["InvoiceList"][i]["InvoiceIssueDate"];
                // datumIzdavanja = Substring(datumIzdavanja, 0, 8);
                datumKnjizenja = ack["InvoiceList"][i]["InvoiceDate"];
                // datumKnjizenja = Substring(datumKnjizenja, 0, 8);
                // MSG(datumIzdavanja);
                // MSG(datumIzdavanja.ToString("dd/MM/yyyy") + " ... " + datumKnjizenja.ToString("dd/MM/yyyy"));

                

                AddRacunToFINAArrays(buyerName, buyerId, datumIzdavanja, datumKnjizenja, aurasoftFormatSupplierInvoiceId, invoiceId, statusCode, "X" /*fiskStatus*/, "X"/*reportPaymentStatus*/, supplierInvoiceId);
            }
        }else{
            errorString = "ack[\"ErrorCode\"] = " + ack["ErrorCode"] + "\nack[\"ErrorText\"] = " + ack["ErrorText"] + "\nack[\"ErrorMessage\"] = " + ack["ErrorMessage"];
            MessageBox(errorString);
            
            WriteLog("FINA_GET_B2B_OUTGOING_INVOICE_LIST", errorString);
            exit;
        }
    }catch(ex){
        MessageBox("GetListFINA_B2B_exception:\n" + ex);
        
        WriteLog("GetListFINA_B2B_exception", ex);
        exit;
    }
} 

function AddRacunToFINAArrays(supplierName, supplierId, datumIzdavanja, datumKnjizenja, supplierInvoiceId, eRacunBrojRacuna, statusRacuna, fiskStatus, reportPaymentStatus, originalSupplierInvoiceId){
    arrayKupac[Rbr] = supplierName;
    arrayOibKupca[Rbr] = supplierId;
    arrayStatusRacuna[Rbr] = statusRacuna;
    arrayDatumIzdavanja[Rbr] = datumIzdavanja.ToString("dd/MM/yy");
    arrayDatumKnjizenja[Rbr] = datumKnjizenja.ToString("dd/MM/yy");
    arrayBrojRacuna[Rbr] = supplierInvoiceId;
    
    arrayIdRacunaPosrednika[Rbr] = eRacunBrojRacuna;

    arrayStatusFiskalizacije[Rbr] = fiskStatus;
    arrayReportPaymentStatus[Rbr] = reportPaymentStatus;
    
    if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
        arrayBrojRacunaMer[Rbr] = eRacunBrojRacuna;
    } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
        arrayBrojRacunaFina[Rbr] = eRacunBrojRacuna;
    } else {
        MessageBox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA, MERDEMO, FINADEMO");
        exit;
    }

    arrayOriginalSupplierInvoiceId[Rbr] = originalSupplierInvoiceId;


    arrayRbr[Rbr] = ++Rbr;
}

function AddRacunToAURAArrays(NKPR_GL_NUM, NKPR_GL_POSRED, NKPR_GL_CUSNME, NKPR_GL_JMBG){
    arrayNKPR_GL_NUM[AURARbr] = NKPR_GL_NUM;
    arrayNKPR_GL_POSRED[AURARbr] = NKPR_GL_POSRED;


    arrayAURAKupac[AURARbr] = NKPR_GL_CUSNME;
    arrayAURAOibKupca[AURARbr] = NKPR_GL_JMBG;

    arrayAURADatumIzdavanja[AURARbr] = datIzdavanja.ToString("dd/MM/yy");
    arrayAURADatumKnjizenja[AURARbr] = datKnjizenja.ToString("dd/MM/yy");

    arrayAURARbr[AURARbr] = ++AURARbr;
}

// function UpdateRacunInAURAArrays1(_rbr, datIzdavanja, datKnjizenja, statusRacuna){
//     arrayAURADatumIzdavanja[_rbr] = datIzdavanja.ToString("dd/MM/yy");
//     arrayAURADatumKnjizenja[_rbr] = datKnjizenja.ToString("dd/MM/yy");

//     arrayAURAStatusRacuna[_rbr] = statusRacuna;
// }


function UpdateRacunInAURAArrays2(_rbr, fiskStatus, reportPaymentStatus){
    arrayAURAStatusFiskalizacije[_rbr] = fiskStatus;
    arrayAURAReportPaymentStatus[_rbr] = reportPaymentStatus;
}



function CheckSentInvoices(){
    //find missing invoice Ids
    for(auraCounter = 0; auraCounter < AURARbr; auraCounter++){
        if(arrayNKPR_GL_POSRED[auraCounter] == ""){
            arrayNKPR_GL_POSRED[auraCounter] = FindInvoiceIdInPosrednikArrays(arrayNKPR_GL_NUM[auraCounter]);
        }

        arrayAURAStatusRacuna[auraCounter] = FindStatusRacunaInPosrednikArrays(arrayNKPR_GL_NUM[auraCounter]);
        arrayAURAOriginalSupplierInvoiceId[auraCounter] = FindOriginalSupplierInvoiceIdInPosrednikArrays(arrayNKPR_GL_NUM[auraCounter]);

    }

    //check fisc statuses for sent invoices
    for(auraCounter = 0; auraCounter < AURARbr; auraCounter++){
        if(false == checkOneInvoiceFromAura(auraCounter)){
            AddRacunToFinalArrays(arrayNKPR_GL_NUM[auraCounter],
                arrayAURAKupac[auraCounter],
                arrayAURAOibKupca[auraCounter],
                arrayAURADatumIzdavanja[auraCounter],
                arrayAURADatumKnjizenja[auraCounter],
                arrayAURAStatusFiskalizacije[auraCounter],
                arrayAURAReportPaymentStatus[auraCounter],
                arrayNKPR_GL_POSRED[auraCounter],

                arrayAURAStatusRacuna[auraCounter],
                arrayAURAOriginalSupplierInvoiceId[auraCounter],
                arrayAURAXmlPath[auraCounter]
            );
        }
    }
}

function FindInvoiceIdInPosrednikArrays(NKPR_GL_NUM){
    invoiceId = "";
    
    for(finaI = 0; finaI < Rbr; finaI++){
        if(arrayBrojRacuna[finaI] == NKPR_GL_NUM){
            invoiceId = arrayIdRacunaPosrednika[finaI];
            break;
        }
    }

    return invoiceId;
}
function FindOriginalSupplierInvoiceIdInPosrednikArrays(NKPR_GL_NUM){
    origSuppInvId = "";
    
    for(finaI = 0; finaI < Rbr; finaI++){
        if(arrayBrojRacuna[finaI] == NKPR_GL_NUM){
            origSuppInvId = arrayOriginalSupplierInvoiceId[finaI];
            break;
        }
    }

    return origSuppInvId;
}
function FindStatusRacunaInPosrednikArrays(NKPR_GL_NUM){
    statusRacuna = "";
    
    for(finaI = 0; finaI < Rbr; finaI++){
        if(arrayBrojRacuna[finaI] == NKPR_GL_NUM){
            statusRacuna = arrayStatusRacuna[finaI];
            break;
        }
    }

    return statusRacuna;
}

function checkOneInvoiceFromAura(_auraCounter) {
    fiskStatusAck = FINA_GET_B2B_OUTGOING_INVOICE_FISK_STATUS(
        ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
        ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
        CERTPATH + ERAC_USERT, // servisni certifikat
        CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
        ERAC_PASS, // password za p12 certifikat

        UUID(), // messageId
        "9934:" + companyOIB, // OIB primatelja (VLASTITI) // !!! stavit pravi OIB iz baze
        arrayNKPR_GL_POSRED[_auraCounter]
    );

    fiskStatus = "";
    reportPaymentStatus = "";

    if(Contains(fiskStatusAck, "ErrorCode")){
        // fiskStatus = fiskStatusAck["ErrorMessage"];
        // !!! spremit error u neki LOG

        fiskStatus = "?";
        reportPaymentStatus = "?";

        
    }else{
        if(Contains(fiskStatusAck, "FiskStatus")){
            fiskStatus = fiskStatusAck["FiskStatus"];
            if(fiskStatus == "True"){
                fiskStatus = "Da (" + fiskStatusAck["FiskStatusTimestamp"] + ")";                         
            }elif(fiskStatus == "False"){
                fiskStatus = "NE! (" + fiskStatusAck["FiskStatusTimestamp"] + ")";
            }
        }else{
            fiskStatus = "";
        }

        if(Contains(fiskStatusAck, "ReportPaymentStatus")){
            reportPaymentStatus = fiskStatusAck["ReportPaymentStatus"];
            if(reportPaymentStatus == "True"){
                reportPaymentStatus = "Da (" + fiskStatusAck["ReportPaymentStatusTimestamp"] + ")";
            }elif(reportPaymentStatus == "False"){
                reportPaymentStatus = "NE! (" + fiskStatusAck["ReportPaymentStatusTimestamp"] + ")";
            }
        }else{
            reportPaymentStatus = "";
        }
    }


    if(fiskStatus == "" || fiskStatus.StartsWith("NE!") || fiskStatus.StartsWith("?")){
        //AddRacunToFinalArrays(currentInvoiceId, fiskStatus, reportPaymentStatus);
        UpdateRacunInAURAArrays2(_auraCounter, fiskStatus, reportPaymentStatus);        
        return false;
    }else{
        return true;
    }
}

function AddRacunToFinalArrays(gl_num, nazivKupca, oibKupca, datIzdavanja, datKnjizenja, fiskStatus, reportPaymentStatus, invcId, statusRacuna, originalSupplierInvoiceId, xmlPath){


    arrayFINAL_NKPR_GL_NUM[FINALRbr] = gl_num;
    arrayFINALKupac[FINALRbr] = nazivKupca;
    arrayFINALOibKupca[FINALRbr] = oibKupca;

    arrayFINALDatumIzdavanja[FINALRbr] = datIzdavanja;
    arrayFINALDatumKnjizenja[FINALRbr] = datKnjizenja;

    arrayFINALStatusFiskalizacije[FINALRbr] = fiskStatus;
    arrayFINALReportPaymentStatus[FINALRbr] = reportPaymentStatus;
    arrayFINALInvoiceId[FINALRbr] = invcId;
    
    
    arrayFINALStatusRacuna[FINALRbr] = statusRacuna;
    arrayFINALOriginalSupplierInvoiceId[FINALRbr] = originalSupplierInvoiceId;
    arrayFINALXmlPath[FINALRbr] = xmlPath;

    // arrayOibKupca[FINALRbr] = supplierId;
    // arrayStatusRacuna[FINALRbr] = statusRacuna;
    // arrayDatumIzdavanja[FINALRbr] = datumIzdavanja.ToString("dd/MM/yy");
    // arrayDatumKnjizenja[FINALRbr] = datumKnjizenja.ToString("dd/MM/yy");
    // arrayBrojRacuna[FINALRbr] = supplierInvoiceId;
    
    // arrayIdRacunaPosrednika[FINALRbr] = eRacunBrojRacuna;

    // arrayStatusFiskalizacije[FINALRbr] = fiskStatus;
    // arrayReportPaymentStatus[FINALRbr] = reportPaymentStatus;
    
    // if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
    //     arrayBrojRacunaMer[FINALRbr] = eRacunBrojRacuna;
    // } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
    //     arrayBrojRacunaFina[FINALRbr] = eRacunBrojRacuna;
    // } else {
    //     MessageBox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA, MERDEMO, FINADEMO");
    //     exit;
    // }

    // arrayFINALOriginalSupplierInvoiceId[FINALRbr] = originalSupplierInvoiceId;


    arrayFINALRbr[FINALRbr] = ++FINALRbr;

    /*
        arrayFINALRbr
        arrayFINAL_NKPR_GL_NUM
        arrayFINALInvoiceId
        arrayFINALBuyerId
        arrayFINALOriginalSupplierInvoiceId
        arrayFINALDocumentType
    */

}


function FindXmls(){
    for(finalCounter = 0; finalCounter < FINALRbr; finalCounter++){
        if(FindXmlInERAC(finalCounter)){ // CSCS
            continue;
        }else{
            FindXmlInEDOK(finalCounter); // Nebojša servis
        }
    }
}

function FindXmlInERAC(_counter){
    xmlsDir = FILESPATH + "IR\\";
    cd(xmlsDir);
    file = findfiles("IR_*_*_" + arrayFINAL_NKPR_GL_NUM[_counter] + ".xml"); 
    
    if(Size(file) > 0){
        arrayFINALXmlPath[_counter] = xmlsDir + file[0];
        return true;
    }else{
        // MessageBox("Nije pronađen XML za račun " + arrayFINAL_NKPR_GL_NUM[_counter] + " u direktoriju " + xmlsDir);
        return false;
    }
}

function FindXmlInEDOK(_counter){

    nebojsaBrRac = int(substring(arrayFINAL_NKPR_GL_NUM[_counter], 3, 5)) + "-" + substring(arrayFINAL_NKPR_GL_NUM[_counter], 0, 2) + "-" + substring(arrayFINAL_NKPR_GL_NUM[_counter], 2, 1);

    xmlsDir = "T:\\winx\\edok\\Izl\\AURAE\\OK\\" + nebojsaBrRac + "\\"; // !!!
    cd(xmlsDir);

    file = findfiles(nebojsaBrRac + "_WithNamespaces.xml"); 
    
    if(Size(file) > 0){
        arrayFINALXmlPath[_counter] = xmlsDir + file[0];
    }else{
        MessageBox("Nije pronađen XML za račun " + arrayFINAL_NKPR_GL_NUM[_counter] + " u direktoriju " + xmlsDir);
    }
}





// Prepare List
function btnPrepare@Clicked() {
    //MessageBox("btnPrepare");
    cursor("wait");
    //month = Val(GetCell("cmbMonth", "selectedValue").Substring(0, 2));
    //year = Val(GetCell("txtYear", "text"));    
    strMonthLong = GetWidgetOptions("cmbMonth", "SelectedValue");
    strMonthShort = Substring(strMonthLong, 0, 2);
    month = Int(strMonthShort);
    strYear = GetWidgetOptions("txtYear", "Text");
    year = Int(strYear);    

    sql = "SELECT NKPR_GL_NUM, CONVERT(VARCHAR(10), NKPR_GL_INVDTE, 23), NKPR_GL_CUSNME, NKPR_GL_TOTAL " +
          "FROM " + databaseName + ".dbo.NKPRINV " +
          "WHERE NKPR_GL_RTS <> 'E' AND NKPR_GL_DATPRI = '1900-01-01' " +
          "AND MONTH(NKPR_GL_INVDTE) = @m AND YEAR(NKPR_GL_INVDTE) = @y " +
          "ORDER BY NKPR_GL_NUM DESC;";
    sqlParams = {};
    sqlParams.Add({"@m", month});
    sqlParams.Add({"@y", year});
    sqlResult = sqlQuery(sql, sqlParams);

    rowCountInvoices = Size(sqlResult) - 1;
    MessageBox("Query returned " + rowCountInvoices + " rows");

    //FILL THE ARRAYS WITH DATA
	for ( i = 1; i < Size(sqlResult); i++ )
    {
		racunodaberi_ar[i - 1] = false;			        
		racunbrojracuna_ar[i - 1] = sqlResult[i][0];	//broj računa
		racundatum_ar[i - 1] = sqlResult[i][1];		    //datum
		racunkupac_ar[i - 1] = sqlResult[i][2];		    //kupac
		racuniznos_ar[i - 1] = sqlResult[i][3];	        //iznos	
	}

    //DisplayArray("dgInvoices", "close");
    //for (i = 1; i < Size(result); i++) {
    //    row = "false," + result[i][0] + "," + result[i][1] + "," + result[i][2] + "," + result[i][3];
        //DisplayArrayAdd("dgInvoices", row);
    //}
    //DisplayArraySetup("dgInvoices", activeElements: Size(result)-1, maxElements: 500);
    //cursor("dflt");
    //MessageBox("Učitano " + (Size(result)-1) + " računa za " + MonthName(month) + " " + year);

    cntr = 0;

    //INITIALIZE DATAGRID dgInvoices
	Format("racuniznos_ar", "nofd"); //"no fixed decimals" (suppress trailing zero decimals) and enable thousands-separators when the value is rendered
    DisplayArray("dgInvoices", "close");
    DisplayArraySetup("dgInvoices", counterFld: cntr, activeElements: Size(sqlResult) - 1, maxElements: 10);

    cursor("dflt");
}


// Send XML to Porezna Uprava
function btnSend@clicked() {
    cursor("wait");
    selectedCount = 0;
    /*
    for (row = 1; row <= GetRowCount("dgInvoices"); row++) {
        if (GetCell("dgInvoices", row, 0) == "true") {
            selectedCount++;
        }
    }
    */
    for (i = 0; i < rowCountInvoices; i++) {
        if (racunodaberi_ar[i] == true) {
            selectedCount++;
        }
    }
    if (selectedCount == 0) {
        MessageBox("Nema odabranih računa!");
        cursor("dflt");
        return;
    }

    xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
    requestId = UUID();
    xml += "<eiz:EvidentirajIsporukuZaKojuNijeIzdanERacunZahtjev " +
           "xmlns:eiz=\"http://www.porezna-uprava.gov.hr/fin/2024/types/eIzvjestavanje\" " +
           "xmlns:xd=\"http://www.w3.org/2000/09/xmldsig#\" eiz:id=\"" + requestId + "\">\n";
    xml += "  <eiz:Zaglavlje>\n";
    xml += "    <eiz:datumVrijemeSlanja>" + DateNow("yyyy-MM-dd'T'HH:mm:ss.0000") + "</eiz:datumVrijemeSlanja>\n";
    xml += "    <eiz:vrstaRacuna>IR</eiz:vrstaRacuna>\n";
    xml += "  </eiz:Zaglavlje>\n";

    updatedCount = 0;
    //for (row = 1; row <= GetRowCount("dgInvoices"); row++) {
    for (row = 0; row < rowCountInvoices; row++) {
        //if (racunodaberi_ar[row] != "true") { continue; }
        if (racunodaberi_ar[row] != true) { continue; }

        invNum = racunbrojracuna_ar[row];

        // Load header again for details
        sql_hdr = "SELECT NKPR_GL_NUM, CONVERT(VARCHAR(10), NKPR_GL_INVDTE, 23), NKPR_GL_CUSNME, NKPR_GL_JMBG, " +
                  "NKPR_GL_TOTAL, NKPR_GL_TOTAL - ISNULL(NKPR_GL_TAXAMT,0) AS NETO, ISNULL(NKPR_GL_TAXAMT,0) AS PDV " +
                  "FROM " + databaseName + ".dbo.NKPRINV WHERE NKPR_GL_NUM = @p1;";
        sqlParams = {};
        sqlParams.Add({"@p1", invNum});
        hdr = sqlQuery(sql_hdr, sqlParams);
        if (Size(hdr) < 2) { continue; }
        //*******************************************************************************      
        //msg(hdr[1]);
        //*******************************************************************************

        inv = hdr[1];
        xml += "  <eiz:Racun>\n";
        xml += "    <eiz:brojDokumenta>" + AntiXMLSpecialChars(StrTrim(inv[0])) + "</eiz:brojDokumenta>\n";
        xml += "    <eiz:datumIzdavanja>" + AntiXMLSpecialChars(StrTrim(inv[1])) + "</eiz:datumIzdavanja>\n";
        xml += "    <eiz:vrstaDokumenta>380</eiz:vrstaDokumenta>\n";
        xml += "    <eiz:valutaRacuna>EUR</eiz:valutaRacuna>\n";
        xml += "    <eiz:vrstaPoslovnogProcesa>P1</eiz:vrstaPoslovnogProcesa>\n";

        xml += "    <eiz:Izdavatelj>\n";        
        xml += "      <eiz:ime>" + AntiXMLSpecialChars(StrTrim(KPSY_COMP_NAME)) + "</eiz:ime>\n";
        xml += "      <eiz:oibPorezniBroj>" + AntiXMLSpecialChars(StrTrim(Substring(KPSY_REZERVA, 0, 11))) + "</eiz:oibPorezniBroj>\n";
        xml += "      <eiz:oibOperatera>" + AntiXMLSpecialChars(StrTrim('11122233344')) + "</eiz:oibOperatera>\n";
        xml += "    </eiz:Izdavatelj>\n";

        xml += "    <eiz:Primatelj>\n";
        xml += "      <eiz:ime>" + AntiXMLSpecialChars(StrTrim(inv[2])) + "</eiz:ime>\n";
        xml += "      <eiz:oibPorezniBroj>" + AntiXMLSpecialChars(StrTrim(inv[3])) + "</eiz:oibPorezniBroj>\n";
        xml += "    </eiz:Primatelj>\n";

        xml += "    <eiz:DokumentUkupanIznos>\n";
        xml += "      <eiz:neto>" + AntiXMLSpecialChars(FormatNum(inv[5], 2, ".")) + "</eiz:neto>\n";
        xml += "      <eiz:iznosBezPdv>" + AntiXMLSpecialChars(FormatNum(inv[5], 2, ".")) + "</eiz:iznosBezPdv>\n";
        xml += "      <eiz:pdv>" + AntiXMLSpecialChars(FormatNum(inv[6], 2, ".")) + "</eiz:pdv>\n";
        xml += "      <eiz:iznosSPdv>" + AntiXMLSpecialChars(FormatNum(inv[4], 2, ".")) + "</eiz:iznosSPdv>\n";
        xml += "      <eiz:iznosKojiDospijevaZaPlacanje>" + AntiXMLSpecialChars(FormatNum(inv[4], 2, ".")) + "</eiz:iznosKojiDospijevaZaPlacanje>\n";
        xml += "    </eiz:DokumentUkupanIznos>\n";

        // Simplified VAT breakdown (25%)
        xml += "    <eiz:RaspodjelaPdv>\n";
        xml += "      <eiz:kategorijaPdv>S</eiz:kategorijaPdv>\n";
        xml += "      <eiz:oporeziviIznos>" + AntiXMLSpecialChars(FormatNum(inv[5], 2, ".")) + "</eiz:oporeziviIznos>\n";
        xml += "      <eiz:iznosPoreza>" + AntiXMLSpecialChars(FormatNum(inv[6], 2, ".")) + "</eiz:iznosPoreza>\n";
        xml += "      <eiz:stopa>25</eiz:stopa>\n";
        xml += "    </eiz:RaspodjelaPdv>\n";

        // One dummy line
        /*
        xml += "    <eiz:StavkaRacuna>\n";
        xml += "      <eiz:kolicina>1</eiz:kolicina>\n";
        xml += "      <eiz:jedinicaMjere>H87</eiz:jedinicaMjere>\n";
        xml += "      <eiz:artiklNetoCijena>" + FormatNum(inv[5], 2, ".") + "</eiz:artiklNetoCijena>\n";
        xml += "      <eiz:artiklKategorijaPdv>S</eiz:artiklKategorijaPdv>\n";
        xml += "      <eiz:artiklStopaPdv>25</eiz:artiklStopaPdv>\n";
        xml += "      <eiz:artiklNaziv>Roba/usluga</eiz:artiklNaziv>\n";
        xml += "      <eiz:ArtiklIdentifikatorKlasifikacija>\n";
        xml += "        <eiz:identifikatorKlasifikacije>11.07.01</eiz:identifikatorKlasifikacije>\n";
        xml += "        <eiz:identifikatorSheme>CG</eiz:identifikatorSheme>\n";
        xml += "      </eiz:ArtiklIdentifikatorKlasifikacija>\n";
        xml += "    </eiz:StavkaRacuna>\n";
        */

        try
        {
            // Load lines
            sql_lines = "SELECT " +                         
                        "NKPR_LN_INVNM, " +         //broj računa       //0
                        "NKPR_LN_PQTY, " +          //količina          //1
                        "NKPR_LN_JMJD, " +          //jedinica mjere    //2
                        "NKPR_LN_AMT, " +           //neto cijena       //3
                        "'S' AS KategorijaPDV, " +  //kategorija PDV    //4                        
                        "25 AS StopaPDV, " +        //stopa PDV         //5
                        "NKPR_LN_PDESC, " +         //naziv artikla     //6
                        "'11.07.01' AS IdentifikatorKlasifikacije, " + //identifikator klasifikacije    //7
                        "'CG' AS IdentifikatorSheme " +                //identifikator sheme            //8
                        "FROM " + databaseName + ".dbo.NKPRINVL " + 
                        "WHERE NKPR_LN_INVNM = @p1 " + 
                        "ORDER BY NKPR_LN_BR_LN;";
            sqlParamsLines = {};
            sqlParamsLines.Add({"@p1", invNum});
            sqlResultLines = sqlQuery(sql_lines, sqlParamsLines);
            //if (Size(sqlResultLines) < 2) { continue; }

            for (j = 1; j < Size(sqlResultLines); j++) 
            {
                line = sqlResultLines[j];
                //MessageBox("Line " + j + ": " + line);
                
                xml += "    <eiz:StavkaRacuna>\n";
                xml += "      <eiz:kolicina>" + AntiXMLSpecialChars(FormatNum(line[1], 2, ".")) + "</eiz:kolicina>\n";
                xml += "      <eiz:jedinicaMjere>" + AntiXMLSpecialChars(StrTrim(line[2])) + "</eiz:jedinicaMjere>\n";
                xml += "      <eiz:neto>" + AntiXMLSpecialChars(FormatNum(100, 2, ".")) + "</eiz:neto>\n";
                xml += "      <eiz:artiklNetoCijena>" + AntiXMLSpecialChars(FormatNum(line[3], 2, ".")) + "</eiz:artiklNetoCijena>\n";
                xml += "      <eiz:artiklKategorijaPdv>" + AntiXMLSpecialChars(StrTrim(line[4])) + "</eiz:artiklKategorijaPdv>\n";
                xml += "      <eiz:artiklStopaPdv>" + AntiXMLSpecialChars(FormatNum(line[5], 2, ".")) + "</eiz:artiklStopaPdv>\n";
                xml += "      <eiz:artiklNaziv>" + AntiXMLSpecialChars(StrTrim(line[6])) + "</eiz:artiklNaziv>\n";
                xml += "      <eiz:ArtiklIdentifikatorKlasifikacija>\n";
                xml += "        <eiz:identifikatorKlasifikacije>" + AntiXMLSpecialChars(StrTrim(line[7])) + "</eiz:identifikatorKlasifikacije>\n";
                xml += "        <eiz:identifikatorSheme>" + AntiXMLSpecialChars(StrTrim(line[8])) + "</eiz:identifikatorSheme>\n";
                xml += "      </eiz:ArtiklIdentifikatorKlasifikacija>\n";
                xml += "    </eiz:StavkaRacuna>\n";                
            }
        }
        catch(exc)
        {
            MessageBox(exc);
        }

        xml += "    <eiz:indikatorKopije>false</eiz:indikatorKopije>\n";
        xml += "  </eiz:Racun>\n";

        updatedCount++;
    }

    // Signature placeholder (must be added via C# XAdES)
    //xml += "  <xd:Signature><xd:SignedInfo>...</xd:SignedInfo><xd:SignatureValue>...</xd:SignatureValue></xd:Signature>\n";
    
    
 /*  if ((PROVIDER == "MERDEMO") || (PROVIDER == "MER"))
    {

    }
    else
    { */
        xml += "  <xd:Signature>\n";
        xml += "    <xd:SignedInfo>\n";
        xml += "      <xd:CanonicalizationMethod Algorithm=\"http://www.w3.org/TR/2001/REC-xml-c14n-20010315\"/>\n";
        xml += "      <xd:SignatureMethod Algorithm=\"http://www.w3.org/2001/04/xmldsig-more#rsa-sha256\"/>\n";
        //xml += "      <xd:Reference URI=\"#unique-request-id-12345\">\n";
        xml += "      <xd:Reference URI=\"#" + requestId + "\">\n";        
        xml += "        <xd:Transforms>\n";
        xml += "          <xd:Transform Algorithm=\"http://www.w3.org/2000/09/xmldsig#enveloped-signature\"/>\n";
        xml += "          <xd:Transform Algorithm=\"http://www.w3.org/TR/2001/REC-xml-c14n-20010315\"/>\n";
        xml += "        </xd:Transforms>\n";    
        xml += "        <xd:DigestMethod Algorithm=\"http://www.w3.org/2001/04/xmlenc#sha256\"/>\n";
        xml += "        <xd:DigestValue></xd:DigestValue>\n";
        xml += "      </xd:Reference>\n";    
        xml += "    </xd:SignedInfo>\n";
        xml += "    <xd:SignatureValue></xd:SignatureValue>\n";
        xml += "    <xd:KeyInfo>\n";
	    xml += "      <xd:X509Data>\n";
	    xml += "        <xd:X509Certificate></xd:X509Certificate>\n";
	    xml += "      </xd:X509Data>\n";
	    xml += "    </xd:KeyInfo>\n";
        xml += "  </xd:Signature>\n";
    //}
    xml += "</eiz:EvidentirajIsporukuZaKojuNijeIzdanERacunZahtjev>";

    //fileName = "eIzvjestavanje_" + FormatDate(Now(), "yyyyMM") + ".xml";
    fileName = "eIzvjestavanje_" + FormatDate(DateTime(), "yyyyMM") + ".xml";
    xmlFilePath = XMLpath() + fileName;
    //SaveFile(fileName, xml);
    SaveFile(xml, xmlFilePath, "");
    
    // -----------------------------------------------------------
    // XML VALIDATION
    // -----------------------------------------------------------
    
    if (!ValidateEReportingXML(xml, fileName)) {
        cursor("dflt");
        return;
    }
    

    MessageBox("XML generiran i validiran: " + fileName + "\nBroj računa: " + updatedCount + "\n\nPošalji izvještaj preko " + PROVIDER + "?");



    // Send eReporting XML via configured provider
    SendEReporting(xml, xmlFilePath, fileName);

    cursor("dflt");
}

// Exit
function btnExit@clicked() {
    CloseWindow();
}


/*
**Features**:
- Loads **unsent invoices** (`NKPR_GL_RTS <> 'E'` and `NKPR_GL_DATPRI = 1900-01-01`)
- Generates **exact XML** from your sample
- Checkboxes to select invoices
- Month/year filter
- Ready for **XAdES signing** and **SOAP send**
*/

  
//RETURNS CURRENT DATE-TIME IN FORMAT "yyyy-MM-ddTHH:mm:ss.0000"
function DateNow(format)
{
    datetime1 = DateTime();//current date-time
    strDateTime = datetime1.ToString(format);
    return strDateTime;

    //************************************************************************
    //2. NAČIN:
    //datetime1 = DateTime();//current date-time
    //strDateTime = datetime1.ToString("yyyy-MM-dd'T'HH:mm:ss.0000");
    //MessageBox("strDateTime is " + strDateTime);	//2024-06-14T15:30:45.0000
    //return strDateTime;
    
    /*
    strDate = DTOSQL(datetime1);
    //MessageBox("strDate is " + strDate);	//2024-06-14

    time1 = datetime1;
    strTime = time1.String();
    //MessageBox("strTime is " + strTime);	//09:17:48

    strDateTime2 = strDate + "T" + strTime + ".0000";
    //MessageBox("strDateTime2 is " + strDateTime2);	//2024-06-14T09:17:48.0000
    return strDateTime2;
    */
    //************************************************************************
}


function Get_KPSY_COMP_NAME()
{
    //trenutnaGodinaBaza = databaseName; //npr. C__DATAX_2024__BY4

    sqlQueryString = "SELECT TOP 1 kpsy_comp_name, kpsy_fiscal_yr FROM " + databaseName + ".dbo.KPSYMSTR";
	try	
    {
		sqlResult = sqlQuery(sqlQueryString);
	}
    catch(exc)
    {
		MessageBox(exc);
        exit;
	}

    if (Size(sqlResult) >= 2) 
    {
        KPSY_COMP_NAME = sqlResult[1][0].trim();
        KPSY_FISCAL_YR = sqlResult[1][1];
    } 
    else 
    {
        MessageBox("Greška čitanja KPSYMSTR!");
        exit;
    }    
}


function Get_KPSY_REZERVA()
{
    //trenutnaGodinaBaza = databaseName; //npr. C__DATAX_2024__BY4

    sqlQueryString = " SELECT TOP 1 kpsy_rezerva FROM " + databaseName + ".dbo.KPSYMSTR";
	try	
    {
		sqlResult = sqlQuery(sqlQueryString);
	}
    catch(exc)
    {
		MessageBox(exc);
        exit;
	}

    if (Size(sqlResult) >= 2) 
    {
        KPSY_REZERVA = sqlResult[1][0].trim();
        if(KPSY_REZERVA.length > 11){
            companyOIB = Substring(KPSY_REZERVA, 0, 11); //OIB je max 11 znakova
        }
    } 
    else 
    {
        MessageBox("Greška čitanja KPSYMSTR!");
        exit;
    }
}


function FormatNum(value, decimals, decimalSeparator)
{
    strValue = value.ToString("N" + decimals.ToString(), decimalSeparator);
    return strValue;
}


function FormatDate(dateValue, formatString)
{
    strFormattedDate = dateValue.ToString(formatString);
    return strFormattedDate;
}


// function XMLpath()
// {
//     return "D:\\XML\\";
// }

// -----------------------------------------------------------
// XML VALIDATION FUNCTIONS
// -----------------------------------------------------------


// function ValidateEReportingXML(xmlContent, fileName) {
//     try {
//         // Setup validation result files
//         xsdValidationResultOutputFile = XMLpath() + "validation\\" + fileName + "_XSD.err";
//         schValidationResultOutputFile = XMLpath() + "validation\\" + fileName + "_SCH.err";
        
//         // Create validation directory if not exists
//         if (!DIR_EXISTS(XMLpath() + "validation\\")) {
//             MAKE_DIR(XMLpath() + "validation\\");
//         }
        
//         // Delete older validation output files if they exist
//         if (Exists(xsdValidationResultOutputFile)) {
//             Delete(xsdValidationResultOutputFile);
//         }
//         if (Exists(schValidationResultOutputFile)) {
//             Delete(schValidationResultOutputFile);
//         }

//         // -----------------------------------------------------------
//         // XSD VALIDATION
//         // -----------------------------------------------------------
//         xsdFiles = {};
//         // eIzvještavanje uses specific Croatian schema
//         //xsdFiles.Add(SCHEMASPATH + "xsd\\eIzvjestavanje\\EvidentirajIsporukuZaKojuNijeIzdanERacunZahtjev.xsd");//ORIGINAL
//         xsdFiles.Add(SCHEMASPATH + "xsd\\eIzvjestavanje\\eIzvjestavanjeSchema.xsd");//JA PREINAČIO NAZIV DATOTEKE
        
//         //DALIBOR DODAO 2 linije
//         // Add W3C XML-Dsig schema so xd:Signature is declared
//         //xsdFiles.Add(SCHEMASPATH + "xsd\\eIzvjestavanje\\xmldsig-core-schema.xsd");

//         if (!ValidateXsd(xmlContent, xsdFiles, xsdValidationResultOutputFile)) {
//             MessageBox("eIzvještavanje XML FAILED XSD validation\n\nSee " + xsdValidationResultOutputFile + " file for details.");
//             return false;
//         }

//         /*
//         // -----------------------------------------------------------
//         // SCH VALIDATION (Schematron)
//         // -----------------------------------------------------------
//         schFiles = {};
//         // Croatian eReporting schematron validation
//         //schFiles.Add(SCHEMASPATH + "schematron\\HR-eIzvjestavanje.sch");        
        
//         if (!ValidateSch(xmlContent, schFiles, SCHEMASPATH + "schematron\\transpile.xsl", schValidationResultOutputFile)) {
//             MessageBox("eIzvještavanje XML FAILED SCH validation\n\nSee " + schValidationResultOutputFile + " file for details.");
//             return false;
//         }
//         */

//         // If we get here, validation passed
//         return true;
        
//     } catch (ex) {
//         MessageBox("XML validation error: " + ex);
//         return false;
//     }
// }


// Load provider configuration from NKSYSYCO and NKSYERAC tables
function LoadProviderConfiguration() {

    FILESPATH = "";
    PROVIDER = "";
    // SCHEMASPATH = "";
    CERTPATH = "";

    // Read provider and schemas path from NKSYSYCO
    sqlQueryString = "SELECT NKSYS_FIELD, NKSYS_VALUE FROM " + databaseName + ".dbo.NKSYSYCO WHERE NKSYS_MODUL = 'WKSY' AND NKSYS_GRUP = 'ERACUN'";
    try {
        sqlResult = sqlQuery(sqlQueryString);
        if (Size(sqlResult) > 1) {
            for(i = 1; i < Size(sqlResult); i++){
                if(sqlResult[i][0].trim() == "FILESPATH"){
                    FILESPATH = sqlResult[i][1].trim();
                }
                elif(sqlResult[i][0].trim() == "PROVIDER"){
                    PROVIDER = sqlResult[i][1].trim().Upper();
                }
                elif(sqlResult[i][0].trim() == "CERTPATH"){
                    CERTPATH = sqlResult[i][1].trim();
                }
            }
        }
        
        // Set defaults if not found
        if (FILESPATH == "") {
            MessageBox("FILESPATH za eRačune nije definiran.");
            exit;
        }
        if (PROVIDER == "") {
            MessageBox("PROVIDER za eRačune nije definiran.");
            exit;
        }
        if (CERTPATH == "") {
            MessageBox("CERTPATH za eRačune nije definiran.");
            exit;
        }
    } catch(exc) {
        MessageBox("LoadProviderConfiguration: " + exc);
        exit;
    }

    // Read provider configuration from NKSYERAC
    sql_erac = "SELECT ERAC_REZ1, ERAC_SERVER, ERAC_SERVERT, ERAC_USER, ERAC_PASS, ERAC_USERT, ERAC_PASST, ERAC_DESC FROM " + databaseName + ".dbo.NKSYERAC WHERE ERAC_CODE = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", PROVIDER});
    
    try {
        eracRes = sqlQuery(sql_erac, sqlParams);
        if (Size(eracRes) > 1) {
            ERAC_REZ1 = eracRes[1][0].trim();
            ERAC_SERVER = eracRes[1][1].trim();
            ERAC_SERVERT = eracRes[1][2].trim();
            ERAC_USER = eracRes[1][3].trim();
            ERAC_PASS = eracRes[1][4].trim();
            ERAC_USERT = eracRes[1][5].trim();
            ERAC_PASST = eracRes[1][6].trim();
            ERAC_DESC = eracRes[1][7].trim();
        } else {
            MessageBox("Nema konfiguracije za providera: " + PROVIDER);
            exit;
        }
    } catch(exc) {
        MessageBox("NKSYERAC reading error: " + exc);
        exit;
    }
}


// function AntiXMLSpecialChars(xmlValueIn)
// {
//     xmlValueOut = StrReplace(xmlValueIn, "&", " ");
//     xmlValueOut = StrReplace(xmlValueOut, "<", " ");
//     xmlValueOut = StrReplace(xmlValueOut, ">", " ");
//     xmlValueOut = StrReplace(xmlValueOut, "/", " ");
//     xmlValueOut = StrReplace(xmlValueOut, "\"", " ");
//     xmlValueOut = StrReplace(xmlValueOut, "'", " ");

//     return xmlValueOut;
// }

// -----------------------------------------------------------
// MULTI-PROVIDER eREPORTING SENDER
// -----------------------------------------------------------

function SendEReporting(xmlContent, xmlFilePath, fileName) {
    if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
        SendEReportingToMER(xmlContent, fileName);
    } elif (PROVIDER == "EPOS" || PROVIDER == "EPOSDEMO") {
        SendEReportingToEPOS(xmlContent, fileName);
    } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
        SendEReportingToFINA();
    } else {
        MessageBox("Nepoznat provider za eIzvještavanje: " + PROVIDER);
        exit;
    }
}

// -----------------------------------------------------------
// MER eREPORTING SENDER
// -----------------------------------------------------------

function SendEReportingToMER(xmlContent, fileName) {
    try {
        endpoint = (PROVIDER == "MERDEMO") ? ERAC_SERVERT : ERAC_SERVER;
        //MessageBox("MER endpoint: " + endpoint + "*");
        if (endpoint == "") {
            MessageBox("MER endpoint nije konfiguriran u NKSYERAC.");
            return;
        }

        // Escape XML for JSON
        escapedXml = StrReplace(xmlContent, "\n", " ");
        escapedXml = EscapeQuotesInXml(xmlContent);
        
        // Prepare JSON payload for MER API
        //jsonLoad = '{"Username": "' + ERAC_USER + '", "Password": "' + ERAC_PASS + '", "CompanyId": "' + Substring(KPSY_REZERVA, 0, 11) + '", "SoftwareId": "' + ERAC_DESC + '", "File": "' + escapedXml + '"}';
        jsonLoad = '{"username": "' + ERAC_USER + '", "password": "' + ERAC_PASS + '", "companyId": "' + Substring(KPSY_REZERVA, 0, 11) + '", "softwareId": "' + ERAC_DESC + '", "file": "' + escapedXml + '"}';
        //MessageBox("MER JSON Payload: " + jsonLoad);

        webRequestResult = WebRequest(
            "POST", 
            /* endpoint + "ereporting", */ 
            //"https://demo.moj-eracun.hr/api/fiscalization/eReporting",
            endpoint + "/api/fiscalization/eReporting",

            jsonLoad, 
            fileName,
            "MERReportingSuccess", 
            "MERReportingFailure", 
            "application/json", 
            null, 
            1000 * 30, 
            false
        );
    } catch (ex) {
        MessageBox("Greška pri slanju na MER eIzvještavanje: " + ex);
    }
}

function MERReportingSuccess(fileName, responseCode, res) {
    try {
        MessageBox("MER eIzvještavanje uspješno poslano!\nOdgovor: " + res);
        
        // Log response
        LogEReportingResponse("MER", responseCode, res, fileName);
        
        // Parse response if JSON
        resObject = DeserializeJson(res);
        if (Contains(resObject, "StatusId")) {
            MessageBox("Status ID: " + resObject["StatusId"]);
        }
    } catch (ex) {
        MessageBox("MER eIzvještavanje Success - greška pri parsiranju: " + ex);
    }
}

function MERReportingFailure(fileName, responseCode, res) {
    try {
        MessageBox("MER eIzvještavanje neuspješno!\nStatus: " + responseCode + "\nOdgovor: " + res);
        
        // Log response
        LogEReportingResponse("MER", responseCode, res, fileName);
        
        // Try to parse error response
        if (res != "") {
            resObject = DeserializeJson(res);
            if (Contains(resObject, "ErrorMessage")) {
                MessageBox("MER Greška: " + resObject["ErrorMessage"]);
            }
        }
    } catch (ex) {
        MessageBox("MER eIzvještavanje Failure - greška: " + ex);
    }
}

// -----------------------------------------------------------
// ePOSLOVANJE eREPORTING SENDER
// -----------------------------------------------------------

function SendEReportingToEPOS(xmlContent, fileName) {
    try {
        endpoint = (PROVIDER == "EPOSDEMO") ? ERAC_SERVERT : ERAC_SERVER;
        if (endpoint == "") {
            MessageBox("ePoslovanje endpoint nije konfiguriran u NKSYERAC.");
            return;
        }

        // Prepare JSON payload for ePoslovanje API v2 eReporting
        jsonPayload = {
            "document": xmlContent,
            "type": "IR"  // Račun za kojeg nije moguće izdati eRačun
        };

        jsonLoad = SerializeJson(jsonPayload);

        // Prepare headers with API key
        headers = {};
        headers["Authorization"] = ERAC_USER; // API Key
        headers["Content-Type"] = "application/json";

        webRequestResult = WebRequest(
            "POST",
            endpoint + "/api/v2/ereporting/reportdocument",
            jsonLoad,
            fileName,
            "EPOSReportingSuccess",
            "EPOSReportingFailure",
            "application/json",
            headers,
            1000 * 30,
            false
        );
    } catch (ex) {
        MessageBox("Greška pri slanju na ePoslovanje eIzvještavanje: " + ex);
    }
}

function EPOSReportingSuccess(fileName, responseCode, res) {
    try {
        MessageBox("ePoslovanje eIzvještavanje uspješno poslano!\nOdgovor: " + res);
        
        // Log response
        LogEReportingResponse("EPOS", responseCode, res, fileName);
        
        // Parse ePoslovanje response
        resObject = DeserializeJson(res);
        if (Contains(resObject, "responseId")) {
            MessageBox("ePoslovanje Response ID: " + resObject["responseId"]);
        }
        if (Contains(resObject, "message")) {
            MessageBox("Poruka: " + resObject["message"]);
        }
    } catch (ex) {
        MessageBox("ePoslovanje eIzvještavanje Success - greška pri parsiranju: " + ex);
    }
}

function EPOSReportingFailure(fileName, responseCode, res) {
    try {
        MessageBox("ePoslovanje eIzvještavanje neuspješno!\nStatus: " + responseCode + "\nOdgovor: " + res);
        
        // Log response
        LogEReportingResponse("EPOS", responseCode, res, fileName);
        
        // Try to parse ePoslovanje error response
        if (res != "") {
            resObject = DeserializeJson(res);
            if (Contains(resObject, "error")) {
                errorMsg = resObject["error"];
                details = Contains(resObject, "details") ? resObject["details"] : "";
                MessageBox("ePoslovanje Greška: " + errorMsg + (details != "" ? "\nDetalji: " + details : ""));
            }
        }
    } catch (ex) {
        MessageBox("ePoslovanje eIzvještavanje Failure - greška: " + ex);
    }
}

// -----------------------------------------------------------
// FINA eREPORTING SENDER
// -----------------------------------------------------------

function SendEReportingToFINA(xmlContent, fileName) {
    try {
        endpoint = (PROVIDER == "FINADEMO") ? ERAC_SERVERT : ERAC_SERVER;
        if (endpoint == "") {
            MessageBox("FINA endpoint nije konfiguriran u NKSYERAC.");
            return;
        }

        // For FINA, we need to send through WSDL web service
        // Use similar approach as wxeracun.cscs SendToFINA()
        
        requestId = UUID();
        
        // Save XML content to temporary file for signing
        tempXmlFilePath = XMLpath() + "temp_" + fileName;
        SaveFile(xmlContent, tempXmlFilePath, "");
        
        // Call FINA web service for eReporting
        try {
            ack = FINA_SEND_B2B_OUTGOING_INVOICE_REPORTING(
                endpoint + "SendB2BOutgoingInvoicePKIWebService/services/SendB2BOutgoingInvoicePKIWebService",
                ERAC_DESC,
                CERTPATH + ERAC_USERT, // service certificate
                CERTPATH + ERAC_PASST, // p12 certificate (client)
                ERAC_PASS,              // password for p12 certificate
                "9500095",              // ERPID
                
                requestId,
                "9934:" + Substring(KPSY_REZERVA, 0, 11), // supplierId
                tempXmlFilePath         // eReporting XML file path
            );
            
            // Clean up temp file
            if(Exists(tempXmlFilePath)){
                Delete(tempXmlFilePath);
            }
            
            LogEReportingResponse("FINA", ack["AckStatusCode"], ack, fileName);
            
            if(ack["AckStatusCode"] == 10){
                if(ack["Correct"]){
                    FINAReportingSuccess(fileName, 200, "FINA eIzvještavanje uspješno poslano");
                }else{
                    FINAReportingFailure(fileName, ack["AckStatusCode"], "ErrorCode: " + ack["ErrorCode"] + "\nErrorMessage: " + ack["ErrorMessage"]);
                }
            }else{
                FINAReportingFailure(fileName, ack["AckStatusCode"], "AckStatus: " + ack["AckStatus"] + "\nAckStatusText: " + ack["AckStatusText"]);
            }
        } catch (wsdlEx) {
            MessageBox("Greška pri FINA WSDL pozivu: " + wsdlEx);
            FINAReportingFailure(fileName, 0, "WSDL Exception: " + wsdlEx);
        }
        
    } catch (ex) {
        MessageBox("Greška pri slanju na FINA eIzvještavanje: " + ex);
        FINAReportingFailure(fileName, 0, "Exception: " + ex);
    }
}

function FINAReportingSuccess(fileName, responseCode, res) {
    MessageBox("FINA eIzvještavanje uspješno poslano!\nOdgovor: " + res);
    LogEReportingResponse("FINA", responseCode, res, fileName);
}

function FINAReportingFailure(fileName, responseCode, res) {
    MessageBox("FINA eIzvještavanje neuspješno!\nStatus: " + responseCode + "\nOdgovor: " + res);
    LogEReportingResponse("FINA", responseCode, res, fileName);
}

// -----------------------------------------------------------
// LOGGING HELPER
// -----------------------------------------------------------

function LogEReportingResponse(provider, responseCode, response, fileName) {
    if (!DIR_EXISTS(XMLpath() + "responses\\")) {
        MAKE_DIR(XMLpath() + "responses\\");
    }

    logFilePath = XMLpath() + "responses\\" + provider + "_" + fileName + ".response";
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " [" + provider + "] -----------------------------------\n\n" + 
                "StatusCode = " + responseCode + "\n\n" + 
                "Response:\n" + response + "\n\n";
    try {
        SaveFile(appendText, logFilePath, "a");
    } catch (ex) {
        MessageBox("CRITICAL: Cannot write to log file: " + logFilePath + "\nError: " + ex);
    }
}

// Helper function for XML escaping in JSON
/* ORIGINAL
function EscapeQuotesInXml(xmlContent) {
    escaped = StrReplace(xmlContent, "\\", "\\\\");
    escaped = StrReplace(escaped, "\"", "\\\"");
    escaped = StrReplace(escaped, "\r", " ");
    escaped = StrReplace(escaped, "\n", " ");
    escaped = StrReplace(escaped, "\t", " ");
    return escaped;
}
*/

function EscapeXml(xmlContent) {
    escaped = StrReplace(xmlContent, "\\", "\\\\");
    escaped = EscapeQuotesInXml(escaped);
    escaped = StrReplace(escaped, "\r", " ");
    escaped = StrReplace(escaped, "\n", " ");
    escaped = StrReplace(escaped, "\t", " ");
    return escaped;
}



//--------------------------------------------------

// ack = FINA_SEND_B2B_OUTGOING_INVOICE_REPORTING(
//     endpoint + "SendB2BOutgoingInvoicePKIWebService/services/SendB2BOutgoingInvoicePKIWebService",
//     ERAC_DESC,
//     CERTPATH + ERAC_USERT, // service certificate
//     CERTPATH + ERAC_PASST, // p12 certificate (client)
//     ERAC_PASS,              // password for p12 certificate
//     "9500095",              // ERPID

//     UUID(),
//     "9934:26389058739" , // supplierId
//     "9934:09124339194", // buyerId
//     "00002-26-1", //supplier invoice Id
//     "Invoice", // document type
    
//     "D:\\WinX\\ERAC\\DATA\\AURAE\\IR\\aaaa.xml", // eReporting UBL XML file path
    
//     // "", // additional suppier id
//     // (NKSP_AD_OBJED != "" ? "HR99:" + NKSP_AD_OBJED : "") // additional Buyer Id
// );

// msg("ack\n: " + ack);


//--------------------------------------------------

// ack = FINA_SEND_B2B_OUTGOING_INVOICE_REPORTING(
//     "https://prezdigitalneusluge.fina.hr/" + "SendB2BOutgoingInvoicePKIWebService/services/SendB2BOutgoingInvoicePKIWebService",
//     "e-invoice",
//     "D:\\WinX\\ERAC\\certifikati\\" + "e-invoice.cer", // service certificate
//     "D:\\WinX\\ERAC\\certifikati\\" + "p12_aurasoft_demo.p12", // p12 certificate (client)
//     "Aurasoft1", // password for p12 certificate
//     "9500095", // ERPID

//     UUID(),
//     "9934:26389058739" , // supplierId
//     "9934:09124339194", // buyerId
//     "00002-26-1", //supplier invoice Id
//     "Invoice", // document type
    
//     "D:\\WinX\\ERAC\\DATA\\AURAE\\IR\\aaaa.xml", // eReporting UBL XML file path
    
//     // "", // additional suppier id
//     // (NKSP_AD_OBJED != "" ? "HR99:" + NKSP_AD_OBJED : "") // additional Buyer Id
// );

// msg("ack\n: " + ack);

// exit;



// 123-90-1 -> 90100123
function TransformInvoiceNumberToAurasoftFormat(supplierInvoiceId){
    try{
        parts = supplierInvoiceId.Split("-");
        
        part0 = parts[0];
        part1 = parts[1];
        part2 = parts[2];


        parts0Length = part0.length;

        while(parts0Length < 5){
            part0 = "0" + part0;
            parts0Length = part0.length;
        }
        
        final = part1 + part2 + part0;

        return final;
    }catch(ex){
        return supplierInvoiceId;
    }
}


function WriteLog(filename, text, responseCode = "") {
    logPath = FILESPATH + "eIzvje\\" + "log\\";

    if(!DIR_EXISTS(logPath)){
        MAKE_DIR(logPath);
    }

    logFilePath = logPath + filename + ".txt";
    responseCodeText = (responseCode != "" ? "ResponseCode:\n" + responseCode + "\n\n" : "");
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " -----------------------------------\n\n"
        + responseCodeText
        + "Response:\n" + text + "\n\n";

    try {
        SaveFile(appendText, logFilePath, "a");        
    } catch (ex) {
        MessageBox("CRITICAL: Cannot write to log file: " + logFilePath + "\nError: " + ex);
    }
}