// ========================================================================
// WXeracunPrint.cscs - Croatian UBL 2.1 E-Invoice XML Viewer & Printer
// ========================================================================
// OVERVIEW:
// This script is a complete  e-invoice processing system that parses UBL 2.1
// XML documents (specifically Croatian AuraSoft outgoing invoices) and generates
// formatted multi-part reports for viewing, printing, and PDF export.
//
// PRIMARY FUNCTIONS:
// 1. LoadInvoiceFromXML(xmlPath) - Entry point for XML loading and parsing
// 2. LoadDocument(xDoc, UBLType) - Main data extraction and report generation
// 3. InitializeGUI() - Sets up interactive GUI for file selection
//
// DATA FLOW:
// xmlPath (file) -> ReadAllText() -> XmlParse() -> LoadDocument() -> 
// XmlGetValue/XmlGetElements/XmlGetChild* (extract data) -> 
// SetupReport() + OutputReport() (populate report) -> PrintReport/ExportReport
//
// ENTRY MODES:
// 1. INTERACTIVE: Run without params -> InitializeGUI() loads wxeracunprint.xaml GUI
// 2. COMMAND-LINE: Pass xmlPath param -> Direct load and print
//
// PARAMETER SUPPORT:
// PARAM xmlPath - Optional XML file path for direct loading
// PARAM pdfPath - Optional PDF export path (currently parsed but not used)
//
// KEY DATA STRUCTURES:
// - xDoc: Parsed XDocument (XPath-queryable XML structure)
// - invoiceLines[]: Array of InvoiceLine elements
// - taxSubtotals[]: Array of tax breakdown records
// - payeeFinancialAccounts[]: Array of IBAN/bank accounts
// - Namespace variables: nsCbc, nsCac, nsExt, nsHrextac (UBL URI mappings)
//
// REPORT STRUCTURE:
// Main Report: wxeracunprint_main.repx (header info, supplier, customer, totals)
// ├─ Detail Report 1: WXeracunprint_SubreportArticles.repx (invoice lines)
// │  └─ Detail Report 1a: wxeracunprint_subreportArticlesDetails.repx (line details)
// ├─ Detail Report 2: wxeracunprint_subreportPDV.repx (standard tax subtotals)
// ├─ Detail Report 3: wxeracunprint_subreportHRPDV.repx (HR-specific taxes)
// ├─ Detail Report 4: wxeracunprint_subreportIBAN.repx (payment bank accounts)
// ├─ Detail Report 5: wxeracunprint_subreportNote.repx (invoice notes)
// └─ Detail Report 6: wxeracunprint_subreportAttachments.repx (binary attachments)
//
// NAMESPACE SUPPORT:
// Supports UBL 2.1 standard namespaces:
// - cbc (CommonBasicComponents): Simple typed fields (ID, Name, Amount, etc.)
// - cac (CommonAggregateComponents): Complex structures (Party, Address, etc.)
// - ext (CommonExtensionComponents): Extension mechanisms
// - hrextac: Croatian AuraSoft-specific tax fields and calculations
//
// DOCUMENT TYPES SUPPORTED:
// - Invoice (Račun)
// - CreditNote (Dobropis)
// - DebitNote (Terećenje) [structure in place, message not implemented]
//
// EXTRACTED DATA CATEGORIES:
// HEADER: invoiceID, dates (issue, due, taxPoint), type, currency
// SUPPLIER: name, registration, ID, address, VAT, contact, endpoint
// CUSTOMER: name, registration, ID, address, VAT, contact, email, endpoint
// PAYMENT: means code, payment ID, instruction, bank accounts (IBAN)
// DELIVERY: party info, address, location ID, delivery date
// TAX: standard totals, line-item taxes, HR-specific tax extensions
// MONETARY: line extension, tax-exclusive/inclusive, allowances, charges, prepaid, payable
// LINE ITEMS: ID, quantity, unit, description, price, tax rate, commodity class
// ADDITIONAL: notes, attachments (binary documents with metadata)
//
// ERROR HANDLING:
// - Validates XML parsing (returns error string on failure)
// - Validates report templates against schema
// - MessageBox alerts for user interaction
// - Try-catch for exception handling with user feedback
//
// GLOBAL STATE:
// xmlFilePath - Currently loaded file path (used for PDF export naming)
// reportHandle - Active report object handle (0 = uninitialized)
// detailReport* variables - Subreport handles (cleaned up in OnCloseClick)
//
// DEPENDENCIES:
// - CSCS.Math.dll (imported at runtime)
// - wxeracunprint.xaml (WPF GUI markup)
// - 8 .repx report template files (located in scripts/repx/ subdirectory)
// - XML Functions: XmlParse, XmlGetRootName, XmlGetValue, XmlGetElements,
//   XmlGetChild, XmlGetChildValue, XmlGetChildAttribute, XmlGetElementValue
//
// ========================================================================

include(strtrim(tpath()) + "wxeracunprintlib.cscs");

// Global variables
xmlFilePath = "";
reportHandle = 0;


// PARAM xmlPath,pdfPath;
// if(xmlPath != "" && Exists(xmlPath)){
//     LoadInvoiceFromXML(xmlPath);
//     PrintReport(reportHandle, 1);
// }
// else{
    InitializeGUI();
// }


Import(strTrim(mpath()) + "CSCS.Math.dll");



// -------------------- INITIALIZE GUI --------------------
function InitializeGUI() {
    // Load XAML
    // AddOrSetScript("mainWindow", "WXeracunPrint.xaml", "");
    CreateWindow(strtrim(tpath()) + "wxeracunprint.xaml");

    // Get controls
    // txtXmlPath = GetWidget("txtXmlPath");
    // btnBrowse = GetWidget("btnBrowse");
    // btnLoad = GetWidget("btnLoad");
    // btnExportPDF = GetWidget("btnExportPDF");
    // btnPrint = GetWidget("btnPrint");
    // btnClose = GetWidget("btnClose");
    // lblStatus = GetWidget("lblStatus");
    
    // Set initial state
    SetWidgetOptions("lblStatus", "Text", "Spremno. Odaberite XML datoteku e-računa.");
    // SetEnabled(btnLoad, false);
    // SetEnabled(btnExportPDF, false);
    // SetEnabled(btnPrint, false);
    SetWidgetOptions("btnLoad", "IsEnabled", "false");
    SetWidgetOptions("btnExportPDF", "IsEnabled", "false");
    SetWidgetOptions("btnPrint", "IsEnabled", "false");
}

// Bind events
// AddWidgetHandler(btnBrowse, "", "OnBrowseClick");
// AddWidgetHandler(btnLoad, "", "OnLoadClick");
//AddWidgetHandler(btnExportPDF, "", "OnExportPDFClick");
// AddWidgetHandler(btnPrint, "", "OnPrintClick");
// AddWidgetHandler(btnClose, "", "OnCloseClick");
// AddWidgetHandler(txtXmlPath, "TextChanged", "OnXmlPathChanged");

function btnBrowse@clicked(){
    SetWidgetOptions("btnExportPDF", "IsEnabled", "false");
    SetWidgetOptions("btnPrint", "IsEnabled", "false");
    OnBrowseClick();
}
function btnLoad@clicked(){
    OnLoadClick();
}
function btnExportPDF@clicked(){
    OnExportPDFClick();
}
function btnPrint@clicked(){
    OnPrintClick();
}
function btnClose@clicked(){
    OnCloseClick();
}

function txtXmlPath@TextChange(){
    OnXmlPathChanged();
}



// -------------------- EVENT HANDLERS --------------------

function OnBrowseClick() {
    // // Open file dialog for XML selection
    // filter = "XML Datoteke (*.xml)|*.xml|Sve datoteke (*.*)|*.*";
    // initialDir = "C:\\Temp\\";
    
    // selectedFile = OpenFile("Odaberite XML e-račun", filter, initialDir);
    selectedFile = OpenFile();
    
    if (selectedFile != "") {
        SetWidgetOptions("txtXmlPath", "Text", selectedFile);
        xmlFilePath = selectedFile;
        SetWidgetOptions("btnLoad", "IsEnabled", "true");
        SetWidgetOptions("lblStatus", "Text", "XML datoteka odabrana: " + ParseFile(selectedFile, "pfName") + ParseFile(selectedFile, "pfExt"));
    }
}

function OnXmlPathChanged() {
    path = GetWidgetOptions("txtXmlPath", "Text");
    if (path != "" && Exists(path)) {
        xmlFilePath = path;
        SetWidgetOptions("btnLoad", "IsEnabled", "true");
    } else {
        SetWidgetOptions("btnLoad", "IsEnabled", "false");
    }
}

function OnLoadClick() {
    if (xmlFilePath == "" || !Exists(xmlFilePath)) {
        MessageBox("Datoteka ne postoji: " + xmlFilePath);
        return;
    }
    
    SetWidgetOptions("lblStatus", "Text", "Učitavanje XML e-računa...");
    
    // Load and parse XML
    if (LoadInvoiceFromXML(xmlFilePath)) {
        SetWidgetOptions("lblStatus", "Text", "XML e-račun uspješno učitan i spreman za ispis.");
        SetWidgetOptions("btnExportPDF", "IsEnabled", "true");
        SetWidgetOptions("btnPrint", "IsEnabled", "true");
      
    } else {
        SetWidgetOptions("lblStatus", "Text", "GREŠKA: Nije moguće učitati XML e-račun.");
        SetWidgetOptions("btnExportPDF", "IsEnabled", "false");
        SetWidgetOptions("btnPrint", "IsEnabled", "false");
    }
}

function OnPrintClick() {
    if (reportHandle == 0) {
        MessageBox("Najprije učitajte XML e-račun.");
        return;
    }
    
    SetText(lblStatus, "Priprema za ispis...");
    
    try {
        // Show print preview
        PrintReport(reportHandle, 1);
        SetText(lblStatus, "Pregled prije ispisa prikazan.");
    } catch (ex) {
        SetText(lblStatus, "GREŠKA pri prikazu: " + ex);
        MessageBox("GREŠKA pri prikazu e-računa:\n" + ex);
    }
    
}

function OnExportPDFClick() {
    if (reportHandle == 0) {
        MessageBox("Najprije učitajte XML e-račun.");
        return;
    }
    
    // Define parameters clearly
    var title = "Spremi kao PDF";
    var initialDir = ""; // Current directory or specific path
    var defaultName = ParseFile(xmlFilePath, "pfName") + "_export.pdf";
    var defaultExt = ".pdf";
    var filter = "PDF Datoteke (*.pdf)|*.pdf";
    
    // Ensure the order matches the C# args: 0:title, 1:dir, 2:name, 3:ext, 4:filter
    pdfPath = SaveFileDialog(title, initialDir, defaultName, defaultExt, filter);
    
    if (pdfPath != "") {
        SetText(lblStatus, "Izvoz u PDF...");
        
        try {
            ExportReport(reportHandle, "PDF", pdfPath);
            SetText(lblStatus, "PDF uspješno izvezen: " + pdfPath);
            MessageBox("PDF e-računa uspješno izvezen:\n" + pdfPath);
        } catch (ex) {
            SetText(lblStatus, "GREŠKA pri izvozu PDF-a: " + ex);
            MessageBox("GREŠKA pri izvozu PDF-a:\n" + ex);
        }
    }
}

function OnCloseClick() {
    if (reportHandle != 0) {
        DisposeReport(reportHandle);
    
        if(detailReportArtcles != 0){
            DisposeReport(detailReportArtcles);
        }
        if(detailReportArticlesDetails != 0){
            DisposeReport(detailReportArticlesDetails);
        }
        if(detailReportPDV != 0){
            DisposeReport(detailReportPDV);
        }
        if(detailReportHRPDV != 0){
            DisposeReport(detailReportHRPDV);
        }   
        if(detailReportIBAN != 0){
            DisposeReport(detailReportIBAN);
        }
        if(detailReportNotes != 0){
            DisposeReport(detailReportNotes);
        }
        if(detailReportAttachments != 0){
            DisposeReport(detailReportAttachments);
        }
    }
   
    CloseWindow(strtrim(tpath()) + "wxeracunprint.xaml");
}

// -------------------- XML PARSING AND REPORT GENERATION --------------------

function LoadCreditNote(xDoc) {
    // Similar to LoadInvoice but for CreditNote
    // ... (implement similar logic with CreditNote-specific namespaces)
    MessageBox("CreditNote tip dokumenta - u razvoju.");
    return false;
}

// function LoadDebitNote(xDoc) {
//     // Similar to LoadInvoice but for DebitNote
//     MessageBox("DebitNote tip dokumenta - u razvoju.");
//     return false;
// }

// -------------------- HELPER FUNCTIONS --------------------

function FormatDate(dateStr, format) {
    if (dateStr == "") { return ""; }
    
    // Parse ISO date (yyyy-MM-dd)
    parts = dateStr.Split("-");
    if (Size(parts) != 3) { return dateStr; }
    
    year = parts[0];
    month = parts[1];
    day = parts[2];
    
    if (format == "dd.MM.yyyy") {
        return day + "." + month + "." + year;
    }
    
    return dateStr;
}

function ParseDouble(str) {
    if (str == "") { return 0.0; }
    return Double(str);
}

// -------------------- MAIN ENTRY POINT --------------------

