Import(strTrim(mpath()) + "CSCS.Math.dll");
include(strtrim(tpath()) + "wxinvoiceprintlib.cscs");
include(strtrim(tpath()) + "wxeracunlib.cscs");

CreateWindow(strTrim(tpath()) + "wxeracunsel.xaml", strTrim(ipath()) + "icons\\" + "wxeracun.ico");

DEFINE cntr1 type i;
DEFINE cntr2 type i;
DEFINE Rbr type i;
DEFINE ResultsRbr type i;

DEFINE arraySelekt type l array 10000;
DEFINE arrayRbr type i size 100 array 10000;
DEFINE arrayInvNum type i size 100 array 10000;
DEFINE arrayOznaka type a size 10 array 10000;
DEFINE arrayKupac type a size 200 array 10000;
DEFINE arrayDatumRacuna type a size 10 array 10000;
DEFINE arrayIznos type a size 40 array 10000;
DEFINE arrayStatus type a size 100 array 10000;

// array results (modal window)
DEFINE arrayResultsRbr type i size 100 array 10000;
DEFINE arrayResultsInvNum type i size 100 array 10000;
DEFINE arrayResultsOznaka type a size 10 array 10000;
DEFINE arrayResultsKupac type a size 200 array 10000;
DEFINE arrayResultsDatumRacuna type a size 10 array 10000;
DEFINE arrayResultsIznos type a size 40 array 10000;
DEFINE arrayResultsStatus type a size 100 array 10000;
DEFINE arrayResultsStatusImg type a size 300 array 10000;

selectedCount = 0;
sendStartedCount = 0;
sendErrorCount = 0;
sendSkippedCount = 0;

selektAll = true;

function wxeracunsel_onDisplay(){
    cursor("wait");

    try{
        init();
        ReadSqlBasicData(companyCode);
        LoadPendingInvoices();
        SetWindowOptions("wxeracunselWindow", "title", "Slanje izlaznih e-računa (" + PROVIDER + ") za " + KPSY_COMP_NAME);
    }catch(ex){
        MessageBox("Greška pri inicijalizaciji: " + ex);
        exit;
    }

    cursor("dflt");
}

function init(){
    args = CommandLineArgs();

    if(Size(args) > 2){
        companyCode = args[2];
        if(companyCode != ""){
            CoSet(companyCode);
        }else{
            MessageBox("Nedostaje šifra tvrtke u argumentima.");
            exit;
        }

        if(Size(args) > 3){
            userCode = args[3];
        }else{
            userCode = "";
        }
    }else{
        companyCode = Substring(CoGet(), 1, 2);
        userCode = "";
    }

    CopyIndicator = "";
    attachmentPdfPath = "";
    xmlFileName = "";
}

function ClearInvoiceArrays(){
    cntr1 = -1;
    Rbr = 0;
    selectedCount = 0;
    sendStartedCount = 0;
    sendErrorCount = 0;
    sendSkippedCount = 0;
    DisplayArray("datagridListaRacuna", "close");
}

function LoadPendingInvoices(){
    ClearInvoiceArrays();
    SetWidgetOptions("btnPosalji", "IsEnabled", "false");
    SetWidgetOptions("StatusLabel", "Content", "Učitavanje računa za slanje.");
    SetWidgetOptions("StatusLabel2", "Content", "Molim pričekajte...");

    sql_sel = "SELECT NKPR_GL_NUM, NKPR_GL_OZNAKA, NKPR_GL_CUSNME, " +
            //   " CONVERT(VARCHAR(10), NKPR_GL_INVDTE, 23) AS NKPR_GL_INVDTE, " +
              " NKPR_GL_INVDTE, " +
              " NKPR_GL_TOTAL, ISNULL(NKPR_GL_RTS, '') AS NKPR_GL_RTS " +
              " FROM " + databaseName + ".dbo.NKPRINV " +
              " LEFT JOIN " + databaseName + ".dbo.NKSCPART ON nkpr_gl_cuscod = nksc_partcode " +
              " WHERE ISNULL(NKPR_GL_RTS, '') <> 'E' " +
              " AND CONVERT(VARCHAR(10), NKPR_GL_DATPRI, 23) = '1900-01-01' " +
              " AND nkpr_gl_invdte >= '2026-01-01' " +
              " AND nkpr_gl_drzava = '" + KPSY_PO_FREIGHT + "'" +
              " AND nkpr_gl_sifdvz = '" + KPSY_DOM_VALUTA + "'" +
              " AND nkpr_gl_cuscod <> '" + SY_SP_VL_FIRMA + "'" +
              " AND nkpr_gl_oznaka NOT IN ('V', 'N')" +
              " AND nksc_rez9 IN ('E', 'H')" +
              " AND nksc_rez10 IN ('P', 'F', 'E')" +
              " AND ((nksc_tax_dn IN ('', 'X') AND year(" + KPSY_FISCAL_YR.ToString("yyyy-MM-dd") + ") >= 2027) OR nksc_tax_dn NOT IN ('', 'X'))" +
              " ORDER BY NKPR_GL_INVDTE, NKPR_GL_NUM;";

    try{
        selRes = sqlQuery(sql_sel);
    }catch(ex){
        MessageBox("Greška pri čitanju table računa NKPRINV: " + ex);
        exit;
    }

    if(Size(selRes) > 1){
        for(i = 1; i < Size(selRes); i++){
            arraySelekt[Rbr] = true;
            arrayRbr[Rbr] = Rbr + 1;
            arrayInvNum[Rbr] = selRes[i][0];
            arrayOznaka[Rbr] = selRes[i][1].trim();
            arrayKupac[Rbr] = selRes[i][2].trim();
            arrayDatumRacuna[Rbr] = selRes[i][3].ToString("dd/MM/yy");
            arrayIznos[Rbr] = FormatNum(selRes[i][4], 2, ".", "");
            arrayStatus[Rbr] = "Nije poslano";
            Rbr = Rbr + 1;
        }
    }

    if(Rbr > 0){
        DisplayArraySetup("datagridListaRacuna", counterFld: "cntr1", activeElements: Rbr, maxElements: 10000);
        SetWidgetOptions("btnPosalji", "IsEnabled", "true");
        SetWidgetOptions("StatusLabel", "Content", "Pronađeno računa za slanje: " + Rbr);
        SetWidgetOptions("StatusLabel2", "Content", "Zadano su svi računi označeni za slanje.");
    }else{
        SetWidgetOptions("StatusLabel", "Content", "Nema računa za slanje.");
        SetWidgetOptions("StatusLabel2", "Content", "");
    }
}

function btnPosalji@clicked(){
    ResultsRbr = 0;

    selectedCount = 0;
    for(i = 0; i < Rbr; i++){
        if(arraySelekt[i]){
            selectedCount = selectedCount + 1;
        }
    }

    if(selectedCount == 0){
        MessageBox("Nema označenih računa za slanje.");
        return;
    }

    cursor("wait");
    SetWidgetOptions("btnPosalji", "IsEnabled", "false");
    SetWidgetOptions("btnIzlaz", "IsEnabled", "false");
    SetWidgetOptions("StatusLabel", "Content", "Pokretanje slanja označenih e-računa.");
    SetWidgetOptions("StatusLabel2", "Content", "");

    AsyncCall("SendSelectedInvoices", "endSendSelectedInvoices");
}

function SendSelectedInvoices(){
    sendStartedCount = 0;
    sendErrorCount = 0;
    sendSkippedCount = 0;

    sentCount = 0;
    listSelectedIndexes = {};

    for(iSelect = 0; iSelect < Rbr; iSelect++){
        if(!arraySelekt[iSelect]){
            // arrayStatus[iSelect] = "Preskočeno";
            // sendSkippedCount = sendSkippedCount + 1;
            continue;
        }

        listSelectedIndexes.Add(iSelect);
    }    
    sentCount = 0;
    RunOnMain("setcount");
    // SetWidgetOptions("StatusLabel2", "Content", "0 / " + Size(listSelectedIndexes));

    ClearNKSYELOG();

    //paralelno pokreni slanje za sve označene račune
    for(oneSelectedIndex : listSelectedIndexes){
        AsyncCall("SendOneInvoice", "endSendOneInvoice", oneSelectedIndex);
    }

    //wait for end
    SqlInString = "'";
    for(iSqlIn = 0; iSqlIn < Size(listSelectedIndexes); iSqlIn++){
        SqlInString = SqlInString + arrayInvNum[listSelectedIndexes[iSqlIn]];
        if(iSqlIn < Size(listSelectedIndexes) - 1){
            SqlInString = SqlInString + "','";
        }
    }
    SqlInString = SqlInString + "'";
    while(true){
        sql1 = "SELECT COUNT(*) FROM " + databaseName + ".dbo.NKSYELOG WHERE SY_ELOG_TYPE = 'IR' AND (SY_ELOG_STATUS IN ('B', 'C')) AND SY_ELOG_NUM IN (" + SqlInString + ")";
        try{
            selRes = sqlQuery(sql1);
            if(Size(selRes) > 1){
                sentCount = selRes[1][0];
                RunOnMain("setcount");
                // SetWidgetOptions("StatusLabel2", "Content", sentCount + " / " + Size(listSelectedIndexes));
            }
        }catch(ex){
            MessageBox("Greška pri čitanju NKSYELOG: " + ex);
            exit;
        }


        if(sentCount == Size(listSelectedIndexes)){
            break;
        }

        Sleep(1000);
    }
}
function setcount(){
    SetWidgetOptions("StatusLabel2", "Content", sentCount + " / " + Size(listSelectedIndexes));
}
function endSendSelectedInvoices(){
    cursor("dflt");
    FillResultsArrays();
    DisplayResultsModal();
}

function ClearNKSYELOG(){
    for(oneSelectedIndex : listSelectedIndexes){
        DeleteOneInvoiceFromNKSYELOG(arrayInvNum[oneSelectedIndex]);
    }
}

function FillResultsArrays(){
    for(oneSelectedIndex : listSelectedIndexes){
        _invNum = arrayInvNum[oneSelectedIndex];

        sql1 = "SELECT SY_ELOG_STATUS FROM " + databaseName + ".dbo.NKSYELOG WHERE SY_ELOG_TYPE = 'IR' AND SY_ELOG_STATUS IN ('B', 'C') AND SY_ELOG_NUM = @p1";
        try{
            params = {};
            params.Add({"@p1", _invNum});
            selRes = sqlQuery(sql1, params);
            if(Size(selRes) > 1){
                SY_ELOG_STATUS = selRes[1][0].trim();
                if(SY_ELOG_STATUS == "B"){
                    AddToResultsArrays(oneSelectedIndex, "GREŠKA PRI SLANJU", strtrim(ipath()) + "red_cross.png");
                }elif(SY_ELOG_STATUS == "C"){
                    AddToResultsArrays(oneSelectedIndex, "Poslano", strtrim(ipath()) + "green_check.png");
                }else{
                    AddToResultsArrays(oneSelectedIndex, "Nepoznato stanje u ELOG-u", strtrim(ipath()) + "red_cross.png");
                }
            }else{
                AddToResultsArrays(oneSelectedIndex, "GREŠKA PRI SLANJU", strtrim(ipath()) + "red_cross.png");
            }
        }catch(ex){
            MessageBox("Greška pri čitanju NKSYELOG: " + ex);
            exit;
        }
    }
}

function wxeracunselresults_OnDisplay(){
    DisplayArraySetup("datagridResults", counterFld: "cntr1", activeElements: ResultsRbr, maxElements: 10000);
}

function DisplayResultsModal(){
    ModalWindow(strtrim(tpath()) + "wxeracunselresults.xaml");
    exit;
}

function DeleteOneInvoiceFromNKSYELOG(_invNum){
    sql_del = "DELETE FROM " + databaseName + ".dbo.NKSYELOG WHERE SY_ELOG_NUM = @p1 AND SY_ELOG_TYPE = 'IR';";
    try{
        params = {};
        params.Add({"@p1", _invNum});
        sqlNonQuery(sql_del, params);
    }catch(ex){
        MessageBox("Greška pri brisanju ELOG-a: " + ex);
        exit;
    }
}

function SendOneInvoice(oneIndex){
    CHAIN strtrim(tpath())+"wxeracsendone.cscs" NEWRUNTIME WITH arrayInvNum[oneIndex] companyCode userCode SY_CC_USER databaseName NazivFirme logoImagePath KPSY_REZERVA KPSY_COMP_NAME KPSY_COMP_ADD1 KPSY_GL_RETEARN KPSY_COMP_CSZ KPSY_COMP_ZIP KPSY_COMP_JMBFI KPSY_COMP_PHONE KPSY_COMP_EMAIL KPSY_PO_FREIGHT KPSY_REZERVAX KPSY_PR_R1_R2 KPSY_DOM_VALUTA KPSY_FISCAL_YR supOIB SY_SY_SIF_DRZAV SY_SP_VL_FIRMA FILESPATH PROVIDER SCHEMASPATH CERTPATH SISTEM_RADA APP_ERACUNI ERAC_REZ1 ERAC_SERVER ERAC_SERVERT ERAC_USER ERAC_PASS ERAC_USERT ERAC_PASST ERAC_DESC ERAC_CODE;
}

function endSendOneInvoice(){
    // if(sentCount == Size(listSelectedIndexes)){
    //     cursor("dflt");
    //     DisplayResultsModal();

    //     // DisplayArraySetup("datagridListaRacuna", counterFld: "cntr1", activeElements: Rbr, maxElements: 10000);
    //     // SetWidgetOptions("btnPosalji", "IsEnabled", "true");
    //     // SetWidgetOptions("btnIzlaz", "IsEnabled", "true");
    //     // SetWidgetOptions("StatusLabel", "Content", "Pokrenuto slanje računa: " + sendStartedCount + ", grešaka: " + sendErrorCount + ", preskočeno: " + sendSkippedCount);
    //     // SetWidgetOptions("StatusLabel2", "Content", "Status u retku prikazuje rezultat pokretanja slanja.");
    // }
}

function AddToResultsArrays(iRbr, statusText, statusImg){
        arrayResultsRbr[ResultsRbr] = ResultsRbr + 1;
        arrayResultsInvNum[ResultsRbr] = arrayInvNum[iRbr];
        arrayResultsOznaka[ResultsRbr] = arrayOznaka[iRbr];
        arrayResultsKupac[ResultsRbr] = arrayKupac[iRbr];
        arrayResultsDatumRacuna[ResultsRbr] = arrayDatumRacuna[iRbr];
        arrayResultsIznos[ResultsRbr] = arrayIznos[iRbr];
        arrayResultsStatus[ResultsRbr] = statusText;
        arrayResultsStatusImg[ResultsRbr] = statusImg;
        ResultsRbr = ResultsRbr + 1;
}

function btnIzlaz@clicked(){
    exit;
}










//-----------------------------------------------------------

function datagridListaRacuna@select(){
    if(cntr1 < 0 || cntr1 >= Rbr){
        return;
    }

    arraySelekt[cntr1] = bool(!arraySelekt[cntr1]);
    DisplayArray("datagridListaRacuna", "updatecurrent");

    for(i = 0; i < Rbr; i++){
        if(!arraySelekt[i]){
            SelektAll = false;
            break;
        }
        if(i == Rbr - 1){
            SelektAll = true;
        }
    }
}


function chkbSelektAll@clicked(){
    if(SelektAll){
        cbBool = true;        
    }
    else{
        cbBool = false;
    }

    for(i = 0; i < Rbr; i++){
        arraySelekt[i] = cbBool;
    }

    DisplayArray("datagridListaRacuna", "redisplayactive");
}