// e-Izvješćivanje - eUplate (Report Payment) - Mjesečni izvještaj za zatvorene račune
// Reports invoice payments to tax authorities (FINA/MER)

Import(strTrim(mpath()) + "CSCS.Math.dll");

args = CommandLineArgs(); 

if(Size(args) > 2){
    companyCode = args[2]; // e.g. Y3
    CoSet(companyCode);

    if(Size(args) > 3){
        userCode = args[3]; // e.g. ANA
    }else{
        MessageBox("Nedostaje user code u argumentima.");
        exit;
    }
}else{
    companyCode = Substring(CoGet(), 1, 2);
}

// Read company configuration
sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
try {
    sqlResult = sqlQuery(sqlQueryString);
    if (size(sqlResult) > 1) {
        SY_CC_USER = sqlResult[1][0].trim();
        databaseName = sqlResult[1][1].trim();
    }
} catch(exc) {
    MessageBox("NKSYCCYR reading error: " + exc);
    exit;
}

// Create window
CreateWindow(strTrim(tpath()) + "wxeuplate.xaml");

// Define arrays for payment data
DEFINE Rbr type i;
DEFINE cntr1 type i;

DEFINE arrayRbr type i size 100 array 10000;
DEFINE arrayID type r size 50 array 10000;
DEFINE arrayDatumRacuna type a size 10 array 10000;
DEFINE arrayPartner type a size 50 array 10000;
DEFINE arrayPartnerNaziv type a size 50 array 10000;
DEFINE arrayOIB type a size 11 array 10000;
DEFINE arrayBrRacuna type a size 50 array 10000;
DEFINE arrayIDNum type a size 50 array 10000;
DEFINE arrayVrstaPlacanja type a size 10 array 10000;
DEFINE arrayMjesec type i size 2 array 10000;
DEFINE arrayDatumUplate type a size 10 array 10000;
DEFINE arrayGodina type i size 4 array 10000;
DEFINE arrayIznosRacuna type n size 14 dec 2 array 10000;
DEFINE arrayPlaceniIznos type n size 14 dec 2 array 10000;
DEFINE arrayDatumIsporuke type a size 10 array 10000;
DEFINE arrayOdaberi type l array 10000;

DEFINE rowCountPayments type i;

// Provider configuration
DEFINE FILESPATH type A size 200;
DEFINE PROVIDER type A size 20;
DEFINE CERTPATH type A size 200;
DEFINE ERAC_REZ1 type A size 50;
DEFINE ERAC_SERVER type A size 200;
DEFINE ERAC_SERVERT type A size 200;
DEFINE ERAC_USER type A size 100;
DEFINE ERAC_PASS type A size 100;
DEFINE ERAC_USERT type A size 200;
DEFINE ERAC_PASST type A size 200;
DEFINE ERAC_DESC type A size 100;

// Company data
DEFINE KPSY_COMP_NAME type A size 40;
DEFINE KPSY_REZERVA type A size 152;
DEFINE companyOIB type A size 11;
DEFINE KPSY_FISCAL_YR type d;

// Window initialization
function wxeuplate_OnDisplay() {
    GetCompanyData();
    LoadProviderConfiguration();
    
    // Set fiscal year
    strYear = string(year(KPSY_FISCAL_YR));
    SetWidgetOptions("txtYear", "Text", strYear);


    // Fill month combo
    comboItems = {
        "01|Siječanj", "02|Veljača", "03|Ožujak", "04|Travanj", 
        "05|Svibanj", "06|Lipanj", "07|Srpanj", "08|Kolovoz", 
        "09|Rujan", "10|Listopad", "11|Studeni", "12|Prosinac"
    };
    AddWidgetData("cmbMonth", comboItems);

    // Set current month (previous month as default)
    strCurrentDate = DTOS(DateTime());
    strMonth = Substring(strCurrentDate, 4, 2);
    intMonth = Int(strMonth);
    if(intMonth == 1){
        intMonth = 13;
    }
    SetWidgetOptions("cmbMonth", "SelectedIndex", (intMonth - 2));
}


// Load payment data button
function cmbMonth@SelectionChanged() {
    refreshList();
}

function refreshList(){
    cursor("wait");
    
    // Get selected month and year
    strMonthLong = GetWidgetOptions("cmbMonth", "SelectedValue");
    strMonthShort = Substring(strMonthLong, 0, 2);
    month = Int(strMonthShort);
    strYear = GetWidgetOptions("txtYear", "Text");
    year = Int(strYear);
    
    // Clear previous data
    Rbr = 0;
    cntr1 = 0;
    DisplayArray("dgPayments", "close");
    

    // Query closed invoices for selected month
    sql = " WITH racuni AS (
                SELECT kpsp_ztv_code, 
                NKSC_PARTNAME as partnerNaziv,
                kpsp_ztv_num, kpsp_ztv_identr, 
                    CASE WHEN nksp_invt_TERMN = 0 THEN 'T' WHEN nksp_invt_TERMN = 5 THEN 'Z' ELSE 'O' END as vrstaPlacanja,
                    month(kpsp_ztv_datupl) as mjesecUplate,
                    kpsp_ztv_datupl as datumUplate, 
                    year(nksp_invt_date) as xyear, 
                    nksp_invt_amt as nksp_invt_amt, 
                    kpsp_ztv_iznos as placeniIznos,
                    kpspzatv.KPSP_ZTV_DAT_RN,
                    kpspzatv.ID,
                    CASE WHEN nksp_invt_dtzak <> '1900-01-01' THEN nksp_invt_dtzak ELSE CASE WHEN nksp_invt_tiptm = 'PS' THEN dateadd(DAY, -1, NKSP_INVT_DATEM) ELSE nksp_invt_datem END END as yearIsporuke
            FROM " + databaseName + ".dbo.kpspzatv 
            LEFT JOIN " + databaseName + ".dbo.nkspprom ON nksp_invt_ident = kpsp_ztv_identr 
            LEFT JOIN " + databaseName + ".dbo.NKSCPART ON kpsp_ztv_code = NKSC_PARTCODE
            WHERE kpsp_ztv_rac_dp = 'D' AND NKSP_INVT_AMT > 0
              AND kpsp_ztv_datupl <= DATEADD(month, 1, DATEFROMPARTS(@year, @month, 1))  
              AND KPSP_ZTV_REZ4 = '1900-01-01'
              AND KPSP_ZTV_UPLPLU != '-'
                AND nksp_invt_code = kpsp_ztv_code 
                AND NKSP_INVT_TIPTM not IN ('KS', 'KI', 'TR')
                AND nksc_model = '" + KPSY_PO_FREIGHT + "'
                ) 
                SELECT  r.id,
                        r.KPSP_ZTV_DAT_RN,
                        r.kpsp_ztv_code as Partner, 
                        r.partnerNaziv,
                    ISNULL(NKSC_SIFRA, '') as OIB, 
                    r.kpsp_ztv_num as BrRacuna, 
                    r.kpsp_ztv_identr as IDNum, 
                    r.vrstaPlacanja,
                    r.mjesecUplate, 
                    r.datumUplate,
                    r.xyear, 
                    r.nksp_invt_amt as iznosRacuna, 
                    r.placeniIznos,
                    year(r.yearIsporuke)
                FROM racuni r 
            LEFT JOIN " + databaseName + ".dbo.NKSCPART ON nksc_partcode = r.kpsp_ztv_code 
            WHERE r.xyear = @year 
                AND month(r.KPSP_ZTV_DAT_RN) <= @month
            ORDER BY r.datumUplate, r.id";
    
    sqlParams = {};
    sqlParams.Add({"@month", month});
    sqlParams.Add({"@year", year});
    
    try {
        sqlResult = sqlQuery(sql, sqlParams);
        
        if (Size(sqlResult) < 2) {
            // MessageBox("Nema zatvorenih računa za " + strMonthLong + " " + year + "!");
            cursor("dflt");
            return;
        }
        
        // Fill arrays with data
        for (i = 1; i < Size(sqlResult); i++) {
            arrayOdaberi[Rbr] = false;

            arrayID[Rbr] = sqlResult[i][0]; // ID od retka table kpspzatv
            arrayDatumRacuna[Rbr] = sqlResult[i][1].ToString("yyyy-MM-dd"); // KPSP_ZTV_DAT_RN 
            arrayPartner[Rbr] = sqlResult[i][2].trim();
            arrayPartnerNaziv[Rbr] = sqlResult[i][3].trim();
            arrayOIB[Rbr] = sqlResult[i][4].trim();
            arrayBrRacuna[Rbr] = sqlResult[i][5].trim();
            arrayIDNum[Rbr] = sqlResult[i][6].trim();
            arrayVrstaPlacanja[Rbr] = sqlResult[i][7];
            arrayMjesec[Rbr] = sqlResult[i][8];
            arrayDatumUplate[Rbr] = sqlResult[i][9].ToString("yyyy-MM-dd");
            arrayGodina[Rbr] = sqlResult[i][10];
            arrayIznosRacuna[Rbr] = sqlResult[i][11];
            arrayPlaceniIznos[Rbr] = sqlResult[i][12];
            arrayDatumIsporuke[Rbr] = sqlResult[i][13].ToString("yyyy");
            arrayRbr[Rbr] = ++Rbr;
        }
        
        rowCountPayments = Rbr;
        
        // Display data in grid
        Format("arrayIznosRacuna", "nofd");
        Format("arrayPlaceniIznos", "nofd");
        DisplayArraySetup("dgPayments", counterFld: cntr1, activeElements: Rbr, maxElements: 10000);
        
        // MessageBox("Učitano " + Rbr + " plaćanja za " + strMonthLong + " " + year);
        
    } catch(ex) {
        MessageBox("Greška pri učitavanju podataka:\n" + ex);
    }
    
    cursor("dflt");
}

// Send eUplate report button
function btnPosalji@clicked() {
    cursor("wait");
    
    // // Count selected payments
    // selectedCount = 0;
    // for (i = 0; i < rowCountPayments; i++) {
    //     if (arrayOdaberi[i] == true) {
    //         selectedCount++;
    //     }
    // }
    
    // if (selectedCount == 0) {
    //     MessageBox("Nema odabranih plaćanja!");
    //     cursor("dflt");
    //     return;
    // }
    
    // Get selected month/year
    strMonthLong = GetWidgetOptions("cmbMonth", "SelectedValue");
    strYear = GetWidgetOptions("txtYear", "Text");
    

    // Generate XML
    // xml = GenerateEUplateXML();
    
    // if (xml == "") {
    //     MessageBox("Greška pri slanju izvještaja!");
    //     cursor("dflt");
    //     return;
    // }
    
    // // Save XML
    // fileName = "eUplate_" + strYear + Substring(strMonthLong, 0, 2) + ".xml";
    // xmlFilePath = FILESPATH + "eUplate\\" + fileName;
    
    // Create directory if not exists
    if (!DIR_EXISTS(FILESPATH + "eUplate\\")) {
        MAKE_DIR(FILESPATH + "eUplate\\");
    }
    
    // SaveFile(xml, xmlFilePath, "");
    
    // // Validate XML
    // if (!ValidateEUplateXML(xml, fileName)) {
    //     cursor("dflt");
    //     return;
    // }
    
    // // Confirm send
    // answer = MessageBox(
    //     "XML generiran i validiran: " + fileName + 
    //     "\nBroj plaćanja: " + selectedCount + 
    //     "\n\nPoslati izvještaj putem " + PROVIDER + "?",
    //     "Potvrda slanja",
    //     "yesno",
    //     "question"
    // );
    
    // if (answer != "yes") {
    //     MessageBox("Slanje otkazano.");
    //     cursor("dflt");
    //     return;
    // }
    
    // Send via configured provider

    hasErrors = false;
    SendEUplate();
    if(hasErrors){
        Mbox("Došlo je do grešaka prilikom slanja. Provjerite logove za detalje.");
    }else{
        Mbox("eUplate uspješno poslane!");
    }

    refreshList();
    
    cursor("dflt");
}

// // Generate eUplate XML
// function GenerateEUplateXML() {
//     try {
//         requestId = UUID();
        
//         xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
//         xml += "<eup:EvidentirajUplatuZahtjev " +
//                "xmlns:eup=\"http://www.porezna-uprava.gov.hr/fin/2024/types/eUplate\" " +
//                "xmlns:xd=\"http://www.w3.org/2000/09/xmldsig#\" " +
//                "eup:id=\"" + requestId + "\">\n";
        
//         xml += "  <eup:Zaglavlje>\n";
//         xml += "    <eup:datumVrijemeSlanja>" + DateNow("yyyy-MM-dd'T'HH:mm:ss.0000") + "</eup:datumVrijemeSlanja>\n";
//         xml += "    <eup:vrstaIzvjesca>UP</eup:vrstaIzvjesca>\n";
//         xml += "  </eup:Zaglavlje>\n";
        
//         xml += "  <eup:Izdavatelj>\n";
//         xml += "    <eup:ime>" + EscapeForXml(KPSY_COMP_NAME) + "</eup:ime>\n";
//         xml += "    <eup:oibPorezniBroj>" + companyOIB + "</eup:oibPorezniBroj>\n";
//         xml += "  </eup:Izdavatelj>\n";
        
//         // Add selected payments
//         for (i = 0; i < rowCountPayments; i++) {
//             if (arrayOdaberi[i] != true) {
//                 continue;
//             }
            
//             xml += "  <eup:Uplata>\n";
//             xml += "    <eup:brojDokumenta>" + EscapeForXml(arrayBrRacuna[i]) + "</eup:brojDokumenta>\n";
//             xml += "    <eup:identifikatorRacuna>" + EscapeForXml(arrayIDNum[i]) + "</eup:identifikatorRacuna>\n";
            
//             xml += "    <eup:Primatelj>\n";
//             xml += "      <eup:ime>" + EscapeForXml(arrayPartner[i]) + "</eup:ime>\n";
//             if (arrayOIB[i] != "") {
//                 xml += "      <eup:oibPorezniBroj>" + EscapeForXml(arrayOIB[i]) + "</eup:oibPorezniBroj>\n";
//             }
//             xml += "    </eup:Primatelj>\n";
            
//             xml += "    <eup:iznosRacuna>" + FormatNum(arrayIznosRacuna[i], 2, ".") + "</eup:iznosRacuna>\n";
//             xml += "    <eup:iznosUplate>" + FormatNum(arrayPlaceniIznos[i], 2, ".") + "</eup:iznosUplate>\n";
//             xml += "    <eup:vrstaPlacanja>" + GetPaymentTypeCode(arrayVrstaPlacanja[i]) + "</eup:vrstaPlacanja>\n";
//             xml += "    <eup:valutaUplate>EUR</eup:valutaUplate>\n";
            
//             // Calculate payment date (last day of selected month)
//             paymentDate = GetLastDayOfMonth(arrayMjesec[i], arrayGodina[i]);
//             xml += "    <eup:datumUplate>" + paymentDate + "</eup:datumUplate>\n";
            
//             xml += "  </eup:Uplata>\n";
//         }
        
//         // Add signature placeholder
//         xml += "  <xd:Signature>\n";
//         xml += "    <xd:SignedInfo>\n";
//         xml += "      <xd:CanonicalizationMethod Algorithm=\"http://www.w3.org/TR/2001/REC-xml-c14n-20010315\"/>\n";
//         xml += "      <xd:SignatureMethod Algorithm=\"http://www.w3.org/2001/04/xmldsig-more#rsa-sha256\"/>\n";
//         xml += "      <xd:Reference URI=\"#" + requestId + "\">\n";
//         xml += "        <xd:Transforms>\n";
//         xml += "          <xd:Transform Algorithm=\"http://www.w3.org/2000/09/xmldsig#enveloped-signature\"/>\n";
//         xml += "          <xd:Transform Algorithm=\"http://www.w3.org/TR/2001/REC-xml-c14n-20010315\"/>\n";
//         xml += "        </xd:Transforms>\n";
//         xml += "        <xd:DigestMethod Algorithm=\"http://www.w3.org/2001/04/xmlenc#sha256\"/>\n";
//         xml += "        <xd:DigestValue></xd:DigestValue>\n";
//         xml += "      </xd:Reference>\n";
//         xml += "    </xd:SignedInfo>\n";
//         xml += "    <xd:SignatureValue></xd:SignatureValue>\n";
//         xml += "    <xd:KeyInfo>\n";
//         xml += "      <xd:X509Data>\n";
//         xml += "        <xd:X509Certificate></xd:X509Certificate>\n";
//         xml += "      </xd:X509Data>\n";
//         xml += "    </xd:KeyInfo>\n";
//         xml += "  </xd:Signature>\n";
        
//         xml += "</eup:EvidentirajUplatuZahtjev>";
        
//         return xml;
        
//     } catch(ex) {
//         MessageBox("Greška pri generiranju XML-a:\n" + ex);
//         return "";
//     }
// }

// // Validate eUplate XML
// function ValidateEUplateXML(xmlContent, fileName) {
//     // Similar to wxeizvje.cscs validation
//     // Add XSD validation for eUplate schema
//     return true; // Placeholder
// }

// Send eUplate to provider
function SendEUplate() {
    if (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
        SendEUplateToFINA();
    } elif (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
        SendEUplateToMER();
    } else {
        MessageBox("Nepoznat provider za eUplate: " + PROVIDER);
    }
}

// Send to FINA
function SendEUplateToFINA() {
    try {
        // endpoint = (PROVIDER == "FINADEMO") ? ERAC_SERVERT : ERAC_SERVER;
        
        for(currentRbr = 0; currentRbr < Rbr; currentRbr++){
            SendUplataToFINA(currentRbr);
        }
    } catch(ex) {
        hasErrors = true;
        Mbox("Greška pri slanju na FINA:\n" + ex);
        // LogEUplateResponse("FINA", 0, "Exception: " + ex);
    }
}

// Send to MER
function SendEUplateToMER() {
    try {
        for(currentRbr = 0; currentRbr < Rbr; currentRbr++){
            if(currentRbr == 1){
                break;
            }
            SendEUplataToMER(currentRbr);
        }
    } catch(ex) {
        hasErrors = true;
        Mbox("Greška pri slanju na MER:\n" + ex);
        // LogEUplateResponse("MER", 0, "Exception: " + ex);
    }
}

function SendEUplataToMER(_currRbr){
    try {
        jsonLoad = "{
                        \"username\": \"" + ERAC_USER + "\",
                        \"password\": \"" + ERAC_PASS + "\",
                        \"companyId\": \"" + companyOIB + "\",
                        \"companyBU\": null,
                        \"softwareId\": \"" + ERAC_DESC + "\",
                        \"internalMark\": \"" + TransformFromAurasoftInvoiceId(arrayBrRacuna[_currRbr]) + "\",
                        \"issueDate\": \"" + arrayDatumRacuna[_currRbr] + "\",
                        \"senderIdentifierValue\": \"" + companyOIB + "\",
                        \"recipientIdentifierValue\": \"" + arrayOIB[_currRbr] + "\",
                        \"paymentDate\": \"" + arrayDatumUplate[_currRbr] + "\",
                        \"paymentAmount\":" + FormatNum(arrayPlaceniIznos[_currRbr], 2, ".") + ",
                        \"paymentMethod\": \"" + arrayVrstaPlacanja[_currRbr] + "\"
                    }";

        webRequestResult = WebRequest(
            "POST",
            ERAC_SERVER + "/api/fiscalization/markPaidWithoutElectronicID",
            jsonLoad,
            _currRbr, //tracking
            "MERUplataSuccess",
            "MERUplataFailure",
            "application/json",
            null,
            1000 * 30,
            false
        );

    } catch(ex) {
        hasErrors = true;
        WriteLog("SendEUplataToMER", "Exception:\n " + ex);
    }
}

// MER callbacks
function MERUplataSuccess(tracking, responseCode, res) {
    try{
        WriteLog("MERUplataSuccessJSON", res);

        resObject = DeserializeJson(res);
        WriteLog("MERUplataSuccessJSONDeserialized", resObject);

        if(Contains(resObject, "encodedXml")){
            encodedXml = resObject["encodedXml"];
            responseXmlsPath = FILESPATH + "eUplate\\responsesXmls\\";

            if(!Exists(responseXmlsPath)){
                MAKE_DIR(responseXmlsPath);
            }

            Base642File(encodedXml, responseXmlsPath + "MER_" + arrayBrRacuna[tracking] + "_" + DateNow("yyyyMMdd_HHmmss") + ".xml");

            UpdateKPSPZATV(arrayID[tracking]);
        }
        
    }catch(ex){
        hasErrors = true;
        WriteLog("SendEUplataToMER", "Broj računa: " + arrayBrRacuna[tracking] + "\n" + "MERUplataSuccess exception:\n " + ex);
    }
}

function MERUplataFailure(tracking, responseCode, res) {
    try{
        hasErrors = true;
        WriteLog("SendEUplataToMER", "Broj računa: " + arrayBrRacuna[tracking] + "\n" + "MERUplataFailure responseCode:\n " + responseCode + "\nres: " + res);
    }catch(ex){
        WriteLog("SendEUplataToMER", "Broj računa: " + arrayBrRacuna[tracking] + "\n" + "MERUplataFailure exception:\n " + ex);
    }
}

// Helper functions
function GetCompanyData() {
    sql = "SELECT TOP 1 kpsy_comp_name, kpsy_rezerva, kpsy_fiscal_yr, KPSY_PO_FREIGHT FROM " + databaseName + ".dbo.KPSYMSTR";
    sqlResult = sqlQuery(sql);
    if (Size(sqlResult) >= 2) {
        KPSY_COMP_NAME = sqlResult[1][0].trim();
        KPSY_REZERVA = sqlResult[1][1].trim();
        KPSY_FISCAL_YR = sqlResult[1][2];
        KPSY_PO_FREIGHT = sqlResult[1][3].trim();
        companyOIB = Substring(KPSY_REZERVA, 0, 11);
    }
}

function LoadProviderConfiguration() {
    // Load from NKSYSYCO and NKSYERAC (same as wxeizvje.cscs)
    sqlQueryString = "SELECT NKSYS_FIELD, NKSYS_VALUE FROM " + databaseName + ".dbo.NKSYSYCO WHERE NKSYS_MODUL = 'WKSY' AND NKSYS_GRUP = 'ERACUN'";
    sqlResult = sqlQuery(sqlQueryString);
    
    if (Size(sqlResult) > 1) {
        for(i = 1; i < Size(sqlResult); i++){
            if(sqlResult[i][0].trim() == "FILESPATH"){
                FILESPATH = sqlResult[i][1].trim();
            }elif(sqlResult[i][0].trim() == "PROVIDER"){
                PROVIDER = sqlResult[i][1].trim().Upper();
            }elif(sqlResult[i][0].trim() == "CERTPATH"){
                CERTPATH = sqlResult[i][1].trim();
            }
        }
    }
    
    sql_erac = "SELECT ERAC_REZ1, ERAC_SERVER, ERAC_SERVERT, ERAC_USER, ERAC_PASS, ERAC_USERT, ERAC_PASST, ERAC_DESC FROM " + databaseName + ".dbo.NKSYERAC WHERE ERAC_CODE = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", PROVIDER});
    eracRes = sqlQuery(sql_erac, sqlParams);
    
    if (Size(eracRes) > 1) {
        ERAC_REZ1 = eracRes[1][0].trim();
        ERAC_SERVER = eracRes[1][1].trim();
        ERAC_SERVERT = eracRes[1][2].trim();
        ERAC_USER = eracRes[1][3].trim();
        ERAC_PASS = eracRes[1][4].trim();
        ERAC_USERT = eracRes[1][5].trim();
        ERAC_PASST = eracRes[1][6].trim();
        ERAC_DESC = eracRes[1][7].trim();
    }
}

function GetPaymentTypeCode(vrstaPlacanja) {
    // Map payment type from NKSP_INVT_TERMN to eUplate code
    // Common codes: 
    // 1 = Gotovina (Cash)
    // 30-59 = Transakcijski račun (Bank transfer)
    // 42 = Virman
    // 48 = Kartica
    
    if (vrstaPlacanja == "GOT" || vrstaPlacanja == "1") {
        return "1"; // Cash
    } elif (vrstaPlacanja == "VIR" || vrstaPlacanja == "42") {
        return "42"; // Virman
    } elif (vrstaPlacanja == "KAR" || vrstaPlacanja == "48") {
        return "48"; // Card
    } else {
        return "30"; // Default bank transfer
    }
}

function GetLastDayOfMonth(month, year) {
    // Return last day of month in format yyyy-MM-dd
    if (month == 2) {
        // Check leap year
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            return year + "-02-29";
        } else {
            return year + "-02-28";
        }
    } elif (month == 4 || month == 6 || month == 9 || month == 11) {
        return year + "-" + FormatNum(month, 2, "") + "-30";
    } else {
        return year + "-" + FormatNum(month, 2, "") + "-31";
    }
}

function DateNow(format) {
    datetime1 = DateTime();
    return datetime1.ToString(format);
}

function FormatNum(value, decimals, decimalSeparator) {
    return value.ToString("N" + decimals.ToString(), decimalSeparator);
}

function EscapeForXml(text) {
    text = text.Replace("&", "&amp;");
    text = text.Replace("<", "&lt;");
    text = text.Replace(">", "&gt;");
    text = text.Replace("\"", "&quot;");
    text = text.Replace("'", "&apos;");
    return text;
}

function EscapeQuotesInXml(xmlContent) {
    // escaped = StrReplace(xmlContent, "\\", "\\\\");
    // escaped = StrReplace(escaped, "\"", "\\\"");
    // escaped = StrReplace(escaped, "\r", " ");
    // escaped = StrReplace(escaped, "\n", " ");
    // escaped = StrReplace(escaped, "\t", " ");
    // return escaped;
    return xmlContent;
}

function LogEUplateResponse(provider, responseCode, response, fileName) {
    if (!DIR_EXISTS(FILESPATH + "eUplate\\responses\\")) {
        MAKE_DIR(FILESPATH + "eUplate\\responses\\");
    }
    
    logFilePath = FILESPATH + "eUplate\\responses\\" + provider + "_" + fileName + ".response";
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " [" + provider + "] -----------------------------------\n\n" +
                "StatusCode = " + responseCode + "\n\n" +
                "Response:\n" + response + "\n\n";
    SaveFile(appendText, logFilePath, "a");
}

function btnIzlaz@clicked() {
    exit;
}


function SendUplataToFINA(_currRbr){
    
    try{
        ack = FINA_CHANGE_B2B_OUTGOING_INVOICE_STATUS(
            ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
            ERAC_DESC,
            CERTPATH + ERAC_USERT, // service certificate
            CERTPATH + ERAC_PASST, // p12 certificate (client)
            ERAC_PASS,              // password for p12 certificate

            UUID(),
            "9934:" + companyOIB, // supplierId(OIB)
            TransformFromAurasoftInvoiceId(arrayBrRacuna[_currRbr]), // supplierInvoiceId -> 7-26-1
            Substring(arrayDatumIsporuke[_currRbr], 0, 4), // invoiceYear npr. 2026

            arrayDatumUplate[_currRbr].ToString("yyyy-MM-dd"), // payedDate yyyy-MM-dd
            arrayPlaceniIznos[_currRbr], // payedAmount (string) npr. 1234.56
            arrayVrstaPlacanja[_currRbr] // paymentMeansCode (string) T - transakcijsko, O - obračunsko, Z - ostalo
        );

        if(ack["AckStatusCode"] != 10){
            hasErrors = true;
            WriteLog("SendUplataToFINA", "ack:\n" + ack);
            Mbox("request ERROR!\nack:\n" + ack);
        }else{
            if(Contains(ack, "ErrorCode")){
                if(ack["ErrorCode"] == "150"){
                    // Try again with 000 prefix
                    SendUplataToFINAWith000Prefix(_currRbr);
                }else{
                    hasErrors = true;
                    WriteLog("SendUplataToFINA", "ack:\n" + ack);
                    Mbox("ErrorMessage:\n" + ack["ErrorMessage"]);
                    // Mbox("ErrorCode: " + ack["ErrorCode"] + "\nErrorMessage: " + ack["ErrorMessage"] + "\nErrorText: " + ack["ErrorText"]);
                }
            }else{
                // Success
                UpdateKPSPZATV(arrayID[_currRbr]); // update KPSP_ZTV_REZ4 = getdate() for current record
                return;
            }   
        }
    }catch(ex){
        hasErrors = true;
        WriteLog("SendUplataToFINA", "FINA_CHANGE_B2B_OUTGOING_INVOICE_STATUS exception:\n" + ex);
        Mbox("FINA_CHANGE_B2B_OUTGOING_INVOICE_STATUS exception\n" + ex);
    }
}
function SendUplataToFINAWith000Prefix(_currRbr){
    
    try{
        ack = FINA_CHANGE_B2B_OUTGOING_INVOICE_STATUS(
            ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
            ERAC_DESC,
            CERTPATH + ERAC_USERT, // service certificate
            CERTPATH + ERAC_PASST, // p12 certificate (client)
            ERAC_PASS,              // password for p12 certificate

            UUID(),
            "9934:" + companyOIB, // supplierId(OIB)
            TransformFromAurasoftInvoiceId(arrayBrRacuna[_currRbr], true), // supplierInvoiceId -> 7-26-1
            Substring(arrayDatumIsporuke[_currRbr], 0, 4), // invoiceYear npr. 2026

            arrayDatumUplate[_currRbr].ToString("yyyy-MM-dd"), // payedDate yyyy-MM-dd
            arrayPlaceniIznos[_currRbr], // payedAmount (string) npr. 1234.56
            arrayVrstaPlacanja[_currRbr] // paymentMeansCode (string) T - transakcijsko, O - obračunsko, Z - ostalo
        );

        if(ack["AckStatusCode"] != 10){
            hasErrors = true;
            WriteLog("SendUplataToFINA", "ack:\n" + ack);
            Mbox("request ERROR!\nack:\n" + ack);
        }else{
            if(Contains(ack, "ErrorCode")){
                hasErrors = true;
                WriteLog("SendUplataToFINA", "ack:\n" + ack);
                Mbox("ErrorMessage:\n" + ack["ErrorMessage"]);
            }else{
                // Success
                UpdateKPSPZATV(arrayID[_currRbr]); // update KPSP_ZTV_REZ4 = getdate() for current record
                return;
            }   
        }
    }catch(ex){
        hasErrors = true;
        WriteLog("SendUplataToFINA", "FINA_CHANGE_B2B_OUTGOING_INVOICE_STATUS exception:\n" + ex);
        Mbox("FINA_CHANGE_B2B_OUTGOING_INVOICE_STATUS exception\n" + ex);
    }
}

function TransformFromAurasoftInvoiceId(aurasoftInvoiceId, keep000Prefix = false){
    if(keep000Prefix){
        invoiceNumber = substring(aurasoftInvoiceId, 3, 5);
    }else{
        invoiceNumber = int(substring(aurasoftInvoiceId, 3, 5));
    }
     
    return invoiceNumber + "-" + substring(aurasoftInvoiceId, 0, 2) + "-" + substring(aurasoftInvoiceId, 2, 1);
}


function UpdateKPSPZATV(kpspzatvId){
    // update KPSPZATV set KPSP_ZTV_REZ4 = getdate() where ID = @ID
    sql = "UPDATE " + databaseName + ".dbo.KPSPZATV SET KPSP_ZTV_REZ4 = GETDATE() WHERE ID = @p1";
    sqlParams = {};
    sqlParams.Add({"@p1", kpspzatvId}); // ID from the grid row
    sqlNonQuery(sql, sqlParams);
}


function WriteLog(filename, text, responseCode = "") {
    logPath = FILESPATH + "eUplate\\" + "log\\";

    if(!DIR_EXISTS(logPath)){
        MAKE_DIR(logPath);
    }

    logFilePath = logPath + filename + ".txt";
    responseCodeText = (responseCode != "" ? "ResponseCode:\n" + responseCode + "\n\n" : "");
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " -----------------------------------\n\n"
        + responseCodeText
        + "Response:\n" + text + "\n\n";

    try {
        SaveFile(appendText, logFilePath, "a");        
    } catch (ex) {
        MessageBox("CRITICAL: Cannot write to log file: " + logFilePath + "\nError: " + ex);
    }
}

// Export state
exportedXlsxPath = "";
exportErrorText = "";

function GetRandom8Digits(){
    raw = UUID().Replace("-", "");
    digits = "";

    for(i = 0; i < raw.length; i++){
        ch = Substring(raw, i, 1);
        if(ch >= "0" && ch <= "9"){
            digits += ch;
        }
        if(digits.length >= 8){
            break;
        }
    }

    if(digits.length < 8){
        digits += Now("HHmmssff");
    }

    return Substring(digits, 0, 8);
}

function Export2XLSX@clicked(){
    if(Rbr <= 0){
        Mbox("Nema podataka za export.");
        return;
    }

    cursor("wait");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "false");
    AsyncCall("StartExport2XLSX", "EndExport2XLSX");
}

function StartExport2XLSX(){
    exportErrorText = "";
    exportedXlsxPath = "";

    try{
        exportFolder = FILESPATH + "eUplate\\" + "exports\\";
        if(!DIR_EXISTS(exportFolder)){
            MAKE_DIR(exportFolder);
        }

        random8 = GetRandom8Digits();
        exportedXlsxPath = exportFolder + "Wxeuplate_" + random8 + ".xlsx";

        XFileNew(exportedXlsxPath);
        XFileOpen(exportedXlsxPath);
        XSheetRename(1, "eUplate");

        // Header
        XCellWriteString(1, 1, 1, "R.br.");
        XCellWriteString(1, 2, 1, "ID");
        XCellWriteString(1, 3, 1, "Datum racuna");
        XCellWriteString(1, 4, 1, "Partner");
        XCellWriteString(1, 5, 1, "Partner naziv");
        XCellWriteString(1, 6, 1, "OIB");
        XCellWriteString(1, 7, 1, "Br. racuna");
        XCellWriteString(1, 8, 1, "IDNum");
        XCellWriteString(1, 9, 1, "Vrsta placanja");
        XCellWriteString(1, 10, 1, "Mjesec");
        XCellWriteString(1, 11, 1, "Datum uplate");
        XCellWriteString(1, 12, 1, "Godina");
        XCellWriteString(1, 13, 1, "Iznos racuna");
        XCellWriteString(1, 14, 1, "Placeni iznos");
        XCellWriteString(1, 15, 1, "Datum isporuke");
        // XCellWriteString(1, 16, 1, "Odaberi");

        for(col = 1; col <= 16; col++){
            XBackgroundColor(1, col, 1, 53, 91, 178);
            XFontColor(1, col, 1, 255, 255, 255);
            XFontFormat(1, col, 1, true, false, false, false, false, false);
        }

        // Data rows
        for(i = 0; i < Rbr; i++){
            row = i + 2;

            XCellWriteInteger(1, 1, row, arrayRbr[i]);
            XCellWriteDouble(1, 2, row, arrayID[i], "");
            XCellWriteString(1, 3, row, arrayDatumRacuna[i]);
            XCellWriteString(1, 4, row, arrayPartner[i]);
            XCellWriteString(1, 5, row, arrayPartnerNaziv[i]);
            XCellWriteString(1, 6, row, arrayOIB[i]);
            XCellWriteString(1, 7, row, arrayBrRacuna[i]);
            XCellWriteString(1, 8, row, arrayIDNum[i]);
            XCellWriteString(1, 9, row, arrayVrstaPlacanja[i]);
            XCellWriteInteger(1, 10, row, arrayMjesec[i]);
            XCellWriteString(1, 11, row, arrayDatumUplate[i]);
            XCellWriteInteger(1, 12, row, arrayGodina[i]);
            XCellWriteDouble(1, 13, row, arrayIznosRacuna[i], "0.00");
            XCellWriteDouble(1, 14, row, arrayPlaceniIznos[i], "0.00");
            XCellWriteString(1, 15, row, arrayDatumIsporuke[i]);
            // XCellWriteBoolean(1, 16, row, arrayOdaberi[i]);
        }

        XColumnsAutoFit(1);
        XFileSave();
    }catch(ex){
        exportErrorText = ex;
        exportedXlsxPath = "";
        WriteLog("Export2XLSX", "Exception:\n" + ex);
    }
}

function EndExport2XLSX(){
    cursor("dflt");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "true");

    if(exportErrorText != ""){
        Mbox("Greška kod exporta u XLSX:\n" + exportErrorText);
        return;
    }

    if(exportedXlsxPath != ""){
        try{
            RunExec(exportedXlsxPath);
        }catch(ex){
            Mbox("XLSX je kreiran:\n" + exportedXlsxPath);
        }
    }
}