// e-Izvješæivanje – eUplate (Report Payment) - Mjeseèni izvještaj za zatvorene raèune
// Reports invoice payments to tax authorities (FINA/MER)

Import(strTrim(mpath()) + "CSCS.Math.dll");

args = CommandLineArgs(); 

if(Size(args) > 2){
    companyCode = args[2]; // e.g. Y3
    CoSet(companyCode);

    if(Size(args) > 3){
        userCode = args[3]; // e.g. ANA
    }else{
        MessageBox("Nedostaje user code u argumentima.");
        exit;
    }
}else{
    companyCode = Substring(CoGet(), 1, 2);
}

// Read company configuration
sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
try {
    sqlResult = sqlQuery(sqlQueryString);
    if (size(sqlResult) > 1) {
        SY_CC_USER = sqlResult[1][0].trim();
        databaseName = sqlResult[1][1].trim();
    }
} catch(exc) {
    MessageBox("NKSYCCYR reading error: " + exc);
    exit;
}

// Create window
CreateWindow(strTrim(tpath()) + "wxweuplate.xaml");

// Define arrays for payment data
DEFINE Rbr type i;
DEFINE cntr1 type i;

DEFINE arrayRbr type i size 100 array 10000;
DEFINE arrayPartner type a size 50 array 10000;
DEFINE arrayOIB type a size 11 array 10000;
DEFINE arrayBrRacuna type a size 50 array 10000;
DEFINE arrayIDNum type a size 50 array 10000;
DEFINE arrayVrstaPlacanja type a size 10 array 10000;
DEFINE arrayMjesec type i size 2 array 10000;
DEFINE arrayGodina type i size 4 array 10000;
DEFINE arrayIznosRacuna type n size 14 dec 2 array 10000;
DEFINE arrayPlaceniIznos type n size 14 dec 2 array 10000;
DEFINE arrayOdaberi type l array 10000;

DEFINE rowCountPayments type i;

// Provider configuration
DEFINE FILESPATH type A size 200;
DEFINE PROVIDER type A size 20;
DEFINE CERTPATH type A size 200;
DEFINE ERAC_REZ1 type A size 50;
DEFINE ERAC_SERVER type A size 200;
DEFINE ERAC_SERVERT type A size 200;
DEFINE ERAC_USER type A size 100;
DEFINE ERAC_PASS type A size 100;
DEFINE ERAC_USERT type A size 200;
DEFINE ERAC_PASST type A size 200;
DEFINE ERAC_DESC type A size 100;

// Company data
DEFINE KPSY_COMP_NAME type A size 40;
DEFINE KPSY_REZERVA type A size 152;
DEFINE companyOIB type A size 11;
DEFINE KPSY_FISCAL_YR type d;

// Window initialization
function wxweuplate_OnDisplay() {
    GetCompanyData();
    LoadProviderConfiguration();
    
    // Fill month combo
    comboItems = {
        "01|Sijeèanj", "02|Veljaèa", "03|Ožujak", "04|Travanj", 
        "05|Svibanj", "06|Lipanj", "07|Srpanj", "08|Kolovoz", 
        "09|Rujan", "10|Listopad", "11|Studeni", "12|Prosinac"
    };
    AddWidgetData("cmbMonth", comboItems);

    // Set current month (previous month as default)
    strCurrentDate = DTOS(DateTime());
    strMonth = Substring(strCurrentDate, 4, 2);
    intMonth = Int(strMonth);
    if(intMonth == 1){
        intMonth = 13;
    }
    SetWidgetOptions("cmbMonth", "SelectedIndex", (intMonth - 2));

    // Set fiscal year
    strYear = string(year(KPSY_FISCAL_YR));
    SetWidgetOptions("txtYear", "Text", strYear);
}

// Load payment data button
function btnUcitaj@clicked() {
    cursor("wait");
    
    // Get selected month and year
    strMonthLong = GetWidgetOptions("cmbMonth", "SelectedValue");
    strMonthShort = Substring(strMonthLong, 0, 2);
    month = Int(strMonthShort);
    strYear = GetWidgetOptions("txtYear", "Text");
    year = Int(strYear);
    
    // Clear previous data
    Rbr = 0;
    cntr1 = 0;
    DisplayArray("dgPayments", "close");
    
    // Query closed invoices for selected month
    sql = "WITH racuni AS ( " +
          "  SELECT kpsp_ztv_code, kpsp_ztv_num, kpsp_ztv_identr, " +
          "         nksp_invt_TERMN as vrstaPlacanja, " +
          "         month(kpsp_ztv_datupl) as mjesec, " +
          "         year(nksp_invt_date) as xyear, " +
          "         max(nksp_invt_amt) as nksp_invt_amt, " +
          "         sum(kpsp_ztv_iznos) as placeniIznos " +
          "  FROM " + databaseName + ".dbo.kpspzatv " +
          "  LEFT JOIN " + databaseName + ".dbo.nkspprom ON nksp_invt_ident = kpsp_ztv_identr " +
          "  WHERE kpsp_ztv_rac_dp = 'D' " +
          "    AND month(kpsp_ztv_datupl) = @month " +
          "    AND nksp_invt_code = kpsp_ztv_code " +
          "  GROUP BY kpsp_ztv_code, kpsp_ztv_num, kpsp_ztv_identr, " +
          "           year(nksp_invt_date), month(kpsp_ztv_datupl), nksp_invt_TERMN " +
          ") " +
          "SELECT r.kpsp_ztv_code as Partner, " +
          "       ISNULL(NKSC_SIFRA, '') as OIB, " +
          "       r.kpsp_ztv_num as BrRacuna, " +
          "       r.kpsp_ztv_identr as IDNum, " +
          "       r.vrstaPlacanja, " +
          "       r.mjesec, " +
          "       r.xyear, " +
          "       r.nksp_invt_amt as iznosRacuna, " +
          "       r.placeniIznos " +
          "FROM racuni r " +
          "LEFT JOIN " + databaseName + ".dbo.NKSCPART ON nksc_partcode = r.kpsp_ztv_code " +
          "WHERE r.xyear = @year " +
          "ORDER BY r.kpsp_ztv_code, r.kpsp_ztv_num;";
    
    sqlParams = {};
    sqlParams.Add({"@month", month});
    sqlParams.Add({"@year", year});
    
    try {
        sqlResult = sqlQuery(sql, sqlParams);
        
        if (Size(sqlResult) < 2) {
            MessageBox("Nema zatvorenih raèuna za " + strMonthLong + " " + year + "!");
            cursor("dflt");
            return;
        }
        
        // Fill arrays with data
        for (i = 1; i < Size(sqlResult); i++) {
            arrayOdaberi[Rbr] = false;
            arrayPartner[Rbr] = sqlResult[i][0].trim();
            arrayOIB[Rbr] = sqlResult[i][1].trim();
            arrayBrRacuna[Rbr] = sqlResult[i][2].trim();
            arrayIDNum[Rbr] = sqlResult[i][3].trim();
            arrayVrstaPlacanja[Rbr] = sqlResult[i][4].trim();
            arrayMjesec[Rbr] = sqlResult[i][5];
            arrayGodina[Rbr] = sqlResult[i][6];
            arrayIznosRacuna[Rbr] = sqlResult[i][7];
            arrayPlaceniIznos[Rbr] = sqlResult[i][8];
            arrayRbr[Rbr] = ++Rbr;
        }
        
        rowCountPayments = Rbr;
        
        // Display data in grid
        Format("arrayIznosRacuna", "nofd");
        Format("arrayPlaceniIznos", "nofd");
        DisplayArraySetup("dgPayments", counterFld: cntr1, activeElements: Rbr, maxElements: Rbr);
        
        MessageBox("Uèitano " + Rbr + " plaæanja za " + strMonthLong + " " + year);
        
    } catch(ex) {
        MessageBox("Greška pri uèitavanju podataka:\n" + ex);
    }
    
    cursor("dflt");
}

// Send eUplate report button
function btnPosalji@clicked() {
    cursor("wait");
    
    // Count selected payments
    selectedCount = 0;
    for (i = 0; i < rowCountPayments; i++) {
        if (arrayOdaberi[i] == true) {
            selectedCount++;
        }
    }
    
    if (selectedCount == 0) {
        MessageBox("Nema odabranih plaæanja!");
        cursor("dflt");
        return;
    }
    
    // Get selected month/year
    strMonthLong = GetWidgetOptions("cmbMonth", "SelectedValue");
    strYear = GetWidgetOptions("txtYear", "Text");
    
    // Generate XML
    xml = GenerateEUplateXML();
    
    if (xml == "") {
        MessageBox("Greška pri generiranju XML-a!");
        cursor("dflt");
        return;
    }
    
    // Save XML
    fileName = "eUplate_" + strYear + Substring(strMonthLong, 0, 2) + ".xml";
    xmlFilePath = FILESPATH + "eUplate\\" + fileName;
    
    // Create directory if not exists
    if (!DIR_EXISTS(FILESPATH + "eUplate\\")) {
        MAKE_DIR(FILESPATH + "eUplate\\");
    }
    
    SaveFile(xml, xmlFilePath, "");
    
    // Validate XML
    if (!ValidateEUplateXML(xml, fileName)) {
        cursor("dflt");
        return;
    }
    
    // Confirm send
    answer = MessageBox(
        "XML generiran i validiran: " + fileName + 
        "\nBroj plaæanja: " + selectedCount + 
        "\n\nPoslati izvještaj putem " + PROVIDER + "?",
        "Potvrda slanja",
        "yesno",
        "question"
    );
    
    if (answer != "yes") {
        MessageBox("Slanje otkazano.");
        cursor("dflt");
        return;
    }
    
    // Send via configured provider
    SendEUplate(xml, xmlFilePath, fileName);
    
    cursor("dflt");
}

// Generate eUplate XML
function GenerateEUplateXML() {
    try {
        requestId = UUID();
        
        xml = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n";
        xml += "<eup:EvidentirajUplatuZahtjev " +
               "xmlns:eup=\"http://www.porezna-uprava.gov.hr/fin/2024/types/eUplate\" " +
               "xmlns:xd=\"http://www.w3.org/2000/09/xmldsig#\" " +
               "eup:id=\"" + requestId + "\">\n";
        
        xml += "  <eup:Zaglavlje>\n";
        xml += "    <eup:datumVrijemeSlanja>" + DateNow("yyyy-MM-dd'T'HH:mm:ss.0000") + "</eup:datumVrijemeSlanja>\n";
        xml += "    <eup:vrstaIzvjesca>UP</eup:vrstaIzvjesca>\n";
        xml += "  </eup:Zaglavlje>\n";
        
        xml += "  <eup:Izdavatelj>\n";
        xml += "    <eup:ime>" + EscapeForXml(KPSY_COMP_NAME) + "</eup:ime>\n";
        xml += "    <eup:oibPorezniBroj>" + companyOIB + "</eup:oibPorezniBroj>\n";
        xml += "  </eup:Izdavatelj>\n";
        
        // Add selected payments
        for (i = 0; i < rowCountPayments; i++) {
            if (arrayOdaberi[i] != true) {
                continue;
            }
            
            xml += "  <eup:Uplata>\n";
            xml += "    <eup:brojDokumenta>" + EscapeForXml(arrayBrRacuna[i]) + "</eup:brojDokumenta>\n";
            xml += "    <eup:identifikatorRacuna>" + EscapeForXml(arrayIDNum[i]) + "</eup:identifikatorRacuna>\n";
            
            xml += "    <eup:Primatelj>\n";
            xml += "      <eup:ime>" + EscapeForXml(arrayPartner[i]) + "</eup:ime>\n";
            if (arrayOIB[i] != "") {
                xml += "      <eup:oibPorezniBroj>" + EscapeForXml(arrayOIB[i]) + "</eup:oibPorezniBroj>\n";
            }
            xml += "    </eup:Primatelj>\n";
            
            xml += "    <eup:iznosRacuna>" + FormatNum(arrayIznosRacuna[i], 2, ".") + "</eup:iznosRacuna>\n";
            xml += "    <eup:iznosUplate>" + FormatNum(arrayPlaceniIznos[i], 2, ".") + "</eup:iznosUplate>\n";
            xml += "    <eup:vrstaPlacanja>" + GetPaymentTypeCode(arrayVrstaPlacanja[i]) + "</eup:vrstaPlacanja>\n";
            xml += "    <eup:valutaUplate>EUR</eup:valutaUplate>\n";
            
            // Calculate payment date (last day of selected month)
            paymentDate = GetLastDayOfMonth(arrayMjesec[i], arrayGodina[i]);
            xml += "    <eup:datumUplate>" + paymentDate + "</eup:datumUplate>\n";
            
            xml += "  </eup:Uplata>\n";
        }
        
        // Add signature placeholder
        xml += "  <xd:Signature>\n";
        xml += "    <xd:SignedInfo>\n";
        xml += "      <xd:CanonicalizationMethod Algorithm=\"http://www.w3.org/TR/2001/REC-xml-c14n-20010315\"/>\n";
        xml += "      <xd:SignatureMethod Algorithm=\"http://www.w3.org/2001/04/xmldsig-more#rsa-sha256\"/>\n";
        xml += "      <xd:Reference URI=\"#" + requestId + "\">\n";
        xml += "        <xd:Transforms>\n";
        xml += "          <xd:Transform Algorithm=\"http://www.w3.org/2000/09/xmldsig#enveloped-signature\"/>\n";
        xml += "          <xd:Transform Algorithm=\"http://www.w3.org/TR/2001/REC-xml-c14n-20010315\"/>\n";
        xml += "        </xd:Transforms>\n";
        xml += "        <xd:DigestMethod Algorithm=\"http://www.w3.org/2001/04/xmlenc#sha256\"/>\n";
        xml += "        <xd:DigestValue></xd:DigestValue>\n";
        xml += "      </xd:Reference>\n";
        xml += "    </xd:SignedInfo>\n";
        xml += "    <xd:SignatureValue></xd:SignatureValue>\n";
        xml += "    <xd:KeyInfo>\n";
        xml += "      <xd:X509Data>\n";
        xml += "        <xd:X509Certificate></xd:X509Certificate>\n";
        xml += "      </xd:X509Data>\n";
        xml += "    </xd:KeyInfo>\n";
        xml += "  </xd:Signature>\n";
        
        xml += "</eup:EvidentirajUplatuZahtjev>";
        
        return xml;
        
    } catch(ex) {
        MessageBox("Greška pri generiranju XML-a:\n" + ex);
        return "";
    }
}

// Validate eUplate XML
function ValidateEUplateXML(xmlContent, fileName) {
    // Similar to wxeizvje.cscs validation
    // Add XSD validation for eUplate schema
    return true; // Placeholder
}

// Send eUplate to provider
function SendEUplate(xmlContent, xmlFilePath, fileName) {
    if (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
        SendEUplateToFINA(xmlContent, xmlFilePath, fileName);
    } elif (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
        SendEUplateToMER(xmlContent, fileName);
    } else {
        MessageBox("Nepoznat provider za eUplate: " + PROVIDER);
    }
}

// Send to FINA
function SendEUplateToFINA(xmlContent, xmlFilePath, fileName) {
    try {
        endpoint = (PROVIDER == "FINADEMO") ? ERAC_SERVERT : ERAC_SERVER;
        
        requestId = UUID();
        
        ack = FINA_SEND_B2B_OUTGOING_INVOICE_REPORTING(
            endpoint + "SendB2BOutgoingInvoicePKIWebService/services/SendB2BOutgoingInvoicePKIWebService",
            ERAC_DESC,
            CERTPATH + ERAC_USERT,
            CERTPATH + ERAC_PASST,
            ERAC_PASS,
            "9500095",
            requestId,
            "9934:" + companyOIB,
            xmlFilePath
        );
        
        if (ack["AckStatusCode"] == 10 && ack["Correct"]) {
            MessageBox("FINA eUplate uspješno poslane!");
            LogEUplateResponse("FINA", 200, "Success", fileName);
        } else {
            MessageBox("FINA eUplate neuspješne!\n" + ack["ErrorMessage"]);
            LogEUplateResponse("FINA", ack["AckStatusCode"], ack["ErrorMessage"], fileName);
        }
        
    } catch(ex) {
        MessageBox("Greška pri slanju na FINA:\n" + ex);
        LogEUplateResponse("FINA", 0, "Exception: " + ex, fileName);
    }
}

// Send to MER
function SendEUplateToMER(xmlContent, fileName) {
    try {
        endpoint = (PROVIDER == "MERDEMO") ? ERAC_SERVERT : ERAC_SERVER;
        
        escapedXml = EscapeQuotesInXml(xmlContent);
        
        jsonLoad = '{"username": "' + ERAC_USER + 
                   '", "password": "' + ERAC_PASS + 
                   '", "companyId": "' + companyOIB + 
                   '", "softwareId": "' + ERAC_DESC + 
                   '", "file": "' + escapedXml + '"}';
        
        webRequestResult = WebRequest(
            "POST",
            endpoint + "/api/fiscalization/ePayment",
            jsonLoad,
            fileName,
            "MERUplateSuccess",
            "MERUplateFailure",
            "application/json",
            null,
            1000 * 30,
            false
        );
        
    } catch(ex) {
        MessageBox("Greška pri slanju na MER:\n" + ex);
        LogEUplateResponse("MER", 0, "Exception: " + ex, fileName);
    }
}

// MER callbacks
function MERUplateSuccess(fileName, responseCode, res) {
    MessageBox("MER eUplate uspješno poslane!\nOdgovor: " + res);
    LogEUplateResponse("MER", responseCode, res, fileName);
}

function MERUplateFailure(fileName, responseCode, res) {
    MessageBox("MER eUplate neuspješne!\nStatus: " + responseCode + "\nOdgovor: " + res);
    LogEUplateResponse("MER", responseCode, res, fileName);
}

// Helper functions
function GetCompanyData() {
    sql = "SELECT TOP 1 kpsy_comp_name, kpsy_rezerva, kpsy_fiscal_yr FROM " + databaseName + ".dbo.KPSYMSTR";
    sqlResult = sqlQuery(sql);
    if (Size(sqlResult) >= 2) {
        KPSY_COMP_NAME = sqlResult[1][0].trim();
        KPSY_REZERVA = sqlResult[1][1].trim();
        KPSY_FISCAL_YR = sqlResult[1][2];
        companyOIB = Substring(KPSY_REZERVA, 0, 11);
    }
}

function LoadProviderConfiguration() {
    // Load from NKSYSYCO and NKSYERAC (same as wxeizvje.cscs)
    sqlQueryString = "SELECT NKSYS_FIELD, NKSYS_VALUE FROM " + databaseName + ".dbo.NKSYSYCO WHERE NKSYS_MODUL = 'WKSY' AND NKSYS_GRUP = 'ERACUN'";
    sqlResult = sqlQuery(sqlQueryString);
    
    if (Size(sqlResult) > 1) {
        for(i = 1; i < Size(sqlResult); i++){
            if(sqlResult[i][0].trim() == "FILESPATH"){
                FILESPATH = sqlResult[i][1].trim();
            }elif(sqlResult[i][0].trim() == "PROVIDER"){
                PROVIDER = sqlResult[i][1].trim().Upper();
            }elif(sqlResult[i][0].trim() == "CERTPATH"){
                CERTPATH = sqlResult[i][1].trim();
            }
        }
    }
    
    sql_erac = "SELECT ERAC_REZ1, ERAC_SERVER, ERAC_SERVERT, ERAC_USER, ERAC_PASS, ERAC_USERT, ERAC_PASST, ERAC_DESC FROM " + databaseName + ".dbo.NKSYERAC WHERE ERAC_CODE = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", PROVIDER});
    eracRes = sqlQuery(sql_erac, sqlParams);
    
    if (Size(eracRes) > 1) {
        ERAC_REZ1 = eracRes[1][0].trim();
        ERAC_SERVER = eracRes[1][1].trim();
        ERAC_SERVERT = eracRes[1][2].trim();
        ERAC_USER = eracRes[1][3].trim();
        ERAC_PASS = eracRes[1][4].trim();
        ERAC_USERT = eracRes[1][5].trim();
        ERAC_PASST = eracRes[1][6].trim();
        ERAC_DESC = eracRes[1][7].trim();
    }
}

function GetPaymentTypeCode(vrstaPlacanja) {
    // Map payment type from NKSP_INVT_TERMN to eUplate code
    // Common codes: 
    // 1 = Gotovina (Cash)
    // 30-59 = Transakcijski raèun (Bank transfer)
    // 42 = Virman
    // 48 = Kartica
    
    if (vrstaPlacanja == "GOT" || vrstaPlacanja == "1") {
        return "1"; // Cash
    } elif (vrstaPlacanja == "VIR" || vrstaPlacanja == "42") {
        return "42"; // Virman
    } elif (vrstaPlacanja == "KAR" || vrstaPlacanja == "48") {
        return "48"; // Card
    } else {
        return "30"; // Default bank transfer
    }
}

function GetLastDayOfMonth(month, year) {
    // Return last day of month in format yyyy-MM-dd
    if (month == 2) {
        // Check leap year
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            return year + "-02-29";
        } else {
            return year + "-02-28";
        }
    } elif (month == 4 || month == 6 || month == 9 || month == 11) {
        return year + "-" + FormatNum(month, 2, "") + "-30";
    } else {
        return year + "-" + FormatNum(month, 2, "") + "-31";
    }
}

function DateNow(format) {
    datetime1 = DateTime();
    return datetime1.ToString(format);
}

function FormatNum(value, decimals, decimalSeparator) {
    return value.ToString("N" + decimals.ToString(), decimalSeparator);
}

function EscapeForXml(text) {
    text = text.Replace("&", "&amp;");
    text = text.Replace("<", "&lt;");
    text = text.Replace(">", "&gt;");
    text = text.Replace("\"", "&quot;");
    text = text.Replace("'", "&apos;");
    return text;
}

function EscapeQuotesInXml(xmlContent) {
    escaped = StrReplace(xmlContent, "\\", "\\\\");
    escaped = StrReplace(escaped, "\"", "\\\"");
    escaped = StrReplace(escaped, "\r", " ");
    escaped = StrReplace(escaped, "\n", " ");
    escaped = StrReplace(escaped, "\t", " ");
    return escaped;
}

function LogEUplateResponse(provider, responseCode, response, fileName) {
    if (!DIR_EXISTS(FILESPATH + "eUplate\\responses\\")) {
        MAKE_DIR(FILESPATH + "eUplate\\responses\\");
    }
    
    logFilePath = FILESPATH + "eUplate\\responses\\" + provider + "_" + fileName + ".response";
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " [" + provider + "] -----------------------------------\n\n" +
                "StatusCode = " + responseCode + "\n\n" +
                "Response:\n" + response + "\n\n";
    SaveFile(appendText, logFilePath, "a");
}

function btnIzlaz@clicked() {
    CloseWindow();
}