<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        Title="eUplate - Izvješćivanje o plaćanjima"
        Height="700"
        Width="1200"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Name="wxweuplateWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Label Content="eUplate - Izvješćivanje o zatvorenim računima" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"/>

        <Label Content="Mjesec:" FontSize="16" VerticalAlignment="Top" Margin="0,49,1100,0"/>


        <Label Content="Godina:" FontSize="16" VerticalAlignment="Top" Margin="265,48,835,0"/>
        <TextBox x:Name="txtYear"
                 IsReadOnly="True"
                 FontWeight="Bold"
                         Height="30" 
                         FontSize="20" 
                         Margin="330,49,740,21"/>


        <!-- DataGrid section -->
        <DataGrid Grid.Row="1" 
                  x:Name="dgPayments"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  RowHeight="25"
                  FontSize="13"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="#FFD7D6D6"
                  VerticalGridLinesBrush="#FFD7D6D6"
                  AlternatingRowBackground="#FFF5F5F5"
                  SelectionMode="Extended"
                  BorderBrush="DarkGray"
                  BorderThickness="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF2196F3"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="Odaberi" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayOdaberi"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="Rbr" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayRbr"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




                <DataGridTemplateColumn Header="Partner" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayPartner"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Naziv partnera" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayPartnerNaziv"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="OIB" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayOIB"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Br. računa" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayBrRacuna"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Dat. računa" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayDatumRacuna"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Dat. uplate" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayDatumUplate"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Vrsta plaćanja" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayVrstaPlacanja"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Iznos računa" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayIznosRacuna" HorizontalContentAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Plaćeni iznos" Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayPlaceniIznos" HorizontalContentAlignment="Right"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Godina" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayGodina" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ID" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <wcl:ASGridCell FieldName="arrayID"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons section -->

        <Button x:Name="btnPosalji" 
                Grid.Row="2"
                    Content="Pošalji izvještaj" 
                    Width="180" 
                    Height="45" 
                    FontSize="16" 
                    Background="#FFFF9800" 
                    Foreground="White" 
                    Margin="0" />

        <Button x:Name="btnIzlaz" 
                Grid.Row="2"
                    Content="Izlaz" 
                    Width="120" 
                    Height="45" 
                    FontSize="16" 
                    Background="#FFF44336" 
                    Foreground="White" Margin="880,30,180,25"/>

        <ComboBox x:Name="cmbMonth"
                  FontWeight="Bold" 
   FontSize="16" 
   Margin="70,49,920,21"/>
    </Grid>
</Window>