loadedInvoiceNum = "";
databaseName = "";
companyCode = "";
userCode = "";
FILESPATH = "";
PROVIDER = "";
SCHEMASPATH = "";
CERTPATH = "";
detailReportArtcles= 0;
detailReportArticlesDetails = 0;
detailReportPDV = 0;
detailReportHRPDV = 0;
detailReportIBAN = 0;
detailReportNotes = 0;
detailReportAttachments = 0;
reportHandle = 0;

function InitDatabaseContext() {
    args = CommandLineArgs();
    if (Size(args) > 2) {
        companyCode = args[2];
        if (companyCode != "") {
            CoSet(companyCode);
        } else {
            MessageBox("Nedostaje šifra tvrtke u argumentima.");
            exit;
        }

        if (Size(args) > 3) {
            userCode = args[3];
        } else {
            userCode = "";
        }
    } else {
        companyCode = Substring(CoGet(), 1, 2);
        userCode = "";
    }

    sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
    sqlResult = sqlQuery(sqlQueryString);
    if (Size(sqlResult) < 2) {
        MessageBox("Nema podataka o tvrtki " + companyCode + ".");
        exit;
    }

    SY_CC_USER = sqlResult[1][0].trim();
    databaseName = sqlResult[1][1].trim();

    sqlQueryString = " SELECT NKSYS_FIELD, NKSYS_VALUE FROM " + databaseName + ".dbo.NKSYSYCO WHERE NKSYS_MODUL = 'WKSY' AND NKSYS_GRUP = 'ERACUN'";
    sqlResult = sqlQuery(sqlQueryString);
    FILESPATH = "";
    PROVIDER = "";
    SCHEMASPATH = "";
    CERTPATH = "";
    if (Size(sqlResult) > 1) {
        for(i = 1; i < Size(sqlResult); i++) {
            fieldName = sqlResult[i][0].trim();
            if (fieldName == "FILESPATH") {
                FILESPATH = sqlResult[i][1].trim();
            } elif (fieldName == "PROVIDER") {
                PROVIDER = sqlResult[i][1].trim().Upper();
            } elif (fieldName == "SCHEMASPATH") {
                SCHEMASPATH = sqlResult[i][1].trim();
            } elif (fieldName == "CERTPATH") {
                CERTPATH = sqlResult[i][1].trim();
            }
        }
    }
}

function DisposeInvoiceReports() {
    if (reportHandle != 0) {
        DisposeReport(reportHandle);
        reportHandle = 0;
    }
    if (detailReportArtcles != 0) {
        DisposeReport(detailReportArtcles);
        detailReportArtcles = 0;
    }
    if (detailReportArticlesDetails != 0) {
        DisposeReport(detailReportArticlesDetails);
        detailReportArticlesDetails = 0;
    }
    if (detailReportPDV != 0) {
        DisposeReport(detailReportPDV);
        detailReportPDV = 0;
    }
    if (detailReportHRPDV != 0) {
        DisposeReport(detailReportHRPDV);
        detailReportHRPDV = 0;
    }
    if (detailReportIBAN != 0) {
        DisposeReport(detailReportIBAN);
        detailReportIBAN = 0;
    }
    if (detailReportNotes != 0) {
        DisposeReport(detailReportNotes);
        detailReportNotes = 0;
    }
    if (detailReportAttachments != 0) {
        DisposeReport(detailReportAttachments);
        detailReportAttachments = 0;
    }
}

function LoadInvoiceFromDB(invoiceNum) {
    try {
        loadedInvoiceNum = invoiceNum;
        LoadCompanyData();
        LoadHeaderAndSetup(invoiceNum);
        LoadReportFromCurrentInvoice();
        return true;
    } catch (ex) {
        MessageBox("Greška pri učitavanju računa " + invoiceNum + ":\n" + ex);
        return false;
    }
}

function LoadCompanyData() {
    sqlQueryString = " SELECT TOP 1 KPSY_REZERVA, KPSY_COMP_NAME, KPSY_COMP_ADD1, KPSY_GL_RETEARN, KPSY_COMP_CSZ, KPSY_COMP_ZIP, KPSY_COMP_JMBFI, KPSY_COMP_PHONE, KPSY_COMP_EMAIL, KPSY_PO_FREIGHT, KPSY_REZERVAX, KPSY_PR_R1_R2, kpsy_ar_modelpl  FROM " + databaseName + ".dbo.KPSYMSTR";
    sqlResult = sqlQuery(sqlQueryString);
    if (Size(sqlResult) < 2) {
        MessageBox("KPSYMSTR reading error.");
        exit;
    }

    KPSY_REZERVA = sqlResult[1][0].trim();
    KPSY_COMP_NAME = sqlResult[1][1].trim();
    KPSY_COMP_ADD1 = sqlResult[1][2].trim();
    KPSY_GL_RETEARN = sqlResult[1][3].trim();
    KPSY_COMP_CSZ = sqlResult[1][4].trim();
    KPSY_COMP_ZIP = sqlResult[1][5];
    KPSY_COMP_JMBFI = sqlResult[1][6].trim();
    KPSY_COMP_PHONE = sqlResult[1][7].trim();
    KPSY_COMP_EMAIL = sqlResult[1][8].trim();
    KPSY_PO_FREIGHT = Substring(sqlResult[1][9], 0, 2).trim();
    KPSY_REZERVAX = sqlResult[1][10].trim();
    KPSY_PR_R1_R2 = sqlResult[1][11].trim();
    KPSY_AR_MODELP = sqlResult[1][12].trim();
    supOIB = Substring(KPSY_REZERVA, 0, 11).trim();
}

function LoadHeaderAndSetup(invoiceNum) {
    sql_hdr = "SELECT NKPR_GL_NUM, NKPR_GL_OZNAKA, NKPR_GL_BROTP, NKPR_GL_REZ1, NKPR_GL_REZ3, CONVERT(VARCHAR(10), NKPR_GL_INVDTE, 23) as NKPR_GL_INVDTE, CONVERT(VARCHAR(8), NKPR_GL_TIMECR, 20) as NKPR_GL_TIMECR, CONVERT(VARCHAR(10), NKPR_GL_DVO, 23) as NKPR_GL_DVO, NKPR_GL_NOKAM, NKPR_GL_ROKPL, CONVERT(VARCHAR(10), NKPR_GL_ESD, 23) as NKPR_GL_ESD, NKPR_GL_PICTHDR, NKPR_GL_PICTFTR, NKPR_GL_CUSNME, NKPR_GL_JMBG, NKPR_GL_CUSA1, NKPR_GL_RO, NKPR_GL_CUSCTY, NKPR_GL_CUSZIP, NKPR_GL_DRZAVA, NKPR_GL_SIF_PL, NKPR_GL_MODEL, NKPR_GL_POZIV, NKPR_GL_RZRVA1, NKPR_GL_TOTAL, NKPR_GL_CUSORD, NKPR_GL_CUSST, NKPR_GL_ENTBY, NKPR_GL_BROPIS, NKPR_GL_BROPIS1, CONVERT(varchar(10), DATEADD(DAY, NKPR_GL_NOKAM + NKPR_GL_ROKPL, NKPR_GL_DVO), 23) as NKPR_GL_DUE_DATE, NKPR_GL_SCONTO, NKPR_GL_DANSC, NKPR_GL_REZ3, NKPR_GL_SHPCOD, NKPR_GL_SHPNME, NKPR_GL_SHPRO, NKPR_GL_SHPA1, NKPR_GL_SHPZIP, NKPR_GL_SHPCTY, NKPR_GL_SHPST, NKPR_GL_UGOVOR, NKPR_GL_CUSCOD, NKPR_GL_RNALOG, NKPR_GL_EMAIL, SUBSTRING(NKSP_AD_REZ,37,13) as NKSP_AD_GLN, SUBSTRING(NKSP_AD_REZ,51,20) as NKSP_AD_OBJED, NKSC_SOP, NKSC_POSREDNIK, NKSC_REZ10, NKSC_TAX_DN, substring(NKSC_REZ, 42, 10) as POSREDNIK, NKSC_REZ9, PKKU_PP_OPIS,NKPR_GL_SIFDVZ,NKPR_GL_DESC FROM " + databaseName + ".dbo.NKPRINV LEFT JOIN " + databaseName + ".dbo.NKSCPART ON NKPR_GL_CUSCOD = NKSC_PARTCODE LEFT JOIN " + databaseName + ".dbo.NKSPADRS ON NKPR_GL_CUSCOD = NKSP_AD_CODE AND NKPR_GL_SHPCOD = NKSP_AD_CODEINT LEFT JOIN " + databaseName + ".dbo.PKKUPPUG ON NKPR_GL_UGOVOR = PKKU_PP_BROJ WHERE NKPR_GL_NUM = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", invoiceNum});
    hdrRes = sqlQuery(sql_hdr, sqlParams);
    if (Size(hdrRes) < 2) {
        MessageBox("Ne postoji račun " + invoiceNum + "!");
        throw "Invoice not found";
    }

    NKPR_GL_NUM = hdrRes[1][0];
    NKPR_GL_OZNAKA = hdrRes[1][1].trim();
    NKPR_GL_BROTP = hdrRes[1][2];
    NKPR_GL_REZ1 = hdrRes[1][3];
    NKPR_GL_REZ3 = hdrRes[1][4];
    NKPR_GL_INVDTE = hdrRes[1][5].trim();
    NKPR_GL_TIMECR = hdrRes[1][6].trim();
    NKPR_GL_DVO = hdrRes[1][7].trim();
    NKPR_GL_NOKAM = hdrRes[1][8];
    NKPR_GL_ROKPL = hdrRes[1][9];
    NKPR_GL_ESD = hdrRes[1][10].trim();
    NKPR_GL_PICTHDR = hdrRes[1][11];
    NKPR_GL_PICTFTR = hdrRes[1][12];
    NKPR_GL_CUSNME = hdrRes[1][13].trim();
    NKPR_GL_JMBG = hdrRes[1][14].trim();
    NKPR_GL_CUSA1 = hdrRes[1][15].trim();
    NKPR_GL_RO = hdrRes[1][16].trim();
    NKPR_GL_CUSCTY = hdrRes[1][17].trim();
    NKPR_GL_CUSZIP = hdrRes[1][18];
    NKPR_GL_DRZAVA = hdrRes[1][19].trim();
    NKPR_GL_SIF_PL = hdrRes[1][20].trim();
    NKPR_GL_MODEL = hdrRes[1][21].trim();
    NKPR_GL_POZIV = hdrRes[1][22].trim();
    NKPR_GL_RZRVA1 = hdrRes[1][23].trim();
    NKPR_GL_TOTAL = hdrRes[1][24];
    NKPR_GL_CUSORD = hdrRes[1][25].trim();
    NKPR_GL_CUSST = hdrRes[1][26].trim();
    NKPR_GL_ENTBY = hdrRes[1][27].trim();
    NKPR_GL_BROPIS = hdrRes[1][28].trim();
    NKPR_GL_BROPIS1 = hdrRes[1][29].trim();
    NKPR_GL_DUE_DATE = hdrRes[1][30].trim();
    NKPR_GL_SCONTO = hdrRes[1][31].trim();
    NKPR_GL_DANSC = hdrRes[1][32].trim();
    NKPR_GL_REZ3 = hdrRes[1][33].trim();
    NKPR_GL_SHPCOD = hdrRes[1][34].trim();
    NKPR_GL_SHPNME = hdrRes[1][35].trim();
    NKPR_GL_SHPRO = hdrRes[1][36].trim();
    NKPR_GL_SHPA1 = hdrRes[1][37].trim();
    NKPR_GL_SHPZIP = hdrRes[1][38].trim();
    NKPR_GL_SHPCTY = hdrRes[1][39].trim();
    NKPR_GL_SHPST = hdrRes[1][40].trim();
    NKPR_GL_UGOVOR = hdrRes[1][41].trim();
    NKPR_GL_CUSCOD = hdrRes[1][42].trim();
    NKPR_GL_RNALOG = hdrRes[1][43].trim();
    NKPR_GL_EMAIL = hdrRes[1][44].trim();
    NKSP_AD_GLN = hdrRes[1][45].trim();
    NKSP_AD_OBJED = hdrRes[1][46].trim();
    NKSC_SOP = hdrRes[1][47].trim();
    NKSC_POSREDNIK = hdrRes[1][48].trim().Upper();
    NKSC_REZ10 = hdrRes[1][49].trim().Upper();
    NKSC_TAX_DN = hdrRes[1][50].trim().Upper();
    POSREDNIK = hdrRes[1][51].trim();
    NKSC_REZ9 = hdrRes[1][52].trim();
    PKKU_PP_OPIS = hdrRes[1][53].trim();
    nkpr_gl_sifdvz = hdrRes[1][54].trim();
    nkpr_gl_desc = hdrRes[1][55].trim();

    if (POSREDNIK != "") {
        PROVIDER = POSREDNIK;
    }

    sql_lin = "SELECT NKPR_LN_PQTY, NKPR_LN_INVNM, NKPR_LN_AMT, NKPR_LN_PCODE, NKPR_LN_SASTAV, NKPR_LN_PDESC, NKPR_LN_GRUPA, NKPR_LN_TXBLE, NKPR_LN_PRNPR, NKPR_LN_JEDMJ, NKPR_LN_PPRCE, NKPR_LN_PEXT, NKPR_LN_PDISC, NKPR_LN_DISC2, NKPR_LN_DISC2T, NKPR_LN_DISC3, NKPR_LN_DISC3T, NKPR_LN_MA_US, NKPR_LN_BR_LN, NKPR_LN_BROPI, NKPR_LN_BROPI1, NKPR_LN_PSTOPA, NKPR_LN_POPU, NKPR_LN_POPL FROM " + databaseName + ".dbo.NKPRINVL WHERE NKPR_LN_INVNM = @p1 ORDER BY NKPR_LN_INVNM, NKPR_LN_BR_LN;";
    sqlParams = {};
    sqlParams.Add({"@p1", invoiceNum});
    linRes = sqlQuery(sql_lin, sqlParams);
    if (Size(linRes) < 2) {
        MessageBox("Račun " + invoiceNum + " nema linija!");
        throw "Invoice has no lines";
    }

    sql_KPSYUSER = "SELECT KPSY_USER_NAZIV, KPSY_USER_CODE FROM " + databaseName + ".dbo.KPSYUSER WHERE KPSY_USER_ZNAK = @p1";
    sqlParams = {};
    sqlParams.Add({"@p1", NKPR_GL_ENTBY});
    kpsyuserRes = sqlQuery(sql_KPSYUSER, sqlParams);
    if (Size(kpsyuserRes) >= 2) {
        KPSY_USER_NAZIV = kpsyuserRes[1][0].trim();
        KPSY_USER_CODE = kpsyuserRes[1][1].trim();
    } else {
        KPSY_USER_NAZIV = "";
        KPSY_USER_CODE = "";
    }

    UserOib = "";
    if (KPSY_USER_CODE != "") {
        sql_oib = "SELECT NKSYS_VALUE FROM " + databaseName + ".dbo.NKSYSYCO WHERE NKSYS_MODUL = 'WKSY' AND NKSYS_GRUP = 'USER' AND NKSYS_GRUP2 = @p1 AND NKSYS_FIELD = 'OIB';";
        sqlParams = {};
        sqlParams.Add({"@p1", KPSY_USER_CODE});
        oibRes = sqlQuery(sql_oib, sqlParams);
        if (Size(oibRes) >= 2) {
            UserOib = oibRes[1][0].trim();
        }
    }

    DetermineDocumentMeta();
    LoadTaxData();
    LoadPaymentData();
    LoadNoteData();
}

function DetermineDocumentMeta() {
    ProfileID = "P1";
    ProfileId = "P1";
    InvoiceTypeCode = "380";
    documentType = "Račun / Invoice";
    UBLType = "Invoice";

    if (NKPR_GL_OZNAKA == "S") {
        if (NKPR_GL_UGOVOR != 0) {
            ProfileID = "P2";
        } elif (NKPR_GL_BROTP != 0) {
            ProfileID = "P7";
        } elif (NKPR_GL_CUSORD != "") {
            ProfileID = "P3";
        } elif (NKPR_GL_REZ1 != 0) {
            ProfileID = "P11";
        }
    } elif (NKPR_GL_OZNAKA == "P") {
        if (NKPR_GL_CUSORD != "") {
            ProfileID = "P6";
        } else {
            ProfileID = "P4";
        }
        InvoiceTypeCode = "386";
    } elif (NKPR_GL_OZNAKA == "R") {
        ProfileID = "P9";
        InvoiceTypeCode = "381";
        documentType = "Dobropis / Credit Note";
        UBLType = "CreditNote";
    } elif (NKPR_GL_OZNAKA == "T") {
        ProfileID = "P1";
        InvoiceTypeCode = "383";
        documentType = "Terećenje / Debit Note";
    } elif (NKPR_GL_OZNAKA == "O") {
        ProfileID = "P9";
        InvoiceTypeCode = "381";
        documentType = "Dobropis / Credit Note";
        UBLType = "CreditNote";
    } elif (NKPR_GL_OZNAKA == "X") {
        ProfileID = "P10";
        InvoiceTypeCode = "384";
        documentType = "Korektivni račun / Corrective Invoice";
    }

    ProfileId = ProfileID;
    invNumStr = String(NKPR_GL_NUM);
    invoiceID = int(Substring(invNumStr, 3, 5)) + "-" + Substring(invNumStr, 0, 2) + "-" + Substring(invNumStr, 2, 1);
    issueDate = NKPR_GL_INVDTE;
    issueTime = NKPR_GL_TIMECR;
    dueDate = (NKPR_GL_DUE_DATE != "1900-01-01" ? NKPR_GL_DUE_DATE : "");
    taxPointDate = (NKPR_GL_ESD != NKPR_GL_INVDTE ? NKPR_GL_ESD : "");
    customizationID = "urn:cen.eu:en16931:2017#compliant#urn:mfin.gov.hr:cius-2025:1.0#conformant#urn:mfin.gov.hr:ext-2025:1.0";
    documentCurrencyCode = "EUR";
    formattedIssueDate = SqlDateToDisplay(issueDate);
    formattedDueDate = SqlDateToDisplay(dueDate);
}

function LoadPaymentData() {
    paymentMeansCode = "30";
    instructionNote = "Plaćanje virmanom";
    paymentID = "HR" + NKPR_GL_MODEL + " " + NKPR_GL_POZIV;
    payeeFinancialAccountCount = 0;
    payeeAccountID = "";
    payeeAccountName = "";

    sql_pay = "SELECT KPKS_PL_NAZIV2, KPKS_PL_OPIS, KPKS_PL_TIP FROM " + databaseName + ".dbo.KPKSVRPL WHERE KPKS_PL_SIF_PL = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", NKPR_GL_SIF_PL});
    payRes = sqlQuery(sql_pay, sqlParams);
    if (Size(payRes) >= 2) {
        KPKS_PL_NAZIV2 = payRes[1][0].trim();
        instructionNote = payRes[1][1].trim();
        code3 = int(Substring(payRes[1][0], 0, 2));
        if (code3 >= 30 && code3 <= 59) {
            paymentMeansCode = String(code3);
        }
    }

    sql_bank = "SELECT KPSY_BNK_ZIRO, KPSY_BNK_IME FROM " + databaseName + ".dbo.KPSYBANK WHERE KPSY_BNK_CODE = @p1 AND KPSY_BNK_VLASTT != 'D';";
    sqlParams = {};
    sqlParams.Add({"@p1", NKPR_GL_RZRVA1});
    bankRes = sqlQuery(sql_bank, sqlParams);
    if (Size(bankRes) > 1) {
        payeeAccountID = bankRes[1][0].trim();
        payeeAccountName = bankRes[1][1].trim();
        payeeFinancialAccountCount = 1;
    }
}

function LoadNoteData() {
    note = "";
    if (NKPR_GL_BROPIS != "") {
        note += ReadMemoText(NKPR_GL_BROPIS);
    }
    if (NKPR_GL_BROPIS1 != "") {
        extraNote = ReadMemoText(NKPR_GL_BROPIS1);
        if (extraNote != "") {
            if (note != "") {
                note += "\n";
            }
            note += extraNote;
        }
    }
    note = note.Replace("$$", "\n");
}

function ReadMemoText(memoNum) {
    sql_note = "SELECT KPPR_OP_TEXT FROM " + databaseName + ".dbo.KPPROPIS WHERE KPPR_OP_BROJ = @p1 ORDER BY KPPR_OP_BROJ, KPPR_OP_LIN;";
    sqlParams = {};
    sqlParams.Add({"@p1", memoNum});
    noteRes = sqlQuery(sql_note, sqlParams);
    memoText = "";
    if (Size(noteRes) >= 2) {
        for (j = 1; j < Size(noteRes); j++) {
            memoText += noteRes[j][0];
        }
    }
    return memoText;
}

function LoadTaxData() {
    sql_tax = "SELECT SUM(NKPR_LN_POREZ) AS POREZ, SUM(NKPR_LN_AMT) AS OSNOVICA, NKPR_LN_PRNPR, PKFK_TAX_TARIFA, SUBSTRING(PKFK_TAX_DOBOPC,1,2) AS PKFK_TAX_DOBOPC, PKFK_TAX_TIP, PKFK_TAX_P_PORZ, PKFK_TAX_POR1, PKFK_TAX_POR2 FROM " + databaseName + ".dbo.NKPRINVL LEFT JOIN " + databaseName + ".dbo.PKFKPORZ ON PKFK_TAX_CODE = NKPR_LN_TXBLE WHERE NKPR_LN_INVNM = @p1 AND NKPR_LN_TXBLE <> 0 GROUP BY NKPR_LN_PRNPR, PKFK_TAX_TARIFA, SUBSTRING(PKFK_TAX_DOBOPC,1,2), PKFK_TAX_TIP, PKFK_TAX_P_PORZ, PKFK_TAX_POR1, PKFK_TAX_POR2 ORDER BY NKPR_LN_PRNPR;";
    sqlParams = {};
    sqlParams.Add({"@p1", NKPR_GL_NUM});
    taxRes = sqlQuery(sql_tax, sqlParams);

    sql_individual_taxes = "SELECT PKFK_TAX_CODE, PKFK_TAX_STOPA, PKFK_TAX_TARIFA, PKFK_TAX_P_PORZ, SUBSTRING(PKFK_TAX_DOBOPC,1,2) AS PKFK_TAX_DOBOPC FROM " + databaseName + ".dbo.PKFKPORZ WHERE PKFK_TAX_TIP = '' OR PKFK_TAX_TIP IS NULL;";
    individualTaxRes = sqlQuery(sql_individual_taxes, {});
    taxRateLookup = {};
    for (i = 1; i < Size(individualTaxRes); i++) {
        taxCode = individualTaxRes[i][0].trim();
        taxRateLookup[taxCode] = {"rate": individualTaxRes[i][1], "category": individualTaxRes[i][2], "type": individualTaxRes[i][3], "exemptReason": individualTaxRes[i][4]};
    }

    taxRes2 = {};
    if (Size(taxRes) > 0) {
        taxRes2.Add(taxRes[0]);
    }

    for (i = 1; i < Size(taxRes); i++) {
        row = taxRes[i];
        POREZ = row[0];
        OSNOVICA = row[1];
        rowRate = row[2];
        rowCategory = row[3].trim();
        rowExempt = row[4].trim();
        rowType = row[5].trim();
        rowTaxType = row[6].trim();
        rowPor1 = row[7].trim();
        rowPor2 = row[8].trim();

        if (rowType == "S" && rowPor1 != "" && rowPor2 != "") {
            tax1Info = taxRateLookup[rowPor1];
            tax2Info = taxRateLookup[rowPor2];
            if (tax1Info != null && tax2Info != null) {
                rate1 = tax1Info["rate"];
                rate2 = tax2Info["rate"];
                totalCompoundRate = rate1 + rate2;
                if (totalCompoundRate > 0) {
                    tax1Amount = (rate1 / totalCompoundRate) * POREZ;
                    tax2Amount = (rate2 / totalCompoundRate) * POREZ;
                } else {
                    tax1Amount = 0;
                    tax2Amount = 0;
                }
                newRow1 = {};
                newRow1.Add(tax1Amount);
                newRow1.Add(OSNOVICA);
                newRow1.Add(rate1);
                newRow1.Add(tax1Info["category"]);
                newRow1.Add(tax1Info["exemptReason"]);
                newRow1.Add("");
                newRow1.Add(tax1Info["type"]);
                newRow1.Add("");
                newRow1.Add("");
                taxRes2.Add(newRow1);

                newRow2 = {};
                newRow2.Add(tax2Amount);
                newRow2.Add(OSNOVICA);
                newRow2.Add(rate2);
                newRow2.Add(tax2Info["category"]);
                newRow2.Add(tax2Info["exemptReason"]);
                newRow2.Add("");
                newRow2.Add(tax2Info["type"]);
                newRow2.Add("");
                newRow2.Add("");
                taxRes2.Add(newRow2);
            } else {
                taxRes2.Add(row);
            }
        } elif (rowType == "Z" && rowPor1 != "" && rowPor2 != "") {
            tax1Info = taxRateLookup[rowPor1];
            tax2Info = taxRateLookup[rowPor2];
            if (tax1Info != null && tax2Info != null) {
                rate1 = tax1Info["rate"];
                rate2 = tax2Info["rate"];
                tax1Amount = (OSNOVICA * rate1) / 100;
                tax2Amount = (OSNOVICA * rate2) / 100;
                newRow1 = {};
                newRow1.Add(tax1Amount);
                newRow1.Add(OSNOVICA);
                newRow1.Add(rate1);
                newRow1.Add(tax1Info["category"]);
                newRow1.Add(tax1Info["exemptReason"]);
                newRow1.Add("");
                newRow1.Add(tax1Info["type"]);
                newRow1.Add("");
                newRow1.Add("");
                taxRes2.Add(newRow1);

                newRow2 = {};
                newRow2.Add(tax2Amount);
                newRow2.Add(OSNOVICA);
                newRow2.Add(rate2);
                newRow2.Add(tax2Info["category"]);
                newRow2.Add(tax2Info["exemptReason"]);
                newRow2.Add("");
                newRow2.Add(tax2Info["type"]);
                newRow2.Add("");
                newRow2.Add("");
                taxRes2.Add(newRow2);
            } else {
                taxRes2.Add(row);
            }
        } else {
            taxRes2.Add(row);
        }
    }

    totalPorez = 0;
    totalOsnovica = 0;
    TotaltaxOutOfScopeAmt = 0;
    ChargeTotAmt = 0;

    for (i = 1; i < Size(taxRes2); i++) {
        row = taxRes2[i];
        tarifa = row[3].trim();
        if (tarifa == "POVNAK") {
            TotaltaxOutOfScopeAmt += row[1];
            totalPorez += row[0];
        } elif (tarifa == "PP") {
            TotaltaxOutOfScopeAmt += row[0];
            ChargeTotAmt += row[0];
        } else {
            totalPorez += row[0];
            totalOsnovica += row[1];
        }
    }

    taxAmount = FormatAmount(totalPorez);
    taxAmountFormatted = taxAmount + " EUR";
    taxExclusiveAmountHR = FormatAmount(totalOsnovica);
    taxExclusiveAmountHRFormatted = taxExclusiveAmountHR + " EUR";
    outOfScopeOfVATAmountHRFormatted = FormatAmount(TotaltaxOutOfScopeAmt) + " EUR";
    TaxAmountHR = taxAmount;
    taxAmountHRFormatted = taxAmountFormatted;

    lineExtensionAmount = FormatAmount(totalOsnovica + TotaltaxOutOfScopeAmt);
    lineExtensionAmountFormatted = lineExtensionAmount + " EUR";
    taxExclusiveAmount = FormatAmount(NKPR_GL_TOTAL - totalPorez);
    taxExclusiveAmountFormatted = taxExclusiveAmount + " EUR";
    taxInclusiveAmount = FormatAmount(NKPR_GL_TOTAL);
    taxInclusiveAmountFormatted = taxInclusiveAmount + " EUR";
    allowanceTotalAmount = "";
    allowanceTotalAmountFormatted = "";
    chargeTotalAmount = FormatAmount(ChargeTotAmt);
    chargeTotalAmountFormatted = chargeTotalAmount + " EUR";
    if (NKPR_GL_OZNAKA == "P") {
        prepaidAmount = FormatAmount(NKPR_GL_TOTAL);
    } else {
        prepaidAmount = FormatAmount(0);
    }
    prepaidAmountFormatted = prepaidAmount + " EUR";
    payableRoundingAmount = "";
    payableRoundingAmountFormatted = "";
    payableAmount = FormatAmount(NKPR_GL_TOTAL - Double(prepaidAmount));
    payableAmountFormatted = payableAmount + " EUR";
}

function LoadReportFromCurrentInvoice() {
    DisposeInvoiceReports();

    reportHandle = SetupReport(strtrim(tpath()) + "repx\\" + "wxinvoiceprint_main.repx");
    ConfigureReportOutput(reportHandle, "PageSize", "A4");
    ConfigureReportOutput(reportHandle, "Orientation", "Portrait");
    SetReportParameter(reportHandle, "DocumentTitle", "RAČUN / INVOICE");

    PopulateHeaderVariables();
    OutputReport(reportHandle);

    BuildLinesSubreport();
    BuildTaxSubreport();
    BuildHrTaxSubreport();
    BuildIbanSubreport();
    BuildNotesSubreport();
    BuildAttachmentsSubreport();
}

function PopulateHeaderVariables() {
    endpointSupplierIDSchemeID = "9934";

    sqlQueryString = " SELECT TOP 1 sy_cc_user FROM " + CommonDBGet() + ".[dbo].[nksyccyr] WHERE SY_CC_CODE = '" + companyCode + "'";
    try
    {
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(exc)
    {
        MessageBox(exc);
    }
    iniFilename = strtrim(sqlResult[1][0]) + ".ini";
    iniFilename = string(wpath()) + iniFilename;

    if(regedit("regOpen", iniFilename, "rtFile")){
        logoImagePath = regedit("regReadStr", 'COMPANY', 'LogoZnak');
        regedit("regClose");
    }else{
        MessageBox("Datoteka " + iniFilename + " nije dostupna.");
        quit;
    }
    
    pcl_glava= 'HRVHUB30';
    pcl_valuta   = nkpr_gl_sifdvz;
    pcl_iznos = StrReplace(StrReplace(String(nkpr_gl_total), ".", ""), ",", "");
    currentLength = pcl_iznos.length();
    if (currentLength < 15) {
        padCount = 15 - currentLength;
        paddedAmount = "";
        for (i = 0; i < padCount; i++) {
            paddedAmount += "0";
        }
        pcl_iznos = paddedAmount + pcl_iznos;
    }
    
    pcl_imePlati = nkpr_gl_cusnme;
    pcl_adrPlati = nkpr_gl_cusa1;
    pcl_ctyPlati = nkpr_gl_cuscty;
    pcl_imePrimi = kpsy_comp_name;
    pcl_adrPrimi = kpsy_comp_add1;
    pcl_ctyPrimi = kpsy_comp_csz;

    KPSYSTEMQuery = "SELECT TOP 1 SY_SY_OZN_BANKE,SY_SP_VL_FIRMA FROM " + databaseName + ".dbo.KPSYSTEM;";
    KPSYSTEMResult = sqlQuery(KPSYSTEMQuery);
    if (Size(KPSYSTEMResult) > 1) {
        sy_sy_ozn_banke = KPSYSTEMResult[1][0].trim();
        sy_sp_vl_firma = KPSYSTEMResult[1][1].trim();
    }

    if (nkpr_gl_rzrva1 == "") {
    nkpr_gl_rzrva1 = sy_sy_ozn_banke;
    }

    ziro = "";
    if (nkpr_gl_rzrva1 != "" && sy_sp_vl_firma != "") {
    sql_ziro = "SELECT NKSC_ZR_REZ, NKSC_ZR_KONTO FROM " + databaseName + ".dbo.NKSCZIRO WHERE NKSC_ZR_CODE = " + sy_sp_vl_firma + " AND NKSC_ZR_BANKA = '" + nkpr_gl_rzrva1 + "';";
    ziroRes = sqlQuery(sql_ziro);

    if (Size(ziroRes) >= 2) {
        ziro = Substring(ziroRes[1][0].trim(), 0, 30);
        if (ziro == "") {
            ziro = ziroRes[1][1].trim();
        }
    } else {
        ziro = "";
    }
    } else {
    ziro = "";
    }
    pcl_iban = StrReplace(ziro,' ','')
   
    if(NKPR_GL_MODEL != ''){
        pcl_model = kpsy_po_freight*nkpr_gl_model;
    }
    else{
        pcl_model = kpsy_po_freight*KPSY_AR_MODELP;
    }
    pcl_pnb      = nkpr_gl_poziv;
    pcl_namjena  = '';
    pcl_opis     = nkpr_gl_desc;
    if (pcl_opis ==''){
        pcl_opis = "Račun broj : " + NKPR_GL_NUM;
    }
    dlmt = "\n";

    QRparametar = pcl_glava + dlmt +
              pcl_valuta + dlmt +
              pcl_iznos + dlmt +
              pcl_imePlati + dlmt +
              pcl_adrPlati + dlmt +
              pcl_ctyPlati + dlmt +
              pcl_imePrimi + dlmt +
              pcl_adrPrimi + dlmt +
              pcl_ctyPrimi + dlmt +
              pcl_iban + dlmt +
              pcl_model + dlmt +
              pcl_pnb + dlmt +
              pcl_namjena + dlmt +
              pcl_opis;

    invoiceQRcode = UTF8HRChars(QRparametar);
    supplierEndpointID = supOIB;
    supplierPartyID = "9934:" + supOIB;
    supplierName = KPSY_COMP_NAME;
    supplierRegistrationName = KPSY_COMP_NAME;
    supplierStreet = KPSY_COMP_ADD1 + (KPSY_GL_RETEARN != "" ? " " + KPSY_GL_RETEARN : "");
    supplierCity = KPSY_COMP_CSZ;
    supplierPostalZone = String(KPSY_COMP_ZIP);
    supplierCountry = GetCompanyCountryCode();
    if (KPSY_PR_R1_R2 == "XX" || KPSY_PR_R1_R2 == "") {
        supplierVAT = supOIB;
        supplierTaxScheme = "FRE";
    } else {
        supplierVAT = KPSY_PO_FREIGHT + supOIB;
        supplierTaxScheme = "VAT";
    }
    supplierContactName = KPSY_COMP_PHONE;
    supplierSellerContactName = KPSY_USER_NAZIV;
    supplierSellerContactID = UserOib;

    fullName = NKPR_GL_CUSNME.trim();
    fullName += (NKPR_GL_RO != "" ? " " + NKPR_GL_RO : "");
    fullName = fullName.trim();

    endpointCustomerIDSchemeID = "9934";
    customerEndpointID = NKPR_GL_JMBG;
    if (NKSP_AD_OBJED != "") {
        customerPartyID = "9934:" + NKPR_GL_JMBG + "::HR99:" + NKSP_AD_OBJED;
    } else {
        customerPartyID = "9934:" + NKPR_GL_JMBG;
    }
    customerName = fullName;
    customerRegistrationName = fullName;
    customerStreet = NKPR_GL_CUSA1;
    customerCity = NKPR_GL_CUSCTY;
    customerPostalZone = String(NKPR_GL_CUSZIP);
    customerCountry = NKPR_GL_DRZAVA;
    customerVAT = NKPR_GL_CUSST + NKPR_GL_JMBG;
    customerTaxScheme = "VAT";
    customerContactName = "";
    customerContactElectronicMail = "";

    deliveryPartyName = NKPR_GL_SHPNME + (NKPR_GL_SHPRO != "" ? " " + NKPR_GL_SHPRO : "");
    deliveryPartyStreet = NKPR_GL_SHPA1;
    deliveryPartyCity = NKPR_GL_SHPCTY;
    deliveryPartyPostalZone = NKPR_GL_SHPZIP;
    deliveryLocationID = NKSP_AD_GLN;
    deliveryPartyIdentificationCode = NKPR_GL_SHPST;
    actualDeliveryDate = "";
    actualDeliveryDateformatted = "";
    deliverySchemaID = (deliveryLocationID != "" ? "0088" : "");
    if (deliveryLocationID != "" && deliverySchemaID != "") {
        deliveryLocationIDformatted = deliveryLocationID + "-" + deliverySchemaID;
    } else {
        deliveryLocationIDformatted = deliveryLocationID;
    }
}

function BuildLinesSubreport() {
    detailReportArtcles = SetupReport(strtrim(tpath()) + "repx\\" + "wxeracunprint_SubreportArticles.repx", reportHandle);
    detailReportArticlesDetails = SetupReport(strtrim(tpath()) + "repx\\" + "wxeracunprint_subreportArticlesDetails.repx", detailReportArtcles);

    for (i = 1; i < Size(linRes); i++) {
        FillInvoiceLine(i);
        ItemID = String(NKPR_LN_BR_LN);
        itemName = NKPR_LN_PDESC;
        InvoicedQuantity = FormatNum(NKPR_LN_PQTY, 4, ".", "");
        invoicedQuantity = InvoicedQuantity;
        quantityUnit = GetUNUnitCode(NKPR_LN_JEDMJ);
        invoiceLineExtensionAmount = NKPR_LN_AMT;
        invoiceLineExtensionAmountFormatted = FormatAmount(NKPR_LN_AMT) + " EUR";
        priceAndPriceType = FormatNum(NKPR_LN_PPRCE, 4, ".", "abs") + " EUR";
        baseQuantity = "1.00";
        baseQuantityUnitCode = quantityUnit;

        lineTaxInfo = GetLineTaxInfo(NKPR_LN_TXBLE, NKPR_LN_PRNPR);
        taxPercent = lineTaxInfo["taxPercent"];
        taxCategoryIDAndTaxSchemeID = lineTaxInfo["taxCategoryIDAndTaxSchemeID"];

        artInfo = GetArticleInfo(NKPR_LN_PCODE, NKPR_LN_GRUPA);
        SellersItemIdentificationID = artInfo["sellerId"];
        itemClassificationCode = artInfo["classCode"];
        itemClassificationCodeListID = artInfo["classListId"];

        grossAmount = NKPR_LN_PQTY * NKPR_LN_PPRCE;
        lineDiscountAmount = NKPR_LN_POPL;
        if (lineDiscountAmount > 0) {
            allowanceChargeAmountFormatted = FormatAmount(lineDiscountAmount) + " EUR";
            allowanceChargeBaseAmountFormatted = FormatAmount(grossAmount) + " EUR";
            allowanceChargeReason = "Popust na stavku";
        } else {
            allowanceChargeAmountFormatted = "";
            allowanceChargeBaseAmountFormatted = "";
            allowanceChargeReason = "";
        }

        invoiceLineNote = ReadLineNote(NKPR_LN_BROPI, NKPR_LN_BROPI1);
        OutputReport(detailReportArtcles);
        OutputReport(detailReportArticlesDetails);
    }
}

function BuildTaxSubreport() {
    detailReportPDV = SetupReport(strtrim(tpath()) + "repx\\" + "wxeracunprint_subreportPDV.repx", reportHandle);
    for (i = 1; i < Size(taxRes2); i++) {
        row = taxRes2[i];
        totalTaxAmount = row[0];
        totalTaxableAmount = row[1];
        rowRate = row[2];
        originalTarifa = row[3].trim();
        exemptCode = Substring(row[4], 0, 2).trim();
        taxableAmountFormatted = FormatAmount(totalTaxableAmount) + " EUR";
        taxAmountPDVFormatted = FormatAmount(totalTaxAmount) + " EUR";
        taxPercentPDV = FormatNum(rowRate, 0, ".", "abs");
        taxCategoryPDVIDAndTaxSchemeID = FormatTaxCategoryCode(originalTarifa) + "-VAT";
        taxExemptionReasonPDV = GetTaxExemptionReason(exemptCode);
        OutputReport(detailReportPDV);
    }
}

function BuildHrTaxSubreport() {
    detailReportHRPDV = SetupReport(strtrim(tpath()) + "repx\\" + "wxeracunprint_subreportHRPDV.repx", reportHandle);
    for (i = 1; i < Size(taxRes2); i++) {
        row = taxRes2[i];
        originalTarifa = row[3].trim();
        exemptCode = Substring(row[4], 0, 2).trim();
        HRtaxableAmountFormatted = FormatAmount(row[1]) + " EUR";
        HRtaxPercentPDV = FormatNum(row[2], 0, ".", "abs");
        HRtaxAmountPDVFormatted = FormatAmount(row[0]) + " EUR";
        HRtaxCategoryPDVIDAndTaxSchemeID = FormatTaxCategoryCode(originalTarifa) + "-" + GetTaxSchemeForHr(originalTarifa);
        HRtaxNamePDV = "HR:" + originalTarifa;
        HRtaxExemptionReasonPDV = GetTaxExemptionReason(exemptCode);
        OutputReport(detailReportHRPDV);
    }
}

function BuildIbanSubreport() {
    detailReportIBAN = SetupReport(strtrim(tpath()) + "repx\\" + "wxeracunprint_subreportIBAN.repx", reportHandle);
    if (payeeFinancialAccountCount > 0) {
        payeeFinancialAccountID = payeeAccountID;
        payeeFinancialAccountName = payeeAccountName;
        OutputReport(detailReportIBAN);
    }
}

function BuildNotesSubreport() {
    detailReportNotes = SetupReport(strtrim(tpath()) + "repx\\" + "wxeracunprint_subreportNote.repx", reportHandle);
    if (note != "") {
        OutputReport(detailReportNotes);
    }
}

function BuildAttachmentsSubreport() {
    detailReportAttachments = SetupReport(strtrim(tpath()) + "repx\\" + "wxeracunprint_subreportAttachments.repx", reportHandle);
    PrilogCount = 0;

    if (NKPR_GL_PICTHDR != 0) {
        AddAttachmentFromPicture(NKPR_GL_PICTHDR, "");
    }
    if (NKPR_GL_PICTFTR != 0) {
        AddAttachmentFromPicture(NKPR_GL_PICTFTR, "");
    }
    for (i = 1; i < Size(linRes); i++) {
        FillInvoiceLine(i);
        if (NKPR_LN_SASTAV != 0) {
            AddAttachmentFromPicture(NKPR_LN_SASTAV, "Linija " + NKPR_LN_BR_LN + ".: ");
        }
    }
}

function AddAttachmentFromPicture(picNum, prefixText) {
    sql_pic = "SELECT SY_SL_PATH, SY_SL_OPIS FROM " + databaseName + ".dbo.NKSYPICT WHERE SY_SL_NUM = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", picNum});
    picRes = sqlQuery(sql_pic, sqlParams);
    if (Size(picRes) >= 2) {
        SY_SL_PATH = picRes[1][0].trim();
        SY_SL_OPIS = picRes[1][1].trim();
        documentReferenceID = String(picNum);
        documentDescription = prefixText + SY_SL_OPIS;
        embeddedDocumentBinaryObjectFileName = ParseFile(SY_SL_PATH, "pfName") + ParseFile(SY_SL_PATH, "pfExt");
        embeddedDocumentBinaryObjectMimeCode = GetMimeType(SY_SL_PATH);
        PrilogCount = PrilogCount + 1;
        OutputReport(detailReportAttachments);
    }
}

function GetLineTaxInfo(taxCode, taxPercentValue) {
    result = {"taxPercent": FormatNum(taxPercentValue, 0, ".", "abs"), "taxCategoryIDAndTaxSchemeID": "S-VAT"};
    sql_taxc = "SELECT PKFK_TAX_TARIFA, PKFK_TAX_P_PORZ, PKFK_TAX_DOBOPC, PKFK_TAX_TIP, PKFK_TAX_POR1, PKFK_TAX_POR2 FROM " + databaseName + ".dbo.PKFKPORZ WHERE PKFK_TAX_CODE = @p1;";
    sqlParams = {};
    sqlParams.Add({"@p1", taxCode});
    taxcRes = sqlQuery(sql_taxc, sqlParams);
    if (Size(taxcRes) >= 2) {
        tarifa = taxcRes[1][0].trim();
        result["taxCategoryIDAndTaxSchemeID"] = FormatTaxCategoryCode(tarifa) + "-VAT";
    }
    return result;
}

function GetArticleInfo(articleCode, lineGroup) {
    result = {"sellerId": articleCode, "classCode": "", "classListId": ""};
    sql_art = "SELECT ARTI_ARTIKL, ARTI_SIFART_BAR, ARTI_PRELIMTEZ FROM " + databaseName + ".dbo.NKMKARTI WHERE ARTI_ARTIKL = @p1 ORDER BY ARTI_ARTIKL;";
    sqlParams = {};
    sqlParams.Add({"@p1", articleCode});
    artRes = sqlQuery(sql_art, sqlParams);
    if (Size(artRes) >= 2) {
        ARTI_ARTIKL = artRes[1][0].trim();
        ARTI_SIFART_BAR = artRes[1][1].trim();
        ARTI_PRELIMTEZ = artRes[1][2].trim();
        if (ARTI_SIFART_BAR == "") {
            result["sellerId"] = ARTI_ARTIKL;
        } elif (ARTI_SIFART_BAR.Length == 13 && ARTI_ARTIKL.Length != 13) {
            result["sellerId"] = ARTI_ARTIKL;
        } else {
            result["sellerId"] = ARTI_SIFART_BAR;
        }

        classCode = lineGroup;
        if (classCode == "") {
            classCode = ARTI_PRELIMTEZ;
        }
        if (classCode.Length == 6) {
            result["classCode"] = Substring(classCode, 0, 2) + "." + Substring(classCode, 2, 2) + "." + Substring(classCode, 4, 2);
            result["classListId"] = "CG";
        }
    }
    return result;
}

function ReadLineNote(bropi, bropi1) {
    lineNote = "";
    if (bropi1 != 0) {
        lineNote += ReadMemoText(bropi1);
    }
    if (bropi != 0) {
        if (lineNote != "") {
            lineNote += "\n";
        }
        lineNote += ReadMemoText(bropi);
    }
    return lineNote.Replace("$$", "\n");
}

function FillInvoiceLine(lineNum) {
    NKPR_LN_PQTY = linRes[lineNum][0];
    NKPR_LN_INVNM = linRes[lineNum][1];
    NKPR_LN_AMT = linRes[lineNum][2];
    NKPR_LN_PCODE = linRes[lineNum][3].trim();
    NKPR_LN_SASTAV = linRes[lineNum][4];
    NKPR_LN_PDESC = linRes[lineNum][5].trim();
    NKPR_LN_GRUPA = linRes[lineNum][6].trim();
    NKPR_LN_TXBLE = linRes[lineNum][7];
    NKPR_LN_PRNPR = linRes[lineNum][8];
    NKPR_LN_JEDMJ = linRes[lineNum][9].trim();
    NKPR_LN_PPRCE = linRes[lineNum][10];
    NKPR_LN_PEXT = linRes[lineNum][11];
    NKPR_LN_PDISC = linRes[lineNum][12];
    NKPR_LN_DISC2 = linRes[lineNum][13];
    NKPR_LN_DISC2T = linRes[lineNum][14].trim();
    NKPR_LN_DISC3 = linRes[lineNum][15];
    NKPR_LN_DISC3T = linRes[lineNum][16].trim();
    NKPR_LN_MA_US = linRes[lineNum][17].trim();
    NKPR_LN_BR_LN = linRes[lineNum][18];
    NKPR_LN_BROPI = linRes[lineNum][19];
    NKPR_LN_BROPI1 = linRes[lineNum][20];
    NKPR_LN_PSTOPA = linRes[lineNum][21];
    NKPR_LN_POPU = linRes[lineNum][22];
    NKPR_LN_POPL = linRes[lineNum][23];
}

function FormatTaxCategoryCode(originalTarifa) {
    if (Substring(originalTarifa, 0, 3) == "PDV") { return "S"; }
    if (originalTarifa == "POVNAK") { return "E"; }
    if (originalTarifa == "PP") { return "E"; }
    return originalTarifa;
}

function GetTaxSchemeForHr(originalTarifa) {
    if (originalTarifa == "POVNAK") { return "OTH"; }
    if (originalTarifa == "PP") { return "VAT"; }
    return "VAT";
}

function GetTaxExemptionReason(exemptCode) {
    if (exemptCode == "") {
        return "";
    }
    sql_tax_exempt = "SELECT trim(KPSY_IZ_TEXT01)+' '+trim(KPSY_IZ_TEXT02)+' '+trim(KPSY_IZ_TEXT03)+' '+trim(KPSY_IZ_TEXT04)+' '+trim(KPSY_IZ_TEXT05) FROM " + databaseName + ".dbo.KPSYIZKU WHERE @p1 = KPSY_IZ_CODE;";
    sqlParams = {};
    sqlParams.Add({"@p1", exemptCode});
    exemptQuery = sqlQuery(sql_tax_exempt, sqlParams);
    if (Size(exemptQuery) > 1) {
        return exemptQuery[1][0].trim();
    }
    return "";
}

function GetCompanyCountryCode() {
    KPSYSTEMQuery = "SELECT TOP 1 SY_SY_SIF_DRZAV FROM " + databaseName + ".dbo.KPSYSTEM;";
    KPSYSTEMResult = sqlQuery(KPSYSTEMQuery);
    if (Size(KPSYSTEMResult) > 1) {
        return KPSYSTEMResult[1][0].trim();
    }
    return "HR";
}

function SqlDateToDisplay(dateStr) {
    if (dateStr == "" || dateStr == null || dateStr == "1900-01-01") {
        return "";
    }
    return Substring(dateStr, 8, 2) + "." + Substring(dateStr, 5, 2) + "." + Substring(dateStr, 0, 4);
}

function FormatAmount(value) {
    return FormatNum(value, 2, ".", "");
}

function GetDocumentTypeName(typeCode) {
    if (typeCode == "380") { return "Račun / Invoice"; }
    if (typeCode == "381") { return "Dobropis / Credit Note"; }
    if (typeCode == "383") { return "Terećenje / Debit Note"; }
    if (typeCode == "384") { return "Korektivni račun / Corrective Invoice"; }
    if (typeCode == "386") { return "Predujam / Prepayment"; }
    return "Dokument / Document";
}

function GetUNUnitCode(jedmj) {
    if (jedmj == "KOM") { return "H87"; }
    if (jedmj == "KG")  { return "KGM"; }
    if (jedmj == "LIT") { return "LTR"; }
    if (jedmj == "MX2") { return "MTK"; }
    if (jedmj == "MX3") { return "MTQ"; }
    if (jedmj == "TON" || jedmj == "T") { return "TNE"; }
    if (jedmj == "GR"  || jedmj == "G") { return "GRM"; }
    if (jedmj == "SAT") { return "HUR"; }
    if (jedmj == "DAN") { return "DAY"; }
    if (jedmj == "MET" || jedmj == "M") { return "MTR"; }
    if (jedmj == "KAR") { return "XCT"; }
    if (jedmj == "PAL") { return "XPB"; }
    if (jedmj == "JED") { return "C62"; }
    return "C62";
}

function GetMimeType(file) {
    ext = ParseFile(file, "pfExt").Lower();
    if (ext == ".pdf")  { return "application/pdf"; }
    if (ext == ".doc")  { return "application/msword"; }
    if (ext == ".docx") { return "application/vnd.openxmlformats-officedocument.wordprocessingml.document"; }
    if (ext == ".xls")  { return "application/vnd.ms-excel"; }
    if (ext == ".xlsx") { return "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"; }
    if (ext == ".odt")  { return "application/vnd.oasis.opendocument.text"; }
    if (ext == ".jpg" || ext == ".jpeg") { return "image/jpeg"; }
    if (ext == ".png")  { return "image/png"; }
    return "application/octet-stream";
}
