Import(strTrim(mpath()) + "CSCS.Math.dll");

CreateWindow(strTrim(tpath()) + "wxirstatus.xaml", strTrim(ipath()) + "icons\\" + "wxirstatus.ico");
// CreateWindow(strTrim(tpath()) + "wxirstatus.xaml");

DEFINE RbrProvider type i;
DEFINE RbrWinx type i;
DEFINE RbrFinal type i;
DEFINE RbrFiltered type i;

DEFINE cntr1 type i;

//Winx arrays
DEFINE arrayWinxRbr type i size 100 array 10000;
DEFINE arrayWinxBrojRacuna type a size 50 array 10000;
DEFINE arrayWinxKupac type a size 500 array 10000;
DEFINE arrayWinxOibKupca type a size 11 array 10000;

DEFINE arrayWinxStatusRacuna type a size 100 array 10000;

DEFINE arrayWinxDatumSlanja type a size 10 array 10000;


//provider arrays
DEFINE arrayProviderRbr type i size 100 array 10000;
DEFINE arrayProviderKupac type a size 500 array 10000;
DEFINE arrayProviderOibKupca type a size 11 array 10000;
DEFINE arrayProviderStatusRacuna type a size 100 array 10000;
// DEFINE arrayProviderDatumIzdavanja type a size 10 array 10000;
DEFINE arrayProviderDatumIzdavanja type d size 8 array 10000;
DEFINE arrayProviderDatumKnjizenja type a size 10 array 10000;
DEFINE arrayProviderBrojRacuna type a size 50 array 10000;

DEFINE arrayProviderBrojRacunaFina type a size 50 array 10000;
DEFINE arrayProviderBrojRacunaMer type a size 50 array 10000;

DEFINE arrayProviderIdRacunaPosrednika type a size 50 array 10000;
DEFINE arrayProviderStatusFiskalizacije type a size 50 array 10000;
DEFINE arrayProviderReportPaymentStatus type a size 50 array 10000;

DEFINE arrayProviderPlaceno type a size 50 array 10000;
// DEFINE arrayProviderZaPlacanje type a size 50 array 10000;
DEFINE arrayProviderZaPlacanje type n size 14 dec 2 array 10000;

// DEFINE arrayKupacUAMS type a size 50 array 10000;


//final (full) arrays (join winx and provider data)
DEFINE arrayFinalRbr type i size 100 array 10000;
DEFINE arrayFinalKupac type a size 500 array 10000;
DEFINE arrayFinalOibKupca type a size 11 array 10000;
DEFINE arrayFinalStatusRacuna type a size 100 array 10000;
// DEFINE arrayFinalDatumIzdavanja type a size 10 array 10000;
DEFINE arrayFinalDatumIzdavanja type d size 8 array 10000;
DEFINE arrayFinalDatumKnjizenja type a size 10 array 10000;
DEFINE arrayFinalBrojRacuna type a size 50 array 10000;

DEFINE arrayFinalBrojRacunaFina type a size 50 array 10000;
DEFINE arrayFinalBrojRacunaMer type a size 50 array 10000;

DEFINE arrayFinalIdRacunaPosrednika type a size 50 array 10000;
DEFINE arrayFinalStatusFiskalizacije type a size 50 array 10000;
DEFINE arrayFinalReportPaymentStatus type a size 50 array 10000;

DEFINE arrayFinalPlaceno type a size 50 array 10000;
// DEFINE arrayFinalZaPlacanje type a size 50 array 10000;
DEFINE arrayFinalZaPlacanje type n size 14 dec 2 array 10000;


DEFINE arrayFinalDatumSlanja type a size 10 array 10000;


// display (filtered) arrays
DEFINE arrayFilteredRbr type i size 100 array 10000;
DEFINE arrayFilteredKupac type a size 500 array 10000;
DEFINE arrayFilteredOibKupca type a size 11 array 10000;
DEFINE arrayFilteredStatusRacuna type a size 100 array 10000;
// DEFINE arrayFilteredDatumIzdavanja type a size 10 array 10000;
DEFINE arrayFilteredDatumIzdavanja type d size 8 array 10000;
DEFINE arrayFilteredDatumKnjizenja type a size 10 array 10000;
DEFINE arrayFilteredBrojRacuna type a size 50 array 10000;

DEFINE arrayFilteredBrojRacunaFina type a size 50 array 10000;
DEFINE arrayFilteredBrojRacunaMer type a size 50 array 10000;

DEFINE arrayFilteredIdRacunaPosrednika type a size 50 array 10000;
DEFINE arrayFilteredStatusFiskalizacije type a size 50 array 10000;
DEFINE arrayFilteredReportPaymentStatus type a size 50 array 10000;

DEFINE arrayFilteredPlaceno type a size 50 array 10000;
// DEFINE arrayFilteredZaPlacanje type a size 50 array 10000;
DEFINE arrayFilteredZaPlacanje type n size 14 dec 2 array 10000;


DEFINE arrayFilteredDatumSlanja type a size 10 array 10000;
//-----------------------------------------------------------

DEFINE OIBFilter type a size 20;

//-----------------------------------------------------------

function Progress(increment){
    progress += increment;
    progressPercent = (progress / progressMax) * 100;
    RunOnMain("UpdateProgress");
}

function UpdateProgress(){
    SetWidgetOptions("btnPrikazi", "Content", FormatNum(progressPercent, 0, ",") + "%");
} 
//-----------------------------------------------------------

DEFINE FilterDateFrom type d size 10;
DEFINE FilterDateTo type d size 10;

// FilterDateFrom = Now("dd/MM/yyyy");
// FilterDateTo = Now("dd/MM/yyyy");

dtNow = DateTime();

doubleToday = Math.Trunc(DateTimeToDouble(dtNow));

FilterDateFrom = DoubleToDateTime(doubleToday - 30).ToString("yyyy-MM-dd");
FilterDateTo = DoubleToDateTime(doubleToday + 7).ToString("yyyy-MM-dd");

//-----------------------------------------------------------
function DisableBtns(){
    SetWidgetOptions("btnPrikazi", "IsEnabled", "false");
    SetWidgetOptions("btnOsvjezi", "IsEnabled", "false");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "false");
}

function EnableBtns(){
    SetWidgetOptions("btnPrikazi", "IsEnabled", "true");
    SetWidgetOptions("btnOsvjezi", "IsEnabled", "true");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "true");
}
//-----------------------------------------------------------

// FilterDateFrom = "2026-01-01";
// FilterDateTo = "2026-01-15";


// savedXmlFilesList = {};

function wxirstatus_onDisplay(){
    cursor("wait");
    
    filterStatusNijePoslan = true;
    filterStatusInterniRacun = true;
    filterStatusNijeUSustavuPdva = true;
    filterStatusIzvoz = true;
    filterStatusZaprimljen = true;
    filterStatusPotvrdenoZaprimanje = true;
    filterStatusPrihvacen = true;
    filterStatusOdbijen = true;
    filterStatusPlacanjeZaprimljeno = true;
    filterStatusDjelomicnoPlaceno = true;
    filterStatusPlaceno = true;

    // OIBFilter = "";

    DisableBtns();
    // SetWidgetOptions("StatusLabel", "Content", "Preuzimam listu izlaznih e-računa.");
    // SetWidgetOptions("StatusLabel2", "Content", "Molim pričekajte...");

    try{
        init();
        SetWindowOptions("wxirstatusWindow", "title", "Pregled statusa izlaznih e-računa(" + PROVIDER + ") za " + KPSY_COMP_NAME);
        // ✅ Enable sorting and resizing programmatically
        SetWidgetOptions("datagridListaRacuna", "CanUserSortColumns", "true");
        SetWidgetOptions("datagridListaRacuna", "CanUserResizeColumns", "true");
    }catch(ex){
        MessageBox("Greška pri inicijalizaciji:\n" + ex);
        // ??? LOG? ne?
        exit;
    }
    
    cursor("dflt");
    EnableBtns();
    // SetWidgetOptions("StatusLabel", "Content", "");
    // SetWidgetOptions("StatusLabel2", "Content", "");
}

// RbrX = 0;

// ascDescCntrDatumIzdavanja = 0;
// function columnDatumIzdavanja@header(){
//     list_of_array_names = {"arrayKupac", "arrayOibKupca", "arrayStatusRacuna", "arrayDatumIzdavanja", "arrayDatumKnjizenja", "arrayBrojRacuna", "arrayBrojRacunaFina", "arrayBrojRacunaMer", "arrayIdRacunaPosrednika", "arrayStatusFiskalizacije", "arrayReportPaymentStatus", "arrayPlaceno", "arrayZaPlacanje"};
//     if(ascDescCntrDatumIzdavanja % 2 == 0){
//         SORTA arrayDatumIzdavanja[Rbr] NUM Rbr MOVE list_of_array_names CNTR Rbr ASC;
//     }else{
//         SORTA arrayDatumIzdavanja[Rbr] NUM Rbr MOVE list_of_array_names CNTR Rbr DSC;
//     }
//     dsply();
//     ascDescCntrDatumIzdavanja++;
// }

// ascDescCntrKupac = 0;
// function columnKupac@header(){
//     list_of_array_names = {"arrayKupac", "arrayOibKupca", "arrayStatusRacuna", "arrayDatumIzdavanja", "arrayDatumKnjizenja", "arrayBrojRacuna", "arrayBrojRacunaFina", "arrayBrojRacunaMer", "arrayIdRacunaPosrednika", "arrayStatusFiskalizacije", "arrayReportPaymentStatus", "arrayPlaceno", "arrayZaPlacanje"};
    

//     MSG("arrayKupac:\n" + arrayKupac + "\n");

//     if(ascDescCntrKupac % 2 == 0){
//         SORTA arrayKupac[Rbr]+double(arrayZaPlacanje[Rbr]) NUM Rbr MOVE list_of_array_names CNTR Rbr ASC;
//     }else{
//         SORTA arrayKupac[Rbr]+double(arrayZaPlacanje[Rbr]) NUM Rbr MOVE list_of_array_names CNTR Rbr DSC;
//     }
    
//     MSG("arrayKupac:\n" + arrayKupac + "\n");
    
    
//     dsply();
    
    
//     MSG("arrayKupac:\n" + arrayKupac + "\n");
    
//     ascDescCntrKupac++;
// }

// function dsply(){
//     cntr1 = 0;
//     cursor("wait");
//     DisplayArray("datagridListaRacuna", "close");
//     DisplayArraySetup("datagridListaRacuna", counterFld: cntr1, activeElements: Rbr, maxElements: 10000);
//     cursor("dflt");
// }

function init(){
    args = CommandLineArgs(); 
    if(Size(args) > 2){
        companyCode = args[2]; // e.g. Y3
        CoSet(companyCode);

        if(Size(args) > 3){
            userCode = args[3]; // e.g. ANA

        }else{
            MessageBox("Nedostaje user code u argumentima.");
            exit;
        }
    }else{
        companyCode = Substring(CoGet(), 1, 2);
    }


    // NKSYCCYR
    sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
    try
    {
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(ex)
    {
        MessageBox("Greška čitanja NKSYCCYR:\n" + ex);
        // ??? LOG? ne?
        exit;
    }

    if (size(sqlResult) > 1)
    {
        // imeFirme = sqlResult[1][0].trim(); // KAMEND
        // ovagod_h = sqlResult[1][1].trim(); // 2022
        SY_CC_USER = sqlResult[1][0].trim(); // KAMEND
        databaseName = sqlResult[1][1].trim(); // ime baze
    }    


    // NKSYSYCO Configuration
    sqlQueryString = " SELECT NKSYS_FIELD, NKSYS_VALUE 
        FROM " + databaseName + ".dbo.NKSYSYCO 
        WHERE NKSYS_MODUL = 'WKSY'
        AND NKSYS_GRUP = 'ERACUN'";
    try
    {
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(ex)
    {
        MessageBox("Greška čitanja NKSYSYCO:\n" + ex);
        // ??? LOG? ne?
        exit;
    }

    if (size(sqlResult) > 1)
    {
        for(i = 1; i < Size(sqlResult); i++){
            if(sqlResult[i][0].trim() == "FILESPATH"){
                FILESPATH = sqlResult[i][1].trim();
            }
            elif(sqlResult[i][0].trim() == "PROVIDER")
            {
                PROVIDER = sqlResult[i][1].trim();
            }
            elif(sqlResult[i][0].trim() == "SCHEMASPATH")
            {
                SCHEMASPATH = sqlResult[i][1].trim();
            }elif(sqlResult[i][0].trim() == "CERTPATH"){
                CERTPATH = sqlResult[i][1].trim();
            }
        }
    }

    logFolder = FILESPATH + "IRStatus\\" + "log\\";
    if (!Exists(logFolder)) {
        MkDir(logFolder);
    }


    // KPSYMSTR
    sqlQueryString = " SELECT TOP 1 KPSY_REZERVA, KPSY_COMP_NAME, KPSY_COMP_ADD1, KPSY_GL_RETEARN, KPSY_COMP_CSZ, KPSY_COMP_ZIP,
                    KPSY_COMP_JMBFI, KPSY_COMP_PHONE, KPSY_COMP_EMAIL, KPSY_PO_FREIGHT, KPSY_REZERVAX,KPSY_FISCAL_YR,
                    KPSY_DOM_VALUTA
                        FROM " + databaseName + ".dbo.KPSYMSTR";
    try
    {
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(ex)
    {
        MessageBox("Greška čitanja KPSYMSTR:\n" + ex);
        // !!! LOG ???
        exit;
    }

    if (size(sqlResult) > 1)
    {
        // proslaGodina = (int(ovagod_h) - 1);
        // nazivFirme = sqlResult[1][0].trim();
        // kpsy_po_freight= sqlResult[1][1].trim();
        // fiscal_yr = sqlResult[1][2];
        // local = sqlResult[1][3];

        KPSY_REZERVA = sqlResult[1][0].trim();
        KPSY_COMP_NAME = sqlResult[1][1].trim();
        KPSY_COMP_ADD1 = sqlResult[1][2].trim();
        KPSY_GL_RETEARN = sqlResult[1][3].trim();
        KPSY_COMP_CSZ = sqlResult[1][4].trim();
        KPSY_COMP_ZIP = sqlResult[1][5];
        KPSY_COMP_JMBFI = sqlResult[1][6].trim();
        KPSY_COMP_PHONE = sqlResult[1][7].trim();
        KPSY_COMP_EMAIL = sqlResult[1][8].trim();
        KPSY_PO_FREIGHT = substring(sqlResult[1][9], 0, 2).trim();
        KPSY_REZERVAX = sqlResult[1][10].trim(); // Supplier GLN
        KPSY_FISCAL_YR = sqlResult[1][11].trim();
        KPSY_DOM_VALUTA = sqlResult[1][12].trim();
    } 
}

//-----------------------------------------------------------

function getProviderList(){
    try {
        sql_erac = "SELECT
                ERAC_REZ1, ERAC_SERVER, ERAC_SERVERT, ERAC_USER, ERAC_PASS, ERAC_USERT, ERAC_PASST, ERAC_DESC 
                FROM " + databaseName + ".dbo.NKSYERAC WHERE ERAC_CODE = @p1;";
        sqlParams = {};
        // if(NKSC_POSREDNIK != ""){
        //     sqlParams.Add({"@p1", NKSC_POSREDNIK});
        //     PROVIDER = NKSC_POSREDNIK;
        // }else{
            sqlParams.Add({"@p1", PROVIDER});
        // }
        
        eracRes = sqlQuery(sql_erac, sqlParams);
        if (Size(eracRes) < 2) {
            MessageBox("Nema podataka o posredniku " + PROVIDER + "!");
            // !!! LOG !!!
            exit;
        }

        ERAC_REZ1 = eracRes[1][0].trim();
        ERAC_SERVER = eracRes[1][1].trim();
        ERAC_SERVERT = eracRes[1][2].trim();
        ERAC_USER = eracRes[1][3].trim();
        ERAC_PASS = eracRes[1][4].trim();
        ERAC_USERT = eracRes[1][5].trim(); // cer certificate
        ERAC_PASST = eracRes[1][6].trim(); // p12 certificate
        ERAC_DESC = eracRes[1][7].trim();
        
        companyOIB = substring(KPSY_REZERVA, 0, 11).trim();

        if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
            GetListMER();
        } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
            GetListFINA_B2B();
            //GetListFINA_B2G();
        } else {
            MessageBox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA");
            exit;
        }
    } catch (ex) {
        MessageBox("Greška u preuzimanju sa provider-a " + PROVIDER + ": " + ex);
        // !!! LOG !!!
        exit;
    }
}

function GetListFINA_B2B(){
    // GET INCOMING INVOICE LIST
    try{
        // MSG("Dohvaćam listu ULAZNIH računa preko FINA-e putem WSDL-a!");
        ack = FINA_GET_B2B_OUTGOING_INVOICE_LIST(
            ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
            ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
            CERTPATH + ERAC_USERT, // servisni certifikat
            CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
            ERAC_PASS, // password za p12 certifikat

            UUID(), // messageId
            "9934:" + companyOIB, // OIB primatelja (VLASTITI) // !!! stavit pravi OIB iz baze
            FilterDateFrom, // dateFrom (dd/MM/yyyy)
            FilterDateTo  // dateTo (dd/MM/yyyy)
        );

        // MSG("ack = " + ack);
       
        // MSG("ackStatusText = " + ack["ackstatustext"]);


        if(!Contains(ack, "ErrorCode")){

            Progress(Size(ack["InvoiceList"]));

            // MSG("U listi je " + Size(ack["InvoiceList"]) + " računa za preuzimanje sa FINA servera.");
            for(i = 0; i < Size(ack["InvoiceList"]); i++){
                // MSG(ack["InvoiceList"][i]);

                buyerName = ack["InvoiceList"][i]["BuyerRegistrationName"];
                buyerId = ack["InvoiceList"][i]["BuyerId"];
                buyerId = buyerId.Replace("9934:", "");

                // !!! datumi (2) ???

                supplierInvoiceId = ack["InvoiceList"][i]["SupplierInvoiceID"];
                aurasoftFormatSupplierInvoiceId = TransformInvoiceNumberToAurasoftFormat(supplierInvoiceId);

                // invoicePayableAmount = FormatNum(ack["InvoiceList"][i]["InvoicePayableAmount"], 2, ",");
                invoicePayableAmount = double(ack["InvoiceList"][i]["InvoicePayableAmount"].Replace(",", "."));

                invoiceId = ack["InvoiceList"][i]["InvoiceID"];

                statusCode = ack["InvoiceList"][i]["StatusCode"];
                if(statusCode == "RECEIVED"){
                    statusCode = "Zaprimljen";
                }elif(statusCode == "RECEIVING_CONFIRMED"){
                    statusCode = "Potvrđeno zaprimanje";
                }elif(statusCode == "APPROVED"){
                    statusCode = "Prihvaćen";
                }elif(statusCode == "REJECTED"){
                    statusCode = "Odbijen";
                }elif(statusCode == "PAYMENT_RECEIVED"){
                    statusCode = "Plaćanje zaprimljeno";
                }elif(statusCode == "PAYMENT_PARTIALLY_FULFILLED"){
                    statusCode = "Djelomično plaćeno";
                }elif(statusCode == "PAYMENT_FULFILLED"){
                    statusCode = "Plaćeno";
                }

                datumIzdavanja = ack["InvoiceList"][i]["InvoiceIssueDate"];
                // datumIzdavanja = Substring(datumIzdavanja, 0, 8);
                datumKnjizenja = ack["InvoiceList"][i]["InvoiceDate"];
                // datumKnjizenja = Substring(datumKnjizenja, 0, 8);
                // MSG(datumIzdavanja);
                // MSG(datumIzdavanja.ToString("dd/MM/yyyy") + " ... " + datumKnjizenja.ToString("dd/MM/yyyy"));

                fiskStatusAck = FINA_GET_B2B_OUTGOING_INVOICE_FISK_STATUS(
                    ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
                    ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
                    CERTPATH + ERAC_USERT, // servisni certifikat
                    CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
                    ERAC_PASS, // password za p12 certifikat

                    UUID(), // messageId
                    "9934:" + companyOIB, // OIB primatelja (VLASTITI) // !!! stavit pravi OIB iz baze
                    invoiceId
                );

                if(Contains(fiskStatusAck, "ErrorCode")){
                    // fiskStatus = "?";
                    // reportPaymentStatus = "?";
                    
                    fiskStatus = fiskStatusAck["ErrorMessage"];
                    reportPaymentStatus = fiskStatusAck["ErrorMessage"];
                    
                    // !!! spremit error u neki LOG
                }else{

                    Progress(1);

                    if(Contains(fiskStatusAck, "FiskStatus")){
                        fiskStatus = fiskStatusAck["FiskStatus"];
                        if(fiskStatus == "True"){
                            fiskStatus = "Da (" + fiskStatusAck["FiskStatusTimestamp"].Split(" ")[0] + ")";                         
                        }elif(fiskStatus == "False"){
                            fiskStatus = "NE! (" + fiskStatusAck["FiskStatusTimestamp"].Split(" ")[0] + ")";
                        }
                    }else{
                        fiskStatus = "";
                    }

                    if(Contains(fiskStatusAck, "ReportPaymentStatus")){
                        reportPaymentStatus = fiskStatusAck["ReportPaymentStatus"];
                        if(reportPaymentStatus == "True"){
                            reportPaymentStatus = "Da (" + fiskStatusAck["ReportPaymentStatusTimestamp"].Split(" ")[0] + ")";
                        }elif(reportPaymentStatus == "False"){
                            reportPaymentStatus = "NE! (" + fiskStatusAck["ReportPaymentStatusTimestamp"].Split(" ")[0] + ")";
                        }
                    }else{
                        reportPaymentStatus = "";
                    }
                }
                
                //--- PLAĆEN IZNOS ----------------------------------------------

                // statusAck = FINA_GET_B2B_OUTGOING_INVOICE_STATUS(
                //     ERAC_SERVER + "SendB2BOutgoingInvoicePKIWebService/services/SendB2BOutgoingInvoicePKIWebService",
                //     ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
                //     CERTPATH + ERAC_USERT, // servisni certifikat
                //     CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
                //     ERAC_PASS, // password za p12 certifikat
                //     "9500095", // ERPID

                //     UUID(), // messageId
                //     "9934:" + companyOIB, // OIB primatelja (VLASTITI) // !!! stavit pravi OIB iz baze
                //     supplierInvoiceId, // supplierInvoiceId
                //     datumKnjizenja.ToString("yyyy") // fiskalna godina / invoiceYear
                // );

                // if(Contains(statusAck, "ErrorCode")){
                //     // fiskStatus = statusAck["ErrorMessage"];
                //     // !!! spremit error u neki LOG
                //     placeno = "?";
                // }else{
                //     placeno = 0;
                //     if(Contains(statusAck, "DocumentStatuses")){
                        
                //         // MSG("Račun " + supplierInvoiceId + "\n\nstatusi:\n" + statusAck["DocumentStatuses"]);

                //         for(j = 0; j < Size(statusAck["DocumentStatuses"]); j++){
                //             if(statusAck["DocumentStatuses"][j]["StatusCode"] == "PAYMENT_RECEIVED"){
                //                 if(statusAck["DocumentStatuses"][j]["PartialAmountSpecified"]){
                //                     placeno += statusAck["DocumentStatuses"][j]["PartialAmount"];
                //                 }
                //             }
                //         }
                //     }
                // }

                //-------------------------------------------------
                
                
                // receiverAck = FINA_GET_RECEIVER_LIST(
                //     ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
                //     ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
                //     CERTPATH + ERAC_USERT, // servisni certifikat
                //     CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
                //     ERAC_PASS, // password za p12 certifikat

                //     UUID(), // messageId
                //     "9934:" + companyOIB, // OIB primatelja (VLASTITI) // !!! stavit pravi OIB iz baze
                //     "HR" + buyerId // buyerId
                // );

                // if(Contains(receiverAck, "ErrorCode")){
                //     // fiskStatus = receiverAck["ErrorMessage"];
                //     // !!! spremit error u neki LOG
                //     kupacUAMS = "?";
                // }else{
                //     kupacUAMS = -1;
                //     if(Contains(receiverAck, "ReceiverListCount")){
                //         kupacUAMS = receiverAck["ReceiverListCount"];
                //     }
                // }

                AddRacunToProviderArrays(buyerName, buyerId, datumIzdavanja, datumKnjizenja, aurasoftFormatSupplierInvoiceId, invoiceId, statusCode, fiskStatus, reportPaymentStatus, /*placeno*/ "0", invoicePayableAmount /*, kupacUAMS*/);
            }
        }else{
            MessageBox("ack[\"ErrorCode\"] = " + ack["ErrorCode"] + "\nack[\"ErrorText\"] = " + ack["ErrorText"] + "\nack[\"ErrorMessage\"] = " + ack["ErrorMessage"]);
        }
    }catch(ex){
        MessageBox("GetListFINA_B2B - Nepoznata greška:\n" + ex);
        LogException(ex); // !!!
        exit;
    }
} 

function GetListFINA_B2G(){
    // GET OUTGOING INVOICE LIST
    try{
        // MSG("Dohvaćam listu IZLAZNIH računa preko FINA-e putem WSDL-a!");
        ack = FINA_GET_B2G_OUTGOING_INVOICE_LIST(
            ERAC_SERVER + "B2GFinaInvoiceWebService/services/B2GFinaInvoiceWebService",
            ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
            CERTPATH + ERAC_USERT, // servisni certifikat
            CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
            ERAC_PASS, // password za p12 certifikat

            UUID(), // messageId
            "9934:" + companyOIB, // OIB primatelja (VLASTITI) // !!! stavit pravi OIB iz baze
            FilterDateFrom, // dateFrom (dd/MM/yyyy)
            FilterDateTo  // dateTo (dd/MM/yyyy)
        );

        // MSG("ack = " + ack);
       
        // MSG("ackStatusText = " + ack["ackstatustext"]);


        if(!Contains(ack, "ErrorCode")){
            // MSG("U listi je " + Size(ack["InvoiceList"]) + " računa za preuzimanje sa FINA servera.");
            for(i = 0; i < Size(ack["InvoiceList"]); i++){
                // MSG(ack["InvoiceList"][i]);

                buyerName = ack["InvoiceList"][i]["BuyerRegistrationName"];
                buyerId = ack["InvoiceList"][i]["BuyerId"];
                // !!! datumi (2)
                supplierInvoiceId = ack["InvoiceList"][i]["SupplierInvoiceID"];
                aurasoftFormatSupplierInvoiceId = TransformInvoiceNumberToAurasoftFormat(supplierInvoiceId);

                invoiceId = ack["InvoiceList"][i]["InvoiceID"];

                statusCode = ack["InvoiceList"][i]["StatusCode"];

                datumIzdavanja = ack["InvoiceList"][i]["InvoiceIssueDate"];
                // datumIzdavanja = Substring(datumIzdavanja, 0, 8);
                datumKnjizenja = ack["InvoiceList"][i]["InvoiceDate"];
                // datumKnjizenja = Substring(datumKnjizenja, 0, 8);


                fiskStatusAck = FINA_GET_B2G_OUTGOING_INVOICE_FISK_STATUS(
                    ERAC_SERVER + "B2GFinaInvoiceWebService/services/B2GFinaInvoiceWebService",
                    ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
                    CERTPATH + ERAC_USERT, // servisni certifikat
                    CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
                    ERAC_PASS, // password za p12 certifikat

                    UUID(), // messageId
                    "9934:" + companyOIB, // OIB primatelja (VLASTITI) // !!! stavit pravi OIB iz baze
                    invoiceId
                );

                if(Contains(fiskStatusAck, "ErrorCode")){
                    fiskStatus = fiskStatusAck["ErrorMessage"];
                    reportPaymentStatus = "";
                }else{
                    if(Contains(fiskStatusAck, "FiskStatus")){
                        fiskStatus = fiskStatusAck["FiskStatus"];
                    }else{
                        fiskStatus = "";
                    }

                    if(Contains(fiskStatusAck, "ReportPaymentStatus")){
                        reportPaymentStatus = fiskStatusAck["ReportPaymentStatus"];
                    }else{
                        reportPaymentStatus = "";
                    }
                }


                AddRacunToProviderArrays(buyerName, buyerId, datumIzdavanja, datumKnjizenja, aurasoftFormatSupplierInvoiceId, invoiceId, statusCode, fiskStatus, reportPaymentStatus);
            }
        }else{
            MessageBox("ack[\"ErrorCode\"] = " + ack["ErrorCode"] + "\nack[\"ErrorText\"] = " + ack["ErrorText"] + "\nack[\"ErrorMessage\"] = " + ack["ErrorMessage"]);
        }
    }catch(ex){
        MessageBox("GetListFINA_B2B - Nepoznata greška:\n" + ex);
        LogException(ex); // !!!
        exit;
    }
}

// 123-90-1 -> 90100123
function TransformInvoiceNumberToAurasoftFormat(supplierInvoiceId){
    try{
        parts = supplierInvoiceId.Split("-");
        
        part0 = parts[0];
        part1 = parts[1];
        part2 = parts[2];


        parts0Length = part0.length;

        while(parts0Length < 5){
            part0 = "0" + part0;
            parts0Length = part0.length;
        }
        
        final = part1 + part2 + part0;

        return final;
    }catch(ex){
        return supplierInvoiceId;
    }
}

function GetListMER(){
    // statusId = 40; // sent(and received)
    // statusId = 30; // sent(not received)
    jsonPayload = '{"Username": "' + ERAC_USER + 
                    '", "Password": "' + ERAC_PASS + 
                    '", "CompanyId": "' + companyOIB + 
                    '", "SoftwareId": "' + ERAC_DESC + 
                    // '", "StatusId": "' + statusId + // not mandatory
                    '", "From": "' + FilterDateFrom.ToString("yyyy-MM-dd") + 
                    '", "To": "' + FilterDateTo.ToString("yyyy-MM-dd") + 'T23:59:59' +
                    '"}';
                    // MSG(jsonPayload);
            
    try {
        apiUrl = ERAC_SERVER + "apis/v2/queryoutbox";
        jsonResponse = WebRequest("POST", apiUrl, jsonPayload, "", "GetListMERSuccess", "GetListMERFailure", "application/json", null, 1000 * 20, false);
    } catch (ex) {
        MessageBox("Greška prilikom API poziva: " + ex);
        // !!! LOG !!!
        exit;
    }
}

function GetListMERSuccess(trackingId, responseCode, res) {
    // MSG("MERSuccess"); // REMOVE

    try{
        LogResponse(responseCode, res);     

        res = res.ReplaceAndTrim("[", "", "]", "");
        resParts = res.Split("},{");

        for(i = 0; i < Size(resParts); i++){
            if(i == 0){
                resParts[i] = resParts[i] + "}";
            }
            elif(i == Size(resParts) - 1){
                resParts[i] = "{" + resParts[i];
            }else{
                resParts[i] = "{" + resParts[i] + "}";
            }

            racunObject = DeserializeJson(resParts[i]);
            
            AddRacunToProviderArrays(
                racunObject["RecipientBusinessName"],
                racunObject["RecipientBusinessNumber"],
                Substring(racunObject["Issued"], 0, 10), // datum
                "", // racunObject["Sent"], // datum
                TransformInvoiceNumberToAurasoftFormat(racunObject["DocumentNr"]),
                racunObject["ElectronicId"],
                racunObject["StatusName"] + "(" + racunObject["StatusId"] + ")",
                "", // fiskStatus
                "" // reportPaymentStatus
            );
        }
    }
    catch(ex){
        MessageBox("MERSuccess - Greška pri parsiranju odgovora poslužitelja:\n" + ex);
        // LogNKSYELOG(); // !!! LOG !!!
        exit;
    }
}

function GetListMERFailure(trackingId, responseCode, res) {
    MSG("MERFailure");

    try{
        LogResponse(responseCode, res);  
    }
    catch(ex){
        MessageBox("SendingFailure - Greška pri parsiranju odgovora poslužitelja:\n" + ex);
        // !!! LOG !!!
        exit;
    }
}


function AddRacunToProviderArrays(supplierName, supplierId, datumIzdavanja, datumKnjizenja, supplierInvoiceId, eRacunBrojRacuna, statusRacuna, fiskStatus, reportPaymentStatus, placeno = "", invoicePayableAmount = "" /*, kupacUAMS*/){
    arrayProviderKupac[RbrProvider] = supplierName;
    arrayProviderOibKupca[RbrProvider] = supplierId;
    arrayProviderStatusRacuna[RbrProvider] = statusRacuna;
    // arrayProviderDatumIzdavanja[RbrProvider] = datumIzdavanja.ToString("dd/MM/yy");
    arrayProviderDatumKnjizenja[RbrProvider] = datumKnjizenja.ToString("dd/MM/yy");
    arrayProviderDatumIzdavanja[RbrProvider] = datumIzdavanja;
    // arrayProviderDatumKnjizenja[RbrProvider] = DateTime(datumKnjizenja);
    arrayProviderBrojRacuna[RbrProvider] = supplierInvoiceId;
    
    arrayProviderIdRacunaPosrednika[RbrProvider] = eRacunBrojRacuna;

    arrayProviderStatusFiskalizacije[RbrProvider] = fiskStatus;
    arrayProviderReportPaymentStatus[RbrProvider] = reportPaymentStatus;

    arrayProviderPlaceno[RbrProvider] = placeno;
    arrayProviderZaPlacanje[RbrProvider] = invoicePayableAmount;
    //arrayProviderKupacUAMS[RbrProvider] = kupacUAMS;

    if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
        arrayProviderBrojRacunaMer[RbrProvider] = eRacunBrojRacuna;
    } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
        arrayProviderBrojRacunaFina[RbrProvider] = eRacunBrojRacuna;
    } else {
        MessageBox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA, MERDEMO, FINADEMO");
        exit;
    }

    arrayProviderRbr[RbrProvider] = ++RbrProvider;
}

function AddRacunToWinxArrays(brojRacuna, kupac, oibKupca, datumSlanja, statusRacuna){
    // arrayKupac[Rbr] = supplierName;
    // arrayOibKupca[Rbr] = supplierId;
    // arrayStatusRacuna[Rbr] = statusRacuna;
    // arrayDatumIzdavanja[Rbr] = datumIzdavanja.ToString("dd/MM/yy");
    // arrayDatumKnjizenja[Rbr] = datumKnjizenja.ToString("dd/MM/yy");
    arrayWinxBrojRacuna[RbrWinx] = brojRacuna;
    
    arrayWinxKupac[RbrWinx] = kupac;
    arrayWinxOibKupca[RbrWinx] = oibKupca;

    arrayWinxDatumSlanja[RbrWinx] = datumSlanja.ToString("yyyy-MM-dd") == "1900-01-01" ? "" : datumSlanja.ToString("dd/MM/yy");
    
    arrayWinxStatusRacuna[RbrWinx] = statusRacuna;

    // arrayIdRacunaPosrednika[Rbr] = eRacunBrojRacuna;

    // arrayStatusFiskalizacije[Rbr] = fiskStatus;
    // arrayReportPaymentStatus[Rbr] = reportPaymentStatus;

    // arrayPlaceno[Rbr] = placeno;
    // arrayZaPlacanje[Rbr] = invoicePayableAmount;
    // //arrayKupacUAMS[Rbr] = kupacUAMS;

    // if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
    //     arrayBrojRacunaMer[Rbr] = eRacunBrojRacuna;
    // } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
    //     arrayBrojRacunaFina[Rbr] = eRacunBrojRacuna;
    // } else {
    //     MessageBox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA, MERDEMO, FINADEMO");
    //     exit;
    // }

    arrayWinxRbr[RbrWinx] = ++RbrWinx;
}


//-----------------------------------------------------------

function getWinxList(){
    try{
        sql = "select
            NKPR_GL_NUM,
            NKPR_GL_CUSNME,
            NKPR_GL_JMBG,
            NKPR_GL_DATPRI,
            CASE
                WHEN NKPR_GL_DRZAVA != '" + KPSY_PO_FREIGHT + "' OR NKPR_GL_SIFDVZ != '" + KPSY_DOM_VALUTA + "' THEN 'Izvoz' 
                WHEN nkpr_gl_cuscod = sy_sp_vl_firma OR nkpr_gl_oznaka = 'VN' THEN 'Interni račun'
                WHEN nksc_tax_dn = 'X' OR nksc_tax_dn = '' THEN 'Nije u sustavu PDV-a'
                ELSE 'Nije poslan' 
            END as StatusRacuna
            FROM " + databaseName + ".dbo.NKPRINV 
            LEFT JOIN " + databaseName + ".dbo.KPSYSTEM on 1 = 1
            left join NKSCPART ON NKSC_PARTCODE = NKPR_GL_CUSCOD
            WHERE NKPR_GL_ESD BETWEEN '" + FilterDateFrom + "' AND '" + FilterDateTo + "' 
            ORDER BY NKPR_GL_NUM";
        sqlResult = SqlQuery(sql);
        
        progressMax = (Size(sqlResult) - 1) * (1 + 1/*fina list*/ + 1/*fina fisk status*/ + 1/*joining arrays*/);

        for(i = 1; i < Size(sqlResult); i++){
            AddRacunToWinxArrays(
                string(sqlResult[i][0]), // broj racuna
                sqlResult[i][1].trim(), // kupac
                sqlResult[i][2].trim(),  // OIB kupca
                sqlResult[i][3],  // datum slanja
                sqlResult[i][4]   // status racuna
            );
            Progress(1);
        }
    }catch(ex){
        MessageBox("Greška pri dohvatu liste računa iz baze:\n" + ex);
        // !!! LOG !!!
        exit;
    }
    
}

function joinDataWithWinx(){
    CopyWinxArraysToFinalArrays();

    for(indexRacunaProvider = 0; indexRacunaProvider <= RbrProvider; indexRacunaProvider++){
        indexRacunaFinal = FIND_INDEX(arrayFinalBrojRacuna, string(arrayProviderBrojRacuna[indexRacunaProvider]));
        if(indexRacunaFinal >= 0){
            JoinProviderRacunToFinalArrays(indexRacunaFinal, indexRacunaProvider);
        }
        
        Progress(1);
    }
}

function CopyWinxArraysToFinalArrays(){
    RbrFinal = RbrWinx;
    for(i = 0; i < RbrWinx; i++){
        arrayFinalBrojRacuna[i] = arrayWinxBrojRacuna[i];
        arrayFinalKupac[i] = arrayWinxKupac[i];
        arrayFinalOibKupca[i] = arrayWinxOibKupca[i];
        arrayFinalDatumSlanja[i] = arrayWinxDatumSlanja[i];

        arrayFinalStatusRacuna[i] = arrayWinxStatusRacuna[i];

        arrayFinalRbr[i] = arrayWinxRbr[i];
    }
}

function JoinProviderRacunToFinalArrays(iFinal, iProvider){
    // arrayFinalKupac[iFinal] = arrayProviderKupac[iProvider];
    arrayFinalOibKupca[iFinal] = arrayProviderOibKupca[iProvider];
    arrayFinalStatusRacuna[iFinal] = arrayProviderStatusRacuna[iProvider];
    arrayFinalDatumIzdavanja[iFinal] = arrayProviderDatumIzdavanja[iProvider];
    arrayFinalDatumKnjizenja[iFinal] = arrayProviderDatumKnjizenja[iProvider];
    // arrayFinalBrojRacuna[iFinal] = arrayProviderBrojRacuna[iProvider];
    arrayFinalIdRacunaPosrednika[iFinal] = arrayProviderIdRacunaPosrednika[iProvider];
    arrayFinalStatusFiskalizacije[iFinal] = arrayProviderStatusFiskalizacije[iProvider];
    arrayFinalReportPaymentStatus[iFinal] = arrayProviderReportPaymentStatus[iProvider];
    arrayFinalPlaceno[iFinal] = arrayProviderPlaceno[iProvider];
    arrayFinalZaPlacanje[iFinal] = arrayProviderZaPlacanje[iProvider];
    //arrayFinalKupacUAMS[iFinal] = arrayProviderKupacUAMS[iProvider];

    if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
        arrayFinalBrojRacunaMer[iFinal] = arrayProviderBrojRacunaMer[iProvider];
    } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
        arrayFinalBrojRacunaFina[iFinal] = arrayProviderBrojRacunaFina[iProvider];
    } else {
        MessageBox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA, MERDEMO, FINADEMO");
        exit;
    }
}

//-----------------------------------------------------------

function btnPrikazi@clicked(){
    cntr1 = 0;
    RbrWinx = 0;
    RbrProvider = 0;
    RbrFinal = 0;

    progress = 0;

    cursor("wait");
    DisplayArray("datagridListaRacuna", "close");
    DisableBtns();
    // SetWidgetOptions("StatusLabel", "Content", "Preuzimam listu izlaznih e-računa.");
    // SetWidgetOptions("StatusLabel2", "Content", "Molim pričekajte...");

    AsyncCall("prikazi", "prikaziEnd");   
}

function prikazi(){
    getWinxList();
    getProviderList();
    joinDataWithWinx();
    RunOnMain("btnOsvjezi@clicked");
}

function prikaziEnd(){
    // cursor("dflt");
    // if(RbrFinal != 0){
    //     DisplayArraySetup("datagridListaRacuna", counterFld: cntr1, activeElements: RbrFinal, maxElements: 10000);
    // }
    // EnableBtns();
    // SetWidgetOptions("StatusLabel", "Content", "");
    // SetWidgetOptions("StatusLabel2", "Content", "");
    SetWidgetOptions("btnPrikazi", "Content", "Prikaži");
}

function LogResponse(responseCode, response) {
    if(!DIR_EXISTS(FILESPATH + "IRStatus\\" + "responses\\")){
        MAKE_DIR(FILESPATH + "IRStatus\\" + "responses\\");
    }

    logFilePath = FILESPATH + "IRStatus\\" + "responses\\" + "queryinbox" + ".response";
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " -----------------------------------\n\n" + "StatusCode = " + responseCode + "\n\n" + "Response:\n" + response + "\n\n";
    try {
        SaveFile(appendText, logFilePath, "a");        
    } catch (ex) {
        MessageBox("CRITICAL: Cannot write to log file: " + logPath + "\nError: " + ex);
    }
}

function LogException(exText) {
    try{
        logDir = FILESPATH + "IRStatus\\" + "log\\";
        if(!DIR_EXISTS(logDir)){
            MAKE_DIR(logDir);
        }

        logFilePath = logDir + "wxirstatus.error.log";
        appendText = Now("yyyy-MM-dd HH:mm:ss") + " | " + exText + "\n";
        SaveFile(appendText, logFilePath, "a");
    }catch(logEx){
        MSG("LogException failed: " + logEx);
    }
}

// Export state
exportedXlsxPath = "";
exportErrorText = "";

function GetRandom8Digits(){
    raw = UUID().Replace("-", "");
    digits = "";

    for(i = 0; i < raw.length; i++){
        ch = Substring(raw, i, 1);
        if(ch >= "0" && ch <= "9"){
            digits += ch;
        }
        if(digits.length >= 8){
            break;
        }
    }

    if(digits.length < 8){
        digits += Now("HHmmssff");
    }

    return Substring(digits, 0, 8);
}

function Export2XLSX@clicked(){
    if(RbrFinal <= 0){
        Mbox("Nema podataka za export.");
        return;
    }

    cursor("wait");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "false");
    // SetWidgetOptions("StatusLabel", "Content", "Export u XLSX je u tijeku...");
    // SetWidgetOptions("StatusLabel2", "Content", "Molim pričekajte...");

    AsyncCall("StartExport2XLSX", "EndExport2XLSX");
}


function StartExport2XLSX(){
    exportErrorText = "";
    exportedXlsxPath = "";

    try{
        exportFolder = FILESPATH + "IRStatus\\" + "exports\\";
        if(!Exists(exportFolder)){
            MkDir(exportFolder);
        }

        random8 = GetRandom8Digits();
        exportedXlsxPath = exportFolder + "Wxirstatus_" + random8 + ".xlsx";

        random8 = GetRandom8Digits();
        exportedXlsxPath = exportFolder + "Wxurstatus_" + random8 + ".xlsx";

        // Create and open workbook
        XFileNew(exportedXlsxPath);
        XFileOpen(exportedXlsxPath);
        XSheetRename(1, "URStatus");

        // Header row
        XCellWriteString(1, 1, 1, "Rbr");
        XCellWriteString(1, 2, 1, "Kupac");
        XCellWriteString(1, 3, 1, "OIB_kupca");
        XCellWriteString(1, 4, 1, "StatusRacuna");
        XCellWriteString(1, 5, 1, "Dat_izdav");
        XCellWriteString(1, 6, 1, "Dat_PDV");
        XCellWriteString(1, 7, 1, "Broj_racuna");
        XCellWriteString(1, 8, 1, "Fiskaliziran");
        XCellWriteString(1, 9, 1, "Status_placanja");
        XCellWriteString(1, 10, 1, "ID_racuna");

        // Header style
        for(col = 1; col <= 10; col++){
            XBackgroundColor(1, col, 1, 53, 91, 178);
            XFontColor(1, col, 1, 255, 255, 255);
            XFontFormat(1, col, 1, true, false, false, false, false, false);
        }

        // Data rows
        for(i = 0; i < RbrFinal; i++){
            row = i + 2;

            XCellWriteInteger(1, 1, row, arrayFinalRbr[i]);
            XCellWriteString(1, 2, row, arrayFinalKupac[i]);
            XCellWriteString(1, 3, row, arrayFinalOibKupca[i]);
            XCellWriteString(1, 4, row, arrayFinalStatusRacuna[i]);
            XCellWriteString(1, 5, row, arrayFinalDatumIzdavanja[i]);
            XCellWriteString(1, 6, row, arrayFinalDatumKnjizenja[i]);
            XCellWriteString(1, 7, row, arrayFinalBrojRacuna[i]);
            XCellWriteString(1, 8, row, arrayFinalStatusFiskalizacije[i]);
            XCellWriteString(1, 9, row, arrayFinalReportPaymentStatus[i]);
            XCellWriteString(1, 10, row, arrayFinalIdRacunaPosrednika[i]);
        }

        XColumnsAutoFit(1);
        XFileSave();
    }catch(ex){
        exportErrorText = ex;
        LogException("Export2XLSX error: " + ex);
        exportedXlsxPath = "";
    }
}

function EndExport2XLSX(){
    cursor("dflt");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "true");
    // SetWidgetOptions("StatusLabel", "Content", "");
    // SetWidgetOptions("StatusLabel2", "Content", "");

    if(exportErrorText != ""){
        Mbox("Greška kod exporta u XLSX:\n" + exportErrorText);
        return;
    }

    if(exportedXlsxPath != ""){
        try{
            RunExec(exportedXlsxPath);
        }catch(ex){
            Mbox("XLSX je kreiran:\n" + exportedXlsxPath);
        }
    }
}

function btnOsvjezi@clicked(){
    try{
        Cursor("wait");
        DisableBtns();
        DisplayArray("datagridListaRacuna", "close");

        AsyncCall("filter", "endFilter");
    }catch(ex){
        MessageBox("Greška prilikom osvježavanja:\n" + ex);
        // !!! LOG !!!
    }
}

function filter(){
    RbrFiltered = 0;

    for(iFinal = 0; iFinal < RbrFinal; iFinal++){

        if(OIBFilter.trim() != "" && OIBFilter.trim() != arrayFinalOibKupca[iFinal].trim()){
            continue;
        }

        //filter by status
        if((filterStatusNijePoslan && arrayFinalStatusRacuna[iFinal] == "Nije poslan")
            || (filterStatusInterniRacun && arrayFinalStatusRacuna[iFinal] == "Interni račun")
            || (filterStatusNijeUSustavuPdva && arrayFinalStatusRacuna[iFinal] == "Nije u sustavu PDV-a")
            || (filterStatusIzvoz && arrayFinalStatusRacuna[iFinal] == "Izvoz")

            || (filterStatusZaprimljen && arrayFinalStatusRacuna[iFinal] == "Zaprimljen")
            || (filterStatusPotvrdenoZaprimanje && arrayFinalStatusRacuna[iFinal] == "Potvrđeno zaprimanje")

            || (filterStatusPrihvacen && arrayFinalStatusRacuna[iFinal] == "Prihvaćen")
            || (filterStatusOdbijen && arrayFinalStatusRacuna[iFinal] == "Odbijen")

            || (filterStatusPlacanjeZaprimljeno && arrayFinalStatusRacuna[iFinal] == "Plaćanje zaprimljeno")
            || (filterStatusDjelomicnoPlaceno && arrayFinalStatusRacuna[iFinal] == "Djelomično plaćeno")
            || (filterStatusPlaceno && arrayFinalStatusRacuna[iFinal] == "Plaćeno")
        ){
            AddFinalRacunToFilteredArrays(iFinal);
        }
    }
}

function endFilter(){
    if(RbrFiltered != 0){
        DisplayArraySetup("datagridListaRacuna", counterFld: cntr1, activeElements: RbrFiltered, maxElements: 10000);
    }
    EnableBtns();
    Cursor("dflt");
}

function AddFinalRacunToFilteredArrays(iFinal){
    arrayFilteredKupac[RbrFiltered] = arrayFinalKupac[iFinal];
    arrayFilteredOibKupca[RbrFiltered] = arrayFinalOibKupca[iFinal];
    arrayFilteredStatusRacuna[RbrFiltered] = arrayFinalStatusRacuna[iFinal];
    arrayFilteredDatumIzdavanja[RbrFiltered] = arrayFinalDatumIzdavanja[iFinal];
    arrayFilteredDatumKnjizenja[RbrFiltered] = arrayFinalDatumKnjizenja[iFinal];
    arrayFilteredDatumSlanja[RbrFiltered] = arrayFinalDatumSlanja[iFinal];
    arrayFilteredBrojRacuna[RbrFiltered] = arrayFinalBrojRacuna[iFinal];
    arrayFilteredIdRacunaPosrednika[RbrFiltered] = arrayFinalIdRacunaPosrednika[iFinal];
    arrayFilteredStatusFiskalizacije[RbrFiltered] = arrayFinalStatusFiskalizacije[iFinal];
    arrayFilteredReportPaymentStatus[RbrFiltered] = arrayFinalReportPaymentStatus[iFinal];
    arrayFilteredPlaceno[RbrFiltered] = arrayFinalPlaceno[iFinal];
    arrayFilteredZaPlacanje[RbrFiltered] = arrayFinalZaPlacanje[iFinal];
    //arrayFilteredKupacUAMS[RbrFiltered] = arrayFinalKupacUAMS[iFinal];

    if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
        arrayFilteredBrojRacunaMer[RbrFiltered] = arrayFinalBrojRacunaMer[iFinal];
    } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
        arrayFilteredBrojRacunaFina[RbrFiltered] = arrayFinalBrojRacunaFina[iFinal];
    } else {
        MessageBox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA, MERDEMO, FINADEMO");
        exit;
    }

    arrayFilteredRbr[RbrFiltered] = ++RbrFiltered;
}



//-----------------------------------------------------------

function datagridListaRacuna@select(){
    try{
        invoiceArray = GetSelectedGridRow("datagridListaRacuna");
        
        if(Size(invoiceArray) <=  11){
            return;
        }

        invoiceID = invoiceArray[11];

        tempFolder = FILESPATH + "IRStatus\\" + "Temp\\" + userCode + "\\";
        if (!Exists(tempFolder)) {
            MkDir(tempFolder);
        }

        if(invoiceID != ""){
            if(PROVIDER == "MER" || PROVIDER == "MERDEMO"){
                isDownloaded = MER_DownloadTempXml(invoiceID);   
            } elif(PROVIDER == "FINA" || PROVIDER == "FINADEMO"){
                isDownloaded = FINA_DownloadTempXml(invoiceID);  
            } else {
                MessageBox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA, MERDEMO, FINADEMO");
                exit;
            }

            //pozvat wxeracunprint.cscs skriptu
            if(isDownloaded){
                CHAIN strtrim(tpath())+"\\wxeracunprint.cscs" NEWRUNTIME WITH xmlFilePath, pdfFilePath;
            }
        }
    }catch(ex){
        MessageBox("Greška prilikom selektiranja računa:\n" + ex);
        // !!! LOG !!!
        exit;
    }
}


function FINA_DownloadTempXml(_invoiceID){
    try{
        ack = FINA_GET_B2B_OUTGOING_INVOICE(
            ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
            ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
            CERTPATH + ERAC_USERT, // servisni certifikat
            CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
            ERAC_PASS, // password za p12 certifikat

            UUID(), // messageId
            "9934:" + companyOIB, // OIB primatelja (VLASTITI)
            _invoiceID // invoiceId
        );

        if(Contains(ack, "ErrorCode")){
            Mbox("Greška pri preuzimanju računa " + _invoiceId + ":\n" + "ack:" + "\n" + ack);
            return false;
        }

        uuid = UUID();
        xmlFilePath = tempFolder + uuid + ".xml";
        pdfFilePath = tempFolder + uuid + ".pdf";

        //Save XML
        SaveFile(ack["ItemContent"], xmlFilePath);

        // Save PDF
        if(Contains(ack, "Base64PdfDocumentString")){
            Base642File(ack["Base64PdfDocumentString"], pdfFilePath);
        }

        return true;
    }catch(ex){
        Mbox("Račun " + _invoiceID + "\nNepoznata greška:\n" + ex);
        LogException(ex); // !!! 
        return false;
    }
}

function MER_DownloadTempXml(_invoiceID){
    Mbox("TREBA IMPLEMENTIRATI!");
}



function wxirstatus_OnClose(){
    // Cleanup temp files
    try{
        tempFolder = FILESPATH + "IRStatus\\" + "Temp\\" + userCode + "\\";
        if(Exists(tempFolder)){
            Delete(tempFolder);
        }
    }catch(ex){
        MessageBox("Greška prilikom čišćenja temp foldera:\n" + ex);
        // !!! LOG !!!
    }
}