Import(strTrim(mpath()) + "CSCS.Math.dll");

args = CommandLineArgs(); 
if(Size(args) > 1){
    companyCode = args[2]; // e.g. Y3
    if(companyCode != ""){  
        CoSet(companyCode);
    }else{
        MessageBox("Nedostaje šifra tvrtke u argumentima.");
        exit;
    }
}else{
    MessageBox("Nedostaju argumenti komandne linije.");
    exit;
}

// NKSYCCYR
sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
try
{
    sqlResult = sqlQuery(sqlQueryString);
}
catch(exc)
{
    MessageBox("NKSYCCYR reading error: " + exc);
    exit;
}
if (size(sqlResult) > 1)
{
    // imeFirme = sqlResult[1][0].trim(); // KAMEND
    // ovagod_h = sqlResult[1][1].trim(); // 2022
    SY_CC_USER = sqlResult[1][0].trim(); // KAMEND
    databaseName = sqlResult[1][1].trim(); // ime baze
}    
  


// // KPSYMSTR
// sqlQueryString = " SELECT TOP 1 KPSY_REZERVA, KPSY_COMP_NAME, KPSY_COMP_ADD1, KPSY_GL_RETEARN, KPSY_COMP_CSZ, KPSY_COMP_ZIP,
//                 KPSY_COMP_JMBFI, KPSY_COMP_PHONE, KPSY_COMP_EMAIL, KPSY_PO_FREIGHT, KPSY_REZERVAX,KPSY_PR_R1_R2
//                     FROM " + databaseName + ".dbo.KPSYMSTR";
// try
// {
//     sqlResult = sqlQuery(sqlQueryString);
// }
// catch(exc)
// {
//     MessageBox("KPSYMSTR reading error: " + exc);
//     exit;
// }
// if (size(sqlResult) > 1)
// {
//     // proslaGodina = (int(ovagod_h) - 1);
//     // nazivFirme = sqlResult[1][0].trim();
//     // kpsy_po_freight= sqlResult[1][1].trim();
//     // fiscal_yr = sqlResult[1][2];
//     // local = sqlResult[1][3];

//     KPSY_REZERVA = sqlResult[1][0].trim();
//     KPSY_COMP_NAME = sqlResult[1][1].trim();
//     KPSY_COMP_ADD1 = sqlResult[1][2].trim();
//     KPSY_GL_RETEARN = sqlResult[1][3].trim();
//     KPSY_COMP_CSZ = sqlResult[1][4].trim();
//     KPSY_COMP_ZIP = sqlResult[1][5];
//     KPSY_COMP_JMBFI = sqlResult[1][6].trim();
//     KPSY_COMP_PHONE = sqlResult[1][7].trim();
//     KPSY_COMP_EMAIL = sqlResult[1][8].trim();
//     KPSY_PO_FREIGHT = substring(sqlResult[1][9], 0, 2).trim();
//     KPSY_REZERVAX = sqlResult[1][10].trim(); // Supplier GLN
//     KPSY_REZERVAX = sqlResult[1][10].trim(); // Supplier GLN
//     KPSY_PR_R1_R2 = sqlResult[1][11].trim(); // PDV ID za R1/R2 izvještaje
//     supOIB = Substring(KPSY_REZERVA, 0, 11); // ??? a ča ne 11(OIB) znakova ?? ili 13(JMBG) + trim() ??
//     //supOIBParts = supOIB.split(" ");
//     //supOIB = supOIBParts[0].trim();
// } 



// NKSYSYCO
sqlQueryString = " SELECT NKSYS_FIELD, NKSYS_VALUE 
    FROM " + databaseName + ".dbo.NKSYSYCO 
    WHERE NKSYS_MODUL = 'WKSY'
    AND NKSYS_GRUP = 'ERACUN'";
try
{
    sqlResult = sqlQuery(sqlQueryString);
}
catch(exc)
{
    MessageBox("NKSYSYCO reading error: " + exc);
    exit;
}
if (size(sqlResult) > 1)
{
    for(i = 1; i < Size(sqlResult); i++){
        if(sqlResult[i][0].trim() == "FILESPATH"){
            FILESPATH = sqlResult[i][1].trim();
        }
        elif(sqlResult[i][0].trim() == "PROVIDER")
        {
            PROVIDER = sqlResult[i][1].trim().Upper();
        }elif(sqlResult[i][0].trim() == "SCHEMASPATH")
        {
            SCHEMASPATH = sqlResult[i][1].trim();
        }
    }
} 




CreateWindow(strtrim(tpath())+"WxUBLVerify.xaml");


function btnPretrazi@clicked(){
    xmlfilePath = GET_FILE("xml", FILESPATH, "Odaberite XML datoteku za provjeru", "XML datoteke (*.xml)|*.xml|Sve datoteke (*.*)|*.*");
}

function btnProvjeri@clicked(){
    validateXML();
}



function LogException(exText) 
{
    if(!DIR_EXISTS(FILESPATH + "IR\\" + "responses\\"))
    {
        MAKE_DIR(FILESPATH + "IR\\" + "responses\\");
    }
    logFilePath = FILESPATH + "IR\\" + "responses\\" + parsefile(attachmentPdfPath, "pfName") + ".response"; //FILESPATH + "responses\\" + parsefile(attachmentPdfPath, "pfName") + ".response";
    // messageBox("Logging response to file: " + logFilePath);
    
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " -----------------------------------\n\n" + "Exception = " + exText + "\n\n";
    // messageBox("Log text: " + appendText);
    try {
        SaveFile(appendText, logFilePath, "a");        
    } catch (ex) {
        MessageBox("CRITICAL: Cannot write to log file: " + logFilePath + "\nError: " + ex);
    }
}




function validateXML(){
    validatorDirPath = FILESPATH + "UblValidator\\";
    if (!Exists(validatorDirPath)) {
        MkDir(validatorDirPath);
    }

    xsdValidationResultOutputFile = FILESPATH + "UblValidator\\" + parsefile(xmlfilePath, "pfName") + "_XSD.err";
    schValidationResultOutputFile = FILESPATH + "UblValidator\\" + parsefile(xmlfilePath, "pfName") + "_SCH.err";

    xml = ReadAllText(xmlfilePath);
    // lines = ReadFile(xmlfilePath);
    // tempString = Substring(lines[1], 0, 10);

    index1 = xml.indexOf("?>");
    
    tempString = substring(xml, index1 + 2, 20).trim();
    


    xsdFiles = {};
    schFiles = {};

    if(tempString.trim().StartsWith("<Invoice")){
        xsdFiles.Add(SCHEMASPATH + "xsd\\maindoc\\UBL-Invoice-2.1.xsd");
    }elif(tempString.trim().StartsWith("<CreditNote")){
        xsdFiles.Add(SCHEMASPATH + "xsd\\maindoc\\UBL-CreditNote-2.1.xsd");
    }else{
        MessageBox("Odabrana datoteka nije valjani UBL Invoice ili CreditNote XML dokument.");
        return false;
    }
    schFiles.Add(SCHEMASPATH + "schematron\\HR-CIUS-EXT-EN16931-UBL.sch");

    

    hasErrors = false;
    if (!ValidateXsd(xml, xsdFiles, xsdValidationResultOutputFile)) {
        MessageBox("XML nije prošao XSD validaciju\n\nDetalji se nalaze na lokaciji: " + xsdValidationResultOutputFile);
        hasErrors = true;
    }

    if(!ValidateSch(xml, schFiles, SCHEMASPATH + "schematron\\transpile.xsl", schValidationResultOutputFile)){
        MessageBox("XML NIJE prošao SCH validaciju\n\nDetalji se nalaze na lokaciji: " + schValidationResultOutputFile);
        hasErrors = true;
    }   

    if(!hasErrors){
        MessageBox("XML je uspješno prošao XSD i SCH validaciju.");
    }
}