<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wcl="clr-namespace:WpfControlsLibrary;assembly=WpfControlsLibrary"
        xmlns:local="clr-namespace:WpfCSCS"
        mc:Ignorable="d"
        Title="Postavke arhiviranja"
        Height="800"
        Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Label Content="FTP server:" FontSize="20" Height="50" Width="104" Margin="168,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="FTP port:" FontSize="20" Height="50" Width="126" Margin="182,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="FTP username:" FontSize="20" Height="50" Width="162" Margin="133,97,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="CSV direktorij:" FontSize="20" Height="50" Width="210" Margin="138,233,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <Label Content="Outgoing email server:" FontSize="20" Height="50" Width="260" Margin="58,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Email username:" FontSize="20" Height="50" Width="260" Margin="115,408,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Email password:" FontSize="20" Height="50" Width="260" Margin="118,455,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Sender email address:" FontSize="20" Height="50" Width="260" Margin="67,500,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Email sender name:" FontSize="20" Height="50" Width="260" Margin="88,547,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Destination email:" FontSize="20" Height="50" Width="260" Margin="102,594,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox Name="TextBoxFtpServer" DataContext="FTP_SERVER" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxFtpPort" DataContext="FTP_PORT" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxFtpUsername" DataContext="FTP_USERNAME" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxCsvDirektorij" DataContext="CSV_DIRECTORY" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxSkladiste" DataContext="SKLADISTE" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBox Name="TextBoxOutgoingEmailServer" DataContext="winxIniOutgoingEmailServer" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,360,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxEmailUsername" DataContext="winxIniEmailUsername" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,407,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxEmailPassword" DataContext="winxIniEmailPassword" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,454,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxSenderEmail" DataContext="winxIniSenderEmail" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,500,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxEmailSenderName" DataContext="winxIniEmailSenderName" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,547,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="TextBoxDestinationEmail" DataContext="winxIniDestinationEmail" VerticalContentAlignment="Center" FontSize="20" Height="39" Width="390" Margin="275,594,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button
            Content="Odaberi"
                Name="btnSelectCsvDirectory"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
            Margin="670,235,0,0" 
            Width="100" Height="40"/>




        <Button
            Content="Spremi postavke"
                Name="btnSpremiConfig"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
            Margin="275,675,0,0" 
            Width="245" Height="60"/>
        <Label Content="FTP password:" FontSize="20" Height="50" Width="255" Margin="138,142,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxFtpPassword" DataContext="FTP_PASSWORD" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,144,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="FTP direktorij:" FontSize="20" Height="50" Width="251" Margin="142,188,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="TextBoxFtpDirektorij" DataContext="FTP_DIRECTORY" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="390" Margin="275,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Skladište:" FontSize="20" Height="50" Width="166" Margin="182,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>