include(strtrim(tpath()) + "wxeracunprintlib.cscs");

Import(strTrim(mpath()) + "CSCS.Math.dll");

CreateWindow(strTrim(tpath()) + "wxurstatus.xaml", strTrim(ipath()) + "icons\\" + "wxurstatus.ico");
// CreateWindow(strTrim(tpath()) + "wxurstatus.xaml");

DEFINE Rbr type i;
DEFINE RbrFiltered type i;

DEFINE cntr1 type i;

//provider arrays
DEFINE arrayRbr type i size 100 array 10000;
DEFINE arrayDobavljac type a size 500 array 10000;
DEFINE arrayOibDobavljaca type a size 11 array 10000;
DEFINE arrayStatusRacuna type a size 100 array 10000;
DEFINE arrayDatumIzdavanja type d size 8 array 10000;
DEFINE arrayDatumPDVa type d size 8 array 10000;
DEFINE arrayBrojRacuna type a size 50 array 10000;

DEFINE arrayBrojRacunaFina type a size 50 array 10000;
DEFINE arrayBrojRacunaMer type a size 50 array 10000;

DEFINE arrayIdRacunaPosrednika type a size 50 array 10000;
DEFINE arrayStatusFiskalizacije type a size 50 array 10000;
DEFINE arrayReportRejectionStatus type a size 50 array 10000;

DEFINE arrayGlNum type n size 10 array 10000;
DEFINE arrayBrPon type n size 10 array 10000;


//filtered arrays
DEFINE arrayFilteredRbr type i size 100 array 10000;
DEFINE arrayFilteredDobavljac type a size 500 array 10000;
DEFINE arrayFilteredOibDobavljaca type a size 11 array 10000;
DEFINE arrayFilteredStatusRacuna type a size 100 array 10000;
DEFINE arrayFilteredDatumIzdavanja type d size 8 array 10000;
DEFINE arrayFilteredDatumPDVa type d size 8 array 10000;
DEFINE arrayFilteredBrojRacuna type a size 50 array 10000;

DEFINE arrayFilteredBrojRacunaFina type a size 50 array 10000;
DEFINE arrayFilteredBrojRacunaMer type a size 50 array 10000;

DEFINE arrayFilteredIdRacunaPosrednika type a size 50 array 10000;
DEFINE arrayFilteredStatusFiskalizacije type a size 50 array 10000;
DEFINE arrayFilteredReportRejectionStatus type a size 50 array 10000;

DEFINE arrayFilteredGlNum type n size 10 array 10000;
DEFINE arrayFilteredBrPon type n size 10 array 10000;

//-----------------------------------------------------------

DEFINE OIBFilter type a size 20;

//-----------------------------------------------------------

function Progress(increment){
    progress += increment;
    progressPercent = (progress / progressMax) * 100;
    if(progressPercent > 100){
        progressPercent = 100;
    }
    RunOnMain("UpdateProgress");
}

function UpdateProgress(){
    SetWidgetOptions("btnPrikazi", "Content", FormatNum(progressPercent, 0, ",") + "%");
} 

//-----------------------------------------------------------

DEFINE FilterDateFrom type d size 10;
DEFINE FilterDateTo type d size 10;

// FilterDateFrom = Now("dd/MM/yyyy");
// FilterDateTo = Now("dd/MM/yyyy");

dtNow = DateTime();

doubleToday = Math.Trunc(DateTimeToDouble(dtNow));

FilterDateFrom = DoubleToDateTime(doubleToday - 30).ToString("yyyy-MM-dd");
FilterDateTo = DoubleToDateTime(doubleToday + 7).ToString("yyyy-MM-dd");


lastFilterDateFrom = FilterDateFrom;
lastFilterDateTo = FilterDateTo;
prikazano = false;

//-----------------------------------------------------------

function DisableBtns(){
    SetWidgetOptions("btnPrikazi", "IsEnabled", "false");
    // SetWidgetOptions("btnOsvjezi", "IsEnabled", "false");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "false");
}

function EnableBtns(){
    SetWidgetOptions("btnPrikazi", "IsEnabled", "true");
    // SetWidgetOptions("btnOsvjezi", "IsEnabled", "true");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "true");
}
//-----------------------------------------------------------


// savedXmlFilesList = {};

function wxurstatus_onDisplay(){
    cursor("wait");
    
    filterStatusSve = true;

    // filterStatusNijePoslan = true;
    // filterStatusInterniRacun = true;
    // filterStatusNijeUSustavuPdva = true;
    // filterStatusIzvoz = true;

    filterStatusLikvidiran = true;
    filterStatusNijeLikvidiran = true;

    filterStatusZaprimljen = true;
    filterStatusPotvrdenoZaprimanje = true;
    
    filterStatusPrihvacen = true;
    filterStatusOdbijen = true;
    
    filterStatusPlacanjeZaprimljeno = true;
    filterStatusDjelomicnoPlaceno = true;
    filterStatusPlaceno = true;

    filterStatusFiskaliziranDa = true;
    filterStatusFiskaliziranNe = true;
    filterStatusFiskaliziranGreska = true;
    filterStatusFiskaliziranPrazno = true;
    
    filterStatusOdbijenDa = true;
    filterStatusOdbijenNe = true;
    filterStatusOdbijenGreska = true;
    filterStatusOdbijenPrazno = true;

    DisableBtns();

    // SetWidgetOptions("btnPrikazi", "IsEnabled", "false");
    // SetWidgetOptions("StatusLabel", "Content", "Preuzimam listu ulaznih e-računa.");
    // SetWidgetOptions("StatusLabel2", "Content", "Molim pričekajte...");

    try{
        init();
        SetWindowOptions("wxurstatusWindow", "Title", "Pregled statusa ulaznih e-računa(" + PROVIDER + ") za " + KPSY_COMP_NAME);
    }catch(ex){
        Mbox("Greška pri inicijalizaciji:\n" + ex);
        // ??? LOG? ne?
        exit;
    }
    
    cursor("dflt");
    // SetWidgetOptions("btnPrikazi", "IsEnabled", "true");
    // SetWidgetOptions("StatusLabel", "Content", "");
    // SetWidgetOptions("StatusLabel2", "Content", "");
    EnableBtns();
}

function cbSve@clicked(){
    if(filterStatusSve){
        cbBool = true;        
    }
    else{
        cbBool = false;
    }

    // filterStatusNijePoslan = cbBool;
    // filterStatusInterniRacun = cbBool;
    // filterStatusNijeUSustavuPdva = cbBool;
    // filterStatusIzvoz = cbBool;
    
    filterStatusLikvidiran = cbBool;
    filterStatusNijeLikvidiran = cbBool;


    filterStatusZaprimljen = cbBool;
    filterStatusPotvrdenoZaprimanje = cbBool;
    
    filterStatusPrihvacen = cbBool;
    filterStatusOdbijen = cbBool;
    
    filterStatusPlacanjeZaprimljeno = cbBool;
    filterStatusDjelomicnoPlaceno = cbBool;
    filterStatusPlaceno = cbBool;

    // filterStatusFiskaliziranDa = cbBool;
    // filterStatusFiskaliziranNe = cbBool;
    // filterStatusFiskaliziranGreska = cbBool;
    // filterStatusFiskaliziranPrazno = cbBool;

    // filterStatusOdbijenDa = cbBool;
    // filterStatusOdbijenNe = cbBool;
    // filterStatusOdbijenGreska = cbBool;
    // filterStatusOdbijenPrazno = cbBool;
}

function init(){
    args = CommandLineArgs(); 
    if(Size(args) > 2){
        companyCode = args[2]; // e.g. Y3
        CoSet(companyCode);

        if(Size(args) > 3){
            userCode = args[3]; // e.g. ANA

        }else{
            Mbox("Nedostaje user code u argumentima.");
            exit;
        }
    }else{
        companyCode = Substring(CoGet(), 1, 2);
    }


    // NKSYCCYR
    sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
    try
    {
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(ex)
    {
        Mbox("Greška čitanja NKSYCCYR:\n" + ex);
        // ??? LOG? ne?
        exit;
    }

    if (size(sqlResult) > 1)
    {
        // imeFirme = sqlResult[1][0].trim(); // KAMEND
        // ovagod_h = sqlResult[1][1].trim(); // 2022
        SY_CC_USER = sqlResult[1][0].trim(); // KAMEND
        databaseName = sqlResult[1][1].trim(); // ime baze
    }    


    // NKSYSYCO Configuration
    sqlQueryString = " SELECT NKSYS_FIELD, NKSYS_VALUE 
        FROM " + databaseName + ".dbo.NKSYSYCO 
        WHERE NKSYS_MODUL = 'WKSY'
        AND NKSYS_GRUP = 'ERACUN'";
    try
    {
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(ex)
    {
        Mbox("Greška čitanja NKSYSYCO:\n" + ex);
        // ??? LOG? ne?
        exit;
    }

    if (size(sqlResult) > 1)
    {
        for(i = 1; i < Size(sqlResult); i++){
            if(sqlResult[i][0].trim() == "FILESPATH"){
                FILESPATH = sqlResult[i][1].trim();
            }
            elif(sqlResult[i][0].trim() == "PROVIDER")
            {
                PROVIDER = sqlResult[i][1].trim();
            }
            elif(sqlResult[i][0].trim() == "SCHEMASPATH")
            {
                SCHEMASPATH = sqlResult[i][1].trim();
            }elif(sqlResult[i][0].trim() == "CERTPATH"){
                CERTPATH = sqlResult[i][1].trim();
            }
        }
    }

    logFolder = FILESPATH + "URStatus\\" + "log\\";
    if (!Exists(logFolder)) {
        MkDir(logFolder);
    }


    // KPSYMSTR
    sqlQueryString = " SELECT TOP 1 KPSY_REZERVA, KPSY_COMP_NAME, KPSY_COMP_ADD1, KPSY_GL_RETEARN, KPSY_COMP_CSZ, KPSY_COMP_ZIP,
                    KPSY_COMP_JMBFI, KPSY_COMP_PHONE, KPSY_COMP_EMAIL, KPSY_PO_FREIGHT, KPSY_REZERVAX, KPSY_FISCAL_YR
                        FROM " + databaseName + ".dbo.KPSYMSTR";
    try
    {
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(ex)
    {
        Mbox("Greška čitanja KPSYMSTR:\n" + ex);
        // !!! LOG ???
        exit;
    }

    if (size(sqlResult) > 1)
    {
        // proslaGodina = (int(ovagod_h) - 1);
        // nazivFirme = sqlResult[1][0].trim();
        // kpsy_po_freight= sqlResult[1][1].trim();
        // fiscal_yr = sqlResult[1][2];
        // local = sqlResult[1][3];

        KPSY_REZERVA = sqlResult[1][0].trim();
        KPSY_COMP_NAME = sqlResult[1][1].trim();
        KPSY_COMP_ADD1 = sqlResult[1][2].trim();
        KPSY_GL_RETEARN = sqlResult[1][3].trim();
        KPSY_COMP_CSZ = sqlResult[1][4].trim();
        KPSY_COMP_ZIP = sqlResult[1][5];
        KPSY_COMP_JMBFI = sqlResult[1][6].trim();
        KPSY_COMP_PHONE = sqlResult[1][7].trim();
        KPSY_COMP_EMAIL = sqlResult[1][8].trim();
        KPSY_PO_FREIGHT = substring(sqlResult[1][9], 0, 2).trim();
        KPSY_REZERVAX = sqlResult[1][10].trim(); // Supplier GLN
        KPSY_FISCAL_YR = sqlResult[1][11].trim();
    } 
}

//-----------------------------------------------------------

function getList(){
    try {
        sql_erac = "SELECT
                ERAC_REZ1, ERAC_SERVER, ERAC_SERVERT, ERAC_USER, ERAC_PASS, ERAC_USERT, ERAC_PASST, ERAC_DESC 
                FROM " + databaseName + ".dbo.NKSYERAC WHERE ERAC_CODE = @p1;";
        sqlParams = {};
        // if(NKSC_POSREDNIK != ""){
        //     sqlParams.Add({"@p1", NKSC_POSREDNIK});
        //     PROVIDER = NKSC_POSREDNIK;
        // }else{
            sqlParams.Add({"@p1", PROVIDER});
        // }
        
        eracRes = sqlQuery(sql_erac, sqlParams);
        if (Size(eracRes) < 2) {
            Mbox("Nema podataka o posredniku " + PROVIDER + "!");
            // !!! LOG !!!
            exit;
        }

        ERAC_REZ1 = eracRes[1][0].trim();
        ERAC_SERVER = eracRes[1][1].trim();
        ERAC_SERVERT = eracRes[1][2].trim();
        ERAC_USER = eracRes[1][3].trim();
        ERAC_PASS = eracRes[1][4].trim();
        ERAC_USERT = eracRes[1][5].trim(); // cer certificate
        ERAC_PASST = eracRes[1][6].trim(); // p12 certificate
        ERAC_DESC = eracRes[1][7].trim();
        
        companyOIB = substring(KPSY_REZERVA, 0, 11).trim();

        if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
            GetListMER();
        } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
            GetListFINA();
        } else {
            Mbox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA");
            exit;
        }
    } catch (ex) {
        Mbox("Greška u preuzimanju sa provider-a " + PROVIDER + ": " + ex);
        // !!! LOG !!!
        exit;
    }
}

function GetListFINA(){
    // GET INCOMING INVOICE LIST
    try{
        // MSG("dateFrom = " + FilterDateFrom + ", dateTo = " + FilterDateTo);
        // MSG("Dohvaćam listu ULAZNIH računa preko FINA-e putem WSDL-a!");
        ack = FINA_GET_B2B_INCOMING_INVOICE_LIST(
            ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
            ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
            CERTPATH + ERAC_USERT, // servisni certifikat
            CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
            ERAC_PASS, // password za p12 certifikat

            UUID(), // messageId
            "9934:" + companyOIB, // OIB primatelja (VLASTITI) // !!! stavit pravi OIB iz baze
            FilterDateFrom, // dateFrom (dd/MM/yyyy)
            FilterDateTo  // dateTo (dd/MM/yyyy)
        );

        // MSG("ack = " + ack);
       
        // MSG("ackStatusText = " + ack["ackstatustext"]);


        if(!Contains(ack, "ErrorCode")){
            progressMax = Size(ack["InvoiceList"]);

            // MSG("U listi je " + Size(ack["InvoiceList"]) + " računa za preuzimanje sa FINA servera.");
            for(i = 0; i < Size(ack["InvoiceList"]); i++){
                // MSG(ack["InvoiceList"][i]);

                supplierName = ack["InvoiceList"][i]["SupplierRegistrationName"];
                supplierId = ack["InvoiceList"][i]["SupplierID"];
                supplierId = supplierId.Replace("9934:", "");

                statusCode = ack["InvoiceList"][i]["StatusCode"];
                if(statusCode == "RECEIVED"){
                    statusCode = "Zaprimljen";
                }elif(statusCode == "RECEIVING_CONFIRMED"){
                    statusCode = "Potvrđeno zaprimanje";
                }elif(statusCode == "APPROVED"){
                    statusCode = "Prihvaćen";
                }elif(statusCode == "REJECTED"){
                    statusCode = "Odbijen";
                }elif(statusCode == "PAYMENT_RECEIVED"){
                    statusCode = "Plaćanje zaprimljeno";
                }elif(statusCode == "PAYMENT_PARTIALLY_FULFILLED"){
                    statusCode = "Djelomično plaćeno";
                }elif(statusCode == "PAYMENT_FULFILLED"){
                    statusCode = "Plaćeno";
                }

                // !!! datumi (2)
                invoiceId = ack["InvoiceList"][i]["InvoiceID"];

                datumIzdavanja = ack["InvoiceList"][i]["InvoiceIssueDate"];
                // datumIzdavanja = Substring(datumIzdavanja, 0, 8);
                datumPdva = ack["InvoiceList"][i]["InvoiceDate"];
                // datumPdva = Substring(datumPdva, 0, 8);

                supplierInvoiceId = ack["InvoiceList"][i]["SupplierInvoiceID"];

                fiskStatusAck = FINA_GET_B2B_INCOMING_INVOICE_FISK_STATUS(
                    ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
                    ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
                    CERTPATH + ERAC_USERT, // servisni certifikat
                    CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
                    ERAC_PASS, // password za p12 certifikat

                    UUID(), // messageId
                    "9934:" + companyOIB,
                    invoiceId
                );

                Progress(1);

                if(Contains(fiskStatusAck, "ErrorCode")){
                    // fiskStatus = fiskStatusAck["ErrorMessage"];
                    // !!! spremit error u neki LOG
                    fiskStatus = "?";
                    reportRejectionStatus = "?";
                }else{
                    if(Contains(fiskStatusAck, "FiskStatus")){
                        fiskStatus = fiskStatusAck["FiskStatus"];
                        if(fiskStatus == "True"){
                            fiskStatus = "Da (" + fiskStatusAck["FiskStatusTimestamp"].Split(" ")[0] + ")";                         
                        }elif(fiskStatus == "False"){
                            fiskStatus = "NE! (" + fiskStatusAck["FiskStatusTimestamp"].Split(" ")[0] + ")";
                        }
                    }else{
                        fiskStatus = "";
                    }

                    if(Contains(fiskStatusAck, "ReportRejectionStatus")){
                        reportRejectionStatus = fiskStatusAck["ReportRejectionStatus"];
                        if(reportRejectionStatus == "True"){
                            reportRejectionStatus = "Da (" + fiskStatusAck["ReportRejectionStatusTimestamp"].Split(" ")[0] + ")";
                        }elif(reportRejectionStatus == "False"){
                            reportRejectionStatus = "NE! (" + fiskStatusAck["ReportRejectionStatusTimestamp"].Split(" ")[0] + ")";
                        }
                    }else{
                        reportRejectionStatus = "";
                    }
                }

                sqlResultNKNAERGL = GetNKNAERGLFromSQL(invoiceId, supplierInvoiceId, supplierId);

                AddRacunToArrays(supplierName, supplierId, statusCode, datumIzdavanja, datumPdva, supplierInvoiceId, invoiceId, fiskStatus, reportRejectionStatus, sqlResultNKNAERGL[1][0].trim(), sqlResultNKNAERGL[1][1].trim());
            }

            // RunOnMain("btnOsvjezi@clicked");
            filter();
        }else{
            Mbox("ack[\"ErrorCode\"]" + ack["ErrorCode"] + "\nack[\"ErrorText\"]" + ack["ErrorText"] + "\nack[\"ErrorMessage\"]" + ack["ErrorMessage"]);
        }
    }catch(ex){
        Mbox("A: Nepoznata greška:\n" + ex);
        LogException(ex); // !!!
        exit;
    }
}

function GetNKNAERGLFromSQL(invoiceId, supplierInvoiceId, supplierId){
    sqlQueryString = "SELECT TOP 1 NKPR_GL_NUM, NKPR_GL_BRPON FROM " + databaseName + ".dbo.NKNAERGL WHERE NKPR_GL_POSRED = @p1 OR(NKPR_GL_DESC = @p2 AND NKPR_GL_JMBG = @p3) ORDER BY ID DESC";
    sqlParams = {};
    sqlParams.Add({"@p1", invoiceId});
    sqlParams.Add({"@p2", supplierInvoiceId});
    sqlParams.Add({"@p3", supplierId});

    try{
        sqlResult = sqlQuery(sqlQueryString, sqlParams);
        if(Size(sqlResult) > 1){
            return sqlResult;
        }else{
            return {{"", ""}, {"", ""}};
        }
    }catch(ex){
        Mbox("Greška prilikom dohvata NKPR_GL_NUM iz baze:\n" + ex);
        LogException(ex); // !!!
        return {{"", ""}, {"", ""}};
    }
}

// 123-90-1 -> 90100123
function TransformInvoiceNumberToAurasoftFormat(supplierInvoiceId){
    parts = supplierInvoiceId.Split("-");
    
    part0 = parts[0];
    part1 = parts[1];
    part2 = parts[2];


    parts0Length = part0.length;

    while(parts0Length < 5){
        part0 = "0" + part0;
        parts0Length = part0.length;
    }
    
    final = part1 + part2 + part0;
}

function GetListMER(){
    // statusId = 40; // sent(and received)
    // statusId = 30; // sent(not received)
    jsonPayload = '{"Username": "' + ERAC_USER + 
                    '", "Password": "' + ERAC_PASS + 
                    '", "CompanyId": "' + companyOIB + 
                    '", "SoftwareId": "' + ERAC_DESC + 
                    // '", "StatusId": "' + statusId + 
                    '", "From": "' + FilterDateFrom.ToString("yyyy-MM-dd") + 
                    '", "To": "' + FilterDateTo.ToString("yyyy-MM-dd") + 'T23:59:59' +
                    '"}';
            
    try {
        apiUrl = ERAC_SERVER + "apis/v2/queryinbox";
        jsonResponse = WebRequest("POST", apiUrl, jsonPayload, "", "GetListMERSuccess", "GetListMERFailure", "application/json", null, 1000 * 20, false);
    } catch (ex) {
        Mbox("Greška prilikom API poziva: " + ex);
        // !!! LOG !!!
        exit;
    }
}

function GetListMERSuccess(trackingId, responseCode, res) {
    // MSG("MERSuccess"); // REMOVE

    try{
        LogResponse(responseCode, res);     

        res = res.ReplaceAndTrim("[", "", "]", "");
        resParts = res.Split("},{");

        progressMax = Size(resParts);

        for(i = 0; i < Size(resParts); i++){
            if(i == 0){
                resParts[i] = resParts[i] + "}";
            }
            elif(i == Size(resParts) - 1){
                resParts[i] = "{" + resParts[i];
            }else{
                resParts[i] = "{" + resParts[i] + "}";
            }

            racunObject = DeserializeJson(resParts[i]);
            
            // MSG(racunObject);
            
            sqlResultNKNAERGL = GetNKNAERGLFromSQL(racunObject["ElectronicId"], racunObject["DocumentNr"], racunObject["SenderBusinessNumber"]);
// msg(racunObject);
            AddRacunToArrays(
                racunObject["SenderBusinessName"],
                racunObject["SenderBusinessNumber"],
                racunObject["StatusName"] + "(" + racunObject["StatusId"] + ")",
                "", //DateTime(Substring(racunObject["Issued"], 0, 10), "yyyy-MM-dd"), // datum izdavanja
                "", // DateTime("1900-01-01", "yyyy-MM-dd"), // datum PDVa
                racunObject["DocumentNr"],
                racunObject["ElectronicId"],
                "", // fiskStatus
                "", // reportPaymentStatus
                sqlResultNKNAERGL[1][0].trim(), //glNum 
                sqlResultNKNAERGL[1][1].trim()  //brPon
            );

            Progress(1);
        }

        filter();
    }
    catch(ex){
        Mbox("MERSuccess - Greška pri parsiranju odgovora poslužitelja:\n" + ex);
        // LogNKSYELOG(); // !!! LOG !!!
        exit;
    }
}

function GetListMERFailure(trackingId, responseCode, res) {
    MSG("MERFailure");

    try{
        LogResponse(responseCode, res);  
    }
    catch(ex){
        Mbox("SendingFailure - Greška pri parsiranju odgovora poslužitelja:\n" + ex);
        // !!! LOG !!!
        exit;
    }
}


function AddRacunToArrays(supplierName, supplierId, statusRacuna, datumIzdavanja, datumPdva, supplierInvoiceId, eRacunBrojRacuna, fiskStatus, reportRejectionStatus, glNum, brPon){
    
    arrayDobavljac[Rbr] = supplierName;
    arrayOibDobavljaca[Rbr] = supplierId;
    arrayStatusRacuna[Rbr] = statusRacuna;
    arrayDatumIzdavanja[Rbr] = datumIzdavanja;
    arrayDatumPDVa[Rbr] = datumPdva;
    // msg(arrayDatumPDVa[Rbr].toString("dd-MM-yy"));
    arrayBrojRacuna[Rbr] = supplierInvoiceId;
    
    arrayIdRacunaPosrednika[Rbr] = eRacunBrojRacuna;
    
    arrayStatusFiskalizacije[Rbr] = fiskStatus;
    arrayReportRejectionStatus[Rbr] = reportRejectionStatus;

    arrayGlNum[Rbr] = double(glNum);
    arrayBrPon[Rbr] = double(brPon);

    arrayRbr[Rbr] = ++Rbr;
}


//-----------------------------------------------------------

function btnPrikazi@clicked(){
    
    cursor("wait");

    DisplayArray("datagridListaRacuna", "close");
    DisableBtns();
    
    // SetWidgetOptions("btnPrikazi", "IsEnabled", "false");
    // SetWidgetOptions("StatusLabel", "Content", "Preuzimam listu ulaznih e-računa.");
    // SetWidgetOptions("StatusLabel2", "Content", "Molim pričekajte...");

    AsyncCall("prikazi", "prikaziEnd");   
}

function prikazi(){
    if(lastFilterDateFrom.ToString("yyyy-MM-dd") != FilterDateFrom.ToString("yyyy-MM-dd") 
    || lastFilterDateTo.ToString("yyyy-MM-dd") != FilterDateTo.ToString("yyyy-MM-dd") 
    || prikazano == false){

        cntr1 = 0;
        Rbr = 0;
        
        progress = 0;
        
        getList(); 

        lastFilterDateTo = FilterDateTo;
        lastFilterDateFrom = FilterDateFrom;
        prikazano = true;
    }else{
        filter();
    }
}

function prikaziEnd(){
    if(RbrFiltered != 0){
        try{
            DisplayArraySetup("datagridListaRacuna", counterFld: cntr1, activeElements: RbrFiltered, maxElements: 10000);
        } catch (ex) {
            Mbox("Greška pri prikazu podataka:\n" + ex);
        }
    }
    EnableBtns();
    Cursor("dflt");

    SetWidgetOptions("btnPrikazi", "Content", "Prikaži");
}


function LogResponse(responseCode, response) {
    if(!DIR_EXISTS(FILESPATH + "URStatus\\" + "responses\\")){
        MAKE_DIR(FILESPATH + "URStatus\\" + "responses\\");
    }

    logFilePath = FILESPATH + "URStatus\\" + "responses\\" + "queryinbox" + ".response";
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " -----------------------------------\n\n" + "StatusCode = " + responseCode + "\n\n" + "Response:\n" + response + "\n\n";
    try {
        SaveFile(appendText, logFilePath, "a");        
    } catch (ex) {
        Mbox("CRITICAL: Cannot write to log file: " + logFilePath + "\nError: " + ex);
    }
}


function LogException(exText) {
    try{
        logDir = FILESPATH + "URStatus\\" + "log\\";
        if(!DIR_EXISTS(logDir)){
            MAKE_DIR(logDir);
        }

        logFilePath = logDir + "wxurstatus.error.log";
        appendText = Now("yyyy-MM-dd HH:mm:ss") + " | " + exText + "\n";
        SaveFile(appendText, logFilePath, "a");
    }catch(logEx){
        MSG("LogException failed: " + logEx);
    }
}

// Export state
exportedXlsxPath = "";
exportErrorText = "";

function GetRandom8Digits(){
    raw = UUID().Replace("-", "");
    digits = "";

    for(i = 0; i < raw.length; i++){
        ch = Substring(raw, i, 1);
        if(ch >= "0" && ch <= "9"){
            digits += ch;
        }
        if(digits.length >= 8){
            break;
        }
    }

    if(digits.length < 8){
        digits += Now("HHmmssff");
    }

    return Substring(digits, 0, 8);
}

function Export2XLSX@clicked(){
    if(Rbr <= 0){
        Mbox("Nema podataka za export.");
        return;
    }

    cursor("wait");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "false");
    // SetWidgetOptions("StatusLabel", "Content", "Export u XLSX je u tijeku...");
    // SetWidgetOptions("StatusLabel2", "Content", "Molim pričekajte...");

    AsyncCall("StartExport2XLSX", "EndExport2XLSX");
}

function StartExport2XLSX(){
    exportErrorText = "";
    exportedXlsxPath = "";

    try{
        exportFolder = FILESPATH + "URStatus\\" + "exports\\";
        if(!Exists(exportFolder)){
            MkDir(exportFolder);
        }

        random8 = GetRandom8Digits();
        exportedXlsxPath = exportFolder + "Wxurstatus_" + random8 + ".xlsx";

        // Create and open workbook
        XFileNew(exportedXlsxPath);
        XFileOpen(exportedXlsxPath);
        XSheetRename(1, "IRStatus");

        // Header row
        XCellWriteString(1, 1, 1, "R.br.");
        XCellWriteString(1, 2, 1, "Dobavljac");
        XCellWriteString(1, 3, 1, "OIB dobavlj.");
        XCellWriteString(1, 4, 1, "Status racuna");
        XCellWriteString(1, 5, 1, "Dat. izdav.");
        XCellWriteString(1, 6, 1, "Dat. PDV");
        XCellWriteString(1, 7, 1, "Broj racuna");
        XCellWriteString(1, 8, 1, "Fiskaliziran?");
        XCellWriteString(1, 9, 1, "Status odbijanja");
        XCellWriteString(1, 10, 1, "ID racuna");
        XCellWriteString(1, 11, 1, "Broj dokumenta");

        // Header style
        for(col = 1; col <= 10; col++){
            XBackgroundColor(1, col, 1, 53, 91, 178);
            XFontColor(1, col, 1, 255, 255, 255);
            XFontFormat(1, col, 1, true, false, false, false, false, false);
        }

        // Data rows
        for(i = 0; i < RbrFiltered; i++){
            row = i + 2;

            XCellWriteInteger(1, 1, row, arrayFilteredRbr[i]);
            XCellWriteString(1, 2, row, arrayFilteredDobavljac[i]);
            XCellWriteString(1, 3, row, arrayFilteredOibDobavljaca[i]);
            XCellWriteString(1, 4, row, arrayFilteredStatusRacuna[i]);
            XCellWriteString(1, 5, row, arrayFilteredDatumIzdavanja[i]);
            XCellWriteString(1, 6, row, arrayFilteredDatumPDVa[i]);
            XCellWriteString(1, 7, row, arrayFilteredBrojRacuna[i]);
            XCellWriteString(1, 8, row, arrayFilteredStatusFiskalizacije[i]);
            XCellWriteString(1, 9, row, arrayFilteredReportRejectionStatus[i]);
            XCellWriteString(1, 10, row, arrayFilteredIdRacunaPosrednika[i]);
            XCellWriteString(1, 11, row, arrayFilteredGlNum[i]);
        }

        XColumnsAutoFit(1);
        XFileSave();
    }catch(ex){
        exportErrorText = ex;
        LogException("Export2XLSX error: " + ex);
        exportedXlsxPath = "";
    }
}

function EndExport2XLSX(){
    cursor("dflt");
    SetWidgetOptions("Export2XLSX", "IsEnabled", "true");
    // SetWidgetOptions("StatusLabel", "Content", "");
    // SetWidgetOptions("StatusLabel2", "Content", "");

    if(exportErrorText != ""){
        Mbox("Greška kod exporta u XLSX:\n" + exportErrorText);
        return;
    }

    if(exportedXlsxPath != ""){
        try{
            RunExec(exportedXlsxPath);
        }catch(ex){
            Mbox("XLSX je kreiran:\n" + exportedXlsxPath);
        }
    }
}

//-----------------------------------------------------------

function filter(){
    RbrFiltered = 0;

    for(iRbr = 0; iRbr < Rbr; iRbr++){

        if(OIBFilter.trim() != "" && OIBFilter.trim() != arrayOibDobavljaca[iRbr].trim()){
            continue;
        }

        //filter by status
        if(
            // (filterStatusNijePoslan && arrayStatusRacuna[iRbr] == "Nije poslan")
            // || (filterStatusInterniRacun && arrayStatusRacuna[iRbr] == "Interni račun")
            // || (filterStatusNijeUSustavuPdva && arrayStatusRacuna[iRbr] == "Nije u sustavu PDV-a")
            // || (filterStatusIzvoz && arrayStatusRacuna[iRbr] == "Izvoz")

            (
                (filterStatusLikvidiran && arrayGlNum[iRbr] != 0)
                || (filterStatusNijeLikvidiran && arrayGlNum[iRbr] == 0)
            )
            &&
            (
                (filterStatusZaprimljen && arrayStatusRacuna[iRbr] == "Zaprimljen")
                || (filterStatusPotvrdenoZaprimanje && arrayStatusRacuna[iRbr] == "Potvrđeno zaprimanje")

                || (filterStatusPrihvacen && arrayStatusRacuna[iRbr] == "Prihvaćen")
                || (filterStatusOdbijen && arrayStatusRacuna[iRbr] == "Odbijen")

                || (filterStatusPlacanjeZaprimljeno && arrayStatusRacuna[iRbr] == "Plaćanje zaprimljeno")
                || (filterStatusDjelomicnoPlaceno && arrayStatusRacuna[iRbr] == "Djelomično plaćeno")
                || (filterStatusPlaceno && arrayStatusRacuna[iRbr] == "Plaćeno")
            )
            &&
            (
                (filterStatusFiskaliziranDa && arrayStatusFiskalizacije[iRbr].StartsWith("Da"))
                || (filterStatusFiskaliziranNe && arrayStatusFiskalizacije[iRbr].StartsWith("NE"))
                || (filterStatusFiskaliziranGreska && arrayStatusFiskalizacije[iRbr] != "" && !arrayStatusFiskalizacije[iRbr].StartsWith("Da") && !arrayStatusFiskalizacije[iRbr].StartsWith("NE"))
                || (filterStatusFiskaliziranPrazno && arrayStatusFiskalizacije[iRbr] == "")
            )
            &&
            (
                (filterStatusOdbijenDa && arrayReportRejectionStatus[iRbr].StartsWith("Da"))
                || (filterStatusOdbijenNe && arrayReportRejectionStatus[iRbr].StartsWith("NE"))
                || (filterStatusOdbijenGreska && arrayReportRejectionStatus[iRbr] != "" && !arrayReportRejectionStatus[iRbr].StartsWith("Da") && !arrayReportRejectionStatus[iRbr].StartsWith("NE"))
                || (filterStatusOdbijenPrazno && arrayReportRejectionStatus[iRbr] == "")
            )
        ){
            AddRacunToFilteredArrays(iRbr);
        }
    }
}


function AddRacunToFilteredArrays(iRbr){
    arrayFilteredDobavljac[RbrFiltered] = arrayDobavljac[iRbr];
    arrayFilteredOibDobavljaca[RbrFiltered] = arrayOibDobavljaca[iRbr];
    arrayFilteredStatusRacuna[RbrFiltered] = arrayStatusRacuna[iRbr];
    arrayFilteredDatumIzdavanja[RbrFiltered] = arrayDatumIzdavanja[iRbr];
    arrayFilteredDatumPDVa[RbrFiltered] = arrayDatumPDVa[iRbr];
    arrayFilteredBrojRacuna[RbrFiltered] = arrayBrojRacuna[iRbr];
    arrayFilteredIdRacunaPosrednika[RbrFiltered] = arrayIdRacunaPosrednika[iRbr];
    arrayFilteredStatusFiskalizacije[RbrFiltered] = arrayStatusFiskalizacije[iRbr];
    arrayFilteredReportRejectionStatus[RbrFiltered] = arrayReportRejectionStatus[iRbr];
    
    //arrayFilteredKupacUAMS[RbrFiltered] = arrayKupacUAMS[iRbr];

    // if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
    //     arrayFilteredBrojRacunaMer[RbrFiltered] = arrayBrojRacunaMer[iRbr];
    // } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
    //     arrayFilteredBrojRacunaFina[RbrFiltered] = arrayBrojRacunaFina[iRbr];
    // } else {
    //     MessageBox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA, MERDEMO, FINADEMO");
    //     exit;
    // }

    arrayFilteredGlNum[RbrFiltered] = double(arrayGlNum[iRbr]);
    arrayFilteredBrPon[RbrFiltered] = double(arrayBrPon[iRbr]);

    arrayFilteredRbr[RbrFiltered] = ++RbrFiltered;
}



//-----------------------------------------------------------

