
Import(strTrim(mpath()) + "CSCS.Math.dll");

DEFINE FilterDateFrom type d size 10;
DEFINE FilterDateTo type d size 10;


dtNow = DateTime();

doubleToday = Math.Trunc(DateTimeToDouble(dtNow));

FilterDateFrom = "2026-01-01";
FilterDateTo = DoubleToDateTime(doubleToday).ToString("yyyy-MM-dd");

MSG(FilterDateFrom);
MSG(FilterDateTo);

init();

fillId();

exit;

//--------------------------------------------------------------

function init(){
    args = CommandLineArgs(); 
    if(Size(args) > 2){
        companyCode = args[2]; // e.g. Y3
        CoSet(companyCode);

        if(Size(args) > 3){
            userCode = args[3]; // e.g. ANA

        }else{
            Mbox("Nedostaje user code u argumentima.");
            exit;
        }
    }else{
        companyCode = Substring(CoGet(), 1, 2);
    }


    // NKSYCCYR
    sqlQueryString = "select SY_CC_USER, SY_CC_DBASE from " + strtrim(CommonDBGet()) + ".dbo.NKSYCCYR WHERE SY_CC_CODE = '" + companyCode + "'";
    try{
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(ex)
    {
        Mbox("Greška čitanja NKSYCCYR:\n" + ex);
        // ??? LOG? ne?
        exit;
    }

    if (size(sqlResult) > 1)
    {
        // imeFirme = sqlResult[1][0].trim(); // KAMEND
        // ovagod_h = sqlResult[1][1].trim(); // 2022
        SY_CC_USER = sqlResult[1][0].trim(); // KAMEND
        databaseName = sqlResult[1][1].trim(); // ime baze
    }    


    // NKSYSYCO Configuration
    sqlQueryString = " SELECT NKSYS_FIELD, NKSYS_VALUE 
        FROM " + databaseName + ".dbo.NKSYSYCO 
        WHERE NKSYS_MODUL = 'WKSY'
        AND NKSYS_GRUP = 'ERACUN'";
    try{
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(ex)
    {
        Mbox("Greška čitanja NKSYSYCO:\n" + ex);
        // ??? LOG? ne?
        exit;
    }
    FILESPATH = "";
    PROVIDER = "";
    SCHEMASPATH = "";
    CERTPATH = "";
    //ERPID = "";
    SISTEM_RADA = "";
    APP_RADI = "";

    if (size(sqlResult) > 1)
    {
        for(i = 1; i < Size(sqlResult); i++){
            if(sqlResult[i][0].trim() == "FILESPATH"){
                FILESPATH = sqlResult[i][1].trim();
            }
            elif(sqlResult[i][0].trim() == "PROVIDER")
            {
                PROVIDER = sqlResult[i][1].trim();
            }
            elif(sqlResult[i][0].trim() == "SCHEMASPATH")
            {
                SCHEMASPATH = sqlResult[i][1].trim();
            }elif(sqlResult[i][0].trim() == "CERTPATH"){
                CERTPATH = sqlResult[i][1].trim();
            }elif(sqlResult[i][0].trim() == "ERPID"){
                //ERPID = sqlResult[i][1].trim();
            }elif(sqlResult[i][0].trim() == "SISTEM_RADA"){
                SISTEM_RADA = sqlResult[i][1].trim();
            }elif(sqlResult[i][0].trim() == "APP_RADI"){
                APP_RADI = sqlResult[i][1].trim();
            }
            
        }
    }

    if(SISTEM_RADA == "S"){
        Mbox("Ovaj se program ne može koristiti- Servis za e-račune je uključen!");
        exit;
    } else{
        if(APP_RADI == "I"){
            Mbox("Ulazni e-računi nisu predviđeni za preuzimanje!");
            exit;
        }
    }

    // KPSYMSTR
    sqlQueryString = " SELECT TOP 1 KPSY_REZERVA, KPSY_COMP_NAME, KPSY_COMP_ADD1, KPSY_GL_RETEARN, KPSY_COMP_CSZ, KPSY_COMP_ZIP,
                    KPSY_COMP_JMBFI, KPSY_COMP_PHONE, KPSY_COMP_EMAIL, KPSY_PO_FREIGHT, KPSY_REZERVAX,KPSY_FISCAL_YR
                        FROM " + databaseName + ".dbo.KPSYMSTR";
    try{
        sqlResult = sqlQuery(sqlQueryString);
    }
    catch(ex)
    {
        Mbox("Greška čitanja KPSYMSTR:\n" + ex);
        // !!! LOG ???
        exit;
    }

    if (size(sqlResult) > 1)
    {
        // proslaGodina = (int(ovagod_h) - 1);
        // nazivFirme = sqlResult[1][0].trim();
        // kpsy_po_freight= sqlResult[1][1].trim();
        // fiscal_yr = sqlResult[1][2];
        // local = sqlResult[1][3];

        KPSY_REZERVA = sqlResult[1][0].trim();
        KPSY_COMP_NAME = sqlResult[1][1].trim();
        KPSY_COMP_ADD1 = sqlResult[1][2].trim();
        KPSY_GL_RETEARN = sqlResult[1][3].trim();
        KPSY_COMP_CSZ = sqlResult[1][4].trim();
        KPSY_COMP_ZIP = sqlResult[1][5];
        KPSY_COMP_JMBFI = sqlResult[1][6].trim();
        KPSY_COMP_PHONE = sqlResult[1][7].trim();
        KPSY_COMP_EMAIL = sqlResult[1][8].trim();
        KPSY_PO_FREIGHT = substring(sqlResult[1][9], 0, 2).trim();
        KPSY_REZERVAX = sqlResult[1][10].trim(); // Supplier GLN
        KPSY_FISCAL_YR = sqlResult[1][11];
    } 
}


function fillId(){
    getList();
}



function getList(){
    try{
        sql_erac = "SELECT
                ERAC_REZ1, ERAC_SERVER, ERAC_SERVERT, ERAC_USER, ERAC_PASS, ERAC_USERT, ERAC_PASST, ERAC_DESC 
                FROM " + databaseName + ".dbo.NKSYERAC WHERE ERAC_CODE = @p1;";
        sqlParams = {};
    // if(NKSC_POSREDNIK != ""){
    //     sqlParams.Add({"@p1", NKSC_POSREDNIK});
    //     PROVIDER = NKSC_POSREDNIK;
    // }else{
        sqlParams.Add({"@p1", PROVIDER});
    // }
        
        eracRes = sqlQuery(sql_erac, sqlParams);
        if (Size(eracRes) < 2) {
            Mbox("Nema podataka o posredniku " + PROVIDER + "!");
            // !!! LOG !!!
            exit;
        }

        ERAC_REZ1 = eracRes[1][0].trim();
        ERAC_SERVER = eracRes[1][1].trim();
        ERAC_SERVERT = eracRes[1][2].trim();
        ERAC_USER = eracRes[1][3].trim();
        ERAC_PASS = eracRes[1][4].trim();
        ERAC_USERT = eracRes[1][5].trim(); // cer certificate
        ERAC_PASST = eracRes[1][6].trim(); // p12 certificate
        ERAC_DESC = eracRes[1][7].trim();
        
        companyOIB = substring(KPSY_REZERVA, 0, 11).trim();

        if (PROVIDER == "MER" || PROVIDER == "MERDEMO") {
            GetListMER();
        } elif (PROVIDER == "FINA" || PROVIDER == "FINADEMO") {
            GetListFINA();
        } else {
            Mbox("Nepoznat provider: " + PROVIDER + ". Podržani su: MER, FINA");
            exit;
        }

        // CheckLocalXmls();

        // CheckTempListInDB();

        // RunOnMain("endGetList");

    } catch(ex) {
        Mbox("Greška u preuzimanju sa provider-a " + PROVIDER + ": " + ex);
        // !!! LOG !!!
        exit;
    }
}

function GetListFINA(){
    try{
        ack = FINA_GET_B2B_INCOMING_INVOICE_LIST(
            ERAC_SERVER + "B2BFinaInvoiceWebService/services/B2BFinaInvoiceWebService",
            ERAC_DESC, // "e-invoice" / NE "e-racun-winx" !
            CERTPATH + ERAC_USERT, // servisni certifikat
            CERTPATH + ERAC_PASST, // p12 certifikat (klijentski)
            ERAC_PASS, // password za p12 certifikat

            UUID(), // messageId
            "9934:" + companyOIB, // OIB primatelja (VLASTITI)
            FilterDateFrom, // filterDateFrom
            FilterDateTo // filterDateTo
        );

        if(ack["AckStatusCode"] == 10){
            if(!Contains(ack, "ErrorCode")){
                // MSG("U listi je " + Size(ack["InvoiceList"]) + " računa za preuzimanje sa FINA servera.");
                for(i = 0; i < Size(ack["InvoiceList"]); i++){
                    // MSG(ack["InvoiceList"][i]);

                    // supplierName = ack["InvoiceList"][i]["SupplierRegistrationName"];
                    supplierId = ack["InvoiceList"][i]["SupplierId"];
                    // !!! datumi (2)
                    supplierInvoiceId = ack["InvoiceList"][i]["SupplierInvoiceID"];
                    invoiceId = ack["InvoiceList"][i]["InvoiceID"];

                    // datumIzdavanja = ack["InvoiceList"][i]["InvoiceIssueDate"];
                    // datumIzdavanja = Substring(datumIzdavanja, 0, 8);
                    // datumPdva = ack["InvoiceList"][i]["InvoiceDate"];
                    // datumPdva = Substring(datumPdva, 0, 8);

                    // AddRacunToArrays(supplierName, supplierId, datumIzdavanja, datumPdva, supplierInvoiceId, invoiceId);

                    UpdateNKNAERGL(supplierId, supplierInvoiceId, invoiceId);
                }
            }else{
                Mbox("Greška pri preuzimanju liste računa.");

                logText = "ErrorCode:\n" + ack["ErrorCode"] +
                        "\n\nErrorText:\n" + ack["ErrorText"] + 
                        "\n\nErrorMessage:\n" + ack["ErrorMessage"];
                WriteLog("FINA_GET_B2B_INCOMING_INVOICE_LIST", logText);

                exit;
            }
        }else{
            Mbox("Greška pri zahtjevu preuzimanja liste računa.");

            logText = "AckStatus:\n" + ack["AckStatus"] +
                        "\n\nAckStatusCode:\n" + ack["AckStatusCode"] + 
                        "\n\nAckStatusText:\n" + ack["AckStatusText"] +
                        "\n\nMessageID:\n" + ack["MessageID"] +
                        "\n\nMessageAckID:\n" + ack["MessageAckID"] +
                        "\n\nMessageType:\n" + ack["MessageType"];
            WriteLog("FINA_GET_B2B_INCOMING_INVOICE_LIST", logText);
            
            exit;
        }
    }catch(ex){
        Mbox("Nepoznata greška.");

        logText = "Exception:\n" + ex;
        WriteLog("FINA_GET_B2B_INCOMING_INVOICE_LIST", logText);
        
        exit;
    }
}

function GetListMER(){
    // statusId = 40; // sent(and received)
    statusId = 30; // sent(not received)
    jsonPayload = '{"Username": "' + ERAC_USER + 
                    '", "Password": "' + ERAC_PASS + 
                    '", "CompanyId": "' + companyOIB + 
                    '", "SoftwareId": "' + ERAC_DESC + 
                    // '", "StatusId": "' + statusId +  // !!! ĆA i dodat datume.....
                    '", "From": "' + FilterDateFrom + 'T00:00:00' +
                    '", "To": "' + FilterDateTo + 'T23:59:59' +
                    '"}';
    try{
        apiUrl = ERAC_SERVER + "apis/v2/queryinbox";
        jsonResponse = WebRequest("POST", apiUrl, jsonPayload, "", "GetListMERSuccess", "GetListMERFailure", "application/json", null, 1000 * 20, false);
    } catch(ex) {
        Mbox("Greška prilikom poziva MER API-a: " + ex);
        // !!! LOG !!!
        exit;
    }
}

function GetListMERSuccess(trackingId, responseCode, res) {
    try{
        res = res.ReplaceAndTrim("[", "", "]", "");
        resParts = res.Split("},{");

        for(i = 0; i < Size(resParts); i++){
            if(i == 0){
                resParts[i] = resParts[i] + "}";
            }
            elif(i == Size(resParts) - 1){
                resParts[i] = "{" + resParts[i];
            }else{
                resParts[i] = "{" + resParts[i] + "}";
            }

            racunObject = DeserializeJson(resParts[i]);
            
            UpdateNKNAERGL(racunObject["SenderBusinessNumber"], racunObject["DocumentNr"], racunObject["ElectronicId"]);
            
            // AddRacunToArrays(
            //     racunObject["SenderBusinessName"],
            //     racunObject["SenderBusinessNumber"],
            //     "? datum ?", // !!!
            //     "? datum ?", // !!!
            //     racunObject["DocumentNr"],
            //     racunObject["ElectronicId"]
            // );
        }
    }
    catch(ex){
        Mbox("MERSuccess - Greška pri parsiranju odgovora poslužitelja:\n" + ex);
        // LogNKSYELOG(); // !!! LOG !!!
        exit;
    }
}

function GetListMERFailure(trackingId, responseCode, res) {
    Mbox("Greška prilikom preuzimanja liste računa s MeR-a.");
    
    try{
        WriteLog("MeR_queryinbox", res, responseCode);  
    }
    catch(ex){
        Mbox("SendingFailure - Greška pri parsiranju odgovora poslužitelja:\n" + ex);
        // !!! LOG !!!
        exit;
    }
}

function UpdateNKNAERGL(supplierId, supplierInvoiceId, invoiceId){
    sql = "UPDATE " + databaseName + ".dbo.NKNAERGL SET 
        NKPR_GL_POSRED = @posred
     WHERE NKPR_GL_JMBG = @oib AND NKPR_GL_DESC = @supplierInvoiceId AND NKPR_GL_POSRED = ''";

    sqlParams = {};
    sqlParams.Add({"@posred", invoiceId});
    sqlParams.Add({"@oib", supplierId});
    sqlParams.Add({"@supplierInvoiceId", supplierInvoiceId});

    try{
        sqlNonQuery(sql, sqlParams);
    } catch(ex){
        Mbox("Greška pri ažuriranju baze podataka:\n" + ex);
        // !!! LOG !!!
        exit;
    }
}

//--------------------------------------------------------------

function WriteLog(filename, text, responseCode = "") {
    logPath = FILESPATH + "UTFillId\\" + "log\\";

    if(!DIR_EXISTS(logPath)){
        MAKE_DIR(logPath);
    }

    logFilePath = logPath + filename + ".txt";
    responseCodeText = (responseCode != "" ? "ResponseCode:\n" + responseCode + "\n\n" : "");
    appendText = Now("yyyy-MM-dd HH:mm:ss") + " -----------------------------------\n\n"
        + responseCodeText
        + "Response:\n" + text + "\n\n";

    try{
        SaveFile(appendText, logFilePath, "a");        
    } catch(ex) {
        Mbox("CRITICAL: Cannot write to log file: " + logFilePath + "\nError: " + ex);
    }
}
